{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":92,
    "props":{"width":604,"sceneColor":"#000000","height":680},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "props":{"y":84,"width":312,"height":270,"centerX":61,"alpha":0.5},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":92,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"ui/bg_13.png","scaleY":1.3,"scaleX":1.3},
                    "nodeParent":92,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/hero_icon2.ui",
            "props":{"y":-43,"x":87,"var":"character","scaleY":3,"scaleX":3},
            "nodeParent":1,
            "label":"UIView(character)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":398,"width":603,"skin":"ui/bg_54.png","right":0,"left":1,"height":240},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":467,"width":586,"var":"rewardListPanel","skin":"comp/bar_18.png","height":100,"centerX":0},
            "nodeParent":1,
            "label":"Image(rewardListPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":336,"var":"list_days","spaceX":4,"right":2,"left":2,"height":132},
            "nodeParent":1,
            "label":"List(list_days)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":578,"width":190,"var":"btn_reward","skin":"ui/btn_yes.png","label":"label","height":60,"centerX":0},
            "nodeParent":1,
            "label":"Button(btn_reward)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":646,"var":"txt_hint","text":"每日登陆奖励不可补领，请主公即时领取","fontSize":18,"color":"#ffe970","centerX":0},
            "nodeParent":1,
            "label":"Label(txt_hint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-13,"x":10,"var":"img_bg","skin":"ad/actPay1_16.png"},
            "nodeParent":1,
            "label":"Image(img_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}