{
    "x":0,
    "type":"ItemBase",
    "selectedBox":9,
    "selecteID":11,
    "props":{"width":578,"sceneColor":"#000000","height":74},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"ui/bar_31.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":7,"x":510,"width":60,"var":"boxImg","skin":"ui/book_shop.png","height":60},
            "nodeParent":1,
            "label":"Image(boxImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":12,"x":83,"width":400,"var":"titleLabel","text":"系统邮件标题","fontSize":18,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(titleLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":41,"x":85,"width":262,"var":"timeLabel","text":"邮件时间","fontSize":16,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(timeLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":4,"x":7,"width":66,"height":66},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1,"x":1,"skin":"ui/bg_skill.png","scaleY":0.7,"scaleX":0.7},
                    "nodeParent":9,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":5,"x":4,"var":"mailImg","skin":"ui/icon_more06.png","scaleY":0.8,"scaleX":0.8,"centerY":0,"centerX":0},
                    "nodeParent":9,
                    "label":"Image(mailImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}