{
    "x":0,
    "type":"ComPayType",
    "selectedBox":1,
    "selecteID":15,
    "props":{"width":60,"sceneColor":"#000000","mouseEnabled":true,"height":90},
    "nodeParent":-1,
    "label":"ComPayType",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"ui/btn_42.png","sizeGrid":"3,3,3,3","right":0,"name":"bgImg","left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(bgImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"top":0,"skin":"ui/icon_kuang01.png","right":0,"name":"bgKuang","left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(bgKuang)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":9,"valign":"middle","text":"凤蝶","stroke":2,"name":"nameLabel","fontSize":14,"color":"#ffffff","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(nameLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":26,"valign":"middle","text":"20级","name":"lvLabel","fontSize":11,"color":"#000000","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(lvLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"valign":"middle","text":"s224  2","stroke":2,"name":"super0","fontSize":12,"color":"#ffffff","centerY":1,"centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(super0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"valign":"middle","text":"s221  9","stroke":2,"name":"super1","fontSize":12,"color":"#ffffff","centerY":14,"centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(super1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"valign":"middle","text":"s223  0","stroke":2,"name":"super2","fontSize":12,"color":"#ffffff","centerY":27,"centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(super2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$LOCKED":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}