{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":15,
    "props":{"y":0,"width":180,"sceneColor":"#000000","height":34},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":100,"var":"image","skin":"fight/fight_bg08.png","height":36,"anchorY":0.5,"anchorX":0.5,"alpha":0.8},
            "nodeParent":1,
            "label":"Image(image)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":-1,"x":0,"wordWrap":true,"width":160,"var":"label","valign":"middle","text":"狂热","stroke":4,"scaleY":0.5,"scaleX":0.5,"height":60,"fontSize":50,"color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(label)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}