{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":17,
    "props":{"y":50,"x":320,"width":640,"sceneColor":"#000000","height":100},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"width":250,"var":"image","skin":"ui/fight_bg01.png","height":25,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(image)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"x":-60,"wordWrap":true,"var":"tValue0","valign":"middle","text":"88","strokeColor":"#2a5973","stroke":2,"fontSize":16,"color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(tValue0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"x":60,"wordWrap":true,"var":"tValue1","valign":"middle","text":"130","strokeColor":"#2a5973","stroke":2,"fontSize":16,"color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(tValue1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"wordWrap":true,"var":"tInfo","valign":"middle","text":"武力压制","strokeColor":"#ff5100","stroke":2,"fontSize":16,"color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(tInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}