{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":49,
    "referenceLines":null,
    "props":{"top":0,"sceneColor":"#9fbec8","right":0,"left":0,"bottom":0},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":300,"skin":"ui/fight_bg01.png","height":60,"centerY":-50,"centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"labelInfo","valign":"middle","text":"战斗开始","strokeColor":"#425e7c","stroke":3,"fontSize":35,"color":"#b3f4f9","centerY":-53,"centerX":0,"bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(labelInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}