{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":50,
    "referenceLines":null,
    "props":{"top":0,"sceneColor":"#9fbec8","right":0,"left":0,"bottom":0},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"var":"labelInfo","valign":"middle","text":"开战倒计时","strokeColor":"#7f5f2e","stroke":3,"fontSize":35,"color":"#ffffff","centerY":-20,"centerX":0,"bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(labelInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"x":10,"var":"labelTime","valign":"middle","text":"20","strokeColor":"#7f5f2e","stroke":3,"fontSize":35,"color":"#ffffff","centerY":20,"centerX":0,"bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(labelTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}