{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":1,
    "selecteID":72,
    "props":{"y":0,"x":0,"width":320,"sceneColor":"#0e596c","height":400},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":177,"skin":"fight/fight_bg02.png","right":0,"left":0,"height":10},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"var":"list","top":4,"spaceY":0,"spaceX":0,"right":4,"repeatY":2,"repeatX":4,"left":76},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":60,"name":"render","height":90},
                    "nodeParent":3,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":41,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"battle/fightTestTroopBeastItem.ui",
                            "props":{"name":"item"},
                            "nodeParent":41,
                            "label":"UIView(item)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"ComboBox",
            "props":{"y":190,"x":125,"width":60,"visibleNum":30,"var":"comboType","skin":"comp/combobox.png","sizeGrid":"0,19,0,0","selectedIndex":0,"scrollBarSkin":"comp/vscroll.png","labelSize":12,"itemSize":12,"height":25},
            "nodeParent":1,
            "label":"ComboBox(comboType)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ComboBox",
            "props":{"y":190,"x":190,"width":60,"visibleNum":30,"var":"comboStar","skin":"comp/combobox.png","sizeGrid":"0,19,0,0","selectedIndex":0,"scrollBarSkin":"comp/vscroll.png","labelSize":12,"itemSize":12,"height":25},
            "nodeParent":1,
            "label":"ComboBox(comboStar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ComboBox",
            "props":{"y":190,"x":255,"width":60,"visibleNum":30,"var":"comboLv","skin":"comp/combobox.png","sizeGrid":"0,19,0,0","selectedIndex":0,"scrollBarSkin":"comp/vscroll.png","labelSize":12,"itemSize":12,"height":25},
            "nodeParent":1,
            "label":"ComboBox(comboLv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ComboBox",
            "props":{"y":220,"x":5,"width":306,"visibleNum":30,"var":"comboSuper0","skin":"comp/combobox.png","sizeGrid":"0,19,0,0","selectedIndex":0,"scrollBarSkin":"comp/vscroll.png","scaleY":0.8,"scaleX":0.8,"labelSize":12,"itemSize":12,"height":20},
            "nodeParent":1,
            "label":"ComboBox(comboSuper0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ComboBox",
            "props":{"y":240,"x":5,"width":306,"visibleNum":30,"var":"comboSuper1","skin":"comp/combobox.png","sizeGrid":"0,19,0,0","selectedIndex":0,"scrollBarSkin":"comp/vscroll.png","scaleY":0.8,"scaleX":0.8,"labelSize":10,"itemSize":10,"height":20},
            "nodeParent":1,
            "label":"ComboBox(comboSuper1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ComboBox",
            "props":{"y":260,"x":5,"width":306,"visibleNum":30,"var":"comboSuper2","skin":"comp/combobox.png","sizeGrid":"0,19,0,0","selectedIndex":0,"scrollBarSkin":"comp/vscroll.png","scaleY":0.8,"scaleX":0.8,"labelSize":10,"itemSize":10,"height":20},
            "nodeParent":1,
            "label":"ComboBox(comboSuper2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ComboBox",
            "props":{"y":220,"x":255,"width":75,"visibleNum":30,"var":"comboSuperValue0","skin":"comp/combobox.png","sizeGrid":"0,19,0,0","selectedIndex":0,"scrollBarSkin":"comp/vscroll.png","scaleY":0.8,"scaleX":0.8,"labelSize":10,"itemSize":10,"height":20},
            "nodeParent":1,
            "label":"ComboBox(comboSuperValue0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ComboBox",
            "props":{"y":240,"x":255,"width":75,"visibleNum":30,"var":"comboSuperValue1","skin":"comp/combobox.png","sizeGrid":"0,19,0,0","selectedIndex":0,"scrollBarSkin":"comp/vscroll.png","scaleY":0.8,"scaleX":0.8,"labelSize":10,"itemSize":10,"height":20},
            "nodeParent":1,
            "label":"ComboBox(comboSuperValue1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ComboBox",
            "props":{"y":260,"x":255,"width":75,"visibleNum":30,"var":"comboSuperValue2","skin":"comp/combobox.png","sizeGrid":"0,19,0,0","selectedIndex":0,"scrollBarSkin":"comp/vscroll.png","scaleY":0.8,"scaleX":0.8,"labelSize":10,"itemSize":10,"height":20},
            "nodeParent":1,
            "label":"ComboBox(comboSuperValue2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":195,"x":5,"var":"tName","text":"凤蝶兽灵·伤门","strokeColor":"#282828","stroke":2,"fontSize":16,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(tName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":305,"x":5,"var":"tValueArrInfo","text":"['1',2,2,2,2]","fontSize":14,"color":"#AAAAAA"},
            "nodeParent":1,
            "label":"Label(tValueArrInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":26,"x":5,"width":68,"var":"tResonance","underline":true,"text":"共鸣效果","strokeColor":"#282828","stroke":2,"fontSize":14,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(tResonance)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":46,"x":5,"width":68,"var":"tResonance0","underline":true,"text":"※共鸣4","strokeColor":"#282828","stroke":2,"fontSize":12,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(tResonance0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":61,"x":5,"width":68,"var":"tResonance1","underline":true,"text":"※共鸣8","strokeColor":"#282828","stroke":2,"fontSize":12,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(tResonance1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":6,"x":5,"width":68,"var":"tSuper","underline":true,"text":"全套属性","strokeColor":"#282828","stroke":2,"fontSize":14,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(tSuper)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":101,"x":5,"text":"套","strokeColor":"#282828","stroke":2,"fontSize":14,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":121,"x":5,"text":"品","strokeColor":"#282828","stroke":2,"fontSize":14,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":141,"x":5,"text":"级","strokeColor":"#282828","stroke":2,"fontSize":14,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":325,"x":5,"width":100,"var":"tTest","text":"test","strokeColor":"#ffe000","stroke":4,"height":70,"fontSize":14,"color":"#d63836"},
            "nodeParent":1,
            "label":"Label(tTest)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":80,"x":5,"width":80,"var":"checkBoxU","skin":"ui/checkbox.png","scaleY":0.4,"scaleX":0.4,"labelSize":32,"labelColors":"#AAAA80,#FFFF00,#FFFF00","label":"上","height":40},
            "nodeParent":1,
            "label":"CheckBox(checkBoxU)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":80,"x":41,"width":80,"var":"checkBoxD","skin":"ui/checkbox.png","scaleY":0.4,"scaleX":0.4,"labelSize":32,"labelColors":"#AAAA80,#FFFF00,#FFFF00","label":"下","height":40},
            "nodeParent":1,
            "label":"CheckBox(checkBoxD)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":98,"x":22,"width":25,"var":"btnResonanceL","stateNum":"3","skin":"comp/button.png","sizeGrid":"4,4,4,4","labelSize":20,"labelPadding":"-1,0,0,0","labelBold":true,"label":"◂","height":20,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnResonanceL)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":98,"x":47,"width":25,"var":"btnResonanceR","stateNum":"3","skin":"comp/button.png","sizeGrid":"4,4,4,4","labelSize":20,"labelPadding":"-1,0,0,0","labelBold":true,"label":"▸","height":20,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnResonanceR)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":118,"x":22,"width":25,"var":"btnStarL","stateNum":"3","skin":"comp/button.png","sizeGrid":"4,4,4,4","labelSize":20,"labelPadding":"-1,0,0,0","labelBold":true,"label":"◂","height":20,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnStarL)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":118,"x":47,"width":25,"var":"btnStarR","stateNum":"3","skin":"comp/button.png","sizeGrid":"4,4,4,4","labelSize":20,"labelPadding":"-1,0,0,0","labelBold":true,"label":"▸","height":20,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnStarR)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":138,"x":22,"width":25,"var":"btnLvL","stateNum":"3","skin":"comp/button.png","sizeGrid":"4,4,4,4","labelSize":20,"labelPadding":"-1,0,0,0","labelBold":true,"label":"◂","height":20,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnLvL)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":138,"x":47,"width":25,"var":"btnLvR","stateNum":"3","skin":"comp/button.png","sizeGrid":"4,4,4,4","labelSize":20,"labelPadding":"-1,0,0,0","labelBold":true,"label":"▸","height":20,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnLvR)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":163,"x":5,"width":68,"var":"btnClone","stateNum":"3","skin":"comp/button.png","sizeGrid":"4,4,4,4","labelSize":12,"labelBold":true,"label":"批量当前","height":20,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnClone)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HSlider",
            "props":{"y":282,"x":215,"width":100,"var":"hsTest","value":10,"tick":1,"skin":"comp/hsliderTest.png","sizeGrid":"4,4,4,4","showLabel":false,"scaleY":0.5,"min":1,"max":50,"allowClickBack":true},
            "nodeParent":1,
            "label":"HSlider(hsTest)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":305,"x":215,"width":100,"var":"htmlTest","innerHTML":"htmlText","height":90},
            "nodeParent":1,
            "label":"HTMLDivElement(htmlTest)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":282,"x":5,"width":205,"var":"htmlInfo","innerHTML":"htmlText","height":20},
            "nodeParent":1,
            "label":"HTMLDivElement(htmlInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}