{
    "x":0,
    "type":"ViewScenes",
    "selectedBox":1,
    "selecteID":41,
    "props":{"width":640,"sceneColor":"#000000","height":880},
    "nodeParent":-1,
    "label":"ViewScenes",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":10,"x":10,"width":100,"var":"btnShow","stateNum":"1","skin":"ui/btn_36.png","labelSize":15,"labelColors":"#ffffff","label":"显示","height":40,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnShow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":10,"width":110,"var":"btnReset","strokeColors":"#ffff00,#00ffff,#000000","stateNum":"1","skin":"ui/btn_36.png","labelStroke":0,"labelSize":15,"labelColors":"#ffffff","label":"重置","height":40,"centerX":140,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnReset)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":10,"width":60,"var":"btnEffect1","stateNum":"1","skin":"ui/btn_36.png","labelColors":"#ffffff","label":"特效1","height":50,"bottom":10,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnEffect1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":80,"width":60,"var":"btnEffect2","stateNum":"1","skin":"ui/btn_36.png","labelColors":"#ffffff","label":"特效2","height":50,"bottom":10,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnEffect2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":150,"width":60,"var":"btnEffect3","stateNum":"1","skin":"ui/btn_36.png","labelColors":"#ffffff","label":"特效3","height":50,"bottom":10,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnEffect3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":220,"width":60,"var":"btnEffect4","stateNum":"1","skin":"ui/btn_36.png","labelColors":"#ffffff","label":"特效4","height":50,"bottom":10,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnEffect4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":290,"width":60,"var":"btnEffect5","stateNum":"1","skin":"ui/btn_36.png","labelColors":"#ffffff","label":"特效5","height":50,"bottom":10,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnEffect5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":360,"width":60,"var":"btnEffect6","stateNum":"1","skin":"ui/btn_36.png","labelColors":"#ffffff","label":"特效6","height":50,"bottom":10,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnEffect6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":220,"width":60,"var":"btnEffect7","stateNum":"1","skin":"ui/btn_36.png","labelColors":"#ffffff","label":"特效7","height":50,"bottom":70,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnEffect7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":290,"width":60,"var":"btnEffect8","stateNum":"1","skin":"ui/btn_36.png","labelColors":"#ffffff","label":"特效8","height":50,"disabled":false,"bottom":70,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnEffect8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":360,"width":60,"var":"btnEffect9","stateNum":"1","skin":"ui/btn_36.png","labelColors":"#ffffff","label":"特效9","height":50,"bottom":70,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnEffect9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":10,"width":95,"var":"btnEffectClear","stateNum":"1","skin":"ui/btn_36.png","labelColors":"#ffffff","label":"清理","height":50,"bottom":70,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnEffectClear)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":115,"width":95,"var":"btnPause","stateNum":"1","skin":"ui/btn_36.png","labelColors":"#ffffff","label":"暂停","height":50,"bottom":70,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnPause)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":135,"width":60,"var":"btnAddTroop0","stateNum":"1","skin":"ui/btn_36.png","labelSize":15,"labelColors":"#ffffff","label":"L添加","height":50,"centerX":-100,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnAddTroop0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":135,"width":60,"var":"btnAddTroop1","stateNum":"1","skin":"ui/btn_36.png","labelSize":15,"labelColors":"#ffffff","label":"R添加","height":50,"centerX":100,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnAddTroop1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":10,"width":100,"var":"btnTroop","stateNum":"3","skin":"comp/button.png","labelSize":16,"labelBold":true,"label":"调整属性(Z)","height":50,"bottom":15,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnTroop)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":120,"width":100,"var":"btnHidePrint","stateNum":"3","skin":"comp/button.png","labelSize":16,"labelBold":true,"label":"开关打印(X)","height":50,"bottom":15,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnHidePrint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":230,"width":100,"var":"btnSkillId","stateNum":"3","skin":"comp/button.png","labelSize":16,"labelBold":true,"label":"显示切换(C)","height":50,"bottom":15,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnSkillId)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ComboBox",
            "props":{"y":10,"width":110,"visibleNum":30,"var":"comboMode","skin":"comp/combobox.png","selectedLabel":"0","labels":"模式","labelSize":14,"itemSize":14,"height":40,"centerX":-140},
            "nodeParent":1,
            "label":"ComboBox(comboMode)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ComboBox",
            "props":{"width":280,"visibleNum":30,"visible":false,"var":"comboPart","skin":"comp/combobox.png","sizeGrid":"0,21,0,0","selectedLabel":"0","left":10,"labels":"关卡","labelSize":14,"itemSize":14,"height":40,"bottom":75},
            "nodeParent":1,
            "label":"ComboBox(comboPart)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"HSlider",
            "props":{"y":705,"var":"hs1","value":15,"skin":"comp/hslider.png","sizeGrid":"4,4,4,4","showLabel":false,"right":10,"min":0,"max":100,"left":10,"allowClickBack":true},
            "nodeParent":1,
            "label":"HSlider(hs1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HSlider",
            "props":{"y":735,"var":"hs2","value":20,"skin":"comp/hslider.png","sizeGrid":"4,4,4,4","right":10,"min":0,"max":100,"left":10,"disabled":true,"allowClickBack":false},
            "nodeParent":1,
            "label":"HSlider(hs2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}