{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":25,
    "props":{"y":180,"x":320,"width":640,"sceneColor":"#000000","height":300},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":20,"width":360,"var":"image","skin":"fight/fight_bg07.png","height":90,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(image)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":-150,"var":"icon","skin":"later/beastType_B.png","scaleY":0.9,"scaleX":0.9,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(icon)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":-12,"x":45,"wordWrap":true,"width":560,"var":"title","valign":"middle","text":"灵蛇禁锢","strokeColor":"#663100","stroke":6,"scaleY":0.5,"scaleX":0.5,"height":100,"fontSize":80,"color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":24,"x":45,"wordWrap":true,"width":560,"var":"extra","valign":"middle","text":"必中[混乱]","strokeColor":"#663100","stroke":4,"scaleY":0.5,"scaleX":0.5,"height":40,"fontSize":35,"color":"#ffea00","anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(extra)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}