{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":47,
    "referenceLines":null,
    "props":{"y":0,"sceneColor":"#9fbec8","right":0,"left":0,"height":100},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":142,"top":5,"skin":"fight/fight_bg05.png","height":58,"centerX":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"roundName","top":9,"text":"远战回合","scaleY":0.5,"scaleX":0.5,"fontSize":28,"color":"#ffffff","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(roundName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"roundIndex","top":29,"text":1,"strokeColor":"#6d99aa","stroke":2,"scaleY":0.5,"scaleX":0.5,"fontSize":28,"color":"#ffffff","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(roundIndex)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}