{"x":0,"type":"ViewScenes","selectedBox":1,"selecteID":8,"props":{"width":640,"sceneColor":"#000000","height":1280},"nodeParent":-1,"label":"ViewScenes","isOpen":true,"isDirectory":true,"isAniNode":true,"hasChild":true,"compId":1,"child":[{"x":15,"type":"UIView","source":"battle/fightBottom.ui","props":{"var":"bottomUI","height":150,"centerX":0,"bottom":0},"nodeParent":1,"label":"UIView(bottomUI)","isDirectory":false,"isAniNode":true,"hasChild":false,"compId":6,"child":[]},{"x":15,"type":"UIView","source":"battle/fightTitle.ui","props":{"y":0,"x":0,"var":"titleUI"},"nodeParent":1,"label":"UIView(titleUI)","isDirectory":false,"isAniNode":true,"hasChild":false,"compId":8,"child":[]}],"animations":[{"nodes":[],"name":"ani1","id":1,"frameRate":24,"action":0}]}