{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":37,
    "selecteID":41,
    "props":{"y":0,"width":640,"sceneColor":"#6dbfd4","height":1280,"centerY":0,"centerX":0},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":540,"var":"panel","skin":"ui/bar_27.png","height":700,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(panel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"ui/bar_27.png","right":0,"left":0,"bottom":0},
                    "nodeParent":12,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":18,"x":300,"wordWrap":false,"width":300,"var":"txtTitle","valign":"middle","text":"国战排行","strokeColor":"#1e1e1e","stroke":2,"height":30,"fontSize":25,"color":"#dedede","centerX":0,"bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":12,
                    "label":"Label(txtTitle)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":15,"x":0,"var":"btnClose","skin":"ui/btn_close.png"},
                    "nodeParent":12,
                    "label":"Button(btnClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Tab",
                    "props":{"y":50,"visible":false,"var":"tab","space":3,"skin":"ui/tab_8.png","selectedIndex":0,"labels":"杀敌榜,军团榜","labelSize":20,"labelColors":"#4f6d89,#4f6d89,#bcf9ff,","direction":"horizontal","centerX":0},
                    "nodeParent":12,
                    "label":"Tab(tab)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":70,"right":30,"left":30,"height":30},
                    "nodeParent":12,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":37,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":0,"skin":"ui/icon_war008.png","right":-20,"left":-20,"bottom":0},
                            "nodeParent":37,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"wordWrap":false,"width":100,"var":"txtIndex","valign":"middle","text":"排名","height":30,"fontSize":14,"color":"#a3a3a3","centerX":-190,"align":"center"},
                            "nodeParent":37,
                            "label":"Label(txtIndex)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"wordWrap":false,"width":100,"var":"txtName","valign":"middle","text":"玩家","height":30,"fontSize":14,"color":"#a3a3a3","centerX":0,"align":"center"},
                            "nodeParent":37,
                            "label":"Label(txtName)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"wordWrap":false,"width":100,"var":"txtKill","valign":"middle","text":"杀敌数","height":30,"fontSize":14,"color":"#a3a3a3","centerX":190,"align":"center"},
                            "nodeParent":37,
                            "label":"Label(txtKill)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"var":"list","vScrollBarSkin":"comp/vscroll.png","top":100,"right":10,"left":10,"bottom":60},
                    "nodeParent":12,
                    "label":"List(list)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"right":10,"name":"render","left":10,"height":50},
                            "nodeParent":3,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"imgMyTroop","skin":"ui/bg_23.png","right":4,"left":3,"height":50,"bottom":4},
                    "nodeParent":12,
                    "label":"Image(imgMyTroop)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}