{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":65,
    "referenceLines":null,
    "props":{"y":0,"width":640,"sceneColor":"#9fbec8","height":170,"centerX":0},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":5,"skin":"fight/fight_bg03.png","scaleY":1.5,"scaleX":1.5,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":7,"var":"bg0","skin":"ui/fight_bg04.png","height":41,"centerX":-70},
            "nodeParent":1,
            "label":"Image(bg0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":7,"var":"bg1","skin":"ui/fight_bg04.png","height":41,"centerX":70},
            "nodeParent":1,
            "label":"Image(bg1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":28,"x":319,"skin":"ui/home_46.png","scaleY":0.7,"scaleX":0.7,"anchorY":0.5,"anchorX":0.5,"alpha":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":55,"x":320,"var":"barBox"},
            "nodeParent":1,
            "label":"Sprite(barBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/country_flag2.ui",
            "props":{"y":35,"x":210,"var":"country0"},
            "nodeParent":1,
            "label":"UIView(country0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/country_flag2.ui",
            "props":{"y":35,"x":430,"var":"country1"},
            "nodeParent":1,
            "label":"UIView(country1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":50,"var":"num0","top":17,"text":1,"strokeColor":"#6d99aa","stroke":1,"fontSize":18,"color":"#ffffff","centerX":-50,"align":"left"},
            "nodeParent":1,
            "label":"Label(num0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":50,"var":"num1","top":17,"text":"999","strokeColor":"#6d99aa","stroke":1,"fontSize":18,"color":"#ffffff","centerX":50,"align":"right"},
            "nodeParent":1,
            "label":"Label(num1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"fightIndex","top":67,"text":"第1战","stroke":0,"fontSize":14,"color":"#6fc8d1","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(fightIndex)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":71,"wordWrap":false,"width":90,"var":"tDmg0","valign":"middle","text":"伤害+220%","strokeColor":"#ff7a00","stroke":2,"fontSize":16,"color":"#f8f1a2","centerX":-90,"align":"center"},
            "nodeParent":1,
            "label":"Label(tDmg0)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":91,"wordWrap":false,"width":90,"var":"tRes0","valign":"middle","text":"免伤+220%","strokeColor":"#00adff","stroke":2,"fontSize":16,"color":"#86ffff","centerX":-90,"align":"center"},
            "nodeParent":1,
            "label":"Label(tRes0)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":71,"wordWrap":false,"width":90,"var":"tDmg1","valign":"middle","text":"伤害+220%","strokeColor":"#ff7a00","stroke":2,"fontSize":16,"color":"#f8f1a2","centerX":90,"align":"center"},
            "nodeParent":1,
            "label":"Label(tDmg1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":91,"wordWrap":false,"width":90,"var":"tRes1","valign":"middle","text":"免伤+220%","strokeColor":"#00adff","stroke":2,"fontSize":16,"color":"#86ffff","centerX":90,"align":"center"},
            "nodeParent":1,
            "label":"Label(tRes1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":95,"width":40,"var":"imgTower0","skin":"fight/tower0.png","height":48,"centerX":-20},
            "nodeParent":1,
            "label":"Image(imgTower0)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":69,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":16,"skin":"ui/icon_zhiye.png","sizeGrid":"0,0,0,0","height":16,"centerY":20,"centerX":0,"alpha":0.7},
                    "nodeParent":69,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":20,"var":"tLv0","valign":"middle","text":"5","strokeColor":"#515151","stroke":2,"height":20,"fontSize":14,"color":"#ffffff","centerY":19,"centerX":0,"align":"center"},
                    "nodeParent":69,
                    "label":"Label(tLv0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":81,
                    "child":[
                        ],
                    "$LOCKED":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":95,"width":40,"var":"imgTower1","skin":"fight/tower1.png","height":48,"centerX":20},
            "nodeParent":1,
            "label":"Image(imgTower1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":70,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":16,"skin":"ui/icon_zhiye.png","sizeGrid":"0,0,0,0","height":16,"centerY":20,"centerX":0,"alpha":0.7},
                    "nodeParent":70,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":20,"var":"tLv1","valign":"middle","text":"5","strokeColor":"#515151","stroke":2,"height":20,"fontSize":14,"color":"#ffffff","centerY":19,"centerX":0,"align":"center"},
                    "nodeParent":70,
                    "label":"Label(tLv1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":30,"var":"boxTower1","height":20,"centerY":40,"centerX":0},
                    "nodeParent":70,
                    "label":"Box(boxTower1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":82,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":42,"var":"imgCount1","skin":"fight/time_bg.png","height":19,"centerY":0,"centerX":0},
                            "nodeParent":82,
                            "label":"Image(imgCount1)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"width":20,"var":"tTower1","valign":"middle","text":"45","stroke":0,"height":20,"fontSize":15,"color":"#664400","centerY":-1,"centerX":5,"bold":true,"align":"center"},
                            "nodeParent":82,
                            "label":"Label(tTower1)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}