{
    "x":0,
    "type":"ViewScenes",
    "selectedBox":1,
    "selecteID":16,
    "props":{"top":0,"sceneColor":"#76cad6","right":0,"left":0,"bottom":0},
    "nodeParent":-1,
    "label":"ViewScenes",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":640,"var":"panel","skin":"ui/icon_war007.png","height":140,"centerY":0,"centerX":0,"alpha":1},
            "nodeParent":1,
            "label":"Image(panel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":188,"width":104,"var":"btnReplay","stateNum":"1","skin":"fight/btn_fight_02.png","height":104,"centerY":-1,"centerX":-80},
                    "nodeParent":11,
                    "label":"Button(btnReplay)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"var":"imgReplay","skin":"fight/fight_img06.png","centerY":0,"centerX":0},
                            "nodeParent":13,
                            "label":"Image(imgReplay)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":17,"x":348,"width":104,"var":"btnExit","stateNum":"1","skin":"fight/btn_fight_02.png","height":104,"centerY":-1,"centerX":80},
                    "nodeParent":11,
                    "label":"Button(btnExit)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"var":"imgExit","skin":"fight/fight_img07.png","centerY":0,"centerX":0},
                            "nodeParent":12,
                            "label":"Image(imgExit)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"wordWrap":false,"var":"textTitle","valign":"middle","text":"挑战成功","strokeColor":"#32629e","stroke":4,"fontSize":40,"color":"#9bdaee","centerY":-110,"centerX":0,"bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(textTitle)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}