{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":107,
    "props":{"x":0,"width":64,"sceneColor":"#6dbfd4","height":64},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"imgChoose","top":0,"skin":"ui/bg_32.png","sizeGrid":"4,4,4,4","right":0,"left":0,"bottom":0,"alpha":0.3},
            "nodeParent":1,
            "label":"Image(imgChoose)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"tWin","text":"98%","right":0,"left":0,"fontSize":24,"color":"#00ffff","centerY":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(tWin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":40,"var":"tSelf","text":"21%","scaleY":0.5,"scaleX":0.5,"fontSize":16,"color":"#ff9900","centerX":16,"bottom":12,"align":"left"},
            "nodeParent":1,
            "label":"Label(tSelf)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":40,"var":"tEnemy","text":"100%","scaleY":0.5,"scaleX":0.5,"name":"tR","fontSize":16,"color":"#00ff28","centerX":16,"bottom":2,"align":"left"},
            "nodeParent":1,
            "label":"Label(tEnemy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":40,"var":"tRound","text":"3.44","scaleY":0.5,"scaleX":0.5,"name":"tR","fontSize":16,"color":"#ffffff","centerX":-16,"bottom":7,"align":"right"},
            "nodeParent":1,
            "label":"Label(tRound)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"tHeroName","valign":"middle","text":"马超","strokeColor":"#005bb0","stroke":2,"scaleY":0.7,"scaleX":0.7,"right":0,"left":0,"fontSize":14,"color":"#ffffff","centerY":-23,"align":"center"},
            "nodeParent":1,
            "label":"Label(tHeroName)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"tEnemyName","valign":"middle","text":"马超","strokeColor":"#bb6100","stroke":2,"scaleY":0.45,"scaleX":0.45,"right":0,"left":0,"fontSize":14,"color":"#ffffff","centerY":-13,"align":"center"},
            "nodeParent":1,
            "label":"Label(tEnemyName)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"battle/fightTestFormation.ui",
            "props":{"visible":false,"var":"fSelf","scaleY":0.5,"scaleX":0.5,"centerX":0,"bottom":11},
            "nodeParent":1,
            "label":"UIView(fSelf)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"battle/fightTestFormation.ui",
            "props":{"visible":false,"var":"fEnemy","scaleY":0.5,"scaleX":0.5,"centerX":0,"bottom":1},
            "nodeParent":1,
            "label":"UIView(fEnemy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}