{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":1,
    "selecteID":38,
    "props":{"y":0,"x":0,"width":80,"sceneColor":"#6dbfd4","height":400},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"List",
            "props":{"x":0,"width":80,"var":"list","vScrollBarSkin":"comp/vscroll.png","top":40,"spaceY":0,"spaceX":0,"repeatX":1,"bottom":2},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":80,"name":"render","height":30},
                    "nodeParent":3,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":41,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"battle/fightTestTroopSkillItem.ui",
                            "props":{"y":0,"x":0,"name":"skillItem"},
                            "nodeParent":41,
                            "label":"UIView(skillItem)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2,"var":"btn","stateNum":"3","skin":"comp/button.png","right":2,"left":2,"labelSize":20,"labelBold":true,"label":"英雄","height":36,"alpha":1},
            "nodeParent":1,
            "label":"Button(btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}