{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":640,"sceneColor":"#000000","mouseThrough":true,"height":250,"bottom":0},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"ui/fight_bg01.png","sizeGrid":"5,24,5,24","right":-100,"left":-100,"height":120,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":5,"width":600,"var":"list","repeatY":1,"height":250,"centerX":0},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":110,"name":"render","height":240},
                    "nodeParent":3,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":117,"width":90,"name":"btnBox","height":115,"centerX":0,"anchorY":0.9,"anchorX":0.5},
                            "nodeParent":4,
                            "label":"Box(btnBox)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":7,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"top":0,"stateNum":"1","skin":"ui/icon_paopao02.png","right":0,"name":"btn","left":0,"bottom":0,"alpha":1},
                                    "nodeParent":7,
                                    "label":"Button(btn)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":6,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"x":50,"skin":"ui/home_04.png","scaleY":1,"scaleX":1,"name":"imgUpgrade","centerY":-25,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":7,
                                    "label":"Image(imgUpgrade)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"x":22,"width":56,"text":"32311","strokeColor":"#101855","stroke":3,"name":"textGold","fontSize":18,"color":"#ffff00","centerY":5,"centerX":0,"align":"center"},
                                    "nodeParent":7,
                                    "label":"Label(textGold)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":13,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"battle/fightCountryTurnItem.ui",
                            "props":{"y":135,"x":250,"name":"heroItem","centerX":0,"bottom":0},
                            "nodeParent":4,
                            "label":"UIView(heroItem)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}