{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":59,
    "referenceLines":null,
    "props":{"top":0,"sceneColor":"#9fbec8","right":0,"left":0,"bottom":0},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":150,"skin":"ui/fight_bg01.png","height":24,"centerY":105,"centerX":98,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":200,"valign":"middle","text":"阵法优势","strokeColor":"#425e7c","stroke":3,"fontSize":15,"color":"#b3f4f9","centerY":104,"centerX":94,"bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/hero_power3.ui",
            "props":{"y":368,"x":183,"scaleY":0.8,"scaleX":0.8},
            "nodeParent":1,
            "label":"UIView",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/hero_power2.ui",
            "props":{"y":368,"x":439,"scaleY":0.8,"scaleX":0.8},
            "nodeParent":1,
            "label":"UIView",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"ui/img_vs.png","scaleY":0.8,"scaleX":0.8,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":368,"x":275,"skin":"hero/hero710_m.png","scaleY":0.7,"scaleX":0.7,"anchorY":1,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":370,"x":525,"skin":"hero/hero712_m.png","scaleY":0.7,"scaleX":-0.7,"anchorY":1,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"hero/formationItem.ui",
            "props":{"y":393,"x":430,"scaleY":0.4,"scaleX":-0.4,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIView",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"hero/formationItem.ui",
            "props":{"y":393,"x":369,"scaleY":0.4,"scaleX":0.4,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIView",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":210,"x":606,"width":43,"skin":"ui/actPay3_45.png","height":115,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}