{
    "x":0,
    "type":"ComPayType",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":80,"sceneColor":"#000000","mouseEnabled":true,"height":30},
    "nodeParent":-1,
    "label":"ComPayType",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":1,"skin":"ui/btn_42.png","sizeGrid":"3,3,3,3","right":2,"name":"bgImg","left":2,"bottom":1},
            "nodeParent":1,
            "label":"Image(bgImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":30,"skin":"ui/btn_42_1.png","sizeGrid":"3,0,3,0","name":"lineImg","height":24,"centerY":0,"alpha":0.7},
            "nodeParent":1,
            "label":"Image(lineImg)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":24,"valign":"middle","text":"25","name":"lvLabel","height":22,"fontSize":16,"color":"#ffffff","centerY":0,"centerX":-23,"align":"center"},
            "nodeParent":1,
            "label":"Label(lvLabel)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":42,"valign":"middle","text":"名字","name":"nameLabel","height":24,"fontSize":16,"color":"#ffffff","centerY":0,"centerX":14,"align":"center"},
            "nodeParent":1,
            "label":"Label(nameLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}