{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":1,
    "selecteID":12,
    "props":{"y":0,"width":640,"sceneColor":"#6dbfd4","height":1280,"centerY":0,"centerX":0},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":540,"var":"panel","skin":"ui/bar_27.png","height":350,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(panel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"top":0,"skin":"ui/bar_27.png","right":0,"left":0,"bottom":0},
                    "nodeParent":12,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":18,"x":300,"wordWrap":true,"width":300,"var":"txtTitle","valign":"middle","text":"确认使用","strokeColor":"#1e1e1e","stroke":2,"height":30,"fontSize":25,"color":"#dedede","centerX":0,"bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":12,
                    "label":"Label(txtTitle)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":95,"x":30,"width":480,"var":"htmlInfo","innerHTML":"htmlText","height":80},
                    "nodeParent":12,
                    "label":"HTMLDivElement(htmlInfo)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/payType.ui",
                    "props":{"width":80,"var":"costItem","mouseEnabled":false,"centerX":0,"bottom":80},
                    "nodeParent":12,
                    "label":"UIView(costItem)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":15,"x":0,"var":"btnClose","skin":"ui/btn_close.png"},
                    "nodeParent":12,
                    "label":"Button(btnClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":200,"var":"btnOk","stateNum":"1","skin":"ui/btn_yes.png","label":"一键补兵","centerX":0,"bottom":15},
                    "nodeParent":12,
                    "label":"Button(btnOk)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":197,"visible":false,"var":"boxRepeat","height":40,"centerX":0},
                    "nodeParent":12,
                    "label":"Box(boxRepeat)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":41,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":10,"x":0,"var":"txtRepeat","text":"勾选够不在提示","height":20,"fontSize":20,"color":"#bbbbbb","align":"right"},
                            "nodeParent":41,
                            "label":"Label(txtRepeat)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":154,"var":"btnCheck","skin":"ui/btn_checkok.png"},
                            "nodeParent":41,
                            "label":"Button(btnCheck)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}