{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":141,
    "selecteID":143,
    "referenceLines":null,
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":544,"height":525,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":141,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":544,"top":0,"skin":"ui/bg_51.png","right":0,"left":0,"height":591,"bottom":0},
                    "nodeParent":141,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":90,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":33,"x":1,"width":542,"skin":"ui/bg_50.png","height":28},
                    "nodeParent":141,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":147,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":69,"x":10,"width":525,"skin":"ui/bg_26.png","height":443},
                    "nodeParent":141,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":148,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":22,"width":331,"var":"imgName","skin":"ui/bar_29.png","height":14,"centerX":0},
                    "nodeParent":141,
                    "label":"Image(imgName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":17,"var":"tName","text":"选择位置","fontSize":24,"color":"#bdeefc","centerX":0},
                    "nodeParent":141,
                    "label":"Label(tName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":92,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":292,"x":272,"width":448,"var":"boxChoose","rotation":0,"height":448,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":141,
                    "label":"Box(boxChoose)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":146,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":31,"x":0,"skin":"ad/beastType_di.png"},
                            "nodeParent":146,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":142,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":48,"x":155,"var":"imgPos0","skin":"later/beastType_dianji.png"},
                            "nodeParent":146,
                            "label":"Image(imgPos0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":144,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":48,"x":300,"var":"imgPos1","skin":"later/beastType_dianji.png","rotation":45},
                            "nodeParent":146,
                            "label":"Image(imgPos1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":160,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":151,"x":402,"var":"imgPos2","skin":"later/beastType_dianji.png","rotation":90},
                            "nodeParent":146,
                            "label":"Image(imgPos2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":161,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":297,"x":402,"var":"imgPos3","skin":"later/beastType_dianji.png","rotation":135},
                            "nodeParent":146,
                            "label":"Image(imgPos3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":162,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":399,"x":298,"var":"imgPos4","skin":"later/beastType_dianji.png","rotation":180},
                            "nodeParent":146,
                            "label":"Image(imgPos4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":163,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":398,"x":153,"var":"imgPos5","skin":"later/beastType_dianji.png","rotation":225},
                            "nodeParent":146,
                            "label":"Image(imgPos5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":164,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":295,"x":51,"var":"imgPos6","skin":"later/beastType_dianji.png","rotation":270},
                            "nodeParent":146,
                            "label":"Image(imgPos6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":165,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":149,"x":51,"var":"imgPos7","skin":"later/beastType_dianji.png","rotation":315},
                            "nodeParent":146,
                            "label":"Image(imgPos7)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":166,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":292,"x":272,"width":322,"skin":"later/beastType_zi.png","height":319,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":141,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":143,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":292,"x":272,"width":448,"rotation":0,"height":448,"anchorY":0.5,"anchorX":0.5,"alpha":0},
                    "nodeParent":141,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":150,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":42,"x":180,"width":88,"var":"pos0","skin":"later/beastType_dianji.png","height":83},
                            "nodeParent":150,
                            "label":"Image(pos0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":152,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":65,"x":325,"width":88,"var":"pos1","skin":"later/beastType_dianji.png","rotation":45,"height":83},
                            "nodeParent":150,
                            "label":"Image(pos1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":153,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":183,"x":407,"width":88,"var":"pos2","skin":"later/beastType_dianji.png","rotation":90,"height":83},
                            "nodeParent":150,
                            "label":"Image(pos2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":154,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":320,"x":385,"width":88,"var":"pos3","skin":"later/beastType_dianji.png","rotation":135,"height":83},
                            "nodeParent":150,
                            "label":"Image(pos3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":155,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":403,"x":270,"width":88,"var":"pos4","skin":"later/beastType_dianji.png","rotation":180,"height":83},
                            "nodeParent":150,
                            "label":"Image(pos4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":156,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":381,"x":130,"width":88,"var":"pos5","skin":"later/beastType_dianji.png","rotation":225,"height":83},
                            "nodeParent":150,
                            "label":"Image(pos5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":157,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":271,"x":46,"width":88,"var":"pos6","skin":"later/beastType_dianji.png","rotation":270,"height":83},
                            "nodeParent":150,
                            "label":"Image(pos6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":158,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":128,"x":66,"width":88,"var":"pos7","skin":"later/beastType_dianji.png","rotation":315,"height":83},
                            "nodeParent":150,
                            "label":"Image(pos7)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":159,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}