{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":13,
    "referenceLines":[
        {
            "value":-141,
            "type":1,
            "id":1
        }],
    "props":{"width":640,"sceneColor":"#000000","height":788},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":25,"skin":"ui/bg_50.png","right":0,"left":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":630,"top":56,"skin":"ui/bg_24.png","centerX":0,"bottom":232},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":63,"skin":"ui/bg_50.png","right":7,"left":7,"height":28},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"x":8,"width":624,"var":"list","vScrollBarSkin":"comp/vscroll.png","top":94,"spaceY":6,"bottom":237},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"countryPvp/item_country_pvp_rank.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":8,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":9,"x":10,"width":333,"var":"timeBox","height":41},
            "nodeParent":1,
            "label":"Box(timeBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":4,"x":147,"width":182,"var":"timeImg","skin":"ui/bg_26.png","height":34},
                    "nodeParent":13,
                    "label":"Image(timeImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":8,"x":153,"width":170,"var":"tTime","text":"累计时间已结束","height":26,"fontSize":24,"color":"#ffffff","align":"left"},
                    "nodeParent":13,
                    "label":"Label(tTime)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":0,"var":"text1","text":"排行榜奖励倒计时","height":18,"fontSize":18,"color":"#bccfff","align":"right"},
                    "nodeParent":13,
                    "label":"Label(text1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"var":"bAsk","top":6,"stateNum":"1","skin":"ui/btn_tanhao01.png","scaleY":0.8,"scaleX":0.8,"right":6},
            "nodeParent":1,
            "label":"Button(bAsk)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":69,"x":36,"width":80,"var":"text01","text":"排行","height":18,"fontSize":18,"color":"#a5c1e4"},
            "nodeParent":1,
            "label":"Label(text01)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":69,"x":147,"width":80,"var":"text02","text":"玩家名称","height":18,"fontSize":18,"color":"#a5c1e4"},
            "nodeParent":1,
            "label":"Label(text02)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":69,"x":303,"width":80,"var":"text03","text":"战功","height":18,"fontSize":18,"color":"#a5c1e4"},
            "nodeParent":1,
            "label":"Label(text03)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":69,"x":482,"width":80,"var":"text04","text":"奖励","height":18,"fontSize":18,"color":"#a5c1e4"},
            "nodeParent":1,
            "label":"Label(text04)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"x":0,"width":640,"bottom":6},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":46,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":25,"x":15,"width":700,"skin":"ui/icon_war007_1.png","height":110,"centerX":0},
                    "nodeParent":46,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":30,"x":213,"width":389,"skin":"ui/bg_26.png","height":98},
                    "nodeParent":46,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":31,"x":40,"width":166,"height":96},
                    "nodeParent":46,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":24,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":0,"skin":"ui/bg_24.png","right":0,"left":0,"bottom":0},
                            "nodeParent":24,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":62,"x":7,"width":153,"skin":"ui/bg_26.png","height":28},
                            "nodeParent":24,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":65,"x":10,"width":147,"var":"tCredit","text":"1000/1000","height":22,"fontSize":20,"color":"#ffffff","align":"center"},
                            "nodeParent":24,
                            "label":"Label(tCredit)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":42,"x":17,"width":136,"var":"text3","text":"需要战功","height":18,"fontSize":17,"color":"#d4e5fe","align":"center"},
                            "nodeParent":24,
                            "label":"Label(text3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":6,"var":"text2Box","centerX":0},
                            "nodeParent":24,
                            "label":"Box(text2Box)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":50,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"x":78,"width":81,"var":"text2Img","skin":"ui/bg_26.png","height":28},
                                    "nodeParent":50,
                                    "label":"Image(text2Img)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":18,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":3,"x":87,"width":64,"var":"tNum","text":"3/3","height":22,"fontSize":22,"color":"#ffffff","align":"center"},
                                    "nodeParent":50,
                                    "label":"Label(tNum)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"width":73,"var":"text2","text":"阶段奖励","height":18,"fontSize":17,"color":"#d4e5fe","align":"right"},
                                    "nodeParent":50,
                                    "label":"Label(text2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":39,"x":216,"var":"rlist","spaceX":-5,"scaleY":0.58,"scaleX":0.58,"repeatX":5},
                    "nodeParent":46,
                    "label":"List(rlist)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":25,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"bag/bagItem.ui",
                            "props":{"renderType":"render"},
                            "nodeParent":25,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":25,"width":30,"var":"bLeft","left":2,"height":110},
                    "nodeParent":46,
                    "label":"Box(bLeft)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":28,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"ui/btn_jiantou03.png","scaleX":0.8,"rotation":0,"centerY":0},
                            "nodeParent":28,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":25,"x":638,"width":30,"var":"bRight","scaleX":-1,"height":110},
                    "nodeParent":46,
                    "label":"Box(bRight)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":27,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"ui/btn_jiantou03.png","scaleX":0.8,"rotation":0,"centerY":0},
                            "nodeParent":27,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/item_title_s.ui",
                    "props":{"x":15,"var":"cTitle","centerX":0},
                    "nodeParent":46,
                    "label":"UIView(cTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"right":0,"left":0,"bottom":141},
            "nodeParent":1,
            "label":"Box",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":48,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"ui/bar_17.png","right":0,"left":0,"height":89},
                    "nodeParent":48,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"countryPvp/item_country_pvp_rank.ui",
                    "props":{"y":4,"var":"cItem","centerX":0},
                    "nodeParent":48,
                    "label":"UIView(cItem)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"wordWrap":true,"width":523,"var":"tTips","height":100,"fontSize":20,"color":"#e5eeff","centerY":-51,"centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(tTips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}