{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":75,
    "referenceLines":[
        {
            "value":-126,
            "type":1,
            "id":1
        }],
    "props":{"width":536,"sceneColor":"#000000","height":84},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"ui/bar_31.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":41,"x":158,"width":100,"skin":"ui/bg_26.png","height":30},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2,"x":2,"width":95,"skin":"ui/bar_36.png","height":76},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":2,"x":2,"width":113,"height":79,"alpha":0.5},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":66,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-8,"x":-1,"skin":"ui/bg_13.png","scaleY":0.4,"scaleX":0.4,"gray":true},
                    "nodeParent":66,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/rank_inder_img_t_big.ui",
            "props":{"y":6,"x":12,"var":"comIndex","scaleY":0.65,"scaleX":0.65},
            "nodeParent":1,
            "label":"UIView(comIndex)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":13,"x":117,"width":125,"var":"txt_name","text":"玩家名子名称","height":20,"fontSize":20,"color":"#d6e5fe","align":"left"},
            "nodeParent":1,
            "label":"Label(txt_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":46,"x":115,"width":42,"var":"txt_hint","text":"积分","height":20,"fontSize":20,"color":"#d6e5fe","align":"left"},
            "nodeParent":1,
            "label":"Label(txt_hint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":43,"x":160,"width":97,"var":"txt_point","text":999999,"height":26,"fontSize":24,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(txt_point)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":10,"x":303,"width":319,"var":"reward_list","spaceX":20,"scaleY":0.7,"scaleX":0.7,"repeatX":3,"renderType":"render","height":94},
            "nodeParent":1,
            "label":"List(reward_list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":75,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"activities/rewardItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":75,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}