{
    "x":0,
    "type":"ViewScenes",
    "selectedBox":2,
    "selecteID":86,
    "referenceLines":[
        {
            "value":-126,
            "type":1,
            "id":1
        }],
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewScenes",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":640,"visible":false,"var":"box_zero","top":0,"height":310,"centerX":0},
            "nodeParent":1,
            "label":"Box(box_zero)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":173,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"ad/actPay1_21.png","name":"img_ad"},
                    "nodeParent":173,
                    "label":"Image(img_ad)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":189,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":265,"x":164,"width":310,"skin":"ui/icon_zhanli01.png","height":40},
                    "nodeParent":173,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":198,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":269,"x":201,"skin":"ui/actPay3_48.png"},
                    "nodeParent":173,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":199,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":143,"x":260,"name":"box_reward"},
                    "nodeParent":173,
                    "label":"Box(box_reward)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":202,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"com/award_box5.ui",
                            "props":{"x":5,"scaleY":0.6,"scaleX":0.6,"name":"icon_reward"},
                            "nodeParent":202,
                            "label":"UIView(icon_reward)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":203,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":86,"width":122,"skin":"ui/bar_19.png","height":20},
                            "nodeParent":202,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":204,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":87,"x":11,"text":"排名奖励查询","name":"txt_reward_hint","fontSize":16,"color":"#fff77e","align":"center"},
                            "nodeParent":202,
                            "label":"Label(txt_reward_hint)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":205,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":640,"visible":false,"var":"box_one","top":0,"height":310,"centerX":0},
            "nodeParent":1,
            "label":"Box(box_one)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":124,
            "child":[
                {
                    "type":"Panel",
                    "props":{"width":640,"height":310},
                    "nodeParent":124,
                    "label":"Panel",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":125,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-34,"x":-26,"width":693,"skin":"ad/actPay1_14.png","height":583,"centerX":0},
                            "nodeParent":125,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":126,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":-1,"x":-23,"skin":"ad/actPay1_19.png","scaleY":0.6,"scaleX":0.6},
                    "nodeParent":124,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":127,
                    "child":[
                        ]
                },
                {
                    "type":"Panel",
                    "props":{"y":0,"x":0,"width":640,"name":"iconPanel","height":310},
                    "nodeParent":124,
                    "label":"Panel(iconPanel)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":129,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"com/hero_icon2.ui",
                            "props":{"x":-4,"width":800,"top":0,"scaleY":0.65,"scaleX":0.65,"name":"heroIcon","bottom":0},
                            "nodeParent":129,
                            "label":"UIView(heroIcon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":130,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":102,"x":16,"skin":"ui/actPay3_45.png","scaleY":0.7,"scaleX":0.7},
                    "nodeParent":124,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":132,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":57,"x":359,"width":364,"skin":"ui/bar_11.png","scaleY":0.45,"scaleX":0.45,"height":63},
                    "nodeParent":124,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":136,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":62,"x":387,"text":"本期登场英雄","name":"txt_hero_name_hint","fontSize":18,"color":"#fff77e"},
                    "nodeParent":124,
                    "label":"Label(txt_hero_name_hint)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":138,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":103,"x":359,"width":170,"skin":"ui/bar_23_2.png","height":32},
                    "nodeParent":124,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":134,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":106,"x":364,"width":136,"text":"神-诸葛亮","strokeColor":"#451c00","stroke":2,"name":"txt_hero_name","height":30,"fontSize":24,"color":"#fff77e","align":"center"},
                    "nodeParent":124,
                    "label":"Label(txt_hero_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":137,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":146,"x":284,"width":310,"skin":"ui/icon_zhanli01.png","height":40},
                    "nodeParent":124,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":149,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":150,"x":321,"width":236,"skin":"ui/actPay3_48.png","height":31},
                    "nodeParent":124,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":150,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":180,"x":372,"scaleY":1.2,"scaleX":1.2,"name":"box_reward"},
                    "nodeParent":124,
                    "label":"Box(box_reward)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":206,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"com/award_box5.ui",
                            "props":{"x":5,"scaleY":0.6,"scaleX":0.6,"name":"icon_reward"},
                            "nodeParent":206,
                            "label":"UIView(icon_reward)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":207,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":86,"width":122,"skin":"ui/bar_19.png","height":20},
                            "nodeParent":206,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":208,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":87,"x":11,"text":"排名奖励查询","name":"txt_reward_hint","fontSize":16,"color":"#fff77e","align":"center"},
                            "nodeParent":206,
                            "label":"Label(txt_reward_hint)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":209,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":640,"visible":false,"var":"box_two","top":0,"height":310,"centerX":0},
            "nodeParent":1,
            "label":"Box(box_two)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"width":640,"height":310},
                    "nodeParent":2,
                    "label":"Panel",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":65,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-34,"x":-26,"width":693,"skin":"ad/actPay1_14.png","height":583,"centerX":0},
                            "nodeParent":65,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-1,"x":-52,"skin":"ad/actPay1_19.png","scaleY":0.6,"scaleX":0.6},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-1,"x":306,"skin":"ad/actPay1_19.png","scaleY":0.6,"scaleX":0.6},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":120,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":0,"x":0,"width":640,"name":"iconPanel","height":310},
                    "nodeParent":2,
                    "label":"Panel(iconPanel)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":69,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"com/hero_icon2.ui",
                            "props":{"x":-18,"width":540,"top":0,"scaleY":0.6,"scaleX":0.6,"name":"heroIcon","bottom":0},
                            "nodeParent":69,
                            "label":"UIView(heroIcon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"com/hero_icon2.ui",
                            "props":{"x":333,"width":540,"top":0,"scaleY":0.6,"scaleX":0.6,"name":"heroIcon2","bottom":0},
                            "nodeParent":69,
                            "label":"UIView(heroIcon2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":119,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":102,"x":16,"skin":"ui/actPay3_45.png","scaleY":0.7,"scaleX":0.7},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":102,"x":586,"skin":"ui/actPay3_45.png","scaleY":0.7,"scaleX":0.7},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":123,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":269,"x":0,"width":170,"skin":"ui/bar_45.png","height":32},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":269,"x":640,"width":170,"skin":"ui/bar_45.png","scaleX":-1,"height":32},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":122,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":75,"width":395,"skin":"ui/bar_11.png","scaleY":0.45,"scaleX":0.45,"height":72,"centerX":0},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":270,"x":5,"width":136,"text":"神-诸葛亮","strokeColor":"#451c00","stroke":2,"name":"txt_hero_name","height":30,"fontSize":24,"color":"#fff77e","align":"center"},
                    "nodeParent":2,
                    "label":"Label(txt_hero_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":81,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":82,"text":"本期登场英雄","name":"txt_hero_name_hint","fontSize":18,"color":"#fff77e","centerX":0},
                    "nodeParent":2,
                    "label":"Label(txt_hero_name_hint)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":271,"x":504,"width":136,"text":"神-诸葛亮","strokeColor":"#451c00","stroke":2,"name":"txt_hero_name2","height":30,"fontSize":24,"color":"#fff77e","align":"center"},
                    "nodeParent":2,
                    "label":"Label(txt_hero_name2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":121,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":146,"x":257,"name":"box_reward"},
                    "nodeParent":2,
                    "label":"Box(box_reward)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":201,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"com/award_box5.ui",
                            "props":{"x":5,"scaleY":0.6,"scaleX":0.6,"name":"icon_reward"},
                            "nodeParent":201,
                            "label":"UIView(icon_reward)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":74,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":86,"width":122,"skin":"ui/bar_19.png","height":20},
                            "nodeParent":201,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":75,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":87,"x":11,"text":"排名奖励查询","name":"txt_reward_hint","fontSize":16,"color":"#fff77e","align":"center"},
                            "nodeParent":201,
                            "label":"Label(txt_reward_hint)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":87,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":265,"x":164,"width":310,"skin":"ui/icon_zhanli01.png","height":40},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":269,"x":201,"skin":"later/actPay3_48.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":640,"top":313,"centerX":0,"bottom":178},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":61,
            "child":[
                {
                    "type":"Image",
                    "props":{"top":2,"skin":"ui/bg_26.png","right":4,"left":4,"bottom":2},
                    "nodeParent":61,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":88,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":-2,"x":-4,"width":560,"var":"box_hint","top":0,"right":0,"left":0,"height":760,"bottom":0},
                            "nodeParent":88,
                            "label":"Box(box_hint)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":113,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"top":40,"skin":"ui/bg_19.png","right":2,"left":2,"bottom":40,"alpha":0.5},
                                    "nodeParent":113,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":114,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"width":605,"height":81,"centerY":0,"centerX":0},
                                    "nodeParent":113,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":115,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":300,"skin":"ui/bar_10.png"},
                                            "nodeParent":115,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":116,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":600,"width":300,"skin":"ui/bar_10.png","skewY":180,"rotation":0},
                                            "nodeParent":115,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":117,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"var":"txt_none","text":"神秘记载等待着你去探索","fontSize":22,"color":"#ffc765","centerY":-1,"centerX":0,"align":"center"},
                                            "nodeParent":115,
                                            "label":"Label(txt_none)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":118,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        }]
                },
                {
                    "type":"List",
                    "props":{"var":"list_hero","vScrollBarSkin":"comp/vscroll.png","top":8,"spaceY":6,"right":10,"left":10,"bottom":6},
                    "nodeParent":61,
                    "label":"List(list_hero)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":358,"x":10,"width":640,"height":174,"centerX":0,"bottom":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":62,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":65,"x":640,"width":640,"skin":"ui/bg_53.png","rotation":180,"height":64},
                    "nodeParent":62,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":8,"width":175,"skin":"ui/bar_30.png","scaleY":0.8,"scaleX":0.8,"height":36,"centerX":1},
                    "nodeParent":62,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":92,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":18,"x":174,"width":421,"skin":"ui/bar_29.png","scaleY":0.7,"scaleX":0.7,"height":14},
                    "nodeParent":62,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":93,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":9,"x":543,"width":134,"skin":"ui/bg_26.png","scaleY":0.7,"scaleX":0.7,"height":39},
                    "nodeParent":62,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":13,"x":12,"var":"txt_rank_hint","text":"我的排名","fontSize":20,"color":"#ffffff","align":"left"},
                    "nodeParent":62,
                    "label":"Label(txt_rank_hint)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":94,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":13,"x":97,"var":"txt_rank","text":"我的排名","fontSize":20,"color":"#ffffff","align":"left"},
                    "nodeParent":62,
                    "label":"Label(txt_rank)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":11,"x":284,"var":"txt_title_rank","text":"排名奖励","fontSize":20,"color":"#ffffff","align":"left"},
                    "nodeParent":62,
                    "label":"Label(txt_title_rank)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":13,"x":464,"var":"txt_points_hint","text":"我的积分","fontSize":20,"color":"#ffffff","align":"left"},
                    "nodeParent":62,
                    "label":"Label(txt_points_hint)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":13,"x":551,"var":"txt_points","text":9999999,"fontSize":20,"color":"#ffffff","align":"left"},
                    "nodeParent":62,
                    "label":"Label(txt_points)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":98,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":47,"width":596,"var":"list_reward","spaceX":-3,"height":120,"centerX":0},
                    "nodeParent":62,
                    "label":"List(list_reward)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":108,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"renderType":"render"},
                            "nodeParent":108,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":107,
                            "child":[
                                {
                                    "x":60,
                                    "type":"ProgressBar",
                                    "props":{"y":74,"x":0,"width":65,"skin":"ui/army.png","name":"bar","height":12},
                                    "nodeParent":107,
                                    "label":"ProgressBar(bar)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":103,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":62,"skin":"ui/bg_58.png"},
                                    "nodeParent":107,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":101,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":93,"x":63,"width":88,"skin":"ui/bg_26.png","height":28},
                                    "nodeParent":107,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":104,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":97,"x":65,"width":85,"text":9999999,"name":"txt_goal","height":20,"fontSize":20,"color":"#ffffff","align":"center"},
                                    "nodeParent":107,
                                    "label":"Label(txt_goal)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":105,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"com/award_box5.ui",
                                    "props":{"y":9,"x":66,"scaleY":0.45,"scaleX":0.45,"name":"icon"},
                                    "nodeParent":107,
                                    "label":"UIView(icon)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":109,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2,"x":593,"var":"btn_help","stateNum":1,"skin":"ui/btn_tanhao01.png","scaleY":0.8,"scaleX":0.8},
            "nodeParent":1,
            "label":"Button(btn_help)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":8,"var":"timeBox","right":60},
            "nodeParent":1,
            "label":"Box(timeBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":210,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":132,"width":129,"var":"time_end_panel","skin":"ui/bg_26.png","height":30},
                    "nodeParent":210,
                    "label":"Image(time_end_panel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":6,"width":129,"var":"txt_time_end_hint","text":"活动结束倒计时","height":20,"fontSize":18,"color":"#fff77e"},
                    "nodeParent":210,
                    "label":"Label(txt_time_end_hint)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":5,"x":137,"var":"txt_time_end","text":"25时24分","fontSize":20,"color":"#fff77e","align":"left"},
                    "nodeParent":210,
                    "label":"Label(txt_time_end)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}