{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":600,"sceneColor":"#090e1b","height":200},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":22,"visible":false,"skin":"ui/bg_50.png","right":0,"left":0,"height":28},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":7,"x":0,"width":224,"skin":"ui/bg_52.png","height":42},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":4,"x":10,"width":61,"var":"titleImg","skin":"ui/home_03.png","scaleY":0.8,"scaleX":0.8,"height":59},
            "nodeParent":1,
            "label":"Image(titleImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":15,"x":60,"width":150,"var":"titleLabel","text":"建筑建造","fontSize":22,"color":"#d1dbff"},
            "nodeParent":1,
            "label":"Label(titleLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}