{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":6,
    "selecteID":31,
    "referenceLines":[
        {
            "value":4,
            "type":1,
            "id":1
        },
        {
            "value":-10,
            "type":1,
            "id":2
        }],
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":546,"visible":false,"height":380,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/panel_bg_btn_s.ui",
                    "props":{"y":0,"x":0},
                    "nodeParent":6,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":145,"x":22,"width":228,"skin":"ui/bg_54.png","height":224},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":145,"x":296,"width":228,"skin":"ui/bg_54.png","height":224},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":217,"x":24,"var":"btn_ali","stateNum":"1","skin":"comp/btn_open3.png","labelSize":26,"labelColors":"#fffcac"},
                    "nodeParent":6,
                    "label":"Button(btn_ali)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":217,"x":297,"var":"btn_wx","stateNum":"1","skin":"comp/btn_open4.png","labelSize":26,"labelColors":"#89e2ff"},
                    "nodeParent":6,
                    "label":"Button(btn_wx)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":7,"width":242,"skin":"ui/bar_30.png","height":36,"centerX":1},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":49,"x":2,"width":543,"skin":"ui/icon_war007_2.png","height":112},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":58,"x":3,"skin":"ui/bg_12.png","scaleY":0.9,"scaleX":0.9,"alpha":0.5},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":55,"x":380,"skin":"ui/bg_12_1.png","scaleY":0.6,"scaleX":0.6,"alpha":0.3},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":56,"x":6,"width":446,"skin":"ui/icon_zhanli01.png","height":76,"alpha":0.7},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":62,"x":37,"skin":"later/actPay3_35.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":376,"x":545,"width":543,"skin":"ui/bg_53.png","rotation":180,"height":26},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":221,"top":12,"text":"选择充值","fontSize":27,"color":"#d0e2ff","centerX":2},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"top":0,"skin":"ui/bg_61.png","right":0,"left":0,"bottom":0},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":0,"width":640,"top":60,"skin":"ui/bg_62.png","height":380},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":0,"width":640,"top":460,"skin":"ui/bg_62.png","bottom":0},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"width":640,"top":60,"skin":"ui/bg_60.png","centerX":0},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":690,"x":33,"skin":"ui/icon_pay01.png"},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":546,"x":27,"skin":"ui/icon_pay02.png"},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":696,"x":524,"var":"btn_1","toggle":false,"skin":"ui/btn_payok.png"},
                    "nodeParent":37,
                    "label":"Button(btn_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":555,"x":524,"var":"btn_0","toggle":false,"skin":"ui/btn_payok.png"},
                    "nodeParent":37,
                    "label":"Button(btn_0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":0,"x":0,"width":100,"var":"btnClose","height":60},
                    "nodeParent":37,
                    "label":"Button(btnClose)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":49,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"ui/icon_pay04.png","centerY":0,"centerX":0},
                            "nodeParent":49,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"width":280,"var":"btnPay","labelStrokeColor":"#ffffff","labelSize":24,"labelColors":"#ffffff,#ffffff,#ffffff","labelAlign":"center","label":"确认支付￥648.00","height":64,"centerX":0,"bottom":60},
                    "nodeParent":37,
                    "label":"Button(btnPay)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":51,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"top":0,"skin":"ui/icon_pay03.png","right":0,"left":0,"bottom":0},
                            "nodeParent":51,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Label",
                    "props":{"width":279,"top":16,"text":"官方充值渠道","left":107,"height":26,"fontSize":28,"color":"#000000","align":"left"},
                    "nodeParent":37,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":91,"x":29,"width":125,"text":"商品名称","height":24,"fontSize":24,"color":"#9b9b9b","align":"left"},
                    "nodeParent":37,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":165,"x":29,"width":125,"text":"商户名称","height":24,"fontSize":24,"color":"#9b9b9b","align":"left"},
                    "nodeParent":37,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":239,"x":29,"width":125,"text":"商品金额","height":24,"fontSize":24,"color":"#9b9b9b","align":"left"},
                    "nodeParent":37,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":312,"x":29,"width":125,"text":"优惠券","height":24,"fontSize":24,"color":"#9b9b9b","align":"left"},
                    "nodeParent":37,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":386,"x":29,"width":125,"text":"待支付金额","height":24,"fontSize":24,"color":"#9b9b9b","align":"left"},
                    "nodeParent":37,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":91,"x":475,"width":125,"var":"tNum","text":"64800黄金","height":24,"fontSize":24,"color":"#000000","align":"center"},
                    "nodeParent":37,
                    "label":"Label(tNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":165,"x":475,"width":125,"text":"萌我爱游戏","height":24,"fontSize":24,"color":"#000000","align":"center"},
                    "nodeParent":37,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":239,"x":475,"width":125,"var":"tPrice","text":"￥648.00","height":24,"fontSize":24,"color":"#000000","align":"center"},
                    "nodeParent":37,
                    "label":"Label(tPrice)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":312,"x":475,"width":125,"var":"tSalePay","text":"无可用","height":24,"fontSize":24,"color":"#000000","align":"center"},
                    "nodeParent":37,
                    "label":"Label(tSalePay)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":384,"x":475,"width":125,"var":"tTotal","text":"￥648.00","height":28,"fontSize":28,"color":"#ffa800","align":"center"},
                    "nodeParent":37,
                    "label":"Label(tTotal)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":474,"x":29,"width":461,"text":"请选择支付方式（请适度娱乐，理性消费）","height":24,"fontSize":24,"color":"#9b9b9b","align":"left"},
                    "nodeParent":37,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":571,"x":121,"width":160,"text":"微信支付","height":24,"fontSize":24,"color":"#000000","align":"left"},
                    "nodeParent":37,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":712,"x":121,"width":160,"text":"支付宝支付","height":24,"fontSize":24,"color":"#000000","align":"left"},
                    "nodeParent":37,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}