{
    "x":0,
    "type":"ViewScenes",
    "selectedBox":36,
    "selecteID":65,
    "referenceLines":null,
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewScenes",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"var":"bgBox","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Box(bgBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"var":"combox","right":0,"left":0,"bottom":190},
            "nodeParent":1,
            "label":"Box(combox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":83,"x":231,"width":177,"var":"btn_login","stateNum":1,"skin":"comp/btn_no.png","labelSize":22,"labelColors":"#ffffff","label":"登录游戏","height":59},
                    "nodeParent":5,
                    "label":"Button(btn_login)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"TextInput",
                    "props":{"y":164,"x":268,"width":104,"visible":false,"var":"tuid","text":"TextInput","skin":"comp/textinput.png","height":42,"fontSize":18},
                    "nodeParent":5,
                    "label":"TextInput(tuid)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":127,"width":385,"var":"btn_server","skin":"comp/bar_18.png","height":60},
                    "nodeParent":5,
                    "label":"Image(btn_server)",
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":11,"x":13,"skin":"comp/btn_check01.png"},
                            "nodeParent":9,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":18,"width":190,"var":"tZone","text":"虎牢关","height":24,"fontSize":24,"color":"#deefff","centerX":0,"align":"center"},
                            "nodeParent":9,
                            "label":"Label(tZone)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":18,"x":310,"width":39,"var":"xuanqu","text":"选区","height":20,"fontSize":20,"color":"#deefff","align":"right"},
                            "nodeParent":9,
                            "label":"Label(xuanqu)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":10,"x":379,"stateNum":1,"skin":"comp/btn_jiantou01.png","scaleY":0.6,"scaleX":0.6,"rotation":90},
                            "nodeParent":9,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"TextInput",
                    "props":{"y":217,"x":126,"width":388,"var":"tAll","text":"TextInput","skin":"comp/textinput.png","height":42,"fontSize":20,"color":"#3dff00","bgColor":"#000000"},
                    "nodeParent":5,
                    "label":"TextInput(tAll)",
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":20,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":-45,"x":260,"var":"btn_clear1","skin":"comp/button.png","label":"清理store"},
                            "nodeParent":20,
                            "label":"Button(btn_clear1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"y":83,"x":134,"var":"yybBox"},
                    "nodeParent":5,
                    "label":"Box(yybBox)",
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":43,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"width":177,"var":"btnQQ","stateNum":1,"skin":"comp/btn_open2.png","labelSize":22,"labelColors":"#ffffff","height":59},
                            "nodeParent":43,
                            "label":"Button(btnQQ)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"x":194,"width":177,"var":"btnWX","stateNum":1,"skin":"comp/btn_open1.png","labelSize":22,"labelColors":"#ffffff","height":59},
                            "nodeParent":43,
                            "label":"Button(btnWX)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"y":83,"visible":false,"var":"googleBox","centerX":0},
                    "nodeParent":5,
                    "label":"Box(googleBox)",
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":46,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":0,"x":0,"width":177,"var":"btnFB","stateNum":1,"skin":"comp/btn_open5.png","labelSize":22,"labelColors":"#ffffff","height":59},
                            "nodeParent":46,
                            "label":"Button(btnFB)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"x":384,"width":177,"var":"btnGG","stateNum":1,"skin":"comp/btn_open6.png","labelSize":22,"labelColors":"#ffffff","height":59},
                            "nodeParent":46,
                            "label":"Button(btnGG)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"x":192,"width":177,"var":"btnReserve","stateNum":1,"skin":"comp/btn_open7.png","height":59},
                            "nodeParent":46,
                            "label":"Button(btnReserve)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"y":83,"visible":false,"var":"twBox","centerX":0},
                    "nodeParent":5,
                    "label":"Box(twBox)",
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":50,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":0,"x":0,"width":177,"var":"twFB","stateNum":1,"skin":"comp/btn_open5.png","labelSize":22,"labelColors":"#ffffff","height":59},
                            "nodeParent":50,
                            "label":"Button(twFB)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"x":192,"width":177,"var":"twReserve","stateNum":1,"skin":"comp/btn_open7.png","height":59},
                            "nodeParent":50,
                            "label":"Button(twReserve)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"var":"btn_register","top":16,"stateNum":1,"skin":"comp/icon_80.png","scaleY":0.9,"scaleX":0.9,"right":10},
            "nodeParent":1,
            "label":"Button(btn_register)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "type":"Text",
                    "props":{"y":50,"x":18,"width":41,"var":"txt_register","text":"账号","height":20,"fontSize":18,"color":"#c6c1a4","bold":true,"align":"center"},
                    "nodeParent":27,
                    "label":"Text(txt_register)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"wordWrap":true,"width":614,"var":"tCopyright","valign":"bottom","text":"抵制不良游戏,拒绝盗版游戏。注意自我保护,谨防受骗上当。\\n适度游戏益脑,沉迷游戏伤身。合理安排时间,享受健康生活。","leading":10,"height":167,"fontSize":12,"color":"#9c9c9c","centerX":0,"bottom":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(tCopyright)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"btn_affiche","top":16,"skin":"comp/icon_79.png","scaleY":0.9,"scaleX":0.9,"left":10},
            "nodeParent":1,
            "label":"Image(btn_affiche)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":33,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":50,"x":18,"width":41,"var":"txt_affiche","text":"公告","height":20,"fontSize":18,"color":"#c6c1a4","bold":true,"align":"center"},
                    "nodeParent":33,
                    "label":"Text(txt_affiche)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"var":"progressBox","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Box(progressBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":64,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"adImg","scaleY":1,"scaleX":1,"centerY":-100,"centerX":0},
                    "nodeParent":64,
                    "label":"Image(adImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":640,"centerY":260,"centerX":0},
                    "nodeParent":64,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":36,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"var":"progressBarbg","skin":"comp/bg_bar1.png","right":0,"left":0},
                            "nodeParent":36,
                            "label":"Image(progressBarbg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":45,"width":59,"var":"img0","skin":"ui/bg_bar1_1.png","scaleX":-1,"rotation":0,"pivotY":0,"pivotX":0,"left":32,"height":25},
                            "nodeParent":36,
                            "label":"Image(img0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":45,"var":"img1","skin":"ui/bg_bar1_1.png","right":-30},
                            "nodeParent":36,
                            "label":"Image(img1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":24,"width":190,"var":"progressTxt","height":19,"fontSize":18,"color":"#deefff","centerX":0,"align":"center"},
                            "nodeParent":36,
                            "label":"Label(progressTxt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":120,"wordWrap":true,"width":614,"var":"txtShow","leading":10,"height":75,"fontSize":16,"color":"#ffcc7f","centerX":0,"align":"center"},
                            "nodeParent":36,
                            "label":"Label(txtShow)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":19,"x":0,"width":640,"var":"proWidth"},
                            "nodeParent":36,
                            "label":"Box(proWidth)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":65,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Panel",
                                    "props":{"width":1,"var":"progressBar","left":0,"height":80},
                                    "nodeParent":65,
                                    "label":"Panel(progressBar)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":37,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":30,"x":0,"var":"imgProgressBar","skin":"comp/bg_bai2.png"},
                                            "nodeParent":37,
                                            "label":"Image(imgProgressBar)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":35,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }]
                        }],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":139,"var":"tVersion","text":"v_1_0_3","right":10,"fontSize":12,"color":"#696969","bottom":2,"align":"right"},
            "nodeParent":1,
            "label":"Label(tVersion)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":10,"x":10,"var":"yybOut","top":16,"stateNum":1,"skin":"comp/icon_81.png","scaleY":0.9,"scaleX":0.9,"right":10},
            "nodeParent":1,
            "label":"Button(yybOut)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":44,
            "child":[
                {
                    "type":"Text",
                    "props":{"y":50,"x":18,"width":41,"var":"txt_out","text":"注销","height":20,"fontSize":18,"color":"#c6c1a4","bold":true,"align":"center"},
                    "nodeParent":44,
                    "label":"Text(txt_out)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"btn_tel","top":106,"skin":"comp/icon_82.png","scaleY":0.9,"scaleX":0.9,"left":10},
            "nodeParent":1,
            "label":"Image(btn_tel)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":45,
            "child":[
                {
                    "type":"Text",
                    "props":{"y":50,"x":18,"width":41,"var":"txt_tel","text":"绑定","height":20,"fontSize":18,"color":"#c6c1a4","bold":true,"align":"center"},
                    "nodeParent":45,
                    "label":"Text(txt_tel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}