{
    "x":0,
    "type":"ViewScenes",
    "selectedBox":1,
    "referenceLines":[
        {
            "value":115,
            "type":1,
            "id":1
        },
        {
            "value":311,
            "type":1,
            "id":2
        },
        {
            "value":325,
            "type":1,
            "id":3
        },
        {
            "value":314,
            "type":1,
            "id":4
        }],
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewScenes",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"width":640,"var":"mCountry","height":1280,"centerX":0},
            "nodeParent":1,
            "label":"Box(mCountry)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"img_bg","skin":"country/bg_country.png"},
                    "nodeParent":5,
                    "label":"Image(img_bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":214,"x":41,"mouseThrough":true},
                    "nodeParent":5,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"var":"btn_img0","stateNum":1,"skin":"country/icon_country2.png"},
                            "nodeParent":11,
                            "label":"Image(btn_img0)",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":9,
                            "child":[
                                {
                                    "type":"Poly",
                                    "props":{"y":104,"x":297,"renderType":"hit","points":"-176.86956362347706,-31.70500898170627,-19.799982891987298,-31.258978651643815,72.53186367357915,-88.80045947233964,191.61125707233026,-79.55246660882483,261.61571737563094,-3.3258832011532604,260.4631750027496,117.15404543399404,199.0894015861573,106.51622206200472,157.10526315789474,139.73684210526312,71.78947368421046,164.31578947368422,-33.52631578947364,165.5263157894737,-82.48954578226386,92.04253785147841,-212.2174672809257,85.0844647025043,-272.3423557733432,31.653599403663918,-298.9480649615679,-50.30447374531013,-241.98999181259384,-108.97976366502476","lineWidth":1,"lineColor":"#ff0000","fillColor":"#ff0000"},
                                    "nodeParent":9,
                                    "label":"Poly",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":56,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":43,"x":297,"width":135,"var":"img_flag0","skin":"ui/icon_country1.png","height":140},
                            "nodeParent":11,
                            "label":"Image(img_flag0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":38,"x":401,"var":"img_recommend0","skin":"ui/icon_jian.png"},
                            "nodeParent":11,
                            "label":"Image(img_recommend0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"bag/bagItem.ui",
                            "props":{"y":177,"x":323,"var":"award0","scaleY":0.6,"scaleX":0.6},
                            "nodeParent":11,
                            "label":"UIView(award0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":401,"x":0,"mouseThrough":true},
                    "nodeParent":5,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"var":"btn_img1","skin":"country/icon_country3.png"},
                            "nodeParent":14,
                            "label":"Image(btn_img1)",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":13,
                            "child":[
                                {
                                    "type":"Poly",
                                    "props":{"y":87,"x":66,"renderType":"hit","points":"28.03677000720988,-49.746935832732106,69.14203316510458,-80.32588320115318,183.13668080114385,-80.39992423594347,242.24071737563094,0.1280641672678371,293.8920331651047,-3.746935832732106,306.98413842826255,42.49286152161625,229.47720236419926,66.85054883197301,161.06578947368416,93.0986842105263,100.68421052631584,183.94736842105254,-64.0684931506849,197.3056957462154,-62.75270367700062,48.62148521989951","lineWidth":1,"lineColor":"#ff0000","fillColor":"#ff0000"},
                                    "nodeParent":13,
                                    "label":"Poly",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":57,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":8,"x":99,"width":135,"var":"img_flag1","skin":"ui/icon_country2.png","height":140},
                            "nodeParent":14,
                            "label":"Image(img_flag1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":7,"x":203,"var":"img_recommend1","skin":"ui/icon_jian.png"},
                            "nodeParent":14,
                            "label":"Image(img_recommend1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"bag/bagItem.ui",
                            "props":{"y":142,"x":127,"var":"award1","scaleY":0.6,"scaleX":0.6},
                            "nodeParent":14,
                            "label":"UIView(award1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":402,"x":127,"mouseThrough":true},
                    "nodeParent":5,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"var":"btn_img2","skin":"country/icon_country1.png"},
                            "nodeParent":17,
                            "label":"Image(btn_img2)",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":16,
                            "child":[
                                {
                                    "type":"Poly",
                                    "props":{"y":208,"x":119,"renderType":"hit","points":"-24.121124729632115,-19.694304253784708,18.82624369142046,-44.48377793799523,88.8788752703677,-60.58904109588994,131.35255948089412,-83.58904109588994,117.86395829879444,-123.14716099456723,228.0367700072099,-134.2732516222058,288.5630857966836,-181.64167267483737,386.0526315789473,-136.5789473684211,309.9473684210526,31.42105263157879,-74.5948089401586,201.253064167268,-118.01586157173746,119.67411679884691","lineWidth":1,"lineColor":"#ff0000","fillColor":"#ff0000"},
                                    "nodeParent":16,
                                    "label":"Poly",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":58,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":71,"x":269,"width":135,"var":"img_flag2","skin":"ui/icon_country3.png","height":140},
                            "nodeParent":17,
                            "label":"Image(img_flag2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":66,"x":371,"var":"img_recommend2","skin":"ui/icon_jian.png"},
                            "nodeParent":17,
                            "label":"Image(img_recommend2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"bag/bagItem.ui",
                            "props":{"y":205,"x":297,"var":"award2","scaleY":0.6,"scaleX":0.6},
                            "nodeParent":17,
                            "label":"UIView(award2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":100,"x":640,"width":640,"top":100,"skin":"ui/bar_21.png","rotation":180,"height":100},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"ui/img_bar_03.png","right":0,"left":0,"height":105,"bottom":116},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":986,"x":254,"width":320,"skin":"ui/bar_23.png","height":56,"bottom":238},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/hero_icon2.ui",
            "props":{"x":0,"var":"heroIcon","scaleY":1.6,"scaleX":1.6,"mouseThrough":true,"mouseEnabled":false,"bottom":120},
            "nodeParent":1,
            "label":"UIView(heroIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":791,"x":-1,"width":350,"visible":false,"var":"buildImg","skin":"army/army00.png","height":287},
            "nodeParent":1,
            "label":"Image(buildImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"x":325,"width":306,"var":"cTxt","text":"label","leading":8,"height":71,"fontSize":22,"color":"#fffe88","bottom":134,"align":"center"},
            "nodeParent":1,
            "label":"Label(cTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":996,"x":333,"width":200,"var":"tName","type":"text","skin":"comp/textinput.png","promptColor":"#d2e0ff","maxChars":16,"height":37,"fontSize":20,"color":"#ffffff","centerX":113,"bottom":247,"bgColor":"#21242d","align":"center"},
            "nodeParent":1,
            "label":"TextInput(tName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1227,"x":640,"width":640,"skin":"ui/bg_53.png","rotation":180,"bottom":-11},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1180,"x":0,"width":640,"skin":"ui/bar_21.png","height":100,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1190,"x":210,"width":220,"var":"btn_start","stateNum":1,"skin":"ui/btn_ok.png","labelSize":28,"labelColors":"#ffef7d","label":"开始游戏","height":60,"centerX":0,"bottom":30},
            "nodeParent":1,
            "label":"Button(btn_start)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":980,"x":548,"var":"btn_re","skin":"ui/icon_shaizi01.png","bottom":231},
            "nodeParent":1,
            "label":"Image(btn_re)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}