{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":576,"sceneColor":"#000000","height":74},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"ui/bar_31.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"x":157,"width":146,"var":"tName","text":"八个字的名字名字","height":18,"fontSize":18,"color":"#e3ecfe","centerY":0,"align":"left"},
            "nodeParent":1,
            "label":"Label(tName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"x":317,"width":77,"var":"tPower","text":"999999","height":22,"fontSize":22,"color":"#d2e0ff","centerY":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(tPower)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"bag/bagItem.ui",
            "props":{"y":1,"x":431,"var":"award0","scaleY":0.52,"scaleX":0.52},
            "nodeParent":1,
            "label":"UIView(award0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"bag/bagItem.ui",
            "props":{"y":1,"x":502,"var":"award1","scaleY":0.52,"scaleX":0.52},
            "nodeParent":1,
            "label":"UIView(award1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/rank_inder_img_t_big.ui",
            "props":{"y":1,"x":7,"var":"cRank","scaleY":0.63,"scaleX":0.63},
            "nodeParent":1,
            "label":"UIView(cRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/country_flag2.ui",
            "props":{"y":40,"x":127,"var":"countryIcon"},
            "nodeParent":1,
            "label":"UIView(countryIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}