{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":28,
    "props":{"width":600,"sceneColor":"#ffffff","height":220},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"adImg","top":0,"right":0,"left":0,"bottom":0,"alpha":0.5},
            "nodeParent":1,
            "label":"Image(adImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":205,"x":599,"width":391,"skin":"ui/bg_53.png","rotation":180,"height":64},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":152,"x":345,"width":160,"var":"btn","skin":"ui/btn_ok.png","labelSize":24,"label":"膜拜","height":50},
            "nodeParent":1,
            "label":"Button(btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"var":"boxGlow"},
            "nodeParent":1,
            "label":"Box(boxGlow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/hero_icon4.ui",
            "props":{"y":0,"x":0,"var":"heroIcon","scaleY":1.29,"scaleX":1.3},
            "nodeParent":1,
            "label":"UIView(heroIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"bg1","top":0,"skin":"ui/bar_16.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(bg1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"bg0","top":0,"skin":"ui/bar_16_1.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(bg0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"bg2","top":0,"skin":"ui/bar_16_2.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(bg2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":81,"x":302,"width":240,"skin":"ui/bar_19.png","height":24},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":85,"x":394,"width":166,"var":"tName","text":"名字名字名字名字","height":17,"fontSize":17,"color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(tName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/country_flag2.ui",
            "props":{"y":110,"x":328,"var":"countryIcon"},
            "nodeParent":1,
            "label":"UIView(countryIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":86,"x":357,"width":30,"var":"text0","text":"玩家","height":14,"fontSize":14,"color":"#c5dcff","align":"left"},
            "nodeParent":1,
            "label":"Label(text0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":14,"x":283,"width":300,"var":"boxRank","height":57},
            "nodeParent":1,
            "label":"Box(boxRank)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":210,"skin":"ui/bar_10.png","scaleY":0.7,"scaleX":0.7,"height":81},
                    "nodeParent":22,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":294,"width":210,"skin":"ui/bar_10.png","skewY":180,"scaleY":0.7,"scaleX":0.7,"height":81},
                    "nodeParent":22,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":23,"x":389,"var":"rank0","skin":"ui/icon_win14.png"},
            "nodeParent":1,
            "label":"Image(rank0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":23,"x":390,"var":"rank1","skin":"ui/icon_win15.png"},
            "nodeParent":1,
            "label":"Image(rank1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":22,"x":390,"var":"rank2","skin":"ui/icon_win16.png"},
            "nodeParent":1,
            "label":"Image(rank2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/hero_power2.ui",
            "props":{"y":182,"x":32,"var":"comPower","scaleY":0.9,"scaleX":0.9},
            "nodeParent":1,
            "label":"UIView(comPower)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":108,"x":302,"visible":false,"var":"box0"},
            "nodeParent":1,
            "label":"Box(box0)",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":28,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":240,"skin":"ui/bar_19.png","height":24},
                    "nodeParent":28,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":3,"x":92,"width":166,"var":"tTeam","text":"工会名字工会名字","height":17,"fontSize":17,"color":"#ffffff","align":"left"},
                    "nodeParent":28,
                    "label":"Label(tTeam)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":5,"x":55,"width":30,"var":"text1","text":"军团","height":14,"fontSize":14,"color":"#c5dcff","align":"left"},
                    "nodeParent":28,
                    "label":"Label(text1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}