{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":24,
    "props":{"width":298,"sceneColor":"#000000","height":180},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"top":0,"skin":"ui/icon_chenghao04.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"adImg","top":2,"right":2,"left":2,"bottom":2,"alpha":0.6},
            "nodeParent":1,
            "label":"Image(adImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":123,"x":162,"width":159,"var":"btn","skin":"ui/btn_ok.png","scaleY":0.7,"scaleX":0.7,"label":"押注","height":60},
            "nodeParent":1,
            "label":"Button(btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/hero_icon2.ui",
            "props":{"y":2,"x":3,"var":"heroIcon","scaleY":0.7,"scaleX":0.7},
            "nodeParent":1,
            "label":"UIView(heroIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":53,"x":185,"width":98,"var":"tName","text":"玩家名五字","height":18,"fontSize":16,"color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(tName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":75,"x":196,"width":50,"var":"tNum","text":"9999","height":16,"fontSize":16,"color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(tNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":94,"x":196,"width":62,"var":"tBet","text":"1赔100","height":16,"fontSize":16,"color":"#6dfe7e","align":"left"},
            "nodeParent":1,
            "label":"Label(tBet)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":75,"x":153,"width":40,"var":"text0","text":"押注：","fontSize":15,"color":"#c5dbff","align":"center"},
            "nodeParent":1,
            "label":"Label(text0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":94,"x":153,"width":40,"var":"text1","text":"赔率：","fontSize":15,"color":"#c5dbff","align":"center"},
            "nodeParent":1,
            "label":"Label(text1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/hero_power2.ui",
            "props":{"y":20,"x":142,"var":"comPower","scaleY":0.7,"scaleX":0.7},
            "nodeParent":1,
            "label":"UIView(comPower)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/country_flag1.ui",
            "props":{"y":60,"x":168,"var":"mCountry"},
            "nodeParent":1,
            "label":"UIView(mCountry)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}