{
    "x":0,
    "type":"ViewScenes",
    "selectedBox":1,
    "selecteID":51,
    "referenceLines":[
        ],
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewScenes",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"ViewStack",
            "props":{"var":"mStack","top":72,"right":10,"left":10,"bottom":10},
            "nodeParent":1,
            "label":"ViewStack(mStack)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"top":0,"right":0,"name":"item0","left":0,"bottom":0},
                    "nodeParent":8,
                    "label":"Box(item0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":10,"width":600,"var":"btn_climb","stateNum":"1","skin":"ui/bar_16.png","labelSize":30,"labelColors":"#ffffff","height":224,"centerX":0},
                            "nodeParent":7,
                            "label":"Button(btn_climb)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":28,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"var":"btn_climb1","top":0,"right":0,"left":0,"label":"label","bottom":0,"alpha":0},
                                    "nodeParent":28,
                                    "label":"Button(btn_climb1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":99,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"top":0,"skin":"ui/bar_15.png","right":0,"left":0,"bottom":0},
                                    "nodeParent":28,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":29,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":599,"var":"adImg0","height":223},
                                    "nodeParent":28,
                                    "label":"Image(adImg0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":50,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":12,"x":188,"width":225,"skin":"ui/bar_19.png","height":49},
                                    "nodeParent":28,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":180,"x":3,"width":594,"skin":"ui/bg_53.png","height":40},
                                    "nodeParent":28,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":49,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"top":0,"skin":"ui/bar_16.png","right":0,"left":0,"bottom":0},
                                    "nodeParent":28,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":11,"width":400,"var":"title_climb_img","skin":"ui/bar_11.png","scaleY":0.7,"scaleX":0.7,"height":72,"centerX":0},
                                    "nodeParent":28,
                                    "label":"Image(title_climb_img)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":22,"width":178,"var":"title_climb","text":"过关斩将","height":28,"fontSize":28,"color":"#ffd25a","centerX":0,"align":"center"},
                                    "nodeParent":28,
                                    "label":"Label(title_climb)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":34,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"bag/bagItem.ui",
                                    "props":{"y":138,"x":4,"scaleY":0.6,"scaleX":0.6,"name":"fest"},
                                    "nodeParent":28,
                                    "label":"UIView(fest)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":94,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":176,"x":389,"var":"box_climb_times"},
                                    "nodeParent":28,
                                    "label":"Box(box_climb_times)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":101,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"x":99,"width":97,"var":"img_climb","skin":"ui/bg_26.png","height":32},
                                            "nodeParent":101,
                                            "label":"Image(img_climb)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":33,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":9,"width":100,"var":"text2","text":"今日剩余次数","height":15,"fontSize":15,"color":"#edf6fe","align":"center"},
                                            "nodeParent":101,
                                            "label":"Label(text2)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":35,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":5,"x":108,"width":80,"var":"climb_times","text":"20/20","height":22,"fontSize":22,"color":"#edf6fe","align":"center"},
                                            "nodeParent":101,
                                            "label":"Label(climb_times)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":36,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":253,"width":600,"var":"btn_pve","stateNum":"1","skin":"ui/bar_16.png","labelSize":30,"labelColors":"#ffffff","height":224,"centerX":0},
                            "nodeParent":7,
                            "label":"Button(btn_pve)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":37,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":0,"x":0,"var":"btn_pve1","top":0,"right":0,"left":0,"label":"label","bottom":0,"alpha":0},
                                    "nodeParent":37,
                                    "label":"Button(btn_pve1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":100,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"top":0,"skin":"ui/bar_15.png","right":0,"left":0,"bottom":0},
                                    "nodeParent":37,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":38,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":599,"var":"adImg2","height":223},
                                    "nodeParent":37,
                                    "label":"Image(adImg2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":51,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":12,"x":188,"width":225,"skin":"ui/bar_19.png","height":49},
                                    "nodeParent":37,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":39,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":180,"x":3,"width":594,"skin":"ui/bg_53.png","height":40},
                                    "nodeParent":37,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":48,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"top":0,"skin":"ui/bar_16.png","right":0,"left":0,"bottom":0},
                                    "nodeParent":37,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":40,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":11,"width":400,"var":"title_pve_img","skin":"ui/bar_11.png","scaleY":0.7,"scaleX":0.7,"height":72,"centerX":0},
                                    "nodeParent":37,
                                    "label":"Image(title_pve_img)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":41,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":22,"width":178,"var":"title_pve","text":"沙盘演绎","height":28,"fontSize":28,"color":"#ffd25a","centerX":0,"align":"center"},
                                    "nodeParent":37,
                                    "label":"Label(title_pve)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":43,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"bag/bagItem.ui",
                                    "props":{"y":138,"x":4,"scaleY":0.6,"scaleX":0.6,"name":"fest"},
                                    "nodeParent":37,
                                    "label":"UIView(fest)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":96,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":176,"x":389,"var":"box_pve_times"},
                                    "nodeParent":37,
                                    "label":"Box(box_pve_times)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":102,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"x":99,"width":97,"var":"img_pvp","skin":"ui/bg_26.png","height":32},
                                            "nodeParent":102,
                                            "label":"Image(img_pvp)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":42,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":9,"width":100,"var":"text3","text":"今日剩余次数","height":15,"fontSize":15,"color":"#edf6fe","align":"center"},
                                            "nodeParent":102,
                                            "label":"Label(text3)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":44,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":5,"x":108,"width":80,"var":"pve_times","text":"20/20","height":22,"fontSize":22,"color":"#edf6fe","align":"center"},
                                            "nodeParent":102,
                                            "label":"Label(pve_times)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":45,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"top":0,"right":0,"name":"item1","left":0,"bottom":0},
                    "nodeParent":8,
                    "label":"Box(item1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":10,"width":600,"var":"btn_pk","stateNum":"1","skin":"ui/bar_16.png","name":"item0","labelSize":30,"labelColors":"#ffffff","height":224,"centerX":0},
                            "nodeParent":10,
                            "label":"Button(btn_pk)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":4,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"top":0,"skin":"ui/bar_15.png","right":0,"left":0,"bottom":0},
                                    "nodeParent":4,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":11,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":599,"var":"adImg1","height":223},
                                    "nodeParent":4,
                                    "label":"Image(adImg1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":53,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":12,"x":188,"width":225,"skin":"ui/bar_19.png","height":49},
                                    "nodeParent":4,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":15,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":180,"x":3,"width":594,"skin":"ui/bg_53.png","height":40},
                                    "nodeParent":4,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":47,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"top":0,"skin":"ui/bar_16.png","right":0,"left":0,"bottom":0},
                                    "nodeParent":4,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":11,"width":400,"var":"title_pk_img","skin":"ui/bar_11.png","scaleY":0.7,"scaleX":0.7,"height":72,"centerX":0},
                                    "nodeParent":4,
                                    "label":"Image(title_pk_img)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":13,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":22,"width":178,"var":"title_pk","text":"群雄逐鹿","height":28,"fontSize":28,"color":"#ffd25a","centerX":0,"align":"center"},
                                    "nodeParent":4,
                                    "label":"Label(title_pk)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":176,"x":389,"var":"box_pk_times"},
                                    "nodeParent":4,
                                    "label":"Box(box_pk_times)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":103,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"x":99,"width":97,"var":"img_pk","skin":"ui/bg_26.png","height":32},
                                            "nodeParent":103,
                                            "label":"Image(img_pk)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":17,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":9,"width":100,"var":"text0","text":"今日剩余次数","height":15,"fontSize":15,"color":"#edf6fe","align":"center"},
                                            "nodeParent":103,
                                            "label":"Label(text0)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":16,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":5,"x":108,"width":80,"var":"pk_times","text":"20/20","height":22,"fontSize":22,"color":"#edf6fe","align":"center"},
                                            "nodeParent":103,
                                            "label":"Label(pk_times)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":18,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":253,"width":600,"var":"btn_champion","stateNum":"1","skin":"ui/bar_16.png","labelSize":30,"labelColors":"#ffffff","height":224,"centerX":0},
                            "nodeParent":10,
                            "label":"Button(btn_champion)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":19,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"top":0,"skin":"ui/bar_15.png","right":0,"left":0,"bottom":0},
                                    "nodeParent":19,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":599,"var":"adImg3","height":223},
                                    "nodeParent":19,
                                    "label":"Image(adImg3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":52,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":12,"x":188,"width":225,"skin":"ui/bar_19.png","height":49},
                                    "nodeParent":19,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":180,"x":3,"width":594,"skin":"ui/bg_53.png","height":40},
                                    "nodeParent":19,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":46,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"top":0,"skin":"ui/bar_16.png","right":0,"left":0,"bottom":0},
                                    "nodeParent":19,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":11,"width":400,"var":"title_champion_img","skin":"ui/bar_11.png","scaleY":0.7,"scaleX":0.7,"height":72,"centerX":0},
                                    "nodeParent":19,
                                    "label":"Image(title_champion_img)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":186,"x":246,"width":337,"var":"champion_times","text":"20/20","strokeColor":"#6e6e6e","stroke":1,"height":22,"fontSize":22,"color":"#ffd600","align":"right"},
                                    "nodeParent":19,
                                    "label":"Label(champion_times)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":27,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":22,"width":178,"var":"title_cham","text":"比武大会","height":28,"fontSize":28,"color":"#ffd25a","centerX":0,"align":"center"},
                                    "nodeParent":19,
                                    "label":"Label(title_cham)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":25,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"top":0,"right":0,"name":"item2","left":0,"bottom":0},
                    "nodeParent":8,
                    "label":"Box(item2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":54,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":10,"width":600,"var":"btn_treasureHunting","stateNum":"1","skin":"ui/bar_16.png","labelSize":30,"labelColors":"#ffffff","height":224,"centerX":0},
                            "nodeParent":54,
                            "label":"Button(btn_treasureHunting)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":66,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"top":0,"skin":"ui/bar_15.png","right":0,"left":0,"bottom":0},
                                    "nodeParent":66,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":67,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":599,"var":"adImg4","height":223},
                                    "nodeParent":66,
                                    "label":"Image(adImg4)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":69,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":12,"x":188,"width":225,"skin":"ui/bar_19.png","height":49},
                                    "nodeParent":66,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":68,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":180,"x":3,"width":594,"skin":"ui/bg_53.png","height":40},
                                    "nodeParent":66,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":70,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"top":0,"skin":"ui/bar_16.png","right":0,"left":0,"bottom":0},
                                    "nodeParent":66,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":71,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":11,"width":400,"var":"title_explore_img","skin":"ui/bar_11.png","scaleY":0.7,"scaleX":0.7,"height":72,"centerX":0},
                                    "nodeParent":66,
                                    "label":"Image(title_explore_img)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":72,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":22,"width":178,"var":"txt_title_explore","text":"蓬莱寻宝","height":28,"fontSize":28,"color":"#ffd25a","centerX":0,"align":"center"},
                                    "nodeParent":66,
                                    "label":"Label(txt_title_explore)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":74,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":105,"width":309,"var":"box_hunt_hint","height":67,"centerX":0},
                                    "nodeParent":66,
                                    "label":"Box(box_hunt_hint)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":81,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":220,"skin":"ui/bar_6_2.png","scaleY":0.7,"scaleX":0.7,"height":95},
                                            "nodeParent":81,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":78,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":308,"width":220,"skin":"ui/bar_6_2.png","skewY":180,"scaleY":0.7,"scaleX":0.7,"height":95},
                                            "nodeParent":81,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":80,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"var":"txt_hunt_hint","text":"将于第二年春天开启","fontSize":22,"color":"#fff58d","centerY":0,"centerX":0},
                                            "nodeParent":81,
                                            "label":"Label(txt_hunt_hint)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":79,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":176,"x":392,"var":"box_hunt_times"},
                                    "nodeParent":66,
                                    "label":"Box(box_hunt_times)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":82,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":99,"width":97,"var":"img_hunt","skin":"ui/bg_26.png","height":32},
                                            "nodeParent":82,
                                            "label":"Image(img_hunt)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":75,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":9,"x":0,"width":100,"var":"txt_hunt_times_hint","text":"今日剩余次数","height":15,"fontSize":15,"color":"#edf6fe","align":"right"},
                                            "nodeParent":82,
                                            "label":"Label(txt_hunt_times_hint)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":76,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":5,"x":105,"width":80,"var":"txt_hunt_times","text":"20/20","height":22,"fontSize":22,"color":"#edf6fe","align":"center"},
                                            "nodeParent":82,
                                            "label":"Label(txt_hunt_times)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":77,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":253,"width":600,"visible":false,"var":"btn_legend","stateNum":"1","skin":"ui/bar_16.png","labelSize":30,"labelColors":"#ffffff","height":224,"centerX":0},
                            "nodeParent":54,
                            "label":"Button(btn_legend)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":83,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"top":0,"skin":"ui/bar_15.png","right":0,"left":0,"bottom":0},
                                    "nodeParent":83,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":84,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":599,"var":"adImg5","height":223},
                                    "nodeParent":83,
                                    "label":"Image(adImg5)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":86,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":12,"x":188,"width":225,"skin":"ui/bar_19.png","height":49},
                                    "nodeParent":83,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":85,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":180,"x":3,"width":594,"skin":"ui/bg_53.png","height":40},
                                    "nodeParent":83,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":87,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"top":0,"skin":"ui/bar_16.png","right":0,"left":0,"bottom":0},
                                    "nodeParent":83,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":88,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":11,"width":340,"var":"title_lengend_img","skin":"ui/bar_11.png","scaleY":0.7,"scaleX":0.7,"height":72,"centerX":0},
                                    "nodeParent":83,
                                    "label":"Image(title_lengend_img)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":89,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":22,"var":"txt_title_legend","text":"见证传奇","height":28,"fontSize":28,"color":"#ffd25a","centerX":0,"align":"center"},
                                    "nodeParent":83,
                                    "label":"Label(txt_title_legend)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":91,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":176,"x":389,"var":"box_legend_times"},
                                    "nodeParent":83,
                                    "label":"Box(box_legend_times)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":97,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"x":99,"width":97,"var":"img_legend","skin":"ui/bg_26.png","height":32},
                                            "nodeParent":97,
                                            "label":"Image(img_legend)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":90,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":9,"width":100,"var":"txt_legend_times_hint","text":"今日剩余次数","height":15,"fontSize":15,"color":"#edf6fe","align":"center"},
                                            "nodeParent":97,
                                            "label":"Label(txt_legend_times_hint)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":92,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":5,"x":108,"width":80,"var":"txt_legend_times","text":"20/20","height":22,"fontSize":22,"color":"#edf6fe","align":"center"},
                                            "nodeParent":97,
                                            "label":"Label(txt_legend_times)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":93,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"var":"tab","skin":"ui/tab_2.png","labels":"PVP,PVE"},
            "nodeParent":1,
            "label":"Tab(tab)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}