{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":92,"sceneColor":"#000000","height":106},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":0,"var":"btnBg","skin":"ui/btn_smithing.png","mouseEnabled":false},
            "nodeParent":1,
            "label":"Button(btnBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"imgIcon","skin":"ui/icon_smithing1.png","centerY":-6,"centerX":0},
            "nodeParent":1,
            "label":"Image(imgIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":79,"width":90,"var":"tName","text":"#7f8fb8","height":21,"fontSize":21,"color":"#7f8fb8","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(tName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}