{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":107,
    "referenceLines":null,
    "props":{"width":92,"sceneColor":"#000000","height":118},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"ui/bg_53.png","right":0,"left":0,"height":67,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"ui/bar_22_1.png","right":0,"left":0,"height":26},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/hero_icon1.ui",
            "props":{"y":26,"x":10,"width":88,"var":"icon","scaleY":0.8,"scaleX":0.8,"height":88},
            "nodeParent":1,
            "label":"UIView(icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":26,"x":10,"width":71,"skin":"ui/bar_11_3.png","height":71},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":4,"x":0,"width":90,"var":"txt_name","text":"武将名称","stroke":2,"height":18,"fontSize":18,"color":"#ffffff","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(txt_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":98,"x":0,"width":91,"var":"txt_state","text":"竞拍中......","height":18,"fontSize":18,"color":"#ffffff","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(txt_state)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}