<?xml version="1.0"?>
<font>
  <info face="Franklin Gothic Demi" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="10,10,10,10" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="38" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="dd_0.png" />
  </pages>
  <chars count="13">
    <char id="-1" x="0" y="98" width="20" height="21" xoffset="-10" yoffset="39" xadvance="0" page="0" chnl="15" />
    <char id="43" x="168" y="49" width="40" height="40" xoffset="-9" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="45" x="209" y="49" width="30" height="25" xoffset="-10" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="48" x="129" y="0" width="41" height="48" xoffset="-9" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="49" x="0" y="0" width="42" height="48" xoffset="-9" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="50" x="171" y="0" width="41" height="48" xoffset="-9" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="51" x="213" y="0" width="41" height="48" xoffset="-10" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="52" x="43" y="0" width="42" height="48" xoffset="-10" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="53" x="84" y="49" width="42" height="47" xoffset="-9" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="54" x="0" y="49" width="41" height="48" xoffset="-9" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="55" x="127" y="49" width="40" height="47" xoffset="-8" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="56" x="86" y="0" width="42" height="48" xoffset="-10" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="57" x="42" y="49" width="41" height="48" xoffset="-9" yoffset="0" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
