{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":39,
    "selecteID":91,
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":600,"height":800,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":39,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/panel_bg_btn.ui",
                    "props":{"top":0,"right":0,"left":0,"bottom":0},
                    "nodeParent":39,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":43,"skin":"ui/bg_19.png","right":4,"left":4},
                    "nodeParent":39,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":145,"x":137,"skin":"later/bg_18.png"},
                    "nodeParent":39,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":145,"x":466,"skin":"later/bg_18.png","skewY":180,"skewX":0},
                    "nodeParent":39,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":432,"x":201,"width":200,"skin":"ui/bar_22.png","height":26},
                    "nodeParent":39,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":475,"x":55,"width":700,"skin":"ui/bar_23.png","scaleY":0.7,"scaleX":0.7,"centerX":0,"alpha":0.7},
                    "nodeParent":39,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":482,"x":155,"width":290,"var":"text5Img","skin":"ui/bar_29.png","height":14,"centerX":0},
                    "nodeParent":39,
                    "label":"Image(text5Img)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":81,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":678,"x":596,"width":592,"skin":"ui/bg_53.png","rotation":180},
                    "nodeParent":39,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"ProgressBar",
                    "props":{"y":179,"x":347,"width":200,"var":"pro1","value":1,"skin":"ui/army.png","rotation":60},
                    "nodeParent":39,
                    "label":"ProgressBar(pro1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"ProgressBar",
                    "props":{"y":421,"x":402,"width":200,"var":"pro2","value":1,"skin":"ui/army.png","rotation":180},
                    "nodeParent":39,
                    "label":"ProgressBar(pro2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"ProgressBar",
                    "props":{"y":352,"x":158,"width":200,"var":"pro3","skin":"ui/army.png","rotation":-60},
                    "nodeParent":39,
                    "label":"ProgressBar(pro3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":345,"x":116,"width":103,"var":"boxAtk2","height":103},
                    "nodeParent":39,
                    "label":"Box(boxAtk2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"top":0,"skin":"ui/icon_army01.png","right":0,"left":0,"bottom":0},
                            "nodeParent":4,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":18,"x":18,"skin":"ui/icon_army11.png"},
                            "nodeParent":4,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":106,"x":250,"width":103,"var":"boxAtk3","height":103},
                    "nodeParent":39,
                    "label":"Box(boxAtk3)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":2,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"top":0,"skin":"ui/icon_army01.png","right":0,"left":0,"bottom":0},
                            "nodeParent":2,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":14,"x":22,"skin":"ui/icon_army12.png"},
                            "nodeParent":2,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":250,"x":235,"width":133,"var":"boxCenter","height":133},
                    "nodeParent":39,
                    "label":"Box(boxCenter)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"ui/icon_army01.png"},
                            "nodeParent":3,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":34,"x":32,"visible":false,"skin":"ui/icon_army03.png","name":"armyImg3"},
                            "nodeParent":3,
                            "label":"Image(armyImg3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "props":{"y":34,"x":32,"visible":false,"skin":"ui/icon_army04.png","name":"armyImg1"},
                            "nodeParent":3,
                            "label":"Image(armyImg1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "props":{"y":34,"x":32,"visible":false,"skin":"ui/icon_army05.png","name":"armyImg0"},
                            "nodeParent":3,
                            "label":"Image(armyImg0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "props":{"y":34,"x":32,"visible":false,"skin":"ui/icon_army06.png","name":"armyImg2"},
                            "nodeParent":3,
                            "label":"Image(armyImg2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":345,"x":382,"width":103,"var":"boxAtk","height":103},
                    "nodeParent":39,
                    "label":"Box(boxAtk)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"top":0,"skin":"ui/icon_army01.png","right":0,"left":0,"bottom":0},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":21,"x":30,"visible":false,"skin":"ui/icon_army07.png","name":"armyImg0"},
                            "nodeParent":5,
                            "label":"Image(armyImg0)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":21,"x":31,"visible":false,"skin":"ui/icon_army08.png","name":"armyImg1"},
                            "nodeParent":5,
                            "label":"Image(armyImg1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":23,"x":32,"visible":false,"skin":"ui/icon_army09.png","name":"armyImg3"},
                            "nodeParent":5,
                            "label":"Image(armyImg3)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":24,"x":32,"visible":false,"skin":"ui/icon_army10.png","name":"armyImg2"},
                            "nodeParent":5,
                            "label":"Image(armyImg2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":42,"x":15,"width":84,"var":"boxTopLeft","height":124},
                    "nodeParent":39,
                    "label":"Box(boxTopLeft)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":74,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":0,"skin":"ui/icon_army02.png","right":0,"left":0,"bottom":0},
                            "nodeParent":74,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":11,"var":"armyIcon","skin":"ui/icon_bu.png","scaleY":0.8,"scaleX":0.8,"centerX":0},
                            "nodeParent":74,
                            "label":"Image(armyIcon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":75,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":74,"x":5,"width":77,"skin":"ui/img_icon_15.png","height":31,"alpha":0.5},
                            "nodeParent":74,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":78,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":59,"var":"text15","text":"兵种科技","fontSize":14,"color":"#b2b2b2","centerX":0},
                            "nodeParent":74,
                            "label":"Label(text15)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":76,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":81,"var":"text16","text":"10级","fontSize":18,"color":"#ffffff","centerX":0},
                            "nodeParent":74,
                            "label":"Label(text16)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":644,"width":280,"var":"box2","height":120,"centerX":0},
                    "nodeParent":39,
                    "label":"Box(box2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":42,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"top":0,"skin":"ui/bar_23.png","right":0,"left":0},
                            "nodeParent":42,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":100,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"com/payType.ui",
                            "props":{"y":6,"var":"com8","left":10},
                            "nodeParent":42,
                            "label":"UIView(com8)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"com/payType.ui",
                            "props":{"y":6,"x":98,"var":"com9"},
                            "nodeParent":42,
                            "label":"UIView(com9)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"com/payType.ui",
                            "props":{"y":6,"var":"com10","right":10},
                            "nodeParent":42,
                            "label":"UIView(com10)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":54,"width":180,"var":"btn2","stateNum":"1","skin":"ui/btn_ok.png","labelStrokeColor":"#fffea6","labelSize":20,"label":"突破","centerX":0},
                            "nodeParent":42,
                            "label":"Button(btn2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":644,"width":280,"var":"box1","right":10,"height":120},
                    "nodeParent":39,
                    "label":"Box(box1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":23,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"top":0,"skin":"ui/bar_23.png","right":0,"left":0},
                            "nodeParent":23,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":98,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"com/payType.ui",
                            "props":{"y":5,"var":"com4","left":10},
                            "nodeParent":23,
                            "label":"UIView(com4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"com/payType.ui",
                            "props":{"y":5,"x":98,"var":"com5"},
                            "nodeParent":23,
                            "label":"UIView(com5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"com/payType.ui",
                            "props":{"y":5,"var":"com6","right":10},
                            "nodeParent":23,
                            "label":"UIView(com6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":54,"width":180,"var":"btn1","stateNum":"1","skin":"ui/btn_ok.png","labelStrokeColor":"#fffea6","labelSize":20,"label":"研究十次","centerX":0},
                            "nodeParent":23,
                            "label":"Button(btn1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":644,"width":280,"var":"box0","left":10,"height":120},
                    "nodeParent":39,
                    "label":"Box(box0)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":22,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"top":0,"skin":"ui/bar_23.png","right":0,"left":0},
                            "nodeParent":22,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":97,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"com/payType.ui",
                            "props":{"y":5,"var":"com1","left":10},
                            "nodeParent":22,
                            "label":"UIView(com1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"com/payType.ui",
                            "props":{"y":5,"x":98,"var":"com2"},
                            "nodeParent":22,
                            "label":"UIView(com2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"com/payType.ui",
                            "props":{"y":5,"var":"com3","right":10},
                            "nodeParent":22,
                            "label":"UIView(com3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":54,"width":180,"var":"btn0","stateNum":"1","skin":"ui/btn_ok.png","labelStrokeColor":"#fffea6","labelSize":20,"label":"研究一次","centerX":0},
                            "nodeParent":22,
                            "label":"Button(btn0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":509,"x":64,"width":220,"var":"boxProp0","height":18},
                    "nodeParent":39,
                    "label":"Box(boxProp0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":82,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":-18,"width":83,"var":"text6","text":"弩兵攻击","height":16,"fontSize":16,"color":"#b7d9ff","align":"right"},
                            "nodeParent":82,
                            "label":"Label(text6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":-1,"x":70,"text":"200000","name":"propNum0","height":18,"fontSize":18,"color":"#ffffff","align":"left"},
                            "nodeParent":82,
                            "label":"Label(propNum0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":83,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":-1,"x":156,"text":"200000","name":"propNum1","height":18,"fontSize":18,"color":"#67ff98","align":"left"},
                            "nodeParent":82,
                            "label":"Label(propNum1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":84,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":1,"x":133,"skin":"ui/icon_70.png","name":"propImg0"},
                            "nodeParent":82,
                            "label":"Image(propImg0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":85,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":509,"x":317,"width":220,"var":"boxProp1","height":18},
                    "nodeParent":39,
                    "label":"Box(boxProp1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":86,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":1,"x":-18,"width":83,"var":"text7","text":"弩兵攻击","height":16,"fontSize":16,"color":"#b7d9ff","align":"right"},
                            "nodeParent":86,
                            "label":"Label(text7)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":87,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":-1,"x":68,"text":"200000","name":"propNum0","height":18,"fontSize":18,"color":"#ffffff","align":"left"},
                            "nodeParent":86,
                            "label":"Label(propNum0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":88,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":-1,"x":159,"text":"200000","name":"propNum1","height":18,"fontSize":18,"color":"#67ff98","align":"left"},
                            "nodeParent":86,
                            "label":"Label(propNum1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":89,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":2,"x":134,"skin":"ui/icon_70.png","name":"propImg0"},
                            "nodeParent":86,
                            "label":"Image(propImg0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":90,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":535,"x":64,"width":220,"var":"boxProp2","height":18},
                    "nodeParent":39,
                    "label":"Box(boxProp2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":91,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":1,"x":-18,"width":83,"var":"text8","text":"弩兵攻击","height":16,"fontSize":16,"color":"#b7d9ff","align":"right"},
                            "nodeParent":91,
                            "label":"Label(text8)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":92,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":71,"text":"200000","name":"propNum0","height":18,"fontSize":18,"color":"#ffffff","align":"left"},
                            "nodeParent":91,
                            "label":"Label(propNum0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":93,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":157,"text":"200000","name":"propNum1","height":18,"fontSize":18,"color":"#67ff98","align":"left"},
                            "nodeParent":91,
                            "label":"Label(propNum1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":94,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":2,"x":133,"skin":"ui/icon_70.png","name":"propImg0"},
                            "nodeParent":91,
                            "label":"Image(propImg0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":95,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":278,"width":500,"var":"comAlert","height":110,"centerX":0},
                    "nodeParent":39,
                    "label":"Box(comAlert)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":101,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":0,"width":500,"var":"imgAlert0","skin":"ui/icon_zhanli01.png","height":76,"centerX":0,"bottom":0},
                            "nodeParent":101,
                            "label":"Image(imgAlert0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":102,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"var":"imgAlert1","skin":"later/img_name05.png","centerX":0},
                            "nodeParent":101,
                            "label":"Image(imgAlert1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":103,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"width":200,"var":"text14","text":"强化值+1000","strokeColor":"#ff6c00","stroke":1,"fontSize":20,"color":"#fffb83","centerY":28,"centerX":0,"align":"center"},
                            "nodeParent":101,
                            "label":"Label(text14)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":572,"wordWrap":true,"width":464,"var":"text9","text":"攻击：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx","height":36,"fontSize":16,"color":"#ffffff","centerX":0,"align":"left"},
                    "nodeParent":39,
                    "label":"Label(text9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":480,"var":"text5","text":"属性加成","fontSize":16,"color":"#ffffff","centerX":0,"align":"left"},
                    "nodeParent":39,
                    "label":"Label(text5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":57,"x":357,"width":178,"var":"text11","text":"（6分35秒后增加一次）","height":16,"fontSize":16,"color":"#ffb955","align":"left"},
                    "nodeParent":39,
                    "label":"Label(text11)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":438,"var":"boxText","centerX":0},
                    "nodeParent":39,
                    "label":"Box(boxText)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":104,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":0,"var":"text12","text":"突破成功率","height":14,"fontSize":14,"color":"#b7d9ff","align":"right"},
                            "nodeParent":104,
                            "label":"Label(text12)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":73,"var":"text13","text":"1000/1000","height":14,"fontSize":14,"color":"#ffc345","align":"left"},
                            "nodeParent":104,
                            "label":"Label(text13)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/item_title.ui",
                    "props":{"y":240,"x":240,"var":"comTitle","top":3,"centerX":0},
                    "nodeParent":39,
                    "label":"UIView(comTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":105,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":49,"x":119,"var":"com7Box"},
                    "nodeParent":39,
                    "label":"Box(com7Box)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":106,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":123,"width":91,"var":"com7Img","skin":"ui/bg_26.png","height":33},
                            "nodeParent":106,
                            "label":"Image(com7Img)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":66,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"com/payType.ui",
                            "props":{"y":2,"x":132,"var":"com7"},
                            "nodeParent":106,
                            "label":"UIView(com7)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":8,"width":121,"var":"text10","text":"当前可研究次数：","height":16,"fontSize":16,"color":"#b7d9ff","align":"left"},
                            "nodeParent":106,
                            "label":"Label(text10)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}