{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":296,"sceneColor":"#000000","height":410},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":296,"skin":"ui/bar_27.png","height":410},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":41,"width":290,"skin":"ui/bg_long01.png","height":290,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":47,"skin":"later/bg_55_1.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":290,"skin":"ui/bar_23.png","scaleY":0.7,"scaleX":0.7,"right":6,"left":6},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":230,"skin":"ui/bar_22.png","right":6,"left":6,"height":40},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":145,"width":110,"var":"imgIcon","skin":"ui/img_icon_04_big.png","height":110,"centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":15,"x":221,"var":"imgFree","skin":"ui/icon_73.png"},
            "nodeParent":1,
            "label":"Image(imgFree)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/btn_icon_txt_sure.ui",
            "props":{"var":"btnBuy","centerX":0,"bottom":20},
            "nodeParent":1,
            "label":"UIView(btnBuy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"text1","top":8,"text":"银两","fontSize":22,"color":"#ffdd8a","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(text1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":235,"width":181,"var":"text2","text":"+6000","height":30,"fontSize":30,"color":"#e0ecff","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(text2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":296,"x":58,"width":179,"var":"text3","text":"99/99","height":16,"fontSize":16,"color":"#c3ebff","align":"center"},
            "nodeParent":1,
            "label":"Label(text3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":104,"x":211,"wordWrap":true,"width":81,"var":"text4","height":61,"fontSize":16,"color":"#c3ebff","align":"left"},
            "nodeParent":1,
            "label":"Label(text4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"bag/bagItem.ui",
            "props":{"y":24,"x":211,"var":"freeItem","scaleY":0.6,"scaleX":0.6},
            "nodeParent":1,
            "label":"UIView(freeItem)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":296,"visible":false,"var":"imgBG","top":0,"skin":"ui/icon_yes01.png","right":0,"left":0,"height":410,"bottom":0},
            "nodeParent":1,
            "label":"Image(imgBG)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":222,"x":40,"var":"imgBao","skin":"ui/icon_1zhe03.png"},
            "nodeParent":1,
            "label":"Image(imgBao)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"bag/bagItem.ui",
            "props":{"y":18,"x":225,"var":"cFest","scaleY":0.5,"scaleX":0.5},
            "nodeParent":1,
            "label":"UIView(cFest)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}