{
    "x":0,
    "type":"ViewScenes",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewScenes",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":200,"x":0,"width":640,"var":"imgBG","skin":"ui/bg_24.png","height":880,"centerX":0},
            "nodeParent":1,
            "label":"Image(imgBG)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":210,"x":16,"var":"list","vScrollBarSkin":"comp/vscroll.png","spaceY":40,"spaceX":15,"repeatY":2,"repeatX":2,"renderType":"render","centerX":0},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"UIView",
                    "source":"inside/baggageItem.ui",
                    "props":{"y":0,"x":0,"name":"render"},
                    "nodeParent":3,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":634,"var":"nextTime","top":0,"right":0,"left":6,"height":25,"fontSize":20,"color":"#c6ddff","align":"left"},
            "nodeParent":1,
            "label":"Label(nextTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}