{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":15,
    "selecteID":77,
    "referenceLines":[
        {
            "value":210,
            "type":1,
            "id":1
        }],
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":600,"height":680,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/panel_bg_btn.ui",
                    "props":{"y":0,"x":0},
                    "nodeParent":15,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Tab",
                    "props":{"x":0,"var":"tab","top":50,"space":0,"skin":"ui/tab_5.png","labels":"神兵,坐骑,宝典,奇珍,令符,特殊","labelSize":24,"labelPadding":"0,0,2,0","labelColors":"#4f6d89,#4f6d89,#bcf9ff,","direction":"vertical"},
                    "nodeParent":15,
                    "label":"Tab(tab)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":449,"x":596,"width":590,"skin":"ui/bg_50.png","skewY":180,"rotation":0},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":641,"x":5,"width":590,"skin":"ui/bg_50.png","skewX":180,"rotation":0,"height":28},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":42,"x":101,"width":497,"var":"adImg","height":380},
                    "nodeParent":15,
                    "label":"Image(adImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":71,"x":202,"width":300,"skin":"ui/bg_long01.png","height":300},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"var":"list","spaceX":0,"right":6,"repeatY":0,"left":6,"height":140,"hScrollBarSkin":"comp/hscroll.png","bottom":57},
                    "nodeParent":15,
                    "label":"List(list)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"inside/equipItem.ui",
                            "props":{"name":"render"},
                            "nodeParent":7,
                            "label":"UIView(render)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":76,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":43,"x":102,"width":490,"var":"mInfo","height":412},
                    "nodeParent":15,
                    "label":"Box(mInfo)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"com/hero_icon_equip.ui",
                            "props":{"y":85,"var":"mItem","scaleY":0.9,"scaleX":0.9,"centerX":-145},
                            "nodeParent":8,
                            "label":"UIView(mItem)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":3,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":283,"var":"priceBg","skin":"ui/bar_19.png","right":5,"left":5,"height":40},
                            "nodeParent":8,
                            "label":"Image(priceBg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":252,"x":39,"width":632,"skin":"ui/bar_23.png","scaleY":0.7,"scaleX":0.7,"height":32},
                            "nodeParent":8,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":50,"width":200,"skin":"ui/bar_22.png","height":26,"centerX":-144},
                            "nodeParent":8,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":198,"width":200,"skin":"ui/bar_22.png","height":26,"centerX":-145},
                            "nodeParent":8,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"com/btn_icon_txt_sure.ui",
                            "props":{"var":"btn_cd","right":10,"bottom":0},
                            "nodeParent":8,
                            "label":"UIView(btn_cd)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"com/btn_icon_txt_blue.ui",
                            "props":{"var":"btn_coin","left":10,"bottom":0},
                            "nodeParent":8,
                            "label":"UIView(btn_coin)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":295,"x":0,"width":50,"var":"priceRuler","text":"消耗","fontSize":16,"color":"#cacaca","align":"center"},
                            "nodeParent":8,
                            "label":"Label(priceRuler)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":53,"width":119,"var":"tHero","text":"谁佩戴","height":20,"fontSize":20,"color":"#bad1ff","centerX":-145,"align":"center"},
                            "nodeParent":8,
                            "label":"Label(tHero)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":200,"width":200,"var":"tName","text":"神兵名字","height":20,"fontSize":20,"color":"#bad1ff","centerX":-145,"align":"center"},
                            "nodeParent":8,
                            "label":"Label(tName)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":255,"width":340,"var":"tInfo","text":"图谱成功率100%将返还50%资源","fontSize":16,"color":"#e2f2ff","centerX":0,"align":"center"},
                            "nodeParent":8,
                            "label":"Label(tInfo)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":5,"x":190,"width":300,"var":"mBoxInfo","height":240},
                            "nodeParent":8,
                            "label":"Box(mBoxInfo)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":39,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":1,"width":302,"skin":"ui/bg_50.png","height":28},
                                    "nodeParent":39,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":35,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"top":29,"skin":"ui/bar_19.png","right":0,"left":0,"bottom":0,"alpha":0.5},
                                    "nodeParent":39,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":36,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":9,"x":7,"width":100,"var":"text0","text":"宝物说明","fontSize":16,"color":"#e2f2ff","align":"left"},
                                    "nodeParent":39,
                                    "label":"Label(text0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"wordWrap":true,"var":"tEquipInfo","top":35,"right":5,"left":5,"leading":6,"fontSize":14,"color":"#ffffff","bottom":5,"align":"left"},
                                    "nodeParent":39,
                                    "label":"Label(tEquipInfo)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":10,"x":180,"width":300,"var":"mBoxPro","skin":"ui/bg_26.png","height":230},
                            "nodeParent":8,
                            "label":"Image(mBoxPro)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":75,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"var":"btn_change","top":1,"stateNum":1,"skin":"ui/btn_shuaxin.png","scaleY":0.9,"scaleX":0.9,"right":1},
                            "nodeParent":8,
                            "label":"Button(btn_change)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":635,"x":239,"width":121,"height":30,"bottom":15},
                    "nodeParent":15,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":77,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":40,"width":81,"skin":"ui/bg_26.png","height":30},
                            "nodeParent":77,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":70,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":6,"x":0,"var":"tReady2","text":"神兵","fontSize":18,"color":"#d5ddff","align":"right"},
                            "nodeParent":77,
                            "label":"Label(tReady2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":6,"x":47,"width":67,"var":"tList","text":"11/11","fontSize":18,"color":"#d5ddff","align":"center"},
                            "nodeParent":77,
                            "label":"Label(tList)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/item_title.ui",
                    "props":{"y":290,"x":290,"var":"comTitle","top":3,"centerX":0},
                    "nodeParent":15,
                    "label":"UIView(comTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}