{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":1,
    "referenceLines":[
        {
            "value":210,
            "type":1,
            "id":1
        }],
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":430,"var":"boxBg","mouseThrough":true,"mouseEnabled":false,"height":442,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(boxBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"ui/bg_51.png","right":0,"left":0,"bottom":0},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":104,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"var":"iconBox","top":7,"right":5,"left":5,"height":115},
                    "nodeParent":15,
                    "label":"Box(iconBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":73,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"ui/bg_50.png","right":5,"left":5,"bottom":0},
                            "nodeParent":73,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":75,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":50,"x":115,"var":"tName","text":"宝物名称","fontSize":24,"color":"#ffffff","align":"left"},
                            "nodeParent":73,
                            "label":"Label(tName)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":110,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":61,"x":215,"width":160,"var":"tType","text":"【武帝套】神兵","fontSize":14,"color":"#ee72ff","align":"left"},
                            "nodeParent":73,
                            "label":"Label(tType)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":112,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":85,"x":115,"width":202,"var":"tHero","text":"所属武将：","height":16,"fontSize":16,"color":"#bdeefc","align":"left"},
                            "nodeParent":73,
                            "label":"Label(tHero)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"bag/bagItem.ui",
                            "props":{"y":1,"x":1,"var":"icon","scaleY":0.8,"scaleX":0.8},
                            "nodeParent":73,
                            "label":"UIView(icon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":111,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"mBoxAttr","top":120,"skin":"ui/bg_26.png","right":10,"left":10,"height":180},
                    "nodeParent":15,
                    "label":"Image(mBoxAttr)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":105,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":424,"x":4,"width":398,"var":"washInfo","height":16},
                    "nodeParent":15,
                    "label":"HTMLDivElement(washInfo)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":106,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":392,"var":"washBox","right":0,"left":0,"height":32},
                    "nodeParent":15,
                    "label":"Box(washBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":107,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"ui/bg_50.png","right":0,"left":0,"height":28},
                            "nodeParent":107,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":108,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":2,"x":17,"width":100,"var":"tWash","text":"洗炼属性","fontSize":20,"color":"#e2f2ff","align":"left"},
                            "nodeParent":107,
                            "label":"Label(tWash)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":109,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}