{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":550,"sceneColor":"#000000","height":40},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":1,"x":1,"var":"cb","skin":"ui/checkbox.png","mouseEnabled":false},
            "nodeParent":1,
            "label":"CheckBox(cb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":6,"x":45,"width":354,"var":"tName","text":"信息","fontSize":18,"color":"#cce0ff","align":"left"},
            "nodeParent":1,
            "label":"Label(tName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":6,"x":361,"width":183,"var":"tStatus","text":"状态","height":18,"fontSize":18,"color":"#99ff97","align":"right"},
            "nodeParent":1,
            "label":"Label(tStatus)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":30,"x":44,"width":500,"var":"bar","skin":"ui/blood.png"},
            "nodeParent":1,
            "label":"ProgressBar(bar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}