{
    "x":0,
    "type":"ViewScenes",
    "selectedBox":3,
    "selecteID":2,
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewScenes",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"List",
            "props":{"y":32,"width":602,"var":"list","vScrollBarSkin":"comp/hscroll.png","spaceY":20,"repeatY":3,"centerX":0},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"inside/pubItem.ui",
                    "props":{"x":1,"name":"render"},
                    "nodeParent":3,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":4,"x":26,"width":214,"var":"limitText","text":"限购次数:999/999","height":24,"fontSize":20,"color":"#d2e6ff"},
            "nodeParent":1,
            "label":"Label(limitText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}