{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":22,
    "props":{"width":582,"sceneColor":"#000000","height":110},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"ui/bar_31.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":582,"var":"box0","top":0,"left":0,"height":110},
            "nodeParent":1,
            "label":"Box(box0)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":6,"x":113,"var":"imgRatity","skin":"ui/icon_herologo05.png","scaleY":0.9,"scaleX":0.9},
                    "nodeParent":27,
                    "label":"Image(imgRatity)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":45,"x":105,"width":476,"skin":"ui/bg_50.png","height":28},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":10,"x":443,"var":"upBtn","stateNum":"1","skin":"ui/btn_tanhao04.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":27,
                    "label":"Button(upBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":10,"x":530,"var":"downBtn","stateNum":"1","skin":"ui/btn_tanhao05.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":27,
                    "label":"Button(downBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UIView",
                    "source":"com/hero_icon1.ui",
                    "props":{"y":5,"x":5,"var":"comHeroIcon","scaleY":1.1,"scaleX":1.1},
                    "nodeParent":27,
                    "label":"UIView(comHeroIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"com/img_c_txt_c.ui",
                    "props":{"y":43,"x":116,"var":"comHeroType","scaleY":0.65,"scaleX":0.65},
                    "nodeParent":27,
                    "label":"UIView(comHeroType)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"com/hero_star.ui",
                    "props":{"y":46,"x":149,"var":"comHeroStar","scaleY":0.5,"scaleX":0.5},
                    "nodeParent":27,
                    "label":"UIView(comHeroStar)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":4,"x":5,"skin":"ui/icon_56.png"},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":3,"x":347,"width":80,"height":104},
                    "nodeParent":27,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":36,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":73,"width":80,"skin":"ui/bg_26.png","right":0,"left":0,"height":29},
                            "nodeParent":36,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"width":66,"skin":"ui/icon_pai02.png","height":66,"centerX":0},
                            "nodeParent":36,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":5,"x":22,"var":"rankImg","skin":"ui/icon_grade01.png"},
                            "nodeParent":36,
                            "label":"Image(rankImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":78,"x":5,"width":70,"var":"scoreLabel","text":"9999","fontSize":20,"color":"#ffdd58","align":"center"},
                            "nodeParent":36,
                            "label":"Label(scoreLabel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":59,"x":25,"var":"text0","text":"评分","fontSize":14,"color":"#c0dbff","align":"center"},
                            "nodeParent":36,
                            "label":"Label(text0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"y":0,"width":84,"var":"upBox","right":0,"height":72},
                    "nodeParent":27,
                    "label":"Box(upBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":63,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"top":0,"skin":"ui/icon_army02.png","bottom":0},
                            "nodeParent":63,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":42,"x":79,"width":74,"skin":"ui/bg_53.png","rotation":180,"height":19},
                            "nodeParent":63,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":66,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":30,"x":7,"width":70,"var":"shogunLabel","text":"幕府名称","fontSize":16,"color":"#c0dbff","align":"center"},
                            "nodeParent":63,
                            "label":"Label(shogunLabel)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":4,"x":7,"width":70,"var":"text4","text":"已上阵","fontSize":16,"color":"#67ff59","align":"center"},
                            "nodeParent":63,
                            "label":"Label(text4)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":9,"x":1,"width":40,"var":"lvLabel","text":"99","stroke":4,"fontSize":20,"color":"#ffffff","align":"center"},
                    "nodeParent":27,
                    "label":"Label(lvLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":10,"x":151,"width":180,"var":"nameLabel","text":"吕布吕","stroke":1,"fontSize":24,"color":"#ffffff","align":"left"},
                    "nodeParent":27,
                    "label":"Label(nameLabel)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":80,"x":438,"width":80,"var":"limitLabel","text":"极限评分","fontSize":20,"color":"#ffdd58","align":"left"},
                    "nodeParent":27,
                    "label":"Label(limitLabel)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":83,"x":148,"width":80,"var":"tArmy0","text":"什么名字","fontSize":14,"color":"#ffffff","align":"left"},
                    "nodeParent":27,
                    "label":"Label(tArmy0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":83,"x":265,"width":80,"var":"tArmy1","text":"什么名字","fontSize":14,"color":"#ffffff","align":"left"},
                    "nodeParent":27,
                    "label":"Label(tArmy1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"com/army_icon2.ui",
                    "props":{"y":76,"x":115,"var":"army0","scaleY":0.35,"scaleX":0.35},
                    "nodeParent":27,
                    "label":"UIView(army0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"com/army_icon2.ui",
                    "props":{"y":76,"x":231,"var":"army1","scaleY":0.35,"scaleX":0.35},
                    "nodeParent":27,
                    "label":"UIView(army1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":582,"var":"box1","height":110},
            "nodeParent":1,
            "label":"Box(box1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":31,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":21,"x":24,"skin":"ui/home_06.png"},
                    "nodeParent":31,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":46,"x":260,"var":"box1Label","text":"开启消耗","fontSize":20,"color":"#ffdd58","align":"left"},
                    "nodeParent":31,
                    "label":"Label(box1Label)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"com/payType.ui",
                    "props":{"y":42,"x":346,"var":"box1Com"},
                    "nodeParent":31,
                    "label":"UIView(box1Com)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":74,"x":15,"width":80,"var":"text1","text":"可解锁","fontSize":20,"color":"#a1ff58","align":"center"},
                    "nodeParent":31,
                    "label":"Label(text1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":38.00000000000004,"x":106,"var":"boxMid"},
            "nodeParent":1,
            "label":"Box(boxMid)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":81,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":6.999999999999957,"width":476,"skin":"ui/bg_50.png","height":28},
                    "nodeParent":81,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":27.999999999999957,"width":476,"skin":"ui/bg_50.png","skewX":180,"height":28},
                    "nodeParent":81,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"var":"box3","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Box(box3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":45,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":33,"x":36,"skin":"ui/icon_duilie03.png"},
                    "nodeParent":45,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":45,"x":144,"width":400,"var":"box3Text","text":"官邸x级开启","height":20,"fontSize":20,"color":"#aaaaaa","align":"center"},
                    "nodeParent":45,
                    "label":"Label(box3Text)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":74,"x":15,"width":80,"var":"text2","text":"条件不足","fontSize":20,"color":"#aaaaaa","align":"center"},
                    "nodeParent":45,
                    "label":"Label(text2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"var":"box2","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Box(box2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":67,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":19,"x":27,"skin":"ui/icon_plusg.png"},
                    "nodeParent":67,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":46,"x":144,"width":400,"var":"box2Text","text":"官邸x级开启","fontSize":18,"color":"#cfe1ff","align":"center"},
                    "nodeParent":67,
                    "label":"Label(box2Text)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":74,"x":15,"width":80,"var":"text3","text":"可上阵","fontSize":20,"color":"#6dff67","align":"center"},
                    "nodeParent":67,
                    "label":"Label(text3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":439,"var":"itemBtn","top":0,"skin":"comp/button.png","left":0,"height":110,"bottom":0,"alpha":0},
            "nodeParent":1,
            "label":"Button(itemBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":582,"visible":false,"var":"imgSelected","top":0,"skin":"ui/icon_yes01.png","right":0,"left":0,"height":110,"bottom":0},
            "nodeParent":1,
            "label":"Image(imgSelected)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}