{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":100,"sceneColor":"#000000","height":130},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":268,"top":0,"skin":"ui/bar_31.png","right":0,"left":0,"height":94,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":80,"var":"iconImg","skin":"ui/icon_53.png","height":80,"centerY":0,"centerX":1},
            "nodeParent":1,
            "label":"Image(iconImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":7,"x":5,"width":91,"var":"nameLabel","text":"橙色青龙星辰","height":14,"fontSize":12,"color":"#c5dbff","align":"center"},
            "nodeParent":1,
            "label":"Label(nameLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":87,"width":44,"var":"numLabel","text":"500","height":16,"fontSize":16,"color":"#ffffff","centerX":17,"align":"right"},
            "nodeParent":1,
            "label":"Label(numLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":107,"width":55,"var":"lvLabel","text":"99级","height":14,"fontSize":14,"color":"#ffc256","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(lvLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"imgSelect","top":0,"skin":"ui/icon_yes01.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(imgSelect)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}