{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":15,
    "selecteID":6,
    "referenceLines":null,
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":600,"height":780,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/panel_bg_btn.ui",
                    "props":{},
                    "nodeParent":15,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":41,"width":592,"var":"adImg","skin":"ui/bg_19.png","centerX":0},
                    "nodeParent":15,
                    "label":"Image(adImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":77,"width":212,"var":"bg0","skin":"ui/bar_22.png","centerX":0},
                    "nodeParent":15,
                    "label":"Image(bg0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":242,"x":194,"width":212,"var":"bg1","skin":"ui/bar_22.png","centerX":0},
                    "nodeParent":15,
                    "label":"Image(bg1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":312,"width":574,"skin":"ui/bar_23.png","height":138,"centerX":0},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":317,"width":320,"skin":"ui/bar_29.png","height":14,"centerX":0},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":490,"x":13,"width":580,"skin":"ui/bg_26.png","height":145,"alpha":0.75},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":464,"x":13,"width":580,"skin":"ui/bg_50.png","height":28},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":62,"x":553,"var":"btnAsk","stateNum":1,"skin":"ui/btn_tanhao.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":15,
                    "label":"Button(btnAsk)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":676,"x":400,"width":180,"var":"btnResolve","stateNum":1,"skin":"ui/btn_ok.png","labelSize":20,"label":"分解"},
                    "nodeParent":15,
                    "label":"Button(btnResolve)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":676,"x":211,"width":180,"visible":false,"var":"btnMore","stateNum":1,"skin":"ui/btn_ok.png","labelSize":20,"label":"获取更多"},
                    "nodeParent":15,
                    "label":"Button(btnMore)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":676,"x":20,"width":180,"var":"btnQuick","stateNum":1,"skin":"ui/btn_ok.png","labelSize":20,"label":"快速分解"},
                    "nodeParent":15,
                    "label":"Button(btnQuick)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":497,"x":18,"width":570,"var":"list1","spaceY":20,"spaceX":20,"repeatY":0,"repeatX":50,"height":135,"hScrollBarSkin":"comp/hscroll.png"},
                    "nodeParent":15,
                    "label":"List(list1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"inside/starResolveItem.ui",
                            "props":{"x":2,"name":"render"},
                            "nodeParent":4,
                            "label":"UIView(render)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":3,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":335,"x":194,"var":"list2","spaceX":30,"scaleY":0.7,"scaleX":0.7,"repeatY":0,"repeatX":2,"hScrollBarSkin":"comp/hscroll.png"},
                    "nodeParent":15,
                    "label":"List(list2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"bag/bagItem.ui",
                            "props":{"scaleY":1,"scaleX":1,"name":"render"},
                            "nodeParent":6,
                            "label":"UIView(render)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":115,"width":120,"var":"iconImg","skin":"ui/icon_53.png","height":120,"centerX":0},
                    "nodeParent":15,
                    "label":"Image(iconImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":316,"var":"text1","text":"分解获得","height":14,"fontSize":14,"color":"#deeaff","centerX":0,"align":"center"},
                    "nodeParent":15,
                    "label":"Label(text1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":79,"width":238,"var":"nameLabel","text":"橙色青龙星辰","height":20,"fontSize":20,"color":"#ffffff","centerX":0,"align":"center"},
                    "nodeParent":15,
                    "label":"Label(nameLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":469,"width":300,"var":"text0","text":"使用星辰分解，使用能量100%返还","fontSize":14,"color":"#c5dbff","centerX":0,"align":"center"},
                    "nodeParent":15,
                    "label":"Label(text0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Tab",
                    "props":{"y":53,"x":7,"var":"ttab","skin":"ui/tab_5.png","labels":"星辰,神纹","labelSize":20,"labelColors":"#4f6d89,#4f6d89,#bcf9ff,","direction":"vertical"},
                    "nodeParent":15,
                    "label":"Tab(ttab)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":661,"x":593,"width":580,"skin":"ui/bg_50.png","rotation":180,"height":28},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":247,"x":207,"var":"boxNum"},
                    "nodeParent":15,
                    "label":"Box(boxNum)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":30,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":98,"width":96,"var":"numLabel","text":"1","height":16,"fontSize":16,"color":"#ffffff","align":"left"},
                            "nodeParent":30,
                            "label":"Label(numLabel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":1,"x":22,"width":69,"var":"text2","text":"等级","height":14,"fontSize":14,"color":"#c5dbff","align":"right"},
                            "nodeParent":30,
                            "label":"Label(text2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/item_title.ui",
                    "props":{"y":400,"x":400,"var":"comTitle","top":3,"centerX":0},
                    "nodeParent":15,
                    "label":"UIView(comTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}