{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":3,
    "selecteID":43,
    "referenceLines":[
        {
            "value":255,
            "type":1,
            "id":1
        },
        {
            "value":173,
            "type":1,
            "id":2
        }],
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":560,"var":"boxPapa","height":540,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(boxPapa)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/panel_bg_btn_s.ui",
                    "props":{"x":-40,"bottom":26},
                    "nodeParent":3,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":229,"width":480,"skin":"ui/bar_11.png","height":72,"centerX":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":146,"x":1,"width":558,"skin":"ui/bg_53.png","height":64},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":73,"skin":"ui/bar_6.png","centerX":1},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":58,"skin":"ui/icon_paopao00.png","centerX":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":90,"x":246,"skin":"ui/home_43.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":83,"x":377,"var":"iconDiff","skin":"ui/icon_win06.png"},
                    "nodeParent":3,
                    "label":"Image(iconDiff)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":83,"x":112,"var":"iconAtt","skin":"ui/icon_win06.png"},
                    "nodeParent":3,
                    "label":"Image(iconAtt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":162,"width":284,"skin":"ui/bar_22_1.png","height":36,"centerX":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":61,"x":448,"var":"cDiff","skin":"ui/icon_country1.png","scaleY":0.55,"scaleX":0.55},
                    "nodeParent":3,
                    "label":"Image(cDiff)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":61,"x":6,"var":"cAtt","skin":"ui/icon_country1.png","scaleY":0.55,"scaleX":0.55},
                    "nodeParent":3,
                    "label":"Image(cAtt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":167,"width":216,"skin":"ui/bar_30_1.png","scaleY":0.75,"scaleX":0.75,"height":36,"centerX":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":166,"x":23,"width":72,"skin":"ui/bar_35.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":166,"x":465,"width":72,"skin":"ui/bar_35.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/payType.ui",
                    "props":{"y":236,"x":260,"var":"award","scaleY":2,"scaleX":2},
                    "nodeParent":3,
                    "label":"UIView(award)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":336,"var":"guanbi","text":"点击任意区域关闭","height":22,"fontSize":18,"color":"#ffffff","centerX":0,"bottom":-1,"align":"center"},
                    "nodeParent":3,
                    "label":"Label(guanbi)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":142,"width":405,"var":"t1","text":"次战报15天后自动删除","height":18,"fontSize":18,"color":"#bfbfbf","bottom":35,"align":"right"},
                    "nodeParent":3,
                    "label":"Label(t1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":254,"x":106,"width":151,"var":"iAward","text":"本场战斗奖励","height":22,"fontSize":22,"color":"#ffe477","align":"center"},
                    "nodeParent":3,
                    "label":"Label(iAward)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":168,"width":110,"var":"tCity","text":"上海","height":22,"fontSize":22,"color":"#ffffff","centerX":0,"align":"center"},
                    "nodeParent":3,
                    "label":"Label(tCity)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":169,"x":471,"width":60,"var":"tNameDiff","text":"受方","height":22,"fontSize":22,"color":"#ffffff","align":"center"},
                    "nodeParent":3,
                    "label":"Label(tNameDiff)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":169,"x":29,"width":60,"var":"tNameAtt","text":"攻方","height":22,"fontSize":22,"color":"#ffffff","align":"center"},
                    "nodeParent":3,
                    "label":"Label(tNameAtt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":558,"var":"boxTeam","height":56,"centerX":0,"bottom":70},
                    "nodeParent":3,
                    "label":"Box(boxTeam)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":36,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":0,"skin":"ui/bar_23.png","right":0,"left":0,"bottom":0},
                            "nodeParent":36,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":10,"x":160,"width":110,"skin":"ui/bg_26.png","height":36},
                            "nodeParent":36,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":10,"x":298,"width":110,"skin":"ui/bg_26.png","height":36},
                            "nodeParent":36,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":10,"x":435,"width":110,"skin":"ui/bg_26.png","height":36},
                            "nodeParent":36,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":17,"x":12,"width":126,"var":"iTeamAward","text":"军团资源获得","height":20,"fontSize":20,"color":"#d0ddff","align":"center"},
                            "nodeParent":36,
                            "label":"Label(iTeamAward)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"com/payTypeS.ui",
                            "props":{"y":10,"x":145,"var":"coin"},
                            "nodeParent":36,
                            "label":"UIView(coin)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"com/payTypeS.ui",
                            "props":{"y":10,"x":282,"var":"gold"},
                            "nodeParent":36,
                            "label":"UIView(gold)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"com/payTypeS.ui",
                            "props":{"y":10,"x":418,"var":"food"},
                            "nodeParent":36,
                            "label":"UIView(food)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":319,"x":12,"width":130,"height":72},
                    "nodeParent":3,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":44,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":0,"skin":"ui/icon_chenghao04.png","right":0,"left":0,"bottom":0},
                            "nodeParent":44,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":5,"width":124,"skin":"ui/bg_53.png","right":3,"left":3,"height":37},
                            "nodeParent":44,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":12,"width":100,"var":"iArmy","text":"投入兵力","height":22,"fontSize":22,"color":"#ffffff","centerX":0,"align":"center"},
                            "nodeParent":44,
                            "label":"Label(iArmy)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":44,"x":4,"width":122,"var":"tArmy","text":"999999","height":22,"fontSize":22,"color":"#bbd0ff","align":"center"},
                            "nodeParent":44,
                            "label":"Label(tArmy)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":319,"x":147,"width":130,"height":72},
                    "nodeParent":3,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":47,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"top":0,"skin":"ui/icon_chenghao04.png","right":0,"left":0,"bottom":0},
                            "nodeParent":47,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":5,"width":124,"skin":"ui/bg_53.png","right":3,"left":3,"height":37},
                            "nodeParent":47,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":12,"width":100,"var":"iTeam","text":"击杀部队","height":22,"fontSize":22,"color":"#ffffff","centerX":0,"align":"center"},
                            "nodeParent":47,
                            "label":"Label(iTeam)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":44,"x":4,"width":122,"var":"tTeam","text":"999999","height":22,"fontSize":22,"color":"#bbd0ff","align":"center"},
                            "nodeParent":47,
                            "label":"Label(tTeam)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":319,"x":283,"width":130,"height":72},
                    "nodeParent":3,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":50,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"top":0,"skin":"ui/icon_chenghao04.png","right":0,"left":0,"bottom":0},
                            "nodeParent":50,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":5,"width":124,"skin":"ui/bg_53.png","right":3,"left":3,"height":37},
                            "nodeParent":50,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":13,"width":100,"var":"iKill","text":"战场杀敌","height":22,"fontSize":22,"color":"#ffffff","centerX":0,"align":"center"},
                            "nodeParent":50,
                            "label":"Label(iKill)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":44,"x":5,"width":122,"var":"tKill","text":"999999","height":22,"fontSize":22,"color":"#bbd0ff","align":"center"},
                            "nodeParent":50,
                            "label":"Label(tKill)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":319,"x":418,"width":130,"height":72},
                    "nodeParent":3,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":53,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"top":0,"skin":"ui/icon_chenghao04.png","right":0,"left":0,"bottom":0},
                            "nodeParent":53,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":5,"width":124,"skin":"ui/bg_53.png","right":3,"left":3,"height":37},
                            "nodeParent":53,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":12,"width":100,"var":"iDel","text":"阵亡人数","height":22,"fontSize":22,"color":"#ffffff","centerX":0,"align":"center"},
                            "nodeParent":53,
                            "label":"Label(iDel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":44,"x":4,"width":122,"var":"tDel","text":"999999","height":22,"fontSize":22,"color":"#bbd0ff","align":"center"},
                            "nodeParent":53,
                            "label":"Label(tDel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/item_title.ui",
                    "props":{"x":180,"var":"comTitle","top":7,"centerX":0},
                    "nodeParent":3,
                    "label":"UIView(comTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}