{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":21,
    "props":{"width":624,"sceneColor":"#000000","height":80},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"top":0,"skin":"ui/bar_31.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2,"x":2,"width":94,"skin":"ui/bar_36.png","height":74},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-16,"x":-9,"skin":"ui/bg_13.png","scaleY":0.45,"scaleX":0.45,"renderType":"mask"},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/rank_inder_img_t_big.ui",
            "props":{"y":1,"x":8,"var":"comIndex","scaleY":0.7,"scaleX":0.7},
            "nodeParent":1,
            "label":"UIView(comIndex)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/hero_icon3.ui",
            "props":{"y":1,"x":97,"var":"cHead","scaleY":0.85,"scaleX":0.85},
            "nodeParent":1,
            "label":"UIView(cHead)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":33,"x":318,"var":"nameLabel","text":"军团名字八个字呢","fontSize":18,"color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(nameLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":31,"x":471,"width":149,"var":"numLabel","text":"999","height":22,"fontSize":22,"color":"#cee0ff","align":"center"},
            "nodeParent":1,
            "label":"Label(numLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$LOCKED":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}