{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":624,"sceneColor":"#000000","height":100},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"ui/bar_31.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":1,"skin":"ui/icon_army02.png","height":99},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2,"x":81,"width":251,"skin":"ui/bg_50.png","height":28},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/hero_icon1.ui",
            "props":{"y":33,"x":94,"var":"comHero","scaleY":0.7,"scaleX":0.7},
            "nodeParent":1,
            "label":"UIView(comHero)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/country_flag1.ui",
            "props":{"y":15,"x":106,"var":"comCountry"},
            "nodeParent":1,
            "label":"UIView(comCountry)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/rank_inder_img_t_big.ui",
            "props":{"y":4,"x":7,"var":"comIndex","scaleY":0.65,"scaleX":0.65},
            "nodeParent":1,
            "label":"UIView(comIndex)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":9,"x":328,"width":290,"var":"list","vScrollBarSkin":"comp/vscroll.png","spaceY":-8,"spaceX":-42,"repeatX":2,"height":81},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/skillItem.ui",
                    "props":{"scaleY":0.75,"scaleX":0.75,"name":"render"},
                    "nodeParent":4,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":33,"x":189,"width":60,"var":"hnameLabel","text":"诸葛亮","height":18,"fontSize":18,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(hnameLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":7,"x":123,"width":130,"var":"unameLabel","text":"玩家名字八个字呢","height":17,"fontSize":16,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(unameLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/hero_star.ui",
            "props":{"y":54,"x":162,"var":"comStar","scaleY":0.5,"scaleX":0.5},
            "nodeParent":1,
            "label":"UIView(comStar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/hero_power2.ui",
            "props":{"y":75,"x":156,"var":"comPower","scaleY":0.7,"scaleX":0.7},
            "nodeParent":1,
            "label":"UIView(comPower)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/hero_lv1.ui",
            "props":{"y":29,"x":159,"var":"heroLv","scaleY":0.4,"scaleX":0.4},
            "nodeParent":1,
            "label":"UIView(heroLv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}