{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":17,
    "props":{"width":640,"sceneColor":"#000000","height":86},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"top":0,"skin":"ui/bar_17_1.png","right":0,"left":0,"bottom":0,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":4,"x":15,"width":94,"height":77},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-15,"x":-9,"skin":"ui/bg_13.png","scaleY":0.45,"scaleX":0.45},
                    "nodeParent":22,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/rank_inder_img_t_big.ui",
            "props":{"y":5,"x":21,"var":"comIndex","scaleY":0.7,"scaleX":0.7},
            "nodeParent":1,
            "label":"UIView(comIndex)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/hero_icon3.ui",
            "props":{"y":4,"x":106,"var":"cHead","scaleY":0.85,"scaleX":0.85},
            "nodeParent":1,
            "label":"UIView(cHead)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":33,"x":326,"var":"nameLabel","text":"军团名字八个字呢","fontSize":18,"color":"#fff0a6","align":"left"},
            "nodeParent":1,
            "label":"Label(nameLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":31,"x":479,"width":149,"var":"numLabel","text":"999","height":22,"fontSize":22,"color":"#fff690","align":"center"},
            "nodeParent":1,
            "label":"Label(numLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$LOCKED":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}