{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":286,"sceneColor":"#000000","height":215},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"ui/bar_31.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":4,"x":0,"width":286,"var":"adImg","skin":"ui/bg_16.png","height":146},
            "nodeParent":1,
            "label":"Image(adImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"ui/bar_16.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":115,"x":12,"width":264,"skin":"ui/bar_22_1.png","height":26},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":117,"width":240,"skin":"ui/bar_30_1.png","scaleY":0.62,"scaleX":0.62,"height":36,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":210,"x":282,"width":278,"skin":"ui/bg_53.png","rotation":180,"height":64},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":153,"wordWrap":true,"var":"tInfo","text":"军团名字八个字呢","right":8,"left":8,"leading":5,"height":56,"fontSize":16,"color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(tInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":117,"width":120,"var":"tName","text":"称帝资格","height":22,"fontSize":20,"color":"#ffdf60","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(tName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}