{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":34,
    "selecteID":37,
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":620,"height":832,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/panel_bg_btn.ui",
                    "props":{},
                    "nodeParent":3,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":41,"x":3,"width":616,"var":"adImg","skin":"ui/bg_15.png","height":356,"alpha":0.5},
                    "nodeParent":3,
                    "label":"Image(adImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":233,"top":3,"skin":"ui/bar_30_1.png","height":36,"centerX":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":78,"skin":"ui/bg_13.png","centerX":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":315,"width":460,"skin":"ui/bar_23.png","height":40,"centerX":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":330,"x":128,"width":370,"skin":"ui/bar_29.png","height":14,"centerX":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":371,"x":18,"width":583,"var":"list","vScrollBarSkin":"comp/vscroll.png","spaceY":11,"spaceX":11,"repeatY":2,"repeatX":2,"centerX":0},
                    "nodeParent":3,
                    "label":"List(list)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"more/item_overlord.ui",
                            "props":{"renderType":"render"},
                            "nodeParent":4,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":313,"x":562,"var":"btn","stateNum":1,"skin":"ui/btn_shuaxin.png"},
                    "nodeParent":3,
                    "label":"Button(btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":365,"width":606,"var":"boxInfo","skin":"ui/bg_26.png","height":458,"centerX":0},
                    "nodeParent":3,
                    "label":"Image(boxInfo)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "x":45,
                            "type":"Panel",
                            "props":{"y":10,"width":586,"var":"panelTxt","vScrollBarSkin":"comp/vscroll.png","height":400,"centerX":0},
                            "nodeParent":9,
                            "label":"Panel(panelTxt)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":15,
                            "child":[
                                {
                                    "x":60,
                                    "type":"HTMLDivElement",
                                    "props":{"y":4,"x":8,"width":562,"var":"tInfo","innerHTML":"htmlText","height":219},
                                    "nodeParent":15,
                                    "label":"HTMLDivElement(tInfo)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":-216,"x":250,"var":"tTitle","top":8,"text":"襄阳争夺战","fontSize":24,"color":"#ffe870","centerX":0,"align":"center"},
                    "nodeParent":3,
                    "label":"Label(tTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"top":323,"text":"占襄阳领特权","fontSize":24,"color":"#ffffff","centerX":0,"align":"center"},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":174,"x":4,"width":616,"var":"box_hint1","height":40},
                    "nodeParent":3,
                    "label":"Box(box_hint1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":25,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":614,"skin":"ui/bar_22.png","height":40},
                            "nodeParent":25,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"width":614,"skin":"ui/bar_22.png","height":40},
                            "nodeParent":25,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":7,"x":28,"width":560,"var":"txt_hint","text":"襄阳战系统尚未开启，敬请期待","fontSize":26,"color":"#e3e3e3","centerY":0,"centerX":0,"align":"center"},
                            "nodeParent":25,
                            "label":"Label(txt_hint)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":72,"var":"box_hint0","centerX":0},
                    "nodeParent":3,
                    "label":"Box(box_hint0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":32,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":8,"x":24,"width":180,"skin":"ui/bar_19.png","height":31,"alpha":0.7},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":6,"width":421,"skin":"ui/bar_11.png","scaleY":0.5,"scaleX":0.5,"height":72,"centerX":0},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":12,"width":185,"var":"iTime","text":"剩余开启时间","height":22,"fontSize":22,"color":"#ffe870","centerX":0,"align":"center"},
                            "nodeParent":32,
                            "label":"Label(iTime)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":42,"width":616,"var":"box_country","height":324,"centerX":0},
                    "nodeParent":3,
                    "label":"Box(box_country)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":34,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"var":"imgFlag","skin":"ui/icon_country2.png","scaleY":0.9,"scaleX":0.9,"centerY":-2,"centerX":0},
                            "nodeParent":34,
                            "label":"Image(imgFlag)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":4,"x":502,"width":108,"skin":"ui/bg_26.png","height":28},
                            "nodeParent":34,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":9,"x":332,"width":164,"var":"text0","text":"剩余开启时间 ","height":18,"fontSize":18,"color":"#fff777","align":"right"},
                            "nodeParent":34,
                            "label":"Label(text0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":7,"x":504,"width":104,"var":"time0","text":"17时17分","height":22,"fontSize":22,"color":"#fff777","align":"center"},
                            "nodeParent":34,
                            "label":"Label(time0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}