{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":5,
    "referenceLines":[
        {
            "value":106,
            "type":0,
            "id":1
        }],
    "props":{"width":640,"sceneColor":"#000000","height":430},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"ui/bg_24.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":428,"top":1,"skin":"ui/bg_53.png","scaleY":-1,"rotation":90,"left":44},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":637,"width":529,"skin":"ui/bg_53.png","rotation":-180,"height":70,"bottom":-67},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"var":"clipBox"},
            "nodeParent":1,
            "label":"Box(clipBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":392,"x":195,"width":130,"var":"btn_set","stateNum":"1","skin":"ui/btn_no_s.png","labelSize":24,"labelColors":"#a9d1d8","label":"安装","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_set)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":369,"x":488,"width":130,"var":"btn_up","stateNum":"1","skin":"ui/btn_ok_s.png","labelSize":24,"labelColors":"#ffe6c1","label":"升级"},
            "nodeParent":1,
            "label":"Button(btn_up)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"var":"tab","top":7,"space":2,"skin":"ui/tab_4.png","left":6,"labels":"青龙,白虎,朱雀,玄武","labelSize":22,"labelPadding":"-2,0,0,0","labelColors":"#6d95aa,#6d95aa,#bcf9ff,","direction":"vertical"},
            "nodeParent":1,
            "label":"Tab(tab)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}