{
    "x":0,
    "type":"ViewScenes",
    "selectedBox":8,
    "selecteID":70,
    "referenceLines":[
        ],
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewScenes",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":640,"var":"mFuncImg","top":0,"right":0,"left":0,"height":650},
            "nodeParent":1,
            "label":"Box(mFuncImg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"top":0,"right":0,"left":0,"bottom":0},
                    "nodeParent":8,
                    "label":"Panel",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":49,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":10,"x":-20,"width":680,"var":"imgSuper","skin":"ad/actPay1_14.png","height":640,"bottom":0},
                            "nodeParent":49,
                            "label":"Image(imgSuper)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":-130,"width":900,"var":"heroIconBg","skin":"ui/img_icon_15.png","height":900,"centerX":0},
                            "nodeParent":49,
                            "label":"Image(heroIconBg)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "props":{"width":640,"var":"imgAwaken","skin":"ad/actPay1_19.png","centerY":0,"centerX":0},
                            "nodeParent":49,
                            "label":"Image(imgAwaken)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"UIView",
                            "source":"com/hero_icon2.ui",
                            "props":{"y":0,"x":0,"width":640,"var":"heroIcon","height":650,"bottom":0},
                            "nodeParent":49,
                            "label":"UIView(heroIcon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"x":0,"width":640,"skin":"ui/bar_21.png","height":119,"bottom":0},
                            "nodeParent":49,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":282,"top":20,"right":20,"height":61},
                    "nodeParent":8,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"top":12,"skin":"ui/bar_19.png","right":0,"left":10,"bottom":12},
                            "nodeParent":13,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"var":"imgRarity","top":0,"skin":"ui/icon_herologo01.png","right":0},
                            "nodeParent":13,
                            "label":"Image(imgRarity)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":14,"x":-143,"width":300,"var":"tName","text":"诸葛亮","strokeColor":"#000000","stroke":2,"fontSize":30,"color":"#5d8aff","align":"right"},
                            "nodeParent":13,
                            "label":"Label(tName)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"com/img_c_txt_b.ui",
                            "props":{"y":11,"x":162,"var":"heroType"},
                            "nodeParent":13,
                            "label":"UIView(heroType)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":175,"var":"box_prop","right":10,"height":76,"bottom":18},
                    "nodeParent":8,
                    "label":"Box(box_prop)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"com/t_bar_t.ui",
                            "props":{"y":0,"x":0,"var":"heroStr"},
                            "nodeParent":16,
                            "label":"UIView(heroStr)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"com/t_bar_t.ui",
                            "props":{"y":20,"x":0,"var":"heroInt"},
                            "nodeParent":16,
                            "label":"UIView(heroInt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"com/t_bar_t.ui",
                            "props":{"y":40,"x":0,"var":"heroCha"},
                            "nodeParent":16,
                            "label":"UIView(heroCha)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"UIView",
                            "source":"com/t_bar_t.ui",
                            "props":{"y":60,"x":0,"var":"heroLead"},
                            "nodeParent":16,
                            "label":"UIView(heroLead)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":295,"var":"btn_next","stateNum":"1","skin":"ui/btn_jiantou.png","right":20,"centerY":0},
                    "nodeParent":8,
                    "label":"Button(btn_next)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":295,"var":"btn_pre","stateNum":"1","skin":"ui/btn_jiantou.png","scaleX":-1,"pivotX":0,"left":80,"centerY":0},
                    "nodeParent":8,
                    "label":"Button(btn_pre)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"var":"clipTitle","left":68,"bottom":98},
                    "nodeParent":8,
                    "label":"Box(clipTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":552,"x":68,"var":"btn_title","skin":"ui/icon_chenghao_di.png","left":10,"bottom":80,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":8,
                    "label":"Image(btn_title)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":40,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":8,"x":9,"width":97,"var":"tTitle","text":"69500","height":18,"fontSize":18,"color":"#fff481","align":"center"},
                            "nodeParent":40,
                            "label":"Label(tTitle)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/item_talent.ui",
                    "props":{"x":369,"var":"comTalent","bottom":14},
                    "nodeParent":8,
                    "label":"UIView(comTalent)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/item_awaken.ui",
                    "props":{"var":"comAwaken","centerX":0,"bottom":14},
                    "nodeParent":8,
                    "label":"UIView(comAwaken)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/hero_power1.ui",
                    "props":{"x":0,"var":"comPower","bottom":24},
                    "nodeParent":8,
                    "label":"UIView(comPower)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"hero/btnFormation.ui",
                    "props":{"width":80,"visible":false,"var":"btn_formation","right":18,"bottom":99},
                    "nodeParent":8,
                    "label":"UIView(btn_formation)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":438,"x":0,"width":640,"var":"box_hint","height":104,"centerX":0,"bottom":108},
                    "nodeParent":8,
                    "label":"Box(box_hint)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":60,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"top":0,"skin":"ui/icon_war007_1.png","right":0,"left":0,"gray":true,"bottom":0,"alpha":0.75},
                            "nodeParent":60,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"skin":"ui/bar_6_1.png","centerY":0,"centerX":0},
                            "nodeParent":60,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"hero/btnBeast.ui",
                    "props":{"x":456,"width":80,"var":"btn_beast","bottom":97},
                    "nodeParent":8,
                    "label":"UIView(btn_beast)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"honour/honourLv.ui",
                    "props":{"y":451,"x":21,"visible":false,"var":"btnHonour"},
                    "nodeParent":8,
                    "label":"UIView(btnHonour)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":640,"var":"mFunc","right":0,"left":0,"height":500,"bottom":0},
            "nodeParent":1,
            "label":"Box(mFunc)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "type":"Tab",
                    "props":{"width":638,"var":"tab","top":0,"space":0.5,"skin":"ui/tab_3.png","left":1,"labels":"属性,技能,宝物,宿命,星辰","labelSize":20,"labelColors":"#4f6d89,#4f6d89,#bcf9ff,","height":61,"direction":"horizontal"},
                    "nodeParent":4,
                    "label":"Tab(tab)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"var":"mPanel","top":60,"right":0,"left":0,"bottom":0},
                    "nodeParent":4,
                    "label":"Box(mPanel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}