{"x":0,"type":"ItemBase","selectedBox":1,"selecteID":23,"props":{"x":0,"width":500,"sceneColor":"#7096a4","height":30},"nodeParent":-1,"label":"ItemBase","isOpen":true,"isDirectory":true,"isAniNode":true,"hasChild":true,"compId":1,"child":[{"x":15,"type":"Label","props":{"y":0,"x":10,"width":200,"var":"txtUnlock","text":"13级激活","height":22,"fontSize":20,"color":"#d6e6ff","align":"left"},"nodeParent":1,"label":"Label(txtUnlock)","isDirectory":false,"isAniNode":true,"hasChild":false,"compId":23,"child":[]},{"x":15,"type":"HTMLDivElement","props":{"y":0,"x":110,"width":390,"var":"hInfo","mouseEnabled":false,"innerHTML":"效果文字","height":22},"nodeParent":1,"label":"HTMLDivElement(hInfo)","isDirectory":false,"isAniNode":true,"hasChild":false,"compId":22,"child":[]}],"animations":[{"nodes":[],"name":"ani1","id":1,"frameRate":24,"action":0}]}