{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":2,
    "selecteID":41,
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":620,"var":"mBox","height":620,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(mBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/panel_bg_btn.ui",
                    "props":{},
                    "nodeParent":2,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":48,"x":168,"width":444,"skin":"ui/bg_33.png","height":470},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":136,"x":390,"var":"adImg","skin":"ad/bg_chenghao.png","scaleX":-1,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image(adImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":590,"x":616,"width":612,"skin":"ui/bg_53.png","rotation":180,"height":73},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":235,"x":235,"width":310,"skin":"ui/bar_29.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":327,"x":235,"width":310,"skin":"ui/bar_29.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":180,"var":"btn","stateNum":"1","skin":"ui/btn_ok.png","label":"使用","centerX":0,"bottom":22},
                    "nodeParent":2,
                    "label":"Button(btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":325,"var":"text2","text":"称号属性","fontSize":18,"color":"#a1c7ff","centerX":80,"align":"left"},
                    "nodeParent":2,
                    "label":"Label(text2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":233,"var":"text1","text":"称号说明","fontSize":18,"color":"#a1c7ff","centerX":80,"align":"left"},
                    "nodeParent":2,
                    "label":"Label(text1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":262,"x":183,"wordWrap":true,"width":415,"var":"tInfo","text":"称号说明","leading":5,"height":60,"fontSize":18,"color":"#8ba0c1","align":"left"},
                    "nodeParent":2,
                    "label":"Label(tInfo)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":48,"x":10,"width":160,"var":"list","vScrollBarSkin":"comp/vscroll.png","spaceY":10,"repeatX":1,"height":460},
                    "nodeParent":2,
                    "label":"List(list)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":362,"x":183,"width":400,"var":"tPassive","text":"描述详情\\n222","leading":8,"height":150,"fontSize":18,"color":"#ff9519","align":"left"},
                    "nodeParent":2,
                    "label":"Label(tPassive)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/item_title.ui",
                    "props":{"y":-327,"x":210,"var":"comTitle","top":3,"centerX":0},
                    "nodeParent":2,
                    "label":"UIView(comTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}