{
    "x":0,
    "type":"ItemBase",
    "selectedBox":2,
    "selecteID":6,
    "props":{"top":5,"sceneColor":"#7096a4","right":5,"left":5,"bottom":5},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "props":{"var":"panel","vScrollBarSkin":"comp/vscroll.png","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Panel(panel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":10,"x":10,"width":200,"var":"txtBaseTitle","valign":"middle","text":"基础效果","height":22,"fontSize":16,"color":"#86abe5","align":"left"},
                    "nodeParent":2,
                    "label":"Label(txtBaseTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":50,"x":10,"width":500,"var":"hBaseInfo","mouseEnabled":false,"innerHTML":"效果文字","height":100},
                    "nodeParent":2,
                    "label":"HTMLDivElement(hBaseInfo)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":170,"x":10,"width":500,"var":"hBaseNext","mouseEnabled":false,"innerHTML":"效果文字","height":40},
                    "nodeParent":2,
                    "label":"HTMLDivElement(hBaseNext)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":200,"x":15,"var":"imgLineBase","skin":"ui/bg_31.png","sizeGrid":"0,12,0,49","right":5,"left":5},
                    "nodeParent":2,
                    "label":"Image(imgLineBase)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":320,"x":10,"width":200,"var":"txtHighTitle","valign":"middle","text":"高级效果","height":22,"fontSize":16,"color":"#86abe5","align":"left"},
                    "nodeParent":2,
                    "label":"Label(txtHighTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":350,"x":10,"width":200,"var":"txtHighUnlock","text":"13级激活","height":22,"fontSize":20,"color":"#d6e6ff","align":"left"},
                    "nodeParent":2,
                    "label":"Label(txtHighUnlock)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":360,"x":10,"width":500,"var":"hHighInfo","mouseEnabled":false,"innerHTML":"效果文字","height":100},
                    "nodeParent":2,
                    "label":"HTMLDivElement(hHighInfo)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":400,"x":5,"var":"imgLineHigh","skin":"ui/bg_31.png","sizeGrid":"0,12,0,49","right":5,"left":5},
                    "nodeParent":2,
                    "label":"Image(imgLineHigh)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":540,"x":10,"width":200,"var":"txtMaxTitle","valign":"bottom","text":"进阶效果","height":22,"fontSize":16,"color":"#86abe5","align":"left"},
                    "nodeParent":2,
                    "label":"Label(txtMaxTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"var":"box","right":0,"left":0,"height":500},
                    "nodeParent":2,
                    "label":"Box(box)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}