{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":21,
    "props":{"width":640,"sceneColor":"#000000","height":790},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":6,"width":628,"skin":"ui/bg_24.png","height":334},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":349,"x":9,"var":"list","spaceX":4,"repeatY":1,"repeatX":3},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"country/item_country_stroe_new.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":20,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":11,"x":8,"width":624,"height":322},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":28,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"var":"scene_container","top":2,"right":2,"left":3,"height":318,"bottom":2},
                    "nodeParent":28,
                    "label":"Box(scene_container)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":4,"x":9,"width":98,"var":"rect_img","skin":"ui/icon_yes02.png","height":41},
                    "nodeParent":28,
                    "label":"Image(rect_img)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}