{
    "x":0,
    "type":"ItemBase",
    "selectedBox":41,
    "selecteID":132,
    "referenceLines":[
        ],
    "props":{"width":640,"sceneColor":"#000000","height":784},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"width":634,"height":353,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"ui/bg_24.png","right":0,"left":0,"bottom":0},
                    "nodeParent":41,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"width":360,"var":"imgTitle0","skin":"ui/bar_42.png","scaleY":0.8,"scaleX":0.8,"height":48,"centerX":0},
                    "nodeParent":41,
                    "label":"Image(imgTitle0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"ui/bg_long01.png","scaleY":1.5,"scaleX":1.5,"centerY":16,"centerX":0},
                    "nodeParent":41,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":68,"width":624,"skin":"ui/bg_26.png","height":256,"centerX":0,"alpha":0.7},
                    "nodeParent":41,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":40,"x":2,"width":631,"skin":"ui/bg_50.png","height":28},
                    "nodeParent":41,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":10,"var":"btnAsk0","stateNum":"1","skin":"ui/btn_tanhao01.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":41,
                    "label":"Button(btnAsk0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":73,"x":6,"width":620,"var":"list1","vScrollBarSkin":"comp/vscroll.png","spaceY":6,"height":247},
                    "nodeParent":41,
                    "label":"List(list1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":39,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":620,"renderType":"render","height":62},
                            "nodeParent":39,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":38,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"top":0,"skin":"ui/bar_23.png","right":0,"left":0,"bottom":0},
                                    "nodeParent":38,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":37,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"HTMLDivElement",
                                    "props":{"y":21,"x":241,"width":329,"name":"html","innerHTML":"htmlText","height":21},
                                    "nodeParent":38,
                                    "label":"HTMLDivElement(html)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":92,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":3,"x":79,"width":57,"skin":"ui/icon_paopao01.png","height":57},
                                    "nodeParent":38,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":129,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"com/hero_icon1.ui",
                                    "props":{"x":81,"scaleY":0.6,"scaleX":0.6,"name":"comHead","centerY":0},
                                    "nodeParent":38,
                                    "label":"UIView(comHead)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":36,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"width":85,"skin":"ui/icon_paopao01.png","renderType":"mask","height":85,"centerY":0,"centerX":-1},
                                            "nodeParent":36,
                                            "label":"Image",
                                            "isOpen":false,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":128,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"UIView",
                                    "source":"com/comCountryOfficial.ui",
                                    "props":{"y":19,"x":138,"name":"comOfficer","height":27},
                                    "nodeParent":38,
                                    "label":"UIView(comOfficer)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":124,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":622,"var":"text0","text":"本国玩家充值任意金额均会派发不同数量的红包，每个红包存在48小时","height":16,"fontSize":16,"color":"#b7b7b7","centerX":0,"bottom":8,"align":"center"},
                    "nodeParent":41,
                    "label":"Label(text0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":18,"var":"title0","text":"国家分红","height":22,"fontSize":22,"color":"#ffe258","centerX":0,"align":"center"},
                    "nodeParent":41,
                    "label":"Label(title0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":7,"x":477,"width":150,"var":"btnGet","stateNum":"1","skin":"ui/btn_yes.png","sizeGrid":"3,34,3,34","labelSize":22,"labelPadding":"-2,0,0,0","labelColors":"#fffcac","label":"一键领取","height":52},
                    "nodeParent":41,
                    "label":"Button(btnGet)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":132,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":358,"width":634,"height":200,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":42,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"ui/bg_24.png","right":0,"left":0,"bottom":0},
                    "nodeParent":42,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"x":170,"width":368,"var":"imgTitle1","skin":"ui/bar_42.png","scaleY":0.8,"scaleX":0.8,"height":46,"centerX":0},
                    "nodeParent":42,
                    "label":"Image(imgTitle1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/award_box4.ui",
                    "props":{"y":57,"x":488,"var":"comBox","scaleY":0.7,"scaleX":0.7},
                    "nodeParent":42,
                    "label":"UIView(comBox)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":130,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":10,"var":"btnAsk1","stateNum":"1","skin":"ui/btn_tanhao01.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":42,
                    "label":"Button(btnAsk1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":600,"var":"text1","text":"本国玩家充值任意金额均会派发不同数量的红包，每个红包存在48小时","height":16,"fontSize":16,"color":"#b7b7b7","centerX":0,"bottom":6,"align":"center"},
                    "nodeParent":42,
                    "label":"Label(text1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":18,"x":206,"width":222,"var":"title1","text":"个人年度任务","fontSize":22,"color":"#ffe258","centerX":0,"align":"center"},
                    "nodeParent":42,
                    "label":"Label(title1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":47,"x":499},
                    "nodeParent":42,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":93,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":116,"var":"numImg","skin":"ui/bar_43.png","height":27},
                            "nodeParent":93,
                            "label":"Image(numImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":4,"x":6,"width":104,"var":"boxLabel","valign":"middle","text":"几倍奖励","strokeColor":"#000000","height":18,"fontSize":18,"color":"#ffffff","align":"center"},
                            "nodeParent":93,
                            "label":"Label(boxLabel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":78,"x":7,"width":156,"var":"taskBox0","height":90},
                    "nodeParent":42,
                    "label":"Box(taskBox0)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":99,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"top":0,"skin":"ui/bar_18_1.png","right":0,"left":0,"bottom":0,"alpha":0.7},
                            "nodeParent":99,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":100,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":19,"x":3,"width":150,"skin":"ui/bg_50.png","height":28},
                            "nodeParent":99,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":101,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":17,"x":4,"width":148,"text":"年度杀敌数","name":"task_title","height":20,"fontSize":20,"color":"#cde2ff","align":"center"},
                            "nodeParent":99,
                            "label":"Label(task_title)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":102,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":51,"x":3,"width":150,"text":"999999","name":"task_num","height":26,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":99,
                            "label":"Label(task_num)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":103,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":78,"x":167,"width":156,"var":"taskBox1","height":90},
                    "nodeParent":42,
                    "label":"Box(taskBox1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":114,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"top":0,"skin":"ui/bar_18_1.png","right":0,"left":0,"bottom":0,"alpha":0.7},
                            "nodeParent":114,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":115,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":19,"x":3,"width":150,"skin":"ui/bg_50.png","height":28},
                            "nodeParent":114,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":116,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":17,"x":4,"width":148,"text":"年度杀敌数","name":"task_title","height":20,"fontSize":20,"color":"#cde2ff","align":"center"},
                            "nodeParent":114,
                            "label":"Label(task_title)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":117,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":51,"x":3,"width":150,"text":"999999","name":"task_num","height":26,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":114,
                            "label":"Label(task_num)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":118,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":78,"x":327,"width":156,"var":"taskBox2","height":90},
                    "nodeParent":42,
                    "label":"Box(taskBox2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":119,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"top":0,"skin":"ui/bar_18_1.png","right":0,"left":0,"bottom":0,"alpha":0.7},
                            "nodeParent":119,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":120,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":19,"x":3,"width":150,"skin":"ui/bg_50.png","height":28},
                            "nodeParent":119,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":121,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":17,"x":4,"width":148,"text":"年度杀敌数","name":"task_title","height":20,"fontSize":20,"color":"#cde2ff","align":"center"},
                            "nodeParent":119,
                            "label":"Label(task_title)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":122,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":51,"x":3,"width":150,"text":"999999","name":"task_num","height":26,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":119,
                            "label":"Label(task_num)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":123,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":563,"width":634,"height":218,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":53,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"ui/bg_24.png","right":0,"left":0,"bottom":0},
                    "nodeParent":53,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":10,"var":"btnAsk2","stateNum":"1","skin":"ui/btn_tanhao01.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":53,
                    "label":"Button(btnAsk2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":62,"x":12,"width":615,"var":"bagList","spaceY":8,"repeatY":3,"height":145},
                    "nodeParent":53,
                    "label":"List(bagList)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":79,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"width":620,"renderType":"render","height":42},
                            "nodeParent":79,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":78,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":1,"x":218,"width":396,"skin":"ui/bar_23.png","height":42},
                                    "nodeParent":78,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":80,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"x":0,"width":330,"top":1,"skin":"ui/bg_52.png","height":42},
                                    "nodeParent":78,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":74,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":7,"x":10,"width":30,"skin":"ui/img_icon_09_big.png","name":"img","height":30},
                                    "nodeParent":78,
                                    "label":"Image(img)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":73,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":7,"x":149,"width":120,"skin":"ui/bg_26.png","height":30},
                                    "nodeParent":78,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":75,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":10,"x":48,"width":101,"text":"黄金库存","name":"label0","height":22,"fontSize":22,"color":"#ffe345","align":"left"},
                                    "nodeParent":78,
                                    "label":"Label(label0)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":76,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":11,"x":154,"width":110,"text":"999999","name":"label1","height":22,"fontSize":22,"color":"#ffe345","align":"center"},
                                    "nodeParent":78,
                                    "label":"Label(label1)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":77,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":11,"x":334,"width":267,"text":"秋收预估:999999","name":"label2","height":22,"fontSize":22,"color":"#ffffff","align":"left"},
                                    "nodeParent":78,
                                    "label":"Label(label2)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":81,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"x":169,"width":368,"var":"imgTitle2","skin":"ui/bar_42.png","scaleY":0.8,"scaleX":0.8,"height":46,"centerX":0},
                    "nodeParent":53,
                    "label":"Image(imgTitle2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":131,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":18,"x":247,"width":140,"var":"title2","top":18,"text":"国库","fontSize":22,"color":"#ffe258","centerX":0,"align":"center"},
                    "nodeParent":53,
                    "label":"Label(title2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}