{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":580,"sceneColor":"#000000","height":56},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":20,"top":0,"skin":"ui/bar_31.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"x":193,"var":"imgMayor","skin":"ui/icon_zhuangtai03.png","scaleY":0.8,"scaleX":0.8},
            "nodeParent":1,
            "label":"Image(imgMayor)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":20,"x":82,"width":109,"var":"tName","text":"玩家名字呢","height":16,"fontSize":16,"color":"#dae3f3","align":"left"},
            "nodeParent":1,
            "label":"Label(tName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":20,"x":333,"width":70,"var":"tOnline","text":"20小时前","height":16,"fontSize":16,"color":"#10F010","align":"center"},
            "nodeParent":1,
            "label":"Label(tOnline)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":20,"x":430,"width":145,"var":"tNum","text":"12345","height":16,"fontSize":16,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(tNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/hero_power2.ui",
            "props":{"y":15,"width":220,"var":"comPower","scaleY":0.8,"scaleX":0.8,"right":0,"pivotX":1,"height":32},
            "nodeParent":1,
            "label":"UIView(comPower)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/rank_inder_img_t_big.ui",
            "props":{"y":0,"x":9,"var":"cRank","scaleY":0.5,"scaleX":0.5},
            "nodeParent":1,
            "label":"UIView(cRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/comCountryOfficial.ui",
            "props":{"y":15,"x":221,"var":"comOfficer"},
            "nodeParent":1,
            "label":"UIView(comOfficer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}