{
    "x":0,
    "type":"ItemBase",
    "selectedBox":22,
    "selecteID":13,
    "props":{"width":306,"sceneColor":"#000000","height":138},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"ui/bar_31.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":285,"var":"box","top":0,"left":2,"bottom":0},
            "nodeParent":1,
            "label":"Box(box)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"bag/bagItem.ui",
                    "props":{"y":0,"x":0,"var":"com","scaleY":1,"scaleX":1},
                    "nodeParent":22,
                    "label":"UIView(com)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":161,"width":140,"skin":"ui/bg_long01.png","height":136},
                    "nodeParent":22,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":12,"x":134,"width":160,"var":"goodBG","skin":"ui/bar_23.png"},
                    "nodeParent":22,
                    "label":"Image(goodBG)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":14,"x":144,"var":"rarityIcon","skin":"ui/icon_herologo05.png"},
                    "nodeParent":22,
                    "label":"Image(rarityIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":10,"x":184,"wordWrap":true,"width":100,"var":"goodName","valign":"middle","text":"英雄的碎片","height":42,"fontSize":20,"color":"#c3ebff","align":"center"},
                    "nodeParent":22,
                    "label":"Label(goodName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/btn_icon_txt_sure.ui",
                    "props":{"y":75,"x":146,"width":135,"var":"btnBuy","height":50},
                    "nodeParent":22,
                    "label":"UIView(btnBuy)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":61,"x":128,"var":"costIcon","skin":"ui/icon_1zhe.png"},
                    "nodeParent":22,
                    "label":"Image(costIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":52,"x":-5,"width":178,"right":0,"left":128,"height":49},
                    "nodeParent":22,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":-23,"var":"costText","fontSize":16,"color":"#6e8e8e","centerX":0,"align":"left"},
                            "nodeParent":17,
                            "label":"Label(costText)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":25,"x":-23,"fontSize":24,"color":"#ffa14a","centerX":0,"align":"left"},
                            "nodeParent":17,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        }],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":71,"x":132,"width":90,"var":"costLabel","text":"1折","strokeColor":"#cc5117","stroke":8,"scaleY":0.5,"scaleX":0.5,"rotation":-15,"height":45,"fontSize":45,"color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":22,
                    "label":"Label(costLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":300,"var":"lockLabel","valign":"middle","text":"锁\\n12345","leading":4,"height":80,"fontSize":18,"color":"#c3ebff","centerY":0,"centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(lockLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}