{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":7,
    "selecteID":18,
    "props":{"width":640,"sceneColor":"#000000","mouseEnabled":true,"height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":430,"var":"box","mouseEnabled":false,"height":560,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(box)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"ui/bar_18_1.png","right":0,"left":0,"bottom":0},
                    "nodeParent":7,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":72,"skin":"ui/bg_50.png","right":2,"left":2},
                    "nodeParent":7,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"bag/bagItem.ui",
                    "props":{"var":"icon","top":12,"scaleY":0.6,"scaleX":0.6,"left":10},
                    "nodeParent":7,
                    "label":"UIView(icon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":35,"x":99,"var":"nameLabel","text":"宝物材料","fontSize":24,"color":"#ffffff","align":"left"},
                    "nodeParent":7,
                    "label":"Label(nameLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":70,"x":99,"var":"numLabel","text":"拥有：100","fontSize":18,"color":"#bdeefc","align":"left"},
                    "nodeParent":7,
                    "label":"Label(numLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":106,"wordWrap":true,"var":"infoLabel","text":"gdfgdgdsfgdfgsdgfakjdhfkjsbhdfjhasfdasdfsdf","right":15,"left":15,"leading":8,"fontSize":17,"color":"#9cb4ca","align":"left"},
                    "nodeParent":7,
                    "label":"Label(infoLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":162,"var":"eBox","right":0,"left":0,"height":124},
                    "nodeParent":7,
                    "label":"Box(eBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":4,"skin":"ui/bar_22.png","right":0,"left":0,"bottom":0},
                            "nodeParent":12,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":6,"width":364,"skin":"ui/bar_23.png","height":24,"centerX":0},
                            "nodeParent":12,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":11,"width":310,"skin":"ui/bar_29.png","height":14,"centerX":0},
                            "nodeParent":12,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"bag/bagItem.ui",
                            "props":{"var":"equipIcon","top":35,"scaleY":0.6,"scaleX":0.6,"left":10},
                            "nodeParent":12,
                            "label":"UIView(equipIcon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":59,"x":99,"var":"eNameLabel","text":"宝物","fontSize":24,"color":"#ffffff","align":"left"},
                            "nodeParent":12,
                            "label":"Label(eNameLabel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":94,"x":99,"var":"eInfoLabel","text":"所属武将：","fontSize":16,"color":"#bdeefc","align":"left"},
                            "nodeParent":12,
                            "label":"Label(eInfoLabel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":10,"var":"text0","text":"可造宝物","fontSize":16,"color":"#bdeefc","centerX":0,"align":"left"},
                            "nodeParent":12,
                            "label":"Label(text0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":69,"x":156,"width":160,"var":"tType","text":"【武帝套】神兵","fontSize":14,"color":"#ee72ff","align":"left"},
                            "nodeParent":12,
                            "label":"Label(tType)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":290,"x":10,"width":410,"var":"imgBG","skin":"ui/bg_26.png","height":260},
                    "nodeParent":7,
                    "label":"Image(imgBG)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}