{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":16,
    "props":{"width":640,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":4,"skin":"ui/bg_24.png","right":6,"left":6,"bottom":6},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"width":620,"skin":"ui/icon_war007_2.png","height":90,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":473,"width":624,"skin":"ui/icon_war007_1.png","height":237,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":8,"x":631,"skin":"ui/bg_12.png","skewY":180,"scaleY":0.8,"scaleX":0.8,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":13,"x":16,"width":572,"skin":"ui/icon_zhanli01.png","height":46},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":18,"x":38,"width":514,"skin":"ui/bar_30_1.png","height":36},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":18,"x":79,"skin":"later/actPay3_24.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":160,"width":624,"skin":"ui/bar_23.png","height":311,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":675,"x":11,"width":438,"skin":"ui/bar_32.png","height":22},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":106,"width":600,"var":"tabList","spaceX":10,"repeatX":5,"height":49,"centerX":0},
            "nodeParent":1,
            "label":"List(tabList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":0,"x":0,"width":112,"stateNum":"3","skin":"ui/tab_13.png","name":"render","labelSize":26,"labelColors":"#bfe9ff,#bfe9ff,#ffffff","label":"第一天","height":49},
                    "nodeParent":4,
                    "label":"Button(render)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":493,"x":21,"width":416,"skin":"ui/bg_26.png","height":143},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":677,"x":20,"width":420,"var":"proBar","value":1,"skin":"ui/army.png","height":18},
            "nodeParent":1,
            "label":"ProgressBar(proBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":649,"x":17,"width":357,"var":"proLabel","text":"已获得奖励：100/100","height":22,"fontSize":22,"color":"#ffe345","align":"left"},
            "nodeParent":1,
            "label":"Label(proLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":173,"width":606,"var":"list","spaceX":9,"repeatX":3,"height":284,"centerX":0},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"activities/carnival/item_Sparta.ui",
                    "props":{"name":"render"},
                    "nodeParent":11,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":65,"x":13,"width":251,"var":"timeBox","height":28},
            "nodeParent":1,
            "label":"Box(timeBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":90,"width":100,"var":"timerImg","skin":"ui/bg_26.png","height":28},
                    "nodeParent":22,
                    "label":"Image(timerImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":6,"x":6,"var":"text0","text":"活动倒计时","fontSize":16,"color":"#ffdd75","align":"left"},
                    "nodeParent":22,
                    "label":"Label(text0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":5,"x":94,"width":72,"var":"timerLabel","text":"5天20时","height":18,"fontSize":18,"color":"#ffe94c","align":"center"},
                    "nodeParent":22,
                    "label":"Label(timerLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/award_box1.ui",
            "props":{"y":478,"x":434,"var":"comBox"},
            "nodeParent":1,
            "label":"UIView(comBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":497,"x":25,"width":408,"var":"pan","vScrollBarSkin":"comp/vscroll.png","height":135},
            "nodeParent":1,
            "label":"Panel(pan)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"wordWrap":true,"width":408,"var":"infoLabel","text":"物品名称","leading":6,"fontSize":18,"color":"#dbe7ff","align":"left"},
                    "nodeParent":27,
                    "label":"Label(infoLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":646,"x":456,"var":"boxGet"},
            "nodeParent":1,
            "label":"Box(boxGet)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":163,"skin":"ui/bg_26.png","height":28},
                    "nodeParent":32,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":5,"x":6,"width":151,"var":"boxLabel","text":"5天20时后可开启","height":18,"fontSize":18,"color":"#ffe94c","align":"center"},
                    "nodeParent":32,
                    "label":"Label(boxLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}