{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":39,
    "props":{"width":640,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":640,"skin":"ui/icon_war007_2.png","height":110},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":0,"width":640,"skin":"ui/icon_war007_1.png","height":609,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":153,"width":640,"skin":"ui/bg_15.png","height":278,"centerX":0,"alpha":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":639,"width":397,"skin":"ui/bg_12.png","skewY":180,"height":108,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":4,"x":0,"width":610,"skin":"ui/icon_zhanli01.png","height":52},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":274,"x":28,"width":245,"skin":"ui/icon_zhanli01.png","height":52},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":287,"x":42,"skin":"later/actPay3_22.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":13,"x":27,"width":528,"skin":"ui/bar_30_1.png","height":36},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":13,"x":66,"skin":"later/actPay3_20.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":125,"x":17,"width":613,"skin":"ui/bar_22.png","height":34},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":160,"x":73,"width":500,"skin":"ui/bar_22.png","height":34},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":132,"x":76,"skin":"later/actPay3_23.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":128,"x":411,"width":172,"skin":"ui/bg_26.png","height":29},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":163,"x":374,"width":172,"skin":"ui/bg_26.png","height":29},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":282,"x":167,"width":39,"skin":"ui/bg_26.png","height":35},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":227,"x":273,"skin":"ui/bg_58.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":227,"x":496,"skin":"ui/bg_58.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":435,"width":510,"skin":"ui/bar_23_1.png","height":40,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":438,"width":340,"skin":"ui/bar_30.png","height":36,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":441,"skin":"later/actPay3_21.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":658,"x":640,"width":640,"skin":"ui/bg_53.png","rotation":180},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":338,"width":568,"height":54,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":5,"width":558,"skin":"ui/bg_26.png","height":24},
                    "nodeParent":18,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":566,"skin":"ui/bar_32.png","height":22},
                    "nodeParent":18,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":2,"x":9,"var":"pro0"},
                    "nodeParent":18,
                    "label":"Box(pro0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":26,"x":15,"width":80,"skin":"ui/bar_35.png"},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"ProgressBar",
                            "props":{"width":109,"value":1,"skin":"ui/army.png","name":"pro","height":18},
                            "nodeParent":5,
                            "label":"ProgressBar(pro)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":3,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":31,"x":21,"width":70,"text":"第一天","name":"txt","height":18,"fontSize":18,"color":"#ffffff","align":"center"},
                            "nodeParent":5,
                            "label":"Label(txt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":2,"x":119,"var":"pro1"},
                    "nodeParent":18,
                    "label":"Box(pro1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":26,"x":15,"width":80,"skin":"ui/bar_35.png"},
                            "nodeParent":6,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"ProgressBar",
                            "props":{"width":109,"value":1,"skin":"ui/army.png","name":"pro","height":18},
                            "nodeParent":6,
                            "label":"ProgressBar(pro)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":31,"x":25,"width":60,"text":"第二天","name":"txt","height":18,"fontSize":18,"color":"#ffffff","align":"center"},
                            "nodeParent":6,
                            "label":"Label(txt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":2,"x":229,"var":"pro2"},
                    "nodeParent":18,
                    "label":"Box(pro2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":26,"x":15,"width":80,"skin":"ui/bar_35.png"},
                            "nodeParent":9,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"ProgressBar",
                            "props":{"width":109,"value":1,"skin":"ui/army.png","name":"pro","height":18},
                            "nodeParent":9,
                            "label":"ProgressBar(pro)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":31,"x":26,"width":60,"text":"第三天","name":"txt","height":18,"fontSize":18,"color":"#ffffff","align":"center"},
                            "nodeParent":9,
                            "label":"Label(txt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":2,"x":339,"var":"pro3"},
                    "nodeParent":18,
                    "label":"Box(pro3)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":26,"x":15,"width":80,"skin":"ui/bar_35.png"},
                            "nodeParent":12,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"ProgressBar",
                            "props":{"width":109,"value":1,"skin":"ui/army.png","name":"pro","height":18},
                            "nodeParent":12,
                            "label":"ProgressBar(pro)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":31,"x":26,"width":60,"text":"第四天","name":"txt","height":18,"fontSize":18,"color":"#ffffff","align":"center"},
                            "nodeParent":12,
                            "label":"Label(txt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":2,"x":449,"var":"pro4"},
                    "nodeParent":18,
                    "label":"Box(pro4)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":26,"x":15,"width":80,"skin":"ui/bar_35.png"},
                            "nodeParent":15,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"ProgressBar",
                            "props":{"width":109,"value":1,"skin":"ui/army.png","name":"pro","height":18},
                            "nodeParent":15,
                            "label":"ProgressBar(pro)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":31,"x":26,"width":60,"text":"第五天","name":"txt","height":18,"fontSize":18,"color":"#ffffff","align":"center"},
                            "nodeParent":15,
                            "label":"Label(txt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":489,"var":"list","spaceX":30,"scaleY":0.7,"scaleX":0.7,"repeatY":1,"repeatX":1,"centerX":0},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"bag/bagItem.ui",
                    "props":{"scaleY":1,"scaleX":1,"name":"render"},
                    "nodeParent":20,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":220,"var":"btn","stateNum":"1","skin":"ui/btn_no.png","labelSize":26,"labelColors":"#9ff3ff","label":"充值","centerX":0,"bottom":33},
            "nodeParent":1,
            "label":"Button(btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":132,"x":421,"width":140,"var":"rewardLabel0","text":"鬼谋碎片x50","height":22,"fontSize":20,"color":"#ffe345","align":"left"},
            "nodeParent":1,
            "label":"Label(rewardLabel0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":167,"x":382,"width":140,"var":"rewardLabel1","text":"鬼谋碎片x50","height":22,"fontSize":20,"color":"#ffe345","align":"left"},
            "nodeParent":1,
            "label":"Label(rewardLabel1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":284,"x":165,"width":43,"var":"numLabel","text":"1","fontSize":30,"color":"#ffe345","align":"center"},
            "nodeParent":1,
            "label":"Label(numLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"bag/bagItem.ui",
            "props":{"y":233,"x":280,"var":"com0","scaleY":0.55,"scaleX":0.55},
            "nodeParent":1,
            "label":"UIView(com0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"bag/bagItem.ui",
            "props":{"y":233,"x":503,"var":"com1","scaleY":0.55,"scaleX":0.55},
            "nodeParent":1,
            "label":"UIView(com1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":73,"x":13,"width":251,"var":"timeBox","height":28},
            "nodeParent":1,
            "label":"Box(timeBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":55,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":90,"width":100,"var":"timerImg","skin":"ui/bg_26.png","height":28},
                    "nodeParent":55,
                    "label":"Image(timerImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":6,"x":6,"var":"text0","text":"活动倒计时","fontSize":16,"color":"#ffdd75","align":"left"},
                    "nodeParent":55,
                    "label":"Label(text0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":5,"x":94,"width":72,"var":"timerLabel","text":"5天20时","height":18,"fontSize":18,"color":"#ffe94c","align":"center"},
                    "nodeParent":55,
                    "label":"Label(timerLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}