{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":19,
    "props":{"width":580,"sceneColor":"#000000","height":78},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":580,"skin":"ui/bar_31.png","height":78,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/rank_inder_img_t_big.ui",
            "props":{"y":0,"x":21,"var":"item_rank","scaleY":0.6,"scaleX":0.6,"centerY":0},
            "nodeParent":1,
            "label":"UIView(item_rank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":27,"x":108,"width":1,"skin":"ui/img_icon_14.png","height":25},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":27,"x":287,"width":1,"skin":"ui/img_icon_14.png","height":25},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":27,"x":400,"width":1,"skin":"ui/img_icon_14.png","height":25},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":28,"x":160,"width":120,"var":"txt_name","text":"名字五个字","fontSize":18,"color":"#c2d9fe","align":"center"},
            "nodeParent":1,
            "label":"Label(txt_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":28,"x":283,"width":120,"var":"txt_time","text":"18：55","fontSize":18,"color":"#c2d9fe","align":"center"},
            "nodeParent":1,
            "label":"Label(txt_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":28,"x":428,"width":120,"var":"txt_hurt","text":"0000000000","fontSize":18,"color":"#c2d9fe","align":"center"},
            "nodeParent":1,
            "label":"Label(txt_hurt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/country_flag2.ui",
            "props":{"y":44,"x":142,"var":"icon_country"},
            "nodeParent":1,
            "label":"UIView(icon_country)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}