{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":3,
    "selecteID":17,
    "referenceLines":[
        ],
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":550,"var":"box","height":808,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(box)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":44,"skin":"ui/bar_18_1.png","right":0,"left":0,"bottom":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":47,"x":2,"width":546,"skin":"ui/icon_war007_2.png","height":758,"alpha":0.5},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-1,"x":113,"skin":"ui/bar_6_2.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-1,"x":447,"skin":"ui/bar_6_2.png","scaleX":-1},
                    "nodeParent":3,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":19,"width":246,"skin":"ui/img_icon_15.png","height":54,"centerX":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":42,"x":1,"skin":"ui/btn_close.png","name":"btn_close"},
                    "nodeParent":3,
                    "label":"Button(btn_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":47,"x":507,"var":"btn_help","stateNum":1,"skin":"ui/btn_tanhao01.png","scaleY":0.75,"scaleX":0.75},
                    "nodeParent":3,
                    "label":"Button(btn_help)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":113,"width":550,"right":0,"left":0,"height":516},
                    "nodeParent":3,
                    "label":"Panel",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":66,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-90,"x":-28,"var":"imgSuper","skin":"ad/actPay1_14.png","scaleY":1,"scaleX":1},
                            "nodeParent":66,
                            "label":"Image(imgSuper)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"width":548,"var":"imgAwaken","skin":"ad/actPay1_19.png","height":363,"centerX":0},
                            "nodeParent":66,
                            "label":"Image(imgAwaken)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"com/hero_icon2.ui",
                            "props":{"y":0,"var":"heroIcon","scaleY":1.4,"scaleX":1.4,"right":0,"left":0,"height":360},
                            "nodeParent":66,
                            "label":"UIView(heroIcon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":28,"skin":"later/actPay3_52.png","centerX":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":79,"width":298,"skin":"ui/bar_19.png","height":33,"centerX":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":76,"width":246,"skin":"ui/img_icon_15.png","height":39,"centerX":0,"alpha":0.7},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":87,"width":316,"skin":"ui/bar_29_1.png","height":14,"centerX":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":522,"x":3,"width":543,"var":"box_reward","height":173},
                    "nodeParent":3,
                    "label":"Box(box_reward)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":25,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":572,"top":0,"skin":"ui/icon_war007_2.png","right":0,"left":0,"height":336,"bottom":0},
                            "nodeParent":25,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":171,"x":545,"skin":"ui/bg_12.png","scaleX":-1,"alpha":0.1},
                            "nodeParent":25,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":10,"width":422,"skin":"ui/icon_zhanli01.png","height":42,"centerX":0},
                            "nodeParent":25,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":13,"width":250,"skin":"ui/bar_30_1.png","height":36,"centerX":0},
                            "nodeParent":25,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":49,"x":508,"width":24,"var":"btn_right","stateNum":1,"skin":"ui/btn_jiantou02.png","scaleY":1.5,"scaleX":1.5,"rotation":270,"height":16},
                            "nodeParent":25,
                            "label":"Button(btn_right)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":14,"x":37,"width":24,"var":"btn_left","stateNum":1,"skin":"ui/btn_jiantou02.png","scaleY":1.5,"scaleX":1.5,"rotation":90,"height":16},
                            "nodeParent":25,
                            "label":"Button(btn_left)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":187,"width":168,"var":"btn","skin":"ui/btn_ok.png","label":"发兵攻打","height":64,"centerX":0},
                            "nodeParent":25,
                            "label":"Button(btn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":61,"x":48,"width":447,"var":"list_reward","spaceX":18,"height":99},
                            "nodeParent":25,
                            "label":"List(list_reward)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":16,"width":174,"var":"txt_reward","text":"一星奖励奖励","height":33,"fontSize":28,"color":"#ffe25d","centerX":0,"bold":true,"align":"center"},
                            "nodeParent":25,
                            "label":"Label(txt_reward)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":263,"width":489,"var":"txt_tips","text":"持续时间24小时56分","height":17,"fontSize":16,"color":"#a8a69d","centerX":0,"align":"center"},
                            "nodeParent":25,
                            "label":"Label(txt_tips)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":76,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":118,"x":13,"width":199,"height":93},
                    "nodeParent":3,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":43,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":180,"skin":"ui/bar_19.png","height":23},
                            "nodeParent":43,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":81,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":35,"x":0,"width":180,"skin":"ui/bar_19.png","height":23},
                            "nodeParent":43,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":82,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":70,"x":0,"width":180,"skin":"ui/bar_19.png","height":23},
                            "nodeParent":43,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":83,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":74,"x":83,"width":74,"var":"txt_times","text":"未上榜","height":17,"fontSize":16,"color":"#ffe25d","align":"left"},
                            "nodeParent":43,
                            "label":"Label(txt_times)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":74,"x":7,"width":74,"var":"txt_times_hint","text":"挑战次数：","height":17,"fontSize":16,"color":"#ffe25d","align":"center"},
                            "nodeParent":43,
                            "label":"Label(txt_times_hint)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":40,"x":83,"width":74,"var":"txt_rank","text":"未上榜","height":17,"fontSize":16,"color":"#ffe25d","align":"left"},
                            "nodeParent":43,
                            "label":"Label(txt_rank)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":40,"x":7,"width":74,"var":"txt_rank_hint","text":"我的排行：","height":17,"fontSize":16,"color":"#ffe25d","align":"center"},
                            "nodeParent":43,
                            "label":"Label(txt_rank_hint)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":5,"x":83,"width":107,"var":"txt_hurt","text":"0000000000","height":17,"fontSize":16,"color":"#ffe25d","align":"left"},
                            "nodeParent":43,
                            "label":"Label(txt_hurt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":5,"x":7,"width":74,"var":"txt_hurt_hint","text":"最高伤害：","height":17,"fontSize":16,"color":"#ffe25d","align":"center"},
                            "nodeParent":43,
                            "label":"Label(txt_hurt_hint)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":150,"x":438,"var":"btn_rank","stateNum":1,"skin":"ui/btn_tanhao18.png","labelSize":16,"labelColors":"#fffdbe","label":"查看排行榜"},
                    "nodeParent":3,
                    "label":"Button(btn_rank)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":123,"x":378,"width":155,"var":"txt_time","text":"持续时间24小时56分","height":17,"fontSize":16,"color":"#ffe25d","align":"right"},
                    "nodeParent":3,
                    "label":"Label(txt_time)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":82,"width":94,"var":"txt_hero_name","text":"曹操","height":27,"fontSize":24,"color":"#ffe25d","centerX":0,"bold":true,"align":"center"},
                    "nodeParent":3,
                    "label":"Label(txt_hero_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":473,"var":"box_star","centerX":0},
                    "nodeParent":3,
                    "label":"Box(box_star)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":65,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":268,"width":269,"skin":"ui/img_bar_03_1.png","height":52},
                            "nodeParent":65,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":269,"width":269,"skin":"ui/img_bar_03_1.png","scaleX":-1,"height":52},
                            "nodeParent":65,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"com/mc_star.ui",
                            "props":{"y":7,"var":"mc_star","runtime":"sg.view.com.StarAnimation","centerX":0},
                            "nodeParent":65,
                            "label":"UIView(mc_star)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}