{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":4,
    "selecteID":85,
    "referenceLines":[
        {
            "value":310,
            "type":1,
            "id":1
        }],
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":580,"var":"mBox","height":860,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(mBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":44,"skin":"ui/bar_18_1.png","right":0,"left":0,"bottom":0},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":46,"x":2,"width":576,"skin":"ui/icon_war007_2.png","height":812},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":47,"x":3,"width":574,"skin":"ui/bg_167.png","height":188,"alpha":0.5},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-2,"x":181,"skin":"ui/bar_6.png","centerX":0},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":103,"x":3,"width":574,"skin":"ui/bar_22_1.png","height":54},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":231,"top":26,"skin":"ui/img_icon_15.png","height":39,"centerX":0,"alpha":0.8},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":146,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":44,"x":0,"skin":"ui/btn_close.png","name":"btn_close"},
                    "nodeParent":4,
                    "label":"Button(btn_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":105,"x":3,"width":573,"skin":"ui/img_bar_03_1.png","left":3,"height":50},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"mapScene/OutlineCommon.ui",
                    "props":{"y":166,"var":"outline","runtime":"sg.outline.view.OutlineViewCommon","centerX":0},
                    "nodeParent":4,
                    "label":"UIView(outline)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":145,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":456,"x":49,"width":216,"var":"box_award","height":216},
                    "nodeParent":4,
                    "label":"Box(box_award)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":40,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":115,"x":108,"width":100,"var":"boxClip1","height":100,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":40,
                            "label":"Box(boxClip1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"top":0,"skin":"ui/bg_13.png","right":0,"left":0,"bottom":0,"alpha":0.3},
                            "nodeParent":40,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":17,"width":172,"skin":"ui/bar_22_1.png","height":34,"centerX":0},
                            "nodeParent":40,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":21,"width":181,"skin":"ui/bar_30_1.png","scaleY":0.7,"scaleX":0.7,"height":36,"centerX":0},
                            "nodeParent":40,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":133,"skin":"ui/bg_66.png","centerX":0},
                            "nodeParent":40,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":140,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":159,"width":160,"skin":"ui/bar_19.png","height":20,"centerX":0,"alpha":0.7},
                            "nodeParent":40,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":119,
                            "child":[
                                ],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIView",
                            "source":"bag/bagItem.ui",
                            "props":{"y":67,"x":60,"var":"reward","scaleY":0.7,"scaleX":0.7},
                            "nodeParent":40,
                            "label":"UIView(reward)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"var":"btn_country","top":30,"stateNum":1,"skin":"ui/btn_ok_s.png","right":30,"left":30,"label":"封赏","bottom":30,"alpha":0},
                            "nodeParent":40,
                            "label":"Button(btn_country)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "props":{"y":77,"x":14,"var":"isGet1","skin":"ui/icon_jiaobiao17.png","scaleY":0.7,"scaleX":0.7,"rotation":-15},
                            "nodeParent":40,
                            "label":"Image(isGet1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Label",
                            "props":{"y":23,"x":50,"width":117,"var":"iName1","text":"全国封赏","height":22,"fontSize":20,"color":"#ffec70","centerX":0,"align":"center"},
                            "nodeParent":40,
                            "label":"Label(iName1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":161,"width":117,"var":"txt_reward0","text":"全国人手一份","height":16,"fontSize":16,"color":"#ffec70","centerX":0,"align":"center"},
                            "nodeParent":40,
                            "label":"Label(txt_reward0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":120,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":456,"x":317,"width":216,"var":"box_award_merit","height":216},
                    "nodeParent":4,
                    "label":"Box(box_award_merit)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":87,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":0,"skin":"ui/bg_13.png","right":0,"left":0,"bottom":0,"alpha":0.3},
                            "nodeParent":87,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":89,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":17,"x":22,"width":172,"skin":"ui/bar_22_1.png","height":34},
                            "nodeParent":87,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":91,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":21,"width":181,"skin":"ui/bar_30_1.png","scaleY":0.7,"scaleX":0.7,"height":36,"centerX":0},
                            "nodeParent":87,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":92,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":51,"x":167,"width":228,"var":"img_reward_year","skin":"ui/bar_9.png","scaleY":0.6,"scaleX":0.6,"rotation":90,"height":204},
                            "nodeParent":87,
                            "label":"Image(img_reward_year)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":141,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":86,"x":74,"skin":"ui/img_icon_09_big.png","scaleY":0.85,"scaleX":0.85,"alpha":0.6},
                            "nodeParent":87,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":143,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":23,"x":50,"width":117,"var":"iName2","text":"年度奖励","height":22,"fontSize":20,"color":"#ffec70","align":"center"},
                            "nodeParent":87,
                            "label":"Label(iName2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":93,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":150,"width":94,"var":"txt_reward1","text":"额外黄金奖励","height":18,"fontSize":15,"color":"#442b04","centerX":-1,"align":"center"},
                            "nodeParent":87,
                            "label":"Label(txt_reward1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":122,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":69,"x":66,"width":81,"var":"txt_ratio","text":"1.5倍","strokeColor":"#603e0a","stroke":1,"height":24,"fontSize":24,"color":"#ffe178","align":"center"},
                            "nodeParent":87,
                            "label":"Label(txt_ratio)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":138,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":461,"width":560,"var":"tNoInfo","height":256,"centerX":0},
                    "nodeParent":4,
                    "label":"Box(tNoInfo)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":98,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":146,"width":130,"skin":"ui/bg_13.png","height":130,"centerX":0,"alpha":0.3},
                            "nodeParent":98,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":99,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":176,"width":560,"skin":"ui/bar_22_1.png","height":60,"centerX":0},
                            "nodeParent":98,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":100,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":187,"width":534,"skin":"ui/img_icon_15.png","height":38,"centerX":0,"alpha":0.7},
                            "nodeParent":98,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":101,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":184,"wordWrap":true,"width":332,"var":"zhanling","text":"占领襄阳的国家将成为一统中原的帝王 获得无上的荣耀！","leading":2,"height":44,"fontSize":19,"color":"#fff289","centerX":1,"align":"center"},
                            "nodeParent":98,
                            "label":"Label(zhanling)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":102,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":32,"width":410,"skin":"ui/bg_26.png","height":114,"centerX":0},
                            "nodeParent":98,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":129,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"List",
                            "props":{"y":34,"width":400,"var":"rewardList","spaceX":10,"height":106,"centerX":0},
                            "nodeParent":98,
                            "label":"List(rewardList)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":130,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"bag/bagItem.ui",
                                    "props":{"y":0,"x":0,"scaleY":0.8,"scaleX":0.8,"renderType":"render"},
                                    "nodeParent":130,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":135,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":12,"x":87,"width":387,"skin":"ui/bar_29_1.png","height":14},
                            "nodeParent":98,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":131,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":145,"width":295,"var":"txt_mail","text":"奖励将通过邮件发送","height":16,"fontSize":16,"color":"#dddddd","centerX":0,"align":"center"},
                            "nodeParent":98,
                            "label":"Label(txt_mail)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":132,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":9,"width":184,"var":"txt_reward_title","text":"襄阳战战胜国奖励","height":20,"fontSize":20,"color":"#fff289","centerX":0,"align":"center"},
                            "nodeParent":98,
                            "label":"Label(txt_reward_title)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":133,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":718,"width":446,"skin":"ui/bar_23_2.png","height":38,"centerX":0},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":719,"width":201,"skin":"ui/bar_30_1.png","height":36,"centerX":0},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":802,"x":107,"width":24,"skin":"ui/bg_34.png","height":6},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":802,"x":221,"width":24,"skin":"ui/bg_34.png"},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":802,"x":335,"width":24,"skin":"ui/bg_34.png"},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":802,"x":449,"width":24,"skin":"ui/bg_34.png"},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":49,"x":535,"var":"btnHelp","stateNum":"1","skin":"ui/btn_tanhao01.png","scaleY":0.75,"scaleX":0.75},
                    "nodeParent":4,
                    "label":"Button(btnHelp)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":109,"x":439,"var":"btn_go","stateNum":"1","skin":"ui/btn_50.png","scaleY":0.9,"scaleX":0.9},
                    "nodeParent":4,
                    "label":"Button(btn_go)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":121,"width":402,"var":"tInfo","text":"全国齐心收复-洛阳和邺城","height":20,"fontSize":20,"color":"#fff177","centerX":-61,"align":"left"},
                    "nodeParent":4,
                    "label":"Label(tInfo)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":31,"width":200,"var":"iTitle","text":"号令天下","fontSize":28,"color":"#ffec70","centerX":0,"align":"center"},
                    "nodeParent":4,
                    "label":"Label(iTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":760,"width":547,"var":"list","spaceX":24,"repeatY":1,"height":96,"centerX":0},
                    "nodeParent":4,
                    "label":"List(list)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":724,"width":200,"var":"tName","text":"号令天下","fontSize":24,"color":"#fff38e","centerX":0,"align":"center"},
                    "nodeParent":4,
                    "label":"Label(tName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":651,"width":558,"var":"iRuler","height":67,"centerX":0},
                    "nodeParent":4,
                    "label":"Box(iRuler)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":108,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":0,"skin":"ui/bg_26.png","right":0,"left":0,"bottom":0},
                            "nodeParent":108,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":109,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":6,"width":310,"skin":"ui/bar_29_1.png","height":14,"centerX":0},
                            "nodeParent":108,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":112,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":4,"width":84,"var":"text0","text":"解锁官职","height":18,"fontSize":18,"color":"#ffd966","centerX":0,"align":"center"},
                            "nodeParent":108,
                            "label":"Label(text0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":113,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":26,"width":524,"var":"officerList","spaceX":19,"repeatY":1,"repeatX":4,"height":37,"centerX":0},
                            "nodeParent":108,
                            "label":"List(officerList)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":115,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"com/comCountryOfficial.ui",
                                    "props":{"y":5,"x":2,"renderType":"render"},
                                    "nodeParent":115,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":118,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":721,"x":525,"var":"btnHelp2","stateNum":"1","skin":"ui/btn_tanhao01.png","scaleY":0.65,"scaleX":0.65},
                    "nodeParent":4,
                    "label":"Button(btnHelp2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":117,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":104,"x":4,"var":"img_ad","skin":"ad/actPay1_24.jpg"},
                    "nodeParent":4,
                    "label":"Image(img_ad)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":139,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":380,"x":40,"wordWrap":true,"width":27,"var":"txt_count_tips","text":"12天后进入合服队列","strokeColor":"#ffd66e","stroke":1,"height":217,"fontSize":24,"color":"#381d10","align":"center"},
                            "nodeParent":139,
                            "label":"Label(txt_count_tips)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":144,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":618,"x":0,"wordWrap":true,"width":573,"var":"txt_tips","text":"进入合服队列之后，还需要等待数日，才会进行正式合服","strokeColor":"#5d5959","stroke":1,"height":29,"fontSize":22,"color":"#a4a19f","align":"center"},
                            "nodeParent":139,
                            "label":"Label(txt_tips)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":147,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}