{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":31,
    "props":{"width":640,"sceneColor":"#000000","height":790},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"ui/bg_24.png","right":2,"left":2,"bottom":56},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"width":628,"var":"list","vScrollBarSkin":"comp/vscroll.png","top":58,"spaceY":8,"right":6,"repeatX":1,"left":6,"height":672,"bottom":58},
            "nodeParent":1,
            "label":"List(list)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":640,"width":640,"skin":"ui/bg_53.png","rotation":180,"height":52,"bottom":-50},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"var":"tab0","top":2,"space":1,"skin":"ui/tab_7.png","mouseEnabled":false,"labels":"城池,,,太守,军团","labelSize":20,"labelColors":"#7f8fb8,#7f8fb8,#cae5ff","centerX":0},
            "nodeParent":1,
            "label":"Tab(tab0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":755,"x":267,"width":44,"var":"tInfo1","text":"999","fontSize":18,"color":"#D09C38","align":"center"},
            "nodeParent":1,
            "label":"Label(tInfo1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":755,"x":418,"width":44,"var":"tInfo2","text":"999","fontSize":18,"color":"#D09C38","align":"center"},
            "nodeParent":1,
            "label":"Label(tInfo2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"width":252,"var":"tab","top":2,"space":1,"skin":"ui/tab_7.png","labels":"规模,建设度","labelSize":20,"labelPadding":"-4","labelColors":"#7f8fb8,#7f8fb8,#cae5ff","height":54,"centerX":-62},
            "nodeParent":1,
            "label":"Tab(tab)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":44,"x":195,"var":"tabs0","stateNum":"1","skin":"comp/btn_jiantou01.png","scaleY":0.5,"scaleX":0.5,"rotation":180,"mouseThrough":true,"mouseEnabled":false,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(tabs0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":44,"x":318,"var":"tabs1","stateNum":"1","skin":"comp/btn_jiantou01.png","scaleY":0.5,"scaleX":0.5,"rotation":180,"mouseThrough":true,"mouseEnabled":false,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(tabs1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":755,"x":135,"width":127,"var":"text0","text":"已有太守","fontSize":18,"color":"#7f8fb8","align":"right"},
            "nodeParent":1,
            "label":"Label(text0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":755,"x":290,"width":127,"var":"text1","text":"暂无太守","fontSize":18,"color":"#7f8fb8","align":"right"},
            "nodeParent":1,
            "label":"Label(text1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}