{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":4,
    "selecteID":64,
    "referenceLines":[
        {
            "value":162,
            "type":1,
            "id":1
        }],
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":580,"mouseThrough":true,"height":430,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":27,"skin":"comp/bar_18.png","right":0,"left":0,"bottom":24},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":33,"var":"adImg","skin":"ui/bg_167.png","centerX":0,"alpha":0.9},
                    "nodeParent":4,
                    "label":"Image(adImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-1,"width":300,"var":"imgTitle","skin":"ui/bar_42.png","height":48,"centerX":0},
                    "nodeParent":4,
                    "label":"Image(imgTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":344,"width":572,"skin":"ui/icon_war007_2.png","height":58,"centerX":0},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":355,"width":420,"skin":"ui/bar_22_1.png","height":36,"centerX":0},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":9,"width":245,"var":"tTitle","text":"皇帝诏曰","height":30,"fontSize":28,"color":"#ffe476","centerX":0,"align":"center"},
                    "nodeParent":4,
                    "label":"Label(tTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":363,"x":37,"width":505,"var":"tName","innerHTML":"htmlText","height":21},
                    "nodeParent":4,
                    "label":"HTMLDivElement(tName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":491,"var":"tText","text":"点击任意区域关闭","strokeColor":"#000b97","stroke":1,"height":18,"fontSize":18,"color":"#ffffff","centerX":0,"bottom":0,"align":"center"},
                    "nodeParent":4,
                    "label":"Label(tText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}