{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":4,
    "selecteID":56,
    "referenceLines":[
        {
            "value":162,
            "type":1,
            "id":1
        }],
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":574,"mouseThrough":true,"height":270,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":4,"skin":"ui/bar_9.png","right":0,"left":0,"bottom":0},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":28,"x":17,"width":540,"var":"adImg","skin":"ui/bg_15.png","height":223,"alpha":0.6},
                    "nodeParent":4,
                    "label":"Image(adImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":215,"width":144,"skin":"ui/bar_19.png","height":43},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-505,"x":222,"width":320,"top":0,"skin":"ui/bar_11.png","scaleY":0.6,"scaleX":0.6,"centerX":0},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":44,"skin":"ui/bg_26.png","right":30,"left":30,"bottom":40},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":63,"x":61,"width":232,"skin":"ui/bar_19.png","height":20,"alpha":0.561},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":120,"x":141,"width":289,"var":"bgTxt","skin":"ui/bar_19.png","height":20,"alpha":0.561},
                    "nodeParent":4,
                    "label":"Image(bgTxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":158,"x":469,"var":"img0","skin":"ui/icon_75.png"},
                    "nodeParent":4,
                    "label":"Image(img0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":158,"x":469,"var":"img1","skin":"ui/icon_76.png"},
                    "nodeParent":4,
                    "label":"Image(img1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":158,"x":469,"var":"img2","skin":"ui/icon_77.png"},
                    "nodeParent":4,
                    "label":"Image(img2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":7,"x":211,"width":152,"var":"tTitle","text":"皇帝诏曰","height":26,"fontSize":26,"color":"#fee570","centerX":0,"align":"center"},
                    "nodeParent":4,
                    "label":"Label(tTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":60,"x":38,"width":115,"var":"lOfficer","text":"官爵名称","stroke":1,"height":26,"fontSize":26,"color":"#fee570","align":"center"},
                    "nodeParent":4,
                    "label":"Label(lOfficer)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":64,"x":158,"width":148,"var":"lName","text":"玩家名字八个字呢","stroke":1,"height":18,"fontSize":18,"color":"#ffffff","align":"left"},
                    "nodeParent":4,
                    "label":"Label(lName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":115,"x":334,"width":156,"var":"tOfficer","text":"官爵名称","stroke":1,"height":26,"fontSize":26,"color":"#fee570","align":"center"},
                    "nodeParent":4,
                    "label":"Label(tOfficer)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":205,"width":359,"var":"tTips","text":"望其为君分忧，为民解忧，钦此！","height":18,"fontSize":16,"color":"#cacaca","centerX":1,"align":"center"},
                    "nodeParent":4,
                    "label":"Label(tTips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":121,"x":45,"width":287,"var":"tName","innerHTML":"htmlText","height":21},
                    "nodeParent":4,
                    "label":"HTMLDivElement(tName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}