{
    "x":0,
    "type":"ViewScenes",
    "selectedBox":110,
    "selecteID":110,
    "referenceLines":[
        ],
    "props":{"width":640,"sceneColor":"#000000","renderType":"mask","height":1000},
    "nodeParent":-1,
    "label":"ViewScenes",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":16,"x":513,"width":119,"skin":"ui/bg_26.png","height":31},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":13,"x":369,"width":49,"var":"btntest","skin":"comp/button.png","label":"测试按钮","height":39},
            "nodeParent":1,
            "label":"Button(btntest)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":9,"x":447,"var":"btnInfo","stateNum":"1","skin":"ui/btn_tanhao01.png","scaleY":0.8,"scaleX":0.8},
            "nodeParent":1,
            "label":"Button(btnInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"var":"box2","top":62,"right":0,"left":0,"bottom":4},
            "nodeParent":1,
            "label":"Box(box2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":56,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"ui/bg_24.png","right":3,"left":3,"bottom":150},
                    "nodeParent":56,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":93,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"imgUser","skin":"ui/bar_17.png","right":2,"left":2,"height":78,"bottom":67,"alpha":0.7},
                    "nodeParent":56,
                    "label":"Image(imgUser)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":94,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-1,"skin":"ui/bar_16_1.png","scaleY":0.7,"scaleX":0.7,"right":0,"left":0,"height":113},
                            "nodeParent":94,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":198,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":640,"width":640,"skin":"ui/bg_53.png","rotation":180,"pivotY":67,"height":67,"bottom":65},
                    "nodeParent":56,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":36,"x":6,"width":629,"skin":"ui/bg_50.png","height":28},
                    "nodeParent":56,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":88,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"width":624,"var":"userList","vScrollBarSkin":"comp/vscroll.png","top":66,"spaceY":8,"right":8,"repeatX":1,"left":8,"height":1066,"bottom":156},
                    "nodeParent":56,
                    "label":"List(userList)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":51,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"map/item_credit_user.ui",
                            "props":{"y":2,"x":4,"name":"render"},
                            "nodeParent":51,
                            "label":"UIView(render)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":84,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":508,"width":120,"var":"btn1","stateNum":"1","skin":"ui/btn_ok_s.png","labelSize":18,"labelColors":"#ffff8e","label":"每年奖励","bottom":7},
                    "nodeParent":56,
                    "label":"Button(btn1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":124,"width":392,"var":"textBottom","text":"每日22:00发放排名100名以内的每日奖励","height":18,"fontSize":18,"color":"#d2ddff","centerX":0,"bottom":23,"align":"center"},
                    "nodeParent":56,
                    "label":"Label(textBottom)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":105,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":43,"x":26},
                    "nodeParent":56,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":107,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":60,"var":"label0","text":"排行","height":18,"fontSize":18,"color":"#d2ddff","align":"center"},
                            "nodeParent":107,
                            "label":"Label(label0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":89,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":178,"width":60,"var":"label1","text":"玩家","height":18,"fontSize":18,"color":"#d2ddff","align":"center"},
                            "nodeParent":107,
                            "label":"Label(label1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":90,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":351,"width":77,"var":"label2","text":"战功","height":18,"fontSize":18,"color":"#d2ddff","align":"center"},
                            "nodeParent":107,
                            "label":"Label(label2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":91,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":489,"width":93,"var":"label3","text":"奖励","height":18,"fontSize":18,"color":"#d2ddff","align":"center"},
                            "nodeParent":107,
                            "label":"Label(label3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":92,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":3,"var":"box2Top","height":30,"centerX":0},
                    "nodeParent":56,
                    "label":"Box(box2Top)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":159,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":2,"x":100,"width":108,"var":"text21BG","skin":"ui/bg_26.png","height":25,"alpha":0.75},
                            "nodeParent":159,
                            "label":"Image(text21BG)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":82,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":6,"x":0,"width":96,"var":"text21","text":"排名重置计时","height":16,"fontSize":16,"color":"#d2ddff","align":"left"},
                            "nodeParent":159,
                            "label":"Label(text21)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":81,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":7,"x":100,"width":100,"var":"text22","text":"22时22分","fontSize":16,"color":"#ffca65","align":"center"},
                            "nodeParent":159,
                            "label":"Label(text22)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":83,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"var":"box1","top":62,"right":0,"left":0,"bottom":4},
            "nodeParent":1,
            "label":"Box(box1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":110,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"imgBg","top":0,"skin":"ui/bg_24.png","right":3,"left":3,"bottom":0},
                    "nodeParent":110,
                    "label":"Image(imgBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":174,"x":5,"height":138},
                    "nodeParent":110,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":177,
                    "child":[
                        {
                            "type":"FillTexture",
                            "props":{"y":0,"x":0,"width":630,"skin":"ui/bg_006.png","scaleY":-1,"height":138},
                            "nodeParent":177,
                            "label":"FillTexture",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":174,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":5,"height":138,"bottom":90},
                    "nodeParent":110,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":176,
                    "child":[
                        {
                            "type":"FillTexture",
                            "props":{"y":0,"x":0,"width":630,"skin":"ui/bg_006.png","repeat":"repeat-x","height":138},
                            "nodeParent":176,
                            "label":"FillTexture",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":175,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":6,"x":5,"var":"topBox"},
                    "nodeParent":110,
                    "label":"Box(topBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":72,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":630,"skin":"ui/bg_53.png","height":30},
                            "nodeParent":72,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":2,"x":168,"var":"timeBox","centerX":0},
                            "nodeParent":72,
                            "label":"Box(timeBox)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":160,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":166,"width":108,"var":"text11BG","skin":"ui/bg_26.png","height":25,"alpha":0.75},
                                    "nodeParent":160,
                                    "label":"Image(text11BG)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":64,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":5,"x":170,"width":100,"var":"text11","text":"00时00分","fontSize":16,"color":"#ffd862","align":"center"},
                                    "nodeParent":160,
                                    "label":"Label(text11)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":8,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":5,"x":-13,"width":177,"var":"text12","text":"结算战功重置等级倒计时","height":15,"fontSize":15,"color":"#bce1ff","align":"right"},
                                    "nodeParent":160,
                                    "label":"Label(text12)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":5,"width":630,"var":"mainBox","height":700,"centerY":-40},
                    "nodeParent":110,
                    "label":"Box(mainBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":169,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"x":0,"width":630,"var":"lineBox","height":700},
                            "nodeParent":169,
                            "label":"Box(lineBox)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":170,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":539,"x":133,"width":460,"skin":"ui/bg_zhangong09.png"},
                                    "nodeParent":170,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":112,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":539,"x":133,"width":460,"skin":"ui/bg_zhangong09.png","skewY":0,"skewX":180},
                                    "nodeParent":170,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":113,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":427,"x":501,"width":460,"skin":"ui/bg_zhangong09.png","rotation":180},
                                    "nodeParent":170,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":114,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":427,"x":501,"width":460,"skin":"ui/bg_zhangong09.png","skewY":180},
                                    "nodeParent":170,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":115,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":315,"x":133,"width":460,"skin":"ui/bg_zhangong09.png"},
                                    "nodeParent":170,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":125,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":315,"x":133,"width":460,"skin":"ui/bg_zhangong09.png","skewY":0,"skewX":180},
                                    "nodeParent":170,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":129,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":203,"x":501,"width":460,"skin":"ui/bg_zhangong09.png","skewY":180},
                                    "nodeParent":170,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":130,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Panel",
                                    "props":{"y":142,"x":41,"width":500,"var":"panel","height":100},
                                    "nodeParent":170,
                                    "label":"Panel(panel)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":157,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":2.000026741308787,"x":1.0717959497696938e-7,"width":499,"skin":"ui/bg_zhangong09.png","rotation":180,"pivotY":60,"pivotX":499,"height":62},
                                            "nodeParent":157,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":132,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"width":630,"var":"comBox","height":700},
                            "nodeParent":169,
                            "label":"Box(comBox)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":171,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"map/item_credit.ui",
                                    "props":{"y":545,"x":88,"var":"com0"},
                                    "nodeParent":171,
                                    "label":"UIView(com0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":116,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"map/item_credit.ui",
                                    "props":{"y":545,"x":233,"var":"com1"},
                                    "nodeParent":171,
                                    "label":"UIView(com1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":117,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"map/item_credit.ui",
                                    "props":{"y":545,"x":378,"var":"com2"},
                                    "nodeParent":171,
                                    "label":"UIView(com2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":118,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"map/item_credit.ui",
                                    "props":{"y":437,"x":445,"var":"com3"},
                                    "nodeParent":171,
                                    "label":"UIView(com3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":124,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"map/item_credit.ui",
                                    "props":{"y":437,"x":300,"var":"com4"},
                                    "nodeParent":171,
                                    "label":"UIView(com4)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":123,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"map/item_credit.ui",
                                    "props":{"y":437,"x":154,"var":"com5"},
                                    "nodeParent":171,
                                    "label":"UIView(com5)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":122,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"map/item_credit.ui",
                                    "props":{"y":325,"x":88,"var":"com6"},
                                    "nodeParent":171,
                                    "label":"UIView(com6)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":126,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"map/item_credit.ui",
                                    "props":{"y":325,"x":233,"var":"com7"},
                                    "nodeParent":171,
                                    "label":"UIView(com7)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":127,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"map/item_credit.ui",
                                    "props":{"y":325,"x":378,"var":"com8"},
                                    "nodeParent":171,
                                    "label":"UIView(com8)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":128,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"map/item_credit.ui",
                                    "props":{"y":214,"x":446,"var":"com9"},
                                    "nodeParent":171,
                                    "label":"UIView(com9)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":135,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"map/item_credit.ui",
                                    "props":{"y":214,"x":301,"var":"com10"},
                                    "nodeParent":171,
                                    "label":"UIView(com10)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":134,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"map/item_credit.ui",
                                    "props":{"y":214,"x":155,"var":"com11"},
                                    "nodeParent":171,
                                    "label":"UIView(com11)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":133,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"map/item_credit.ui",
                                    "props":{"y":102,"x":88,"var":"com12"},
                                    "nodeParent":171,
                                    "label":"UIView(com12)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":136,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"map/item_credit.ui",
                                    "props":{"y":102,"x":234,"var":"com13"},
                                    "nodeParent":171,
                                    "label":"UIView(com13)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":137,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"map/item_credit.ui",
                                    "props":{"y":102,"x":379,"var":"com14"},
                                    "nodeParent":171,
                                    "label":"UIView(com14)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":138,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":102,"x":511,"width":96,"var":"upBox","height":96},
                            "nodeParent":169,
                            "label":"Box(upBox)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":153,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"ui/bg_zhangong12.png"},
                                    "nodeParent":153,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":199,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"var":"upLabel","valign":"middle","text":"4","strokeColor":"#040d3b","stroke":2,"height":40,"fontSize":32,"color":"#fee15b","centerY":-2,"centerX":0,"align":"center"},
                                    "nodeParent":153,
                                    "label":"Label(upLabel)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":149,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"com/payType.ui",
                                    "props":{"y":82,"x":6,"var":"upNum"},
                                    "nodeParent":153,
                                    "label":"UIView(upNum)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":158,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Panel",
                                    "props":{"y":0,"x":0,"width":96,"var":"img","height":96},
                                    "nodeParent":153,
                                    "label":"Panel(img)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":201,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"width":96,"skin":"ui/bg_zhangong13.png","height":96},
                                            "nodeParent":201,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":200,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":64,"x":484,"width":148,"var":"roolBox","height":148},
                            "nodeParent":169,
                            "label":"Box(roolBox)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":190,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":27,"skin":"ui/bg_power.png"},
                                    "nodeParent":190,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":181,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":74,"skin":"ui/bg_power2.png"},
                                    "nodeParent":190,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":183,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Panel",
                                    "props":{"y":32,"x":29,"width":90,"var":"roolImg","height":90,"bottom":26},
                                    "nodeParent":190,
                                    "label":"Panel(roolImg)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":193,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"width":90,"skin":"ui/bg_power1.png","height":90,"bottom":0},
                                            "nodeParent":193,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":182,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"bag/bagItem.ui",
                                    "props":{"y":40,"x":36,"var":"roolCom","scaleY":0.55,"scaleX":0.55},
                                    "nodeParent":190,
                                    "label":"UIView(roolCom)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":194,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":136,"skin":"ui/bg_zhangong02.png","renderType":"mask","height":136},
                                            "nodeParent":194,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":192,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":6,"x":58,"width":32,"var":"roolLabel","text":"8","height":24,"fontSize":24,"color":"#ffffff","align":"center"},
                                    "nodeParent":190,
                                    "label":"Label(roolLabel)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":188,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":97,"x":41,"width":67,"var":"roolBG","skin":"ui/bar_19.png","height":15,"centerX":0},
                                    "nodeParent":190,
                                    "label":"Image(roolBG)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":195,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":97,"x":59,"var":"roolGet","text":"x100","fontSize":14,"color":"#ffffff","centerX":0},
                                    "nodeParent":190,
                                    "label":"Label(roolGet)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":196,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":122,"x":22,"width":102,"skin":"ui/bg_power4.png","height":25},
                                    "nodeParent":190,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":185,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"com/payType.ui",
                                    "props":{"y":120,"x":18,"var":"roolNum"},
                                    "nodeParent":190,
                                    "label":"UIView(roolNum)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":187,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":123,"x":108,"skin":"ui/bg_power3.png"},
                                    "nodeParent":190,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":184,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":40,"var":"titleBox","right":0,"left":0},
                    "nodeParent":110,
                    "label":"Box(titleBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":168,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":9,"x":24,"width":630,"skin":"ui/bar_22_1.png","height":44,"centerX":0},
                            "nodeParent":168,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":145,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-2,"x":525,"width":256,"skin":"ui/bar_10.png","skewY":180,"scaleY":0.8,"scaleX":0.8,"rotation":0,"height":81},
                            "nodeParent":168,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":147,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-2,"x":116,"width":256,"skin":"ui/bar_10.png","scaleY":0.8,"scaleX":0.8,"height":81},
                            "nodeParent":168,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":146,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":17,"var":"titleLabel","text":"几级战功奖级","fontSize":24,"color":"#fee15b","centerX":0,"align":"center"},
                            "nodeParent":168,
                            "label":"Label(titleLabel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":148,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":50,"x":64,"width":84,"var":"curBox","height":56},
                    "nodeParent":110,
                    "label":"Box(curBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":150,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"top":0,"skin":"ui/icon_army02_1.png","right":0,"left":0,"bottom":0},
                            "nodeParent":150,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":151,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":8,"var":"label4","text":"当前","fontSize":22,"color":"#ffffff","centerX":0,"align":"center"},
                            "nodeParent":150,
                            "label":"Label(label4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":152,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":5,"var":"btnBox","height":90,"bottom":0},
                    "nodeParent":110,
                    "label":"Box(btnBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":178,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":50,"x":0,"width":630,"skin":"ui/bg_53.png","scaleY":-1,"height":50},
                            "nodeParent":178,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":111,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":15,"x":445,"width":140,"var":"btnDown","stateNum":"1","skin":"ui/btn_no.png","labelSize":24,"labelColors":"#adffe4","label":"下一级","centerX":200},
                            "nodeParent":178,
                            "label":"Button(btnDown)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":144,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":15,"x":45,"width":140,"var":"btnUp","stateNum":"1","skin":"ui/btn_no.png","labelSize":24,"labelColors":"#adffe4","label":"上一级","centerX":-200},
                            "nodeParent":178,
                            "label":"Button(btnUp)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":143,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":15,"x":230,"width":170,"var":"btn","skin":"ui/btn_yes.png","label":"一键领取","centerX":0},
                            "nodeParent":178,
                            "label":"Button(btn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":142,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":0,"x":0,"var":"tab","top":0,"space":0,"skin":"ui/tab_2.png","left":0,"labels":"战功奖励,战功排行","labelSize":22,"labelColors":"#697885,#697885,#c3ebff,","direction":"horizontal"},
            "nodeParent":1,
            "label":"Tab(tab)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"x":10,"wordWrap":true,"width":514,"var":"midLabel","text":"  ","fontSize":24,"color":"#cadfff","centerY":0,"centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(midLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":179,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/payType.ui",
            "props":{"y":17,"x":515,"var":"comNum"},
            "nodeParent":1,
            "label":"UIView(comNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":180,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}