{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":13,
    "selecteID":69,
    "referenceLines":[
        ],
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":600,"var":"all","height":764,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(all)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/panel_bg_btn_s.ui",
                    "props":{"y":-258,"x":-20},
                    "nodeParent":13,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":86,"x":3,"width":594,"skin":"ui/bg_26.png","height":290},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":92,"x":10,"width":580,"var":"imgBG","skin":"ui/bg_19.png","height":277},
                    "nodeParent":13,
                    "label":"Image(imgBG)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":91,"width":560,"skin":"ui/bar_22.png","height":26,"centerX":0},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":53,"x":12,"var":"text0","text":"万里长城","height":30,"fontSize":30,"color":"#cbddff"},
                    "nodeParent":13,
                    "label":"Label(text0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":59,"x":136,"var":"text1","text":"等级5","height":24,"fontSize":24,"color":"#cbddff","align":"right"},
                    "nodeParent":13,
                    "label":"Label(text1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":59,"x":202,"var":"text2","text":"城市","fontSize":24,"color":"#cbddff"},
                    "nodeParent":13,
                    "label":"Label(text2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":95,"width":360,"var":"text3","text":"派遣英雄封育等级越高，收益越多","fontSize":16,"color":"#cbddff","centerX":0,"align":"center"},
                    "nodeParent":13,
                    "label":"Label(text3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/hero_icon2.ui",
                    "props":{"y":23,"x":153,"var":"comHeroBig","scaleY":1.5,"scaleX":1.5},
                    "nodeParent":13,
                    "label":"UIView(comHeroBig)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"map/itemHeroEstate.ui",
                    "props":{"y":379,"x":11,"var":"com3"},
                    "nodeParent":13,
                    "label":"UIView(com3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":335,"width":400,"var":"buildBox","height":37,"centerX":0},
                    "nodeParent":13,
                    "label":"Box(buildBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":48,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"top":0,"skin":"ui/bar_19.png","right":0,"left":0,"bottom":0,"alpha":0.5},
                            "nodeParent":48,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":4,"x":94,"skin":"ui/img_icon_08_big.png","scaleY":0.4,"scaleX":0.4},
                            "nodeParent":48,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":11,"x":57,"var":"text5","text":"功勋","fontSize":16,"color":"#cbddff"},
                            "nodeParent":48,
                            "label":"Label(text5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":11,"x":224,"var":"text6","text":"建设度","fontSize":16,"color":"#cbddff"},
                            "nodeParent":48,
                            "label":"Label(text6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":10,"x":131,"var":"buildLabel0","text":"+50","height":18,"fontSize":18,"color":"#67ff85","align":"left"},
                            "nodeParent":48,
                            "label":"Label(buildLabel0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":10,"x":280,"var":"buildLabel1","text":"+50","fontSize":18,"color":"#67ff85","align":"left"},
                            "nodeParent":48,
                            "label":"Label(buildLabel1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":10,"x":166,"var":"buildLabel00","text":"+50","height":18,"fontSize":18,"color":"#FFC125","align":"left"},
                            "nodeParent":48,
                            "label":"Label(buildLabel00)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":10,"x":316,"var":"buildLabel01","text":"+50","height":18,"fontSize":18,"color":"#FFC125","align":"left"},
                            "nodeParent":48,
                            "label":"Label(buildLabel01)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":74,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":202,"visible":false,"var":"boxPro","top":55},
                    "nodeParent":13,
                    "label":"Box(boxPro)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":66,
                    "child":[
                        {
                            "type":"ProgressBar",
                            "props":{"y":16,"x":0,"width":360,"var":"pro","skin":"ui/blueprogress.png","height":10},
                            "nodeParent":66,
                            "label":"ProgressBar(pro)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":16,"x":183,"var":"imgMore","skin":"ui/bar_long02.png","height":10},
                            "nodeParent":66,
                            "label":"Image(imgMore)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":-1,"x":76,"width":205,"var":"proLabel","text":"1000/10000","fontSize":16,"color":"#ffffff","align":"center"},
                            "nodeParent":66,
                            "label":"Label(proLabel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":499,"x":6,"var":"list","vScrollBarSkin":"comp/vscroll.png","spaceX":3,"repeatY":1,"repeatX":5,"height":87},
                    "nodeParent":13,
                    "label":"List(list)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":63,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"map/item_city_build_gear.ui",
                            "props":{"name":"render"},
                            "nodeParent":63,
                            "label":"UIView(render)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/item_title.ui",
                    "props":{"var":"comTitle","top":7,"centerX":0},
                    "nodeParent":13,
                    "label":"UIView(comTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":144,"x":341,"var":"dimBox"},
                    "nodeParent":13,
                    "label":"Box(dimBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":76,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":236,"skin":"ui/icon_war001.png","height":71},
                            "nodeParent":76,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":75,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":10,"x":24,"wordWrap":true,"width":197,"var":"dimLabel","text":"11111\\n111111","leading":6,"height":40,"fontSize":16,"color":"#cbddff","align":"left"},
                            "nodeParent":76,
                            "label":"Label(dimLabel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":270,"x":282,"width":308,"height":100},
                    "nodeParent":13,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":78,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"com/item_estate.ui",
                            "props":{"x":216,"var":"comGet0","bottom":0},
                            "nodeParent":78,
                            "label":"UIView(comGet0)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":55,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":37,"visible":false,"var":"imgExtra","skin":"ui/icon_jiaobiao20.png","scaleY":0.8,"scaleX":0.8},
                                    "nodeParent":55,
                                    "label":"Image(imgExtra)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":70,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIView",
                            "source":"com/item_estate.ui",
                            "props":{"y":8,"x":108,"var":"comGet1","bottom":0},
                            "nodeParent":78,
                            "label":"UIView(comGet1)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":-13,"x":218,"var":"comGetHero"},
                            "nodeParent":78,
                            "label":"Box(comGetHero)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":60,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":89,"skin":"ui/bar_19.png","height":22},
                                    "nodeParent":60,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":58,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":3,"x":0,"width":89,"var":"text7","text":"概率获得","height":16,"fontSize":16,"color":"#ffffff","align":"center"},
                                    "nodeParent":60,
                                    "label":"Label(text7)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":59,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"com/hero_icon1.ui",
                                    "props":{"y":23,"var":"comGet2"},
                                    "nodeParent":60,
                                    "label":"UIView(comGet2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":25,"x":1,"skin":"ui/icon_68.png"},
                                    "nodeParent":60,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":61,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIView",
                            "source":"com/item_estate.ui",
                            "props":{"x":0,"visible":false,"var":"comGetCoin","bottom":0},
                            "nodeParent":78,
                            "label":"UIView(comGetCoin)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIView",
                            "source":"bag/bagItem.ui",
                            "props":{"y":2,"x":103,"var":"cFest","scaleY":0.75,"scaleX":0.75},
                            "nodeParent":78,
                            "label":"UIView(cFest)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":81,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":605,"x":0,"right":0,"left":0,"height":159,"bottom":0},
                    "nodeParent":13,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":71,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":108,"x":597.0000034297461,"width":597,"skin":"ui/bg_53.png","rotation":180,"height":64},
                            "nodeParent":71,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"com/btn_icon_txt_sure.ui",
                            "props":{"y":71,"var":"btn0","left":20},
                            "nodeParent":71,
                            "label":"UIView(btn0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"com/btn_icon_txt.ui",
                            "props":{"y":71,"var":"btn1","right":20},
                            "nodeParent":71,
                            "label":"UIView(btn1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"x":236.00000342974613,"width":140,"var":"comCost1","height":40},
                            "nodeParent":71,
                            "label":"Box(comCost1)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":34,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":4,"x":18,"width":122,"skin":"ui/bg_26.png","height":31},
                                    "nodeParent":34,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":35,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"com/payTypeS.ui",
                                    "props":{"y":3,"x":2,"scaleY":0.9,"scaleX":0.9,"name":"comType"},
                                    "nodeParent":34,
                                    "label":"UIView(comType)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":36,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"y":12,"x":8,"width":68,"var":"costLabel","text":"建造消耗","height":16,"fontSize":16,"color":"#cbddff","align":"right"},
                            "nodeParent":71,
                            "label":"Label(costLabel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":0,"x":9.00000342974613,"var":"boxBuild","height":40},
                            "nodeParent":71,
                            "label":"Box(boxBuild)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":80,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}