{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":2,
    "selecteID":27,
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":600,"var":"boxMain","height":811,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(boxMain)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/panel_bg_btn.ui",
                    "props":{},
                    "nodeParent":2,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":200,"var":"btn_send","stateNum":"1","skin":"ui/btn_ok.png","labelSize":22,"labelColors":"#fffea7","label":"出发","height":48,"centerX":0,"bottom":11},
                    "nodeParent":2,
                    "label":"Button(btn_send)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":720,"x":224,"width":152,"var":"tStatus","text":"label","height":22,"fontSize":20,"color":"#c5dbff","align":"center"},
                    "nodeParent":2,
                    "label":"Label(tStatus)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":80,"visible":false,"var":"tPowerInfo","top":12,"text":"推荐","right":151,"fontSize":16,"color":"#ffd440","align":"right"},
                    "nodeParent":2,
                    "label":"Label(tPowerInfo)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":656,"x":7,"var":"box_other"},
                    "nodeParent":2,
                    "label":"Box(box_other)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":24,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":586,"skin":"ui/bar_23.png","height":54},
                            "nodeParent":24,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":18,"x":376,"width":150,"var":"text1","text":"（预计损兵100%）","height":18,"fontSize":18,"color":"#dff0ff","align":"center"},
                            "nodeParent":24,
                            "label":"Label(text1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":13,"x":221,"width":144,"var":"text0","text":"微操胜券","height":28,"fontSize":28,"color":"#a6ff7b","align":"center"},
                            "nodeParent":24,
                            "label":"Label(text0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":8,"x":69,"width":428,"var":"boxPay","height":38},
                            "nodeParent":24,
                            "label":"Box(boxPay)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":23,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":6,"x":93,"width":140,"skin":"ui/bg_26.png","height":28},
                                    "nodeParent":23,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":6,"x":288,"width":140,"skin":"ui/bg_26.png","height":28},
                                    "nodeParent":23,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":12,"var":"text2","text":"行军消耗","fontSize":16,"color":"#b2bed1","align":"center"},
                                    "nodeParent":23,
                                    "label":"Label(text2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":18,
                                    "child":[
                                        ],
                                    "$LOCKED":false
                                },
                                {
                                    "type":"UIView",
                                    "source":"com/payTypeS.ui",
                                    "props":{"y":2,"x":77,"var":"tPayTime"},
                                    "nodeParent":23,
                                    "label":"UIView(tPayTime)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"com/payTypeS.ui",
                                    "props":{"y":2,"x":271,"var":"tPayFood"},
                                    "nodeParent":23,
                                    "label":"UIView(tPayFood)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/hero_power2.ui",
                    "props":{"y":10,"x":445,"var":"comPower","scaleY":0.7,"scaleX":0.7},
                    "nodeParent":2,
                    "label":"UIView(comPower)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/item_title.ui",
                    "props":{"y":3,"x":200,"var":"cTitle","top":3},
                    "nodeParent":2,
                    "label":"UIView(cTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                }],
            "$LOCKED":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false
}