{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "props":{"width":98,"sceneColor":"#000000","height":112},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":98,"skin":"ui/bg_zhangong10.png","height":98},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":17,"width":80,"var":"imgIcon","skin":"icon/item201.png","scaleY":0.8,"scaleX":0.8,"rotation":0,"height":80,"centerX":0},
            "nodeParent":1,
            "label":"Image(imgIcon)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-14,"x":-14,"width":108,"skin":"ui/bg_zhangong02.png","renderType":"mask","height":108},
                    "nodeParent":7,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":0,"x":0,"width":98,"var":"imgBg","height":98},
            "nodeParent":1,
            "label":"Panel(imgBg)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":98,"var":"imgCircle","skin":"ui/bg_zhangong11.png","height":98},
                    "nodeParent":20,
                    "label":"Image(imgCircle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":69,"width":67,"skin":"ui/bar_19.png","height":15,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":88,"x":19,"width":80,"skin":"ui/bar_19.png","height":22},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/payType.ui",
            "props":{"y":84,"x":3,"var":"comPay"},
            "nodeParent":1,
            "label":"UIView(comPay)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":69,"var":"numLabel","text":"x100","fontSize":14,"color":"#ffffff","centerX":0},
            "nodeParent":1,
            "label":"Label(numLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":48,"x":50,"var":"imgGet","skin":"ui/icon_jiaobiao02.png","scaleY":0.9,"scaleX":0.9,"rotation":-15,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgGet)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}