{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":630,"sceneColor":"#000000","height":132},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"ui/bar_31.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":6,"x":6,"width":260,"skin":"ui/bg_52.png","height":42},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":18,"x":526,"width":84,"skin":"ui/bg_26.png","height":31,"alpha":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":53,"x":6,"width":456,"skin":"ui/bg_26.png","height":74,"alpha":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":15,"x":16,"width":200,"var":"tNum","text":"金库库存:999999","height":22,"fontSize":22,"color":"#ffdb4b","align":"left"},
            "nodeParent":1,
            "label":"Label(tNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":58,"x":11,"wordWrap":true,"width":446,"var":"tInfo","text":"info","height":64,"fontSize":16,"color":"#cddeff","align":"left"},
            "nodeParent":1,
            "label":"Label(tInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":60,"x":477,"width":140,"var":"btn","stateNum":"1","skin":"ui/btn_ok.png","label":"封赏"},
            "nodeParent":1,
            "label":"Button(btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":22,"x":538,"width":60,"var":"tTimes","text":"5/5","height":22,"fontSize":22,"color":"#88fb5c","align":"center"},
            "nodeParent":1,
            "label":"Label(tTimes)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":25,"x":462,"width":59,"var":"tTimesHint","text":"次数","height":16,"fontSize":16,"color":"#cddeff","align":"right"},
            "nodeParent":1,
            "label":"Label(tTimesHint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":108,"x":20,"width":432,"var":"tTips","text":"5/5","fontSize":16,"color":"#88fb5c","align":"center"},
            "nodeParent":1,
            "label":"Label(tTips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}