{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":90,"sceneColor":"#000000","height":90},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"var":"bg","top":0,"skin":"ui/btn_29.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Button(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":16,"x":19,"wordWrap":true,"width":52,"var":"tName","valign":"middle","text":"雄踞一方","height":59,"fontSize":18,"color":"#fad881","align":"center"},
            "nodeParent":1,
            "label":"Label(tName)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"mSelect","top":0,"skin":"ui/bg_005.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(mSelect)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}