{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":584,"sceneColor":"#000000","height":56},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"ui/bar_31.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":20,"x":71,"width":113,"var":"tName","text":"玩家名五字","height":16,"fontSize":16,"color":"#bbd3ff","align":"center"},
            "nodeParent":1,
            "label":"Label(tName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":20,"x":319,"width":120,"var":"tOnline","text":"在线状态","fontSize":16,"color":"#bbd3ff","align":"center"},
            "nodeParent":1,
            "label":"Label(tOnline)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":20,"x":443,"width":136,"var":"tNum","text":"12345","height":16,"fontSize":16,"color":"#bbd3ff","align":"center"},
            "nodeParent":1,
            "label":"Label(tNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/rank_index_img_t.ui",
            "props":{"y":1,"x":11,"var":"cRank"},
            "nodeParent":1,
            "label":"UIView(cRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/hero_power2.ui",
            "props":{"y":16,"x":408,"var":"comPower","scaleY":0.8,"scaleX":0.8},
            "nodeParent":1,
            "label":"UIView(comPower)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"width":582,"visible":false,"var":"mSelect","top":0,"skin":"ui/icon_yes01.png","right":0,"left":0,"height":110,"bottom":0},
            "nodeParent":1,
            "label":"Image(mSelect)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/comCountryOfficial.ui",
            "props":{"y":15,"x":215,"var":"comOfficer"},
            "nodeParent":1,
            "label":"UIView(comOfficer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}