{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":630,"sceneColor":"#000000","height":54},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"ui/bar_31.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":119,"width":50,"skin":"ui/bar_20.png","skewY":0,"rotation":90,"height":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":516,"width":50,"skin":"ui/bar_20.png","skewY":0,"rotation":90,"height":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":384,"width":50,"skin":"ui/bar_20.png","skewY":0,"rotation":90,"height":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":251,"width":50,"skin":"ui/bar_20.png","skewY":0,"rotation":90,"height":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":19,"x":9,"width":100,"var":"tName","text":"城池","fontSize":20,"color":"#bcd5fe","align":"center"},
            "nodeParent":1,
            "label":"Label(tName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":19,"x":149,"width":66,"var":"tType","text":"县城","height":20,"fontSize":20,"color":"#bcd5fe","align":"center"},
            "nodeParent":1,
            "label":"Label(tType)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":21,"x":259,"width":112,"var":"tNum","text":"999999999","fontSize":16,"color":"#bcd5fe","align":"center"},
            "nodeParent":1,
            "label":"Label(tNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":22,"x":414,"width":98,"var":"tMayor","text":"太守太守太守太","height":14,"fontSize":14,"color":"#bcd5fe","align":"left"},
            "nodeParent":1,
            "label":"Label(tMayor)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":22,"x":517,"width":112,"var":"tTeam","text":"军团军团军团军团","height":14,"fontSize":14,"color":"#bcd5fe","align":"center"},
            "nodeParent":1,
            "label":"Label(tTeam)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"x":386,"visible":false,"var":"icon","skin":"ui/icon_zhuangtai03.png","scaleY":0.8,"scaleX":0.8},
            "nodeParent":1,
            "label":"Image(icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}