{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":4,
    "selecteID":75,
    "referenceLines":[
        {
            "value":489,
            "type":1,
            "id":1
        }],
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":600,"var":"mBox","height":497,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(mBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/panel_bg_btn.ui",
                    "props":{},
                    "nodeParent":4,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":42,"x":4,"width":592,"skin":"ui/bg_19.png","height":364,"alpha":0.5},
                    "nodeParent":4,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":445,"x":597,"width":594,"skin":"ui/bg_53.png","rotation":180,"height":64},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/btn_icon_txt_sure.ui",
                    "props":{"y":403,"var":"att_coin","centerX":-150},
                    "nodeParent":4,
                    "label":"UIView(att_coin)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/btn_icon_txt.ui",
                    "props":{"y":403,"var":"att_free","centerX":-150},
                    "nodeParent":4,
                    "label":"UIView(att_free)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/btn_icon_txt_sure.ui",
                    "props":{"y":403,"var":"def_coin","centerX":150},
                    "nodeParent":4,
                    "label":"UIView(def_coin)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/btn_icon_txt.ui",
                    "props":{"y":403,"var":"def_free","centerX":150},
                    "nodeParent":4,
                    "label":"UIView(def_free)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":40,"width":256,"height":280,"centerX":-150},
                    "nodeParent":4,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":38,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":7,"skin":"ui/bar_13.png","right":0,"left":28},
                            "nodeParent":38,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":256,"skin":"ui/bg_26.png","right":0,"left":0,"height":188,"bottom":0},
                            "nodeParent":38,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-108,"x":-24,"top":0,"skin":"ui/icon_paopao01.png","left":0},
                            "nodeParent":38,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":32,"x":33,"var":"imgOrder1","skin":"ui/icon_duilie13.png","scaleY":1.2,"scaleX":1.2,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":38,
                            "label":"Image(imgOrder1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":19,"x":73,"wordWrap":true,"width":165,"var":"attName","text":"攻城令","height":26,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":38,
                            "label":"Label(attName)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":74,"width":317,"skin":"ui/bar_29.png","scaleY":0.7,"scaleX":0.7,"height":14,"centerX":0},
                            "nodeParent":38,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":70,"wordWrap":true,"var":"jiacheng_1","text":"加成说明","fontSize":15,"color":"#acb5c6","centerX":0,"align":"left"},
                            "nodeParent":38,
                            "label":"Label(jiacheng_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"HTMLDivElement",
                            "props":{"y":99,"x":10,"width":237,"var":"attInfo","innerHTML":"htmlText","height":172},
                            "nodeParent":38,
                            "label":"HTMLDivElement(attInfo)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":74,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":40,"width":256,"height":280,"centerX":150},
                    "nodeParent":4,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":48,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":7,"skin":"ui/bar_13.png","right":0,"left":28},
                            "nodeParent":48,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":256,"skin":"ui/bg_26.png","right":0,"left":0,"height":187,"bottom":0},
                            "nodeParent":48,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-108,"x":-24,"top":0,"skin":"ui/icon_paopao01.png","left":0},
                            "nodeParent":48,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":32,"x":33,"var":"imgOrder2","skin":"ui/icon_duilie13.png","scaleY":1.2,"scaleX":1.2,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":48,
                            "label":"Image(imgOrder2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":19,"x":72,"wordWrap":true,"width":169,"var":"defName","text":"攻城令","height":26,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":48,
                            "label":"Label(defName)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":74,"width":317,"skin":"ui/bar_29.png","scaleY":0.7,"scaleX":0.7,"height":14,"centerX":0},
                            "nodeParent":48,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":70,"x":98,"wordWrap":true,"var":"jiacheng_2","text":"加成说明","fontSize":15,"color":"#acb5c6","centerX":0,"align":"left"},
                            "nodeParent":48,
                            "label":"Label(jiacheng_2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"HTMLDivElement",
                            "props":{"y":101,"x":11,"width":237,"var":"defInfo","innerHTML":"htmlText","height":172},
                            "nodeParent":48,
                            "label":"HTMLDivElement(defInfo)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":325,"centerX":-150},
                    "nodeParent":4,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":59,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":259,"skin":"ui/bar_23.png","height":50},
                            "nodeParent":59,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":11,"x":147,"width":87,"skin":"ui/bg_26.png","height":28},
                            "nodeParent":59,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":4,"x":101,"skin":"ui/img_icon_08_big.png","scaleY":0.55,"scaleX":0.55},
                            "nodeParent":59,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":15,"x":150,"width":81,"var":"attMerit","text":"1000000","height":20,"fontSize":20,"color":"#ffe064","align":"center"},
                            "nodeParent":59,
                            "label":"Label(attMerit)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":18,"x":44,"var":"kaiqi_1","text":"开启获得","fontSize":14,"color":"#c5dbff","align":"center"},
                            "nodeParent":59,
                            "label":"Label(kaiqi_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":471,"x":45,"width":214,"var":"attTips","innerHTML":"htmlText","height":19},
                    "nodeParent":4,
                    "label":"HTMLDivElement(attTips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":471,"x":345,"width":214,"var":"defTips","innerHTML":"htmlText","height":19},
                    "nodeParent":4,
                    "label":"HTMLDivElement(defTips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":326,"centerX":150},
                    "nodeParent":4,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":63,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":259,"skin":"ui/bar_23.png","height":50},
                            "nodeParent":63,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":11,"x":147,"width":87,"skin":"ui/bg_26.png","height":28},
                            "nodeParent":63,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":4,"x":104,"skin":"ui/img_icon_08_big.png","scaleY":0.55,"scaleX":0.55},
                            "nodeParent":63,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":66,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":15,"x":150,"width":81,"var":"defMerit","text":"1000000","height":20,"fontSize":20,"color":"#ffe064","align":"center"},
                            "nodeParent":63,
                            "label":"Label(defMerit)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":18,"x":44,"var":"kaiqi_2","text":"开启获得","fontSize":14,"color":"#c5dbff","align":"center"},
                            "nodeParent":63,
                            "label":"Label(kaiqi_2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/item_title.ui",
                    "props":{"x":60,"var":"comTitle","top":3,"centerX":0},
                    "nodeParent":4,
                    "label":"UIView(comTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}