{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":3,
    "selecteID":38,
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":600,"var":"mBox","height":620,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(mBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/panel_bg_btn.ui",
                    "props":{"y":0,"x":0},
                    "nodeParent":3,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":79,"x":6,"width":340,"skin":"ui/bar_23.png","height":80},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":449,"x":596,"width":592,"skin":"ui/bg_53.png","rotation":180,"height":64},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":47,"x":13,"width":74,"var":"aniBox","height":27},
                    "nodeParent":3,
                    "label":"Box(aniBox)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":49,"x":15,"skin":"ui/icon_duilie04.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"map/troopEditArmy.ui",
                    "props":{"y":167,"x":174,"var":"army0"},
                    "nodeParent":3,
                    "label":"UIView(army0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"map/troopEditArmy.ui",
                    "props":{"y":167,"x":7,"var":"army1"},
                    "nodeParent":3,
                    "label":"UIView(army1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/img_c_txt_b.ui",
                    "props":{"y":85,"x":105,"var":"heroType","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":3,
                    "label":"UIView(heroType)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":474,"x":5,"width":588,"var":"box_list","height":137},
                    "nodeParent":3,
                    "label":"Box(box_list)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":25,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"top":0,"skin":"ui/bg_26.png","right":0,"left":0,"bottom":0,"alpha":0.75},
                            "nodeParent":25,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"List",
                            "props":{"y":0,"x":4,"width":580,"var":"list","spaceX":20,"repeatY":1,"height":136,"hScrollBarSkin":"comp/hscroll.png"},
                            "nodeParent":25,
                            "label":"List(list)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":401,"x":30,"width":140,"var":"btn_0","stateNum":"1","skin":"ui/btn_no_s2.png","left":30,"label":"按钮0"},
                    "nodeParent":3,
                    "label":"Button(btn_0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":401,"width":140,"var":"btn_2","stateNum":"1","skin":"ui/btn_ok.png","label":"按钮2","centerX":200},
                    "nodeParent":3,
                    "label":"Button(btn_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":401,"width":140,"var":"btn_1","stateNum":"1","skin":"ui/btn_ok.png","label":"按钮1","centerX":0},
                    "nodeParent":3,
                    "label":"Button(btn_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":124,"x":14,"var":"box_lv"},
                    "nodeParent":3,
                    "label":"Box(box_lv)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":35,
                    "child":[
                        {
                            "type":"ProgressBar",
                            "props":{"y":20,"x":0,"width":315,"var":"barExp","skin":"ui/blueprogress.png","height":8},
                            "nodeParent":35,
                            "label":"ProgressBar(barExp)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":0,"x":0,"var":"tLvName","text":"等级","fontSize":16,"color":"#c9c9c9","align":"left"},
                            "nodeParent":35,
                            "label":"Label(tLvName)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":-4,"x":39,"width":47,"var":"tLv","text":"50","fontSize":20,"color":"#ffd25a","align":"left"},
                            "nodeParent":35,
                            "label":"Label(tLv)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":51,"x":146,"width":295,"var":"tStatus","text":"label","height":18,"fontSize":18,"color":"#ffda47","align":"left"},
                    "nodeParent":3,
                    "label":"Label(tStatus)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":89,"x":12,"width":66,"var":"tName","text":"貂蝉","height":22,"fontSize":20,"color":"#749bff","align":"left"},
                    "nodeParent":3,
                    "label":"Label(tName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":423,"x":160,"width":282,"var":"tTime","height":22,"fontSize":20,"color":"#ffffff","align":"center"},
                    "nodeParent":3,
                    "label":"Label(tTime)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":51,"x":44,"width":90,"var":"cityName","text":"城市名称-","fontSize":18,"color":"#cbddff","align":"left"},
                    "nodeParent":3,
                    "label":"Label(cityName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/hero_icon2.ui",
                    "props":{"y":79,"x":344,"width":250,"var":"heroIcon","height":300},
                    "nodeParent":3,
                    "label":"UIView(heroIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/hero_power2.ui",
                    "props":{"y":89,"x":165,"var":"comPower","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":3,
                    "label":"UIView(comPower)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/item_title.ui",
                    "props":{"var":"itemTitle","top":3,"centerX":0},
                    "nodeParent":3,
                    "label":"UIView(itemTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}