{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":600,"height":737,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/panel_bg_btn.ui",
                    "props":{"y":0,"x":3},
                    "nodeParent":2,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/item_title.ui",
                    "props":{"y":3,"x":200,"var":"comTitle","top":3,"centerX":0},
                    "nodeParent":2,
                    "label":"UIView(comTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":40,"x":6,"skin":"ui/honour_bg.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":419,"x":2,"width":596,"skin":"ui/icon_war007_1.png","height":174},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":655,"x":1,"width":596,"skin":"ui/bg_53-2.png","scaleY":-1,"height":64},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":268,"x":22,"skin":"ui/honour_wenzi1.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":273,"x":268,"width":108,"skin":"ui/bg_26.png","height":43},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":53,"x":20,"width":344,"var":"tTime","valign":"middle","text":"距离赛季结算：5天","height":21,"fontSize":16,"color":"#b2d6ff","align":"left"},
                    "nodeParent":2,
                    "label":"Label(tTime)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":299,"x":36,"width":139,"var":"text0","valign":"middle","text":"总战绩等级：","height":41,"fontSize":22,"color":"#b2d6ff","align":"left"},
                    "nodeParent":2,
                    "label":"Label(text0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":274,"x":286,"width":74,"var":"tLv","valign":"middle","text":"50","height":41,"fontSize":40,"color":"#b2d6ff","align":"center"},
                    "nodeParent":2,
                    "label":"Label(tLv)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":337,"x":20,"width":201,"var":"tRank","valign":"middle","text":"当前排名：大于50名","height":32,"fontSize":20,"color":"#ffffff","align":"left"},
                    "nodeParent":2,
                    "label":"Label(tRank)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":378,"x":20,"width":237,"valign":"middle","text":"赛季挑战：已完成20/24","height":32,"fontSize":20,"color":"#ffffff","align":"left"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":338,"x":219,"width":128,"var":"btnRank","stateNum":"1","skin":"ui/btn_go04.png","scaleY":0.7,"scaleX":0.7,"labelSize":20,"labelColors":"#ffffff","label":"查看排行","height":43},
                    "nodeParent":2,
                    "label":"Button(btnRank)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/award_box4.ui",
                    "props":{"y":232,"x":375,"scaleY":0.7,"scaleX":0.7},
                    "nodeParent":2,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":613,"width":154,"var":"btnHistory","stateNum":"1","skin":"ui/btn_ok.png","left":84,"labelSize":20,"labelColors":"#fffcac","label":"赛季历史","height":50},
                    "nodeParent":2,
                    "label":"Button(btnHistory)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":613,"width":154,"var":"btnChallenge","stateNum":"1","skin":"ui/btn_ok.png","right":87,"labelSize":20,"labelColors":"#fffcac","label":"赛季挑战","height":50},
                    "nodeParent":2,
                    "label":"Button(btnChallenge)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":464,"x":12,"stateNum":"1","skin":"ui/btn_jiantou03.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":2,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":705,"wordWrap":true,"width":478,"var":"tTips","valign":"middle","text":"获得战功提升战绩等级，可在国战中获得属性加成","leading":6,"height":19,"fontSize":15,"color":"#b2d6ff","centerX":-2,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(tTips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":437,"x":50,"var":"list","repeatY":1,"repeatX":5,"height":140,"hScrollBarSkin":"comp/hscroll.png"},
                    "nodeParent":2,
                    "label":"List(list)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":56,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"honour/heroHonour.ui",
                            "props":{"x":0,"renderType":"render"},
                            "nodeParent":56,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":462,"x":587,"stateNum":"1","skin":"ui/btn_jiantou03.png","scaleY":0.8,"scaleX":-0.8},
                    "nodeParent":2,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":1,"x":555,"stateNum":"1","skin":"ui/btn_tanhao01.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":2,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}