{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":560,"sceneColor":"#000000","height":80},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"top":0,"skin":"ui/bar_31.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":0,"width":94,"skin":"ui/bar_36.png","height":74},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-16,"x":-9,"skin":"ui/bg_13.png","scaleY":0.45,"scaleX":0.45,"renderType":"mask"},
                    "nodeParent":11,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/rank_inder_img_t_big.ui",
            "props":{"y":0,"x":7,"var":"cRank","scaleY":0.7,"scaleX":0.7},
            "nodeParent":1,
            "label":"UIView(cRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/hero_icon3.ui",
            "props":{"y":1,"x":107,"var":"cHead","scaleY":0.85,"scaleX":0.85},
            "nodeParent":1,
            "label":"UIView(cHead)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":30,"x":328,"width":146,"var":"tName","text":"name","fontSize":20,"color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(tName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":30,"x":490,"width":60,"var":"tLv","text":"999","fontSize":20,"color":"#cee0ff","align":"center"},
            "nodeParent":1,
            "label":"Label(tLv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$LOCKED":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}