{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":22,
    "props":{"width":570,"sceneColor":"#000000","height":86},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"top":0,"skin":"ui/bar_17_1.png","right":0,"left":0,"bottom":0,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":4,"x":10,"width":94,"height":77},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-15,"x":-9,"skin":"ui/bg_13.png","scaleY":0.45,"scaleX":0.45},
                    "nodeParent":18,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/rank_inder_img_t_big.ui",
            "props":{"y":3,"x":17,"var":"cRank","scaleY":0.7,"scaleX":0.7},
            "nodeParent":1,
            "label":"UIView(cRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/hero_icon3.ui",
            "props":{"y":4,"x":115,"var":"cHead","scaleY":0.85,"scaleX":0.85},
            "nodeParent":1,
            "label":"UIView(cHead)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":33,"x":335,"width":146,"var":"tName","text":"name","fontSize":20,"color":"#fff0a6","align":"left"},
            "nodeParent":1,
            "label":"Label(tName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":33,"x":495,"width":60,"var":"tLv","text":"999","fontSize":20,"color":"#fff690","align":"center"},
            "nodeParent":1,
            "label":"Label(tLv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$LOCKED":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}