{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":-47,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-25,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/army35/run01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/army35/run02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"clip/army35/run03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/army35/run04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/army35/run05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/army35/run06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/army35/run07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":6
                            }]
                    }
                }],
            "name":"run",
            "id":1,
            "frameRate":12,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":-16,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":69
                            }],
                        "x":[
                            {
                                "value":-63,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-64,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":69
                            }],
                        "skin":[
                            {
                                "value":"clip/army35/dead01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":0
                            }]
                    }
                }],
            "name":"dead1",
            "id":2,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":-45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-21,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/army35/stand01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/army35/stand03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/army35/stand05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/army35/stand07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/army35/stand09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":8
                            }]
                    }
                }],
            "name":"stand",
            "id":3,
            "frameRate":12,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":-69,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-24,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/army35/attack03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/army35/attack04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"clip/army35/attack05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/army35/attack07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/army35/attack08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "label":null,
                                "key":"skin",
                                "index":7
                            }]
                    }
                }],
            "name":"attack",
            "id":4,
            "frameRate":12,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":-46,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-29,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/army35/injured00.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/army35/injured02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/army35/injured04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/army35/injured04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "label":null,
                                "key":"skin",
                                "index":11
                            }]
                    }
                }],
            "name":"injured1",
            "id":5,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":-46,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-29,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/army35/injured01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "label":null,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/army35/injured03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "label":null,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/army35/injured03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "label":null,
                                "key":"skin",
                                "index":8
                            }]
                    }
                }],
            "name":"injured2",
            "id":5,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":-64,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-21,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/army35/cheer02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/army35/cheer03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/army35/cheer04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/army35/cheer05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/army35/cheer06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/army35/cheer06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "label":null,
                                "key":"skin",
                                "index":10
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"rotation",
                                "index":0
                            }]
                    }
                }],
            "name":"cheer",
            "id":6,
            "frameRate":12,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":-16,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":69
                            }],
                        "x":[
                            {
                                "value":-63,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-64,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":69
                            }],
                        "skin":[
                            {
                                "value":"clip/army35/dead01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":0
                            }]
                    }
                }],
            "name":"dead2",
            "id":2,
            "frameRate":24,
            "action":0
        }]
}