{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":66,"sceneHeight":66,"sceneColor":"#333333"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "props":{"y":-93,"x":13,"skin":"clip/bang002/fe7.png","rotation":182,"anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{"y":24,"x":6,"skin":"clip/bang002/rw10.png","scaleY":1.8,"scaleX":1.8,"anchorY":0.5,"anchorX":0.5,"alpha":0.5},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{"y":-240,"x":-211,"skin":"clip/bang002/wr.png","rotation":119,"anchorY":1,"anchorX":0.5,"alpha":0},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{"y":-158,"x":115,"width":504,"skin":"clip/bang002/3.png","rotation":-4,"height":759,"anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":-198,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-139,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":7
                            },
                            {
                                "value":-212,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":10
                            }],
                        "x":[
                            {
                                "value":-435,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-315,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":7
                            },
                            {
                                "value":-189,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":10
                            }],
                        "width":[
                            {
                                "value":215,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/bang002/wr.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"scaleY",
                                "index":0
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"scaleX",
                                "index":0
                            }],
                        "rotation":[
                            {
                                "value":68,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":7
                            },
                            {
                                "value":119,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":10
                            }],
                        "height":[
                            {
                                "value":331,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":7
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":10
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":21
                            }]
                    }
                },
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-327,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":8
                            },
                            {
                                "value":-234,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":9
                            },
                            {
                                "value":-93,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":10
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-79,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":8
                            },
                            {
                                "value":30,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":9
                            },
                            {
                                "value":13,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":10
                            }],
                        "skin":[
                            {
                                "value":"clip/bang002/fe7.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/bang002/fe1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/bang002/fe2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/bang002/fe3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"clip/bang002/fe4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"clip/bang002/fe5.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/bang002/fe6.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":13
                            },
                            {
                                "value":"clip/bang002/fe7.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":14
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":129,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":8
                            },
                            {
                                "value":182,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":14
                            }],
                        "anchorY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorY",
                                "index":8
                            }],
                        "anchorX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorX",
                                "index":8
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":7
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":8
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":14
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":16
                            }]
                    }
                },
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-39,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":10
                            },
                            {
                                "value":-41,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":11
                            },
                            {
                                "value":-34,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":12
                            },
                            {
                                "value":-13,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":13
                            },
                            {
                                "value":-27,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":14
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":15
                            },
                            {
                                "value":-2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":16
                            },
                            {
                                "value":-3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":17
                            },
                            {
                                "value":17,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":18
                            },
                            {
                                "value":-4,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":19
                            },
                            {
                                "value":-4,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":20
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":11,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":10
                            },
                            {
                                "value":12,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":11
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":12
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":13
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":14
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":15
                            },
                            {
                                "value":-11,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":16
                            },
                            {
                                "value":-16,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":17
                            },
                            {
                                "value":-8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":18
                            },
                            {
                                "value":-7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":19
                            },
                            {
                                "value":-7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":20
                            }],
                        "skin":[
                            {
                                "value":"clip/bang002/rw10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/bang002/rw01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"clip/bang002/rw02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"clip/bang002/rw03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/bang002/rw04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":13
                            },
                            {
                                "value":"clip/bang002/rw05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/bang002/rw06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":15
                            },
                            {
                                "value":"clip/bang002/rw07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/bang002/rw08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":17
                            },
                            {
                                "value":"clip/bang002/rw09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"clip/bang002/rw10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":19
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleY",
                                "index":10
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleX",
                                "index":10
                            }],
                        "anchorY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"anchorY",
                                "index":9
                            }],
                        "anchorX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"anchorX",
                                "index":9
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":9
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":10
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":19
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":25
                            }]
                    }
                },
                {
                    "target":5,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-367,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":9
                            },
                            {
                                "value":-192,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":10
                            },
                            {
                                "value":-158,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":11
                            },
                            {
                                "value":-158,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":12
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-43,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":9
                            },
                            {
                                "value":83,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":10
                            },
                            {
                                "value":115,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":11
                            }],
                        "width":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":293,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"width",
                                "index":9
                            }],
                        "skin":[
                            {
                                "value":"clip/bang002/3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/bang002/1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/bang002/2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"clip/bang002/3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":11
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":-20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"rotation",
                                "index":9
                            },
                            {
                                "value":-4,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"rotation",
                                "index":10
                            }],
                        "height":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":442,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"height",
                                "index":9
                            }],
                        "anchorY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"anchorY",
                                "index":9
                            }],
                        "anchorX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"anchorX",
                                "index":9
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":8
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":9
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":11
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":12
                            }]
                    }
                },
                {
                    "target":7,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-79,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":14
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":14
                            }],
                        "width":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":216,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"width",
                                "index":14
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/bang002/rw1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/bang002/rw2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":15
                            },
                            {
                                "value":"clip/bang002/rw3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/bang002/rw4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":17
                            },
                            {
                                "value":"clip/bang002/rw5.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"clip/bang002/rw6.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":19
                            },
                            {
                                "value":"clip/bang002/rw7.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"clip/bang002/rw8.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":21
                            }],
                        "height":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":194,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"height",
                                "index":14
                            }],
                        "anchorY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"anchorY",
                                "index":14
                            }],
                        "anchorX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"anchorX",
                                "index":14
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":13
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":14
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":21
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":22
                            }]
                    }
                },
                {
                    "target":8,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":32,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"y",
                                "index":16
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-51,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"x",
                                "index":16
                            },
                            {
                                "value":-50,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"x",
                                "index":20
                            }],
                        "width":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":216,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"width",
                                "index":16
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/bang002/rw1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/bang002/rw2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":17
                            },
                            {
                                "value":"clip/bang002/rw3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"clip/bang002/rw4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":19
                            },
                            {
                                "value":"clip/bang002/rw5.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"clip/bang002/rw6.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":21
                            },
                            {
                                "value":"clip/bang002/rw7.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"clip/bang002/rw8.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":23
                            }],
                        "height":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":194,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"height",
                                "index":16
                            }],
                        "anchorY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"anchorY",
                                "index":16
                            }],
                        "anchorX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"anchorX",
                                "index":16
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":15
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"alpha",
                                "index":16
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"alpha",
                                "index":23
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"alpha",
                                "index":24
                            }]
                    }
                },
                {
                    "target":9,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-4,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"y",
                                "index":19
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":92,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"x",
                                "index":19
                            }],
                        "width":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":186,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"width",
                                "index":19
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/bang002/rw1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "label":null,
                                "key":"skin",
                                "index":19
                            },
                            {
                                "value":"clip/bang002/rw2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "label":null,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"clip/bang002/rw3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "label":null,
                                "key":"skin",
                                "index":21
                            },
                            {
                                "value":"clip/bang002/rw4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "label":null,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"clip/bang002/rw5.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "label":null,
                                "key":"skin",
                                "index":23
                            },
                            {
                                "value":"clip/bang002/rw6.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "label":null,
                                "key":"skin",
                                "index":24
                            },
                            {
                                "value":"clip/bang002/rw7.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "label":null,
                                "key":"skin",
                                "index":25
                            },
                            {
                                "value":"clip/bang002/rw8.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "label":null,
                                "key":"skin",
                                "index":26
                            }],
                        "height":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":167,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"height",
                                "index":19
                            }],
                        "anchorY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"anchorY",
                                "index":19
                            }],
                        "anchorX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"anchorX",
                                "index":19
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"alpha",
                                "index":18
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"alpha",
                                "index":19
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"alpha",
                                "index":26
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"alpha",
                                "index":27
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}