{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":100,"sceneHeight":80,"sceneColor":"#666666"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":15,
                    "keyframes":{
                        "y":[
                            {
                                "value":-184,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "label":null,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-488,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":102,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "label":null,
                                "key":"x",
                                "index":23
                            }],
                        "skin":[
                            {
                                "value":"clip/bangTypeF/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "label":null,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/bangTypeF/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "label":null,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"clip/bangTypeF/03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "label":null,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/bangTypeF/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "label":null,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/bangTypeF/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "label":null,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/bangTypeF/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "label":null,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/bangTypeF/03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "label":null,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/bangTypeF/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "label":null,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/bangTypeF/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "label":null,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/bangTypeF/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "label":null,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/bangTypeF/03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "label":null,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"clip/bangTypeF/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "label":null,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"clip/bangTypeF/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "label":null,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/bangTypeF/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "label":null,
                                "key":"skin",
                                "index":13
                            },
                            {
                                "value":"clip/bangTypeF/03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "label":null,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/bangTypeF/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "label":null,
                                "key":"skin",
                                "index":15
                            },
                            {
                                "value":"clip/bangTypeF/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "label":null,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/bangTypeF/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "label":null,
                                "key":"skin",
                                "index":17
                            },
                            {
                                "value":"clip/bangTypeF/03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "label":null,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"clip/bangTypeF/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "label":null,
                                "key":"skin",
                                "index":19
                            },
                            {
                                "value":"clip/bangTypeF/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "label":null,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"clip/bangTypeF/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "label":null,
                                "key":"skin",
                                "index":21
                            },
                            {
                                "value":"clip/bangTypeF/03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "label":null,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"clip/bangTypeF/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "label":null,
                                "key":"skin",
                                "index":23
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"alpha",
                                "index":21
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"alpha",
                                "index":24
                            }]
                    }
                },
                {
                    "target":16,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-114,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"y",
                                "index":2
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-438,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"x",
                                "index":2
                            },
                            {
                                "value":182,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"x",
                                "index":25
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/bangTypeF/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/bangTypeF/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/bangTypeF/03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/bangTypeF/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/bangTypeF/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/bangTypeF/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/bangTypeF/03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/bangTypeF/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/bangTypeF/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"clip/bangTypeF/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"clip/bangTypeF/03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/bangTypeF/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":13
                            },
                            {
                                "value":"clip/bangTypeF/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/bangTypeF/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":15
                            },
                            {
                                "value":"clip/bangTypeF/03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/bangTypeF/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":17
                            },
                            {
                                "value":"clip/bangTypeF/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"clip/bangTypeF/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":19
                            },
                            {
                                "value":"clip/bangTypeF/03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"clip/bangTypeF/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":21
                            },
                            {
                                "value":"clip/bangTypeF/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"clip/bangTypeF/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":23
                            },
                            {
                                "value":"clip/bangTypeF/03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":24
                            },
                            {
                                "value":"clip/bangTypeF/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":25
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"alpha",
                                "index":22
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"alpha",
                                "index":26
                            }]
                    }
                },
                {
                    "target":17,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-44,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"y",
                                "index":1
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-488,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"x",
                                "index":1
                            },
                            {
                                "value":78,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"x",
                                "index":24
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/bangTypeF/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"clip/bangTypeF/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/bangTypeF/03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/bangTypeF/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/bangTypeF/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/bangTypeF/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/bangTypeF/03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/bangTypeF/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/bangTypeF/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/bangTypeF/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"clip/bangTypeF/03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"clip/bangTypeF/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/bangTypeF/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":13
                            },
                            {
                                "value":"clip/bangTypeF/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/bangTypeF/03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":15
                            },
                            {
                                "value":"clip/bangTypeF/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/bangTypeF/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":17
                            },
                            {
                                "value":"clip/bangTypeF/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"clip/bangTypeF/03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":19
                            },
                            {
                                "value":"clip/bangTypeF/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"clip/bangTypeF/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":21
                            },
                            {
                                "value":"clip/bangTypeF/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"clip/bangTypeF/03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":23
                            },
                            {
                                "value":"clip/bangTypeF/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":24
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"alpha",
                                "index":22
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"alpha",
                                "index":25
                            }]
                    }
                },
                {
                    "target":18,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":46,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "label":null,
                                "key":"y",
                                "index":4
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-438,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "label":null,
                                "key":"x",
                                "index":4
                            },
                            {
                                "value":152,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "label":null,
                                "key":"x",
                                "index":27
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/bangTypeF/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "label":null,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/bangTypeF/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "label":null,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/bangTypeF/03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "label":null,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/bangTypeF/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "label":null,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/bangTypeF/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "label":null,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/bangTypeF/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "label":null,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/bangTypeF/03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "label":null,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"clip/bangTypeF/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "label":null,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"clip/bangTypeF/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "label":null,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/bangTypeF/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "label":null,
                                "key":"skin",
                                "index":13
                            },
                            {
                                "value":"clip/bangTypeF/03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "label":null,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/bangTypeF/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "label":null,
                                "key":"skin",
                                "index":15
                            },
                            {
                                "value":"clip/bangTypeF/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "label":null,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/bangTypeF/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "label":null,
                                "key":"skin",
                                "index":17
                            },
                            {
                                "value":"clip/bangTypeF/03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "label":null,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"clip/bangTypeF/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "label":null,
                                "key":"skin",
                                "index":19
                            },
                            {
                                "value":"clip/bangTypeF/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "label":null,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"clip/bangTypeF/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "label":null,
                                "key":"skin",
                                "index":21
                            },
                            {
                                "value":"clip/bangTypeF/03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "label":null,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"clip/bangTypeF/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "label":null,
                                "key":"skin",
                                "index":23
                            },
                            {
                                "value":"clip/bangTypeF/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "label":null,
                                "key":"skin",
                                "index":24
                            },
                            {
                                "value":"clip/bangTypeF/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "label":null,
                                "key":"skin",
                                "index":25
                            },
                            {
                                "value":"clip/bangTypeF/03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "label":null,
                                "key":"skin",
                                "index":26
                            },
                            {
                                "value":"clip/bangTypeF/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "label":null,
                                "key":"skin",
                                "index":27
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"alpha",
                                "index":22
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"alpha",
                                "index":28
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}