{
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":100,"sceneHeight":80,"sceneColor":"#666666"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":15,
                    "keyframes":{
                        "y":[
                            {
                                "value":-471,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-253,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":362,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/bangTypeH/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/bangTypeH/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"clip/bangTypeH/03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/bangTypeH/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/bangTypeH/05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/bangTypeH/06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/bangTypeH/07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/bangTypeH/08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/bangTypeH/09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/bangTypeH/10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/bangTypeH/11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"skin",
                                "index":10
                            }],
                        "height":[
                            {
                                "value":498,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"height",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"alpha",
                                "index":3
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"alpha",
                                "index":9
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"alpha",
                                "index":11
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}