{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":100,"sceneHeight":100,"sceneColor":"#666666"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":15,
                    "keyframes":{
                        "y":[
                            {
                                "value":-50,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":460,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/bang245/ge01.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/bang245/ge02.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"clip/bang245/ge10.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/bang245/ge11.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/bang245/ge12.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/bang245/ge13.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/bang245/ge09.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"skin",
                                "index":6
                            }],
                        "height":[
                            {
                                "value":379,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"height",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"alpha",
                                "index":5
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"alpha",
                                "index":6
                            }]
                    }
                },
                {
                    "target":20,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-186,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"y",
                                "index":6
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-201,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"x",
                                "index":6
                            }],
                        "width":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":416,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"width",
                                "index":6
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/bang245/htt01.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/bang245/htt02.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/bang245/htt03.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/bang245/htt04.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/bang245/htt05.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"clip/bang245/htt06.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"clip/bang245/htt07.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/bang245/htt08.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":13
                            },
                            {
                                "value":"clip/bang245/htt09.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/bang245/htt10.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":15
                            },
                            {
                                "value":"clip/bang245/htt11.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":16
                            }],
                        "height":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":291,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"height",
                                "index":6
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"alpha",
                                "index":16
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"alpha",
                                "index":17
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}