{
    "type":"View",
    "selectedBox":1,
    "selecteID":22,
    "props":{"sceneWidth":100,"sceneHeight":80,"sceneColor":"#666666"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"GraphicNode",
            "props":{"y":0,"x":0},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{"y":0,"x":0},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{"y":0,"x":0},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{"y":0,"x":0},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":15,
                    "keyframes":{
                        "y":[
                            {
                                "value":-396,
                                "tweenMethod":"circOut",
                                "tween":true,
                                "target":15,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"y",
                                "index":18
                            }],
                        "x":[
                            {
                                "value":-355,
                                "tweenMethod":"circOut",
                                "tween":true,
                                "target":15,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":89,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"x",
                                "index":18
                            }],
                        "width":[
                            {
                                "value":219,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/bangTypeE/ego.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"skin",
                                "index":0
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"scaleX",
                                "index":0
                            }],
                        "height":[
                            {
                                "value":287,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"height",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"alpha",
                                "index":2
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"alpha",
                                "index":15
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"alpha",
                                "index":18
                            }]
                    }
                },
                {
                    "target":16,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-396,
                                "tweenMethod":"circOut",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"y",
                                "index":1
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"y",
                                "index":19
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-355,
                                "tweenMethod":"circOut",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"x",
                                "index":1
                            },
                            {
                                "value":89,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"x",
                                "index":19
                            }],
                        "width":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":219,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"width",
                                "index":1
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/bangTypeE/ego.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":1
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"scaleX",
                                "index":1
                            }],
                        "height":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":287,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"height",
                                "index":1
                            }],
                        "anchorY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"anchorY",
                                "index":1
                            }],
                        "anchorX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"anchorX",
                                "index":1
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"alpha",
                                "index":1
                            },
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"alpha",
                                "index":3
                            },
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"alpha",
                                "index":16
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"alpha",
                                "index":19
                            }]
                    }
                },
                {
                    "target":17,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-396,
                                "tweenMethod":"circOut",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"y",
                                "index":3
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"y",
                                "index":21
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-355,
                                "tweenMethod":"circOut",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"x",
                                "index":3
                            },
                            {
                                "value":89,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"x",
                                "index":21
                            }],
                        "width":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":219,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"width",
                                "index":3
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/bangTypeE/ego.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":3
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"scaleX",
                                "index":3
                            }],
                        "height":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":287,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"height",
                                "index":3
                            }],
                        "anchorY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"anchorY",
                                "index":3
                            }],
                        "anchorX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"anchorX",
                                "index":3
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"alpha",
                                "index":3
                            },
                            {
                                "value":0.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"alpha",
                                "index":5
                            },
                            {
                                "value":0.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"alpha",
                                "index":18
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"alpha",
                                "index":21
                            }]
                    }
                },
                {
                    "target":18,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-396,
                                "tweenMethod":"circOut",
                                "tween":true,
                                "target":18,
                                "label":null,
                                "key":"y",
                                "index":5
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "label":null,
                                "key":"y",
                                "index":23
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-355,
                                "tweenMethod":"circOut",
                                "tween":true,
                                "target":18,
                                "label":null,
                                "key":"x",
                                "index":5
                            },
                            {
                                "value":89,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "label":null,
                                "key":"x",
                                "index":23
                            }],
                        "width":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":219,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "label":null,
                                "key":"width",
                                "index":5
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/bangTypeE/ego.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "label":null,
                                "key":"skin",
                                "index":5
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "label":null,
                                "key":"scaleX",
                                "index":5
                            }],
                        "height":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":287,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "label":null,
                                "key":"height",
                                "index":5
                            }],
                        "anchorY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "label":null,
                                "key":"anchorY",
                                "index":5
                            }],
                        "anchorX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "label":null,
                                "key":"anchorX",
                                "index":5
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "label":null,
                                "key":"alpha",
                                "index":5
                            },
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "label":null,
                                "key":"alpha",
                                "index":7
                            },
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "label":null,
                                "key":"alpha",
                                "index":20
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"alpha",
                                "index":21
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "label":null,
                                "key":"alpha",
                                "index":23
                            }]
                    }
                },
                {
                    "target":19,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-283,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"y",
                                "index":11
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-226,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"x",
                                "index":11
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/bangTypeE/sd1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"clip/bangTypeE/sd2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "key":"skin",
                                "index":13
                            },
                            {
                                "value":"clip/bangTypeE/sd3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "key":"skin",
                                "index":15
                            },
                            {
                                "value":"clip/bangTypeE/sd4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "key":"skin",
                                "index":17
                            },
                            {
                                "value":"clip/bangTypeE/sd5.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "key":"skin",
                                "index":19
                            },
                            {
                                "value":"clip/bangTypeE/sd6.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "key":"skin",
                                "index":21
                            },
                            {
                                "value":"clip/bangTypeE/sd7.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "key":"skin",
                                "index":23
                            },
                            {
                                "value":"clip/bangTypeE/sd8.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "key":"skin",
                                "index":25
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"scaleY",
                                "index":11
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"scaleX",
                                "index":11
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"alpha",
                                "index":25
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"alpha",
                                "index":27
                            }]
                    }
                },
                {
                    "target":20,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-230,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"y",
                                "index":13
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":272,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"x",
                                "index":13
                            }],
                        "width":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":468,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"width",
                                "index":13
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/bangTypeE/sd1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "label":null,
                                "key":"skin",
                                "index":13
                            },
                            {
                                "value":"clip/bangTypeE/sd2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "label":null,
                                "key":"skin",
                                "index":15
                            },
                            {
                                "value":"clip/bangTypeE/sd3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "label":null,
                                "key":"skin",
                                "index":17
                            },
                            {
                                "value":"clip/bangTypeE/sd4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "label":null,
                                "key":"skin",
                                "index":19
                            },
                            {
                                "value":"clip/bangTypeE/sd5.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "label":null,
                                "key":"skin",
                                "index":21
                            },
                            {
                                "value":"clip/bangTypeE/sd6.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "label":null,
                                "key":"skin",
                                "index":23
                            },
                            {
                                "value":"clip/bangTypeE/sd7.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "label":null,
                                "key":"skin",
                                "index":25
                            },
                            {
                                "value":"clip/bangTypeE/sd8.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "label":null,
                                "key":"skin",
                                "index":27
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":-1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"scaleX",
                                "index":13
                            }],
                        "height":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":292,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"height",
                                "index":13
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"alpha",
                                "index":27
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"alpha",
                                "index":29
                            }]
                    }
                },
                {
                    "target":21,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-170,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"y",
                                "index":14
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-237,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"x",
                                "index":14
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":21,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/bangTypeE/sd1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":21,
                                "label":null,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/bangTypeE/sd2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":21,
                                "label":null,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/bangTypeE/sd3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":21,
                                "label":null,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"clip/bangTypeE/sd4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":21,
                                "label":null,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"clip/bangTypeE/sd5.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":21,
                                "label":null,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"clip/bangTypeE/sd6.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":21,
                                "label":null,
                                "key":"skin",
                                "index":24
                            },
                            {
                                "value":"clip/bangTypeE/sd7.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":21,
                                "label":null,
                                "key":"skin",
                                "index":26
                            },
                            {
                                "value":"clip/bangTypeE/sd8.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":21,
                                "label":null,
                                "key":"skin",
                                "index":28
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"scaleY",
                                "index":14
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"scaleX",
                                "index":14
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"alpha",
                                "index":28
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"alpha",
                                "index":30
                            }]
                    }
                },
                {
                    "target":22,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-104,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"y",
                                "index":12
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-166,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"x",
                                "index":12
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":22,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/bangTypeE/sd1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":22,
                                "label":null,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/bangTypeE/sd2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":22,
                                "label":null,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/bangTypeE/sd3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":22,
                                "label":null,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/bangTypeE/sd4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":22,
                                "label":null,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"clip/bangTypeE/sd5.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":22,
                                "label":null,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"clip/bangTypeE/sd6.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":22,
                                "label":null,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"clip/bangTypeE/sd7.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":22,
                                "label":null,
                                "key":"skin",
                                "index":24
                            },
                            {
                                "value":"clip/bangTypeE/sd8.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":22,
                                "label":null,
                                "key":"skin",
                                "index":26
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"scaleY",
                                "index":12
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"scaleX",
                                "index":12
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"alpha",
                                "index":26
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"alpha",
                                "index":28
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}