{
    "type":"View",
    "selectedBox":1,
    "selecteID":13,
    "props":{"sceneWidth":200,"sceneHeight":200,"sceneColor":"#666666"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{"y":0,"x":0},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":-2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":244,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/beast_background/gre01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/beast_background/gre03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/beast_background/gre05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/beast_background/gre07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/beast_background/gre09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/beast_background/gre11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"clip/beast_background/gre13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/beast_background/gre15.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/beast_background/gre17.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/beast_background/gre19.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"clip/beast_background/gre21.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"clip/beast_background/gre23.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"clip/beast_background/gre25.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":24
                            },
                            {
                                "value":"clip/beast_background/gre27.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":26
                            },
                            {
                                "value":"clip/beast_background/gre29.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":28
                            },
                            {
                                "value":"clip/beast_background/gre31.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":30
                            },
                            {
                                "value":"clip/beast_background/gre33.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":32
                            },
                            {
                                "value":"clip/beast_background/gre35.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":34
                            },
                            {
                                "value":"clip/beast_background/gre37.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":36
                            },
                            {
                                "value":"clip/beast_background/gre39.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":38
                            },
                            {
                                "value":"clip/beast_background/gre41.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":40
                            },
                            {
                                "value":"clip/beast_background/gre43.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":42
                            },
                            {
                                "value":"clip/beast_background/gre45.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":44
                            },
                            {
                                "value":"clip/beast_background/gre47.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":46
                            },
                            {
                                "value":"clip/beast_background/gre49.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":48
                            }],
                        "height":[
                            {
                                "value":230,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorX",
                                "index":0
                            }]
                    }
                },
                {
                    "target":7,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":330,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/beast_background/round.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":0
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":-360,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"rotation",
                                "index":48
                            }],
                        "height":[
                            {
                                "value":330,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"height",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"anchorX",
                                "index":0
                            }]
                    }
                },
                {
                    "target":8,
                    "keyframes":{
                        "y":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":398,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/beast_background/round.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":-1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"scaleY",
                                "index":0
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":360,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"rotation",
                                "index":48
                            }],
                        "height":[
                            {
                                "value":398,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"height",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":0
                            }]
                    }
                },
                {
                    "target":9,
                    "keyframes":{
                        "y":[
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":425,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/beast_background/round.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":0
                            }],
                        "scaleX":[
                            {
                                "value":-1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"scaleX",
                                "index":0
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":360,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"rotation",
                                "index":48
                            }],
                        "height":[
                            {
                                "value":425,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"height",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"alpha",
                                "index":0
                            }]
                    }
                },
                {
                    "target":10,
                    "keyframes":{
                        "y":[
                            {
                                "value":-2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":244,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/beast_background/gre29.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "label":null,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/beast_background/gre31.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "label":null,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/beast_background/gre33.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "label":null,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/beast_background/gre35.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "label":null,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/beast_background/gre37.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "label":null,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/beast_background/gre15.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "label":null,
                                "key":"skin",
                                "index":36
                            },
                            {
                                "value":"clip/beast_background/gre17.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "label":null,
                                "key":"skin",
                                "index":38
                            },
                            {
                                "value":"clip/beast_background/gre19.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "label":null,
                                "key":"skin",
                                "index":40
                            },
                            {
                                "value":"clip/beast_background/gre21.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "label":null,
                                "key":"skin",
                                "index":42
                            },
                            {
                                "value":"clip/beast_background/gre23.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "label":null,
                                "key":"skin",
                                "index":44
                            },
                            {
                                "value":"clip/beast_background/gre25.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "label":null,
                                "key":"skin",
                                "index":46
                            },
                            {
                                "value":"clip/beast_background/gre27.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "label":null,
                                "key":"skin",
                                "index":48
                            }],
                        "height":[
                            {
                                "value":230,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"height",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"alpha",
                                "index":8
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"alpha",
                                "index":36
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"alpha",
                                "index":48
                            }]
                    }
                },
                {
                    "target":11,
                    "keyframes":{

                    }
                },
                {
                    "target":12,
                    "keyframes":{

                    }
                }],
            "name":"1",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":-2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":244,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/beast_background/gre01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/beast_background/gre03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/beast_background/gre05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/beast_background/gre07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/beast_background/gre09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/beast_background/gre11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"clip/beast_background/gre13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/beast_background/gre15.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/beast_background/gre17.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/beast_background/gre19.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"clip/beast_background/gre21.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"clip/beast_background/gre23.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"clip/beast_background/gre25.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":24
                            },
                            {
                                "value":"clip/beast_background/gre27.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":26
                            },
                            {
                                "value":"clip/beast_background/gre29.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":28
                            },
                            {
                                "value":"clip/beast_background/gre31.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":30
                            },
                            {
                                "value":"clip/beast_background/gre33.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":32
                            },
                            {
                                "value":"clip/beast_background/gre35.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":34
                            },
                            {
                                "value":"clip/beast_background/gre37.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":36
                            },
                            {
                                "value":"clip/beast_background/gre39.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":38
                            },
                            {
                                "value":"clip/beast_background/gre41.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":40
                            },
                            {
                                "value":"clip/beast_background/gre43.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":42
                            },
                            {
                                "value":"clip/beast_background/gre45.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":44
                            },
                            {
                                "value":"clip/beast_background/gre47.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":46
                            },
                            {
                                "value":"clip/beast_background/gre49.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":48
                            }],
                        "height":[
                            {
                                "value":230,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorX",
                                "index":0
                            }]
                    }
                },
                {
                    "target":7,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":330,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/beast_background/round.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":0
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":-360,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"rotation",
                                "index":48
                            }],
                        "height":[
                            {
                                "value":330,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"height",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"anchorX",
                                "index":0
                            }]
                    }
                },
                {
                    "target":8,
                    "keyframes":{
                        "y":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":398,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/beast_background/round.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":-1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"scaleY",
                                "index":0
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":360,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"rotation",
                                "index":48
                            }],
                        "height":[
                            {
                                "value":398,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"height",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":0
                            }]
                    }
                },
                {
                    "target":9,
                    "keyframes":{
                        "y":[
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":425,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/beast_background/round.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":0
                            }],
                        "scaleX":[
                            {
                                "value":-1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"scaleX",
                                "index":0
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":360,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"rotation",
                                "index":48
                            }],
                        "height":[
                            {
                                "value":425,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"height",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"alpha",
                                "index":0
                            }]
                    }
                },
                {
                    "target":10,
                    "keyframes":{
                        "y":[
                            {
                                "value":-2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":244,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/beast_background/gre29.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "label":null,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/beast_background/gre31.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "label":null,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/beast_background/gre33.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "label":null,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/beast_background/gre35.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "label":null,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/beast_background/gre37.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "label":null,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/beast_background/gre15.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "label":null,
                                "key":"skin",
                                "index":36
                            },
                            {
                                "value":"clip/beast_background/gre17.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "label":null,
                                "key":"skin",
                                "index":38
                            },
                            {
                                "value":"clip/beast_background/gre19.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "label":null,
                                "key":"skin",
                                "index":40
                            },
                            {
                                "value":"clip/beast_background/gre21.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "label":null,
                                "key":"skin",
                                "index":42
                            },
                            {
                                "value":"clip/beast_background/gre23.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "label":null,
                                "key":"skin",
                                "index":44
                            },
                            {
                                "value":"clip/beast_background/gre25.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "label":null,
                                "key":"skin",
                                "index":46
                            },
                            {
                                "value":"clip/beast_background/gre27.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "label":null,
                                "key":"skin",
                                "index":48
                            }],
                        "height":[
                            {
                                "value":230,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"height",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"alpha",
                                "index":8
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"alpha",
                                "index":36
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"alpha",
                                "index":48
                            }]
                    }
                },
                {
                    "target":11,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":160,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/beast_background/grert01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/beast_background/grert03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/beast_background/grert05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/beast_background/grert07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/beast_background/grert09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/beast_background/grert11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"clip/beast_background/grert13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/beast_background/grert15.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/beast_background/grert17.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/beast_background/grert19.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"clip/beast_background/grert21.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"clip/beast_background/grert23.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"clip/beast_background/grert25.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":24
                            },
                            {
                                "value":"clip/beast_background/grert27.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":26
                            },
                            {
                                "value":"clip/beast_background/grert29.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":28
                            },
                            {
                                "value":"clip/beast_background/grert31.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":30
                            },
                            {
                                "value":"clip/beast_background/grert33.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":32
                            },
                            {
                                "value":"clip/beast_background/grert35.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":34
                            },
                            {
                                "value":"clip/beast_background/grert37.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":36
                            },
                            {
                                "value":"clip/beast_background/grert39.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":38
                            },
                            {
                                "value":"clip/beast_background/grert41.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":40
                            },
                            {
                                "value":"clip/beast_background/grert43.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":42
                            },
                            {
                                "value":"clip/beast_background/grert45.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":44
                            },
                            {
                                "value":"clip/beast_background/grert47.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":46
                            },
                            {
                                "value":"clip/beast_background/grert49.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":48
                            }],
                        "height":[
                            {
                                "value":159,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"height",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"anchorX",
                                "index":0
                            }]
                    }
                },
                {
                    "target":12,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":160,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/beast_background/grert21.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/beast_background/grert23.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/beast_background/grert25.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/beast_background/grert27.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/beast_background/grert29.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/beast_background/grert11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":40
                            },
                            {
                                "value":"clip/beast_background/grert13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":42
                            },
                            {
                                "value":"clip/beast_background/grert15.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":44
                            },
                            {
                                "value":"clip/beast_background/grert17.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":46
                            },
                            {
                                "value":"clip/beast_background/grert19.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":48
                            }],
                        "height":[
                            {
                                "value":159,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"height",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"alpha",
                                "index":8
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"alpha",
                                "index":40
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"alpha",
                                "index":48
                            }]
                    }
                },
                {
                    "target":13,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/beast_background/feer.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":13,
                                "key":"skin",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"anchorX",
                                "index":0
                            }]
                    }
                }],
            "name":"10",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}