{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":100,"sceneHeight":100,"sceneColor":"#333333"},
    "nodeParent":-1,
    "label":"View",
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":1
                            },
                            {
                                "value":6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":2
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":3
                            },
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":5
                            }],
                        "x":[
                            {
                                "value":-1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":1
                            },
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":2
                            }],
                        "width":[
                            {
                                "value":74,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":64,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"width",
                                "index":1
                            },
                            {
                                "value":54,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"width",
                                "index":3
                            }],
                        "skin":[
                            {
                                "value":"clip/buff246/0.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/buff246/1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/buff246/2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/buff246/3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":6
                            }],
                        "scaleY":[
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleY",
                                "index":0
                            }],
                        "scaleX":[
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleX",
                                "index":0
                            }],
                        "height":[
                            {
                                "value":116,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":100,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":1
                            },
                            {
                                "value":129,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":3
                            },
                            {
                                "value":117,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":5
                            }],
                        "anchorY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":0
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":20,
            "action":0
        }]
}