{
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":128,"sceneHeight":73,"sceneColor":"#333333"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":-121,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-12,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":31,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/building_fire_little3/fire05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/building_fire_little3/fire06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"clip/building_fire_little3/fire07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/building_fire_little3/fire08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/building_fire_little3/fire09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/building_fire_little3/fire10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/building_fire_little3/fire11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/building_fire_little3/fire01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "label":null,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/building_fire_little3/fire02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/building_fire_little3/fire03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/building_fire_little3/fire04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "label":null,
                                "key":"skin",
                                "index":10
                            }],
                        "height":[
                            {
                                "value":51,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":0
                            }]
                    }
                },
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":-121,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-36,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":46,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/building_fire_little3/fire01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/building_fire_little3/fire02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"clip/building_fire_little3/fire03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/building_fire_little3/fire04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/building_fire_little3/fire05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/building_fire_little3/fire06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/building_fire_little3/fire07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/building_fire_little3/fire08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/building_fire_little3/fire09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/building_fire_little3/fire10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/building_fire_little3/fire11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":10
                            }],
                        "height":[
                            {
                                "value":68,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"height",
                                "index":0
                            }]
                    }
                },
                {
                    "target":14,
                    "keyframes":{
                        "y":[
                            {
                                "value":-107,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":47,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/building_fire_little3/fire09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":14,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/building_fire_little3/fire10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":14,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"clip/building_fire_little3/fire11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":14,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/building_fire_little3/fire01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":14,
                                "label":null,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/building_fire_little3/fire02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":14,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/building_fire_little3/fire03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":14,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/building_fire_little3/fire04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":14,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/building_fire_little3/fire05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":14,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/building_fire_little3/fire06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":14,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/building_fire_little3/fire07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":14,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/building_fire_little3/fire08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":14,
                                "key":"skin",
                                "index":10
                            }],
                        "height":[
                            {
                                "value":69,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"height",
                                "index":0
                            }]
                    }
                },
                {
                    "target":16,
                    "keyframes":{
                        "y":[
                            {
                                "value":-95,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-23,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":47,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/building_fire_little3/fire03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/building_fire_little3/fire04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"clip/building_fire_little3/fire05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/building_fire_little3/fire06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/building_fire_little3/fire07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/building_fire_little3/fire08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/building_fire_little3/fire09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/building_fire_little3/fire10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/building_fire_little3/fire11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/building_fire_little3/fire01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/building_fire_little3/fire02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "label":null,
                                "key":"skin",
                                "index":10
                            }],
                        "height":[
                            {
                                "value":69,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"height",
                                "index":0
                            }]
                    }
                },
                {
                    "target":17,
                    "keyframes":{
                        "y":[
                            {
                                "value":-93,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-56,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":31,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/building_fire_little3/fire05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/building_fire_little3/fire06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"clip/building_fire_little3/fire07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/building_fire_little3/fire08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/building_fire_little3/fire09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/building_fire_little3/fire10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/building_fire_little3/fire11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/building_fire_little3/fire01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/building_fire_little3/fire02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/building_fire_little3/fire03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/building_fire_little3/fire04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":10
                            }],
                        "height":[
                            {
                                "value":51,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"height",
                                "index":0
                            }]
                    }
                },
                {
                    "target":19,
                    "keyframes":{
                        "y":[
                            {
                                "value":-78,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "label":null,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-56,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "label":null,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":47,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "label":null,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/building_fire_little3/fire09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "label":null,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/building_fire_little3/fire10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "label":null,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"clip/building_fire_little3/fire11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "label":null,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/building_fire_little3/fire01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "label":null,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/building_fire_little3/fire02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "label":null,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/building_fire_little3/fire03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "label":null,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/building_fire_little3/fire04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "label":null,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/building_fire_little3/fire05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "label":null,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/building_fire_little3/fire06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "label":null,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/building_fire_little3/fire07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "label":null,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/building_fire_little3/fire08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "label":null,
                                "key":"skin",
                                "index":10
                            }],
                        "height":[
                            {
                                "value":69,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "label":null,
                                "key":"height",
                                "index":0
                            }]
                    }
                },
                {
                    "target":20,
                    "keyframes":{
                        "y":[
                            {
                                "value":-109,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":35,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":31,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/building_fire_little3/fire05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "label":null,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/building_fire_little3/fire06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "label":null,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"clip/building_fire_little3/fire07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "label":null,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/building_fire_little3/fire08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "label":null,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/building_fire_little3/fire09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "label":null,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/building_fire_little3/fire10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "label":null,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/building_fire_little3/fire11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "label":null,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/building_fire_little3/fire01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "label":null,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/building_fire_little3/fire02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "label":null,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/building_fire_little3/fire03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "label":null,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/building_fire_little3/fire04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "label":null,
                                "key":"skin",
                                "index":10
                            }],
                        "height":[
                            {
                                "value":51,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"height",
                                "index":0
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}