{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":200,"sceneHeight":300,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "props":{"y":0,"x":0},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":5,
                    "keyframes":{
                        "y":[
                            {
                                "value":-20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"y",
                                "index":11
                            },
                            {
                                "value":-14,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"y",
                                "index":12
                            }],
                        "x":[
                            {
                                "value":-12,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-12,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"x",
                                "index":11
                            },
                            {
                                "value":-12,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"x",
                                "index":12
                            }],
                        "width":[
                            {
                                "value":52,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":52,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"width",
                                "index":11
                            },
                            {
                                "value":31,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"width",
                                "index":12
                            }],
                        "skin":[
                            {
                                "value":"clip/building009/attact01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/building009/attact03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/building009/attact05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/building009/attact07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/building009/attact09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/building009/attact10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/building009/injured01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/building009/injured03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/building009/injured01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/building009/stand01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"clip/building009/stand03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"clip/building009/stand05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":24
                            },
                            {
                                "value":"clip/building009/stand07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":26
                            },
                            {
                                "value":"clip/building009/stand01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":28
                            },
                            {
                                "value":"clip/building009/stand03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":30
                            },
                            {
                                "value":"clip/building009/stand05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":32
                            },
                            {
                                "value":"clip/building009/stand07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":34
                            }],
                        "height":[
                            {
                                "value":41,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":41,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"height",
                                "index":11
                            },
                            {
                                "value":30,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"height",
                                "index":12
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"alpha",
                                "index":0
                            }]
                    }
                },
                {
                    "target":6,
                    "keyframes":{
                        "y":[
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"y",
                                "index":11
                            },
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"y",
                                "index":12
                            }],
                        "x":[
                            {
                                "value":-40,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-40,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"x",
                                "index":11
                            },
                            {
                                "value":-40,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"x",
                                "index":12
                            }],
                        "width":[
                            {
                                "value":52,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":52,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"width",
                                "index":11
                            },
                            {
                                "value":31,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"width",
                                "index":12
                            }],
                        "skin":[
                            {
                                "value":"clip/building009/attact01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/building009/attact03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/building009/attact05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/building009/attact07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/building009/attact09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/building009/attact10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/building009/injured01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/building009/injured03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/building009/injured01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/building009/stand01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"clip/building009/stand03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"clip/building009/stand05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":24
                            },
                            {
                                "value":"clip/building009/stand07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":26
                            },
                            {
                                "value":"clip/building009/stand01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":28
                            },
                            {
                                "value":"clip/building009/stand03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":30
                            },
                            {
                                "value":"clip/building009/stand05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":32
                            },
                            {
                                "value":"clip/building009/stand07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":34
                            }],
                        "height":[
                            {
                                "value":41,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":41,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"height",
                                "index":11
                            },
                            {
                                "value":30,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"height",
                                "index":12
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"alpha",
                                "index":0
                            }]
                    }
                },
                {
                    "target":7,
                    "keyframes":{
                        "y":[
                            {
                                "value":-6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"y",
                                "index":11
                            },
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"y",
                                "index":12
                            }],
                        "x":[
                            {
                                "value":13,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":13,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"x",
                                "index":11
                            },
                            {
                                "value":14,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"x",
                                "index":12
                            }],
                        "width":[
                            {
                                "value":52,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":52,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"width",
                                "index":11
                            },
                            {
                                "value":31,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"width",
                                "index":12
                            }],
                        "skin":[
                            {
                                "value":"clip/building009/attact01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/building009/attact03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/building009/attact05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/building009/attact07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/building009/attact09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/building009/attact10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/building009/injured01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/building009/injured03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/building009/injured01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/building009/stand01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"clip/building009/stand03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"clip/building009/stand05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":24
                            },
                            {
                                "value":"clip/building009/stand07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":26
                            },
                            {
                                "value":"clip/building009/stand01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":28
                            },
                            {
                                "value":"clip/building009/stand03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":30
                            },
                            {
                                "value":"clip/building009/stand05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":32
                            },
                            {
                                "value":"clip/building009/stand07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":34
                            }],
                        "height":[
                            {
                                "value":41,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":41,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"height",
                                "index":11
                            },
                            {
                                "value":30,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"height",
                                "index":12
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"alpha",
                                "index":0
                            }]
                    }
                },
                {
                    "target":8,
                    "keyframes":{
                        "y":[
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"y",
                                "index":11
                            },
                            {
                                "value":16,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"y",
                                "index":12
                            }],
                        "x":[
                            {
                                "value":-14,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-14,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"x",
                                "index":11
                            },
                            {
                                "value":-14,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"x",
                                "index":12
                            }],
                        "width":[
                            {
                                "value":52,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":52,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"width",
                                "index":11
                            },
                            {
                                "value":31,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"width",
                                "index":12
                            }],
                        "skin":[
                            {
                                "value":"clip/building009/attact01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/building009/attact03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/building009/attact05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/building009/attact07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/building009/attact09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/building009/attact10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/building009/injured01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/building009/injured03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/building009/injured01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/building009/stand01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"clip/building009/stand03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"clip/building009/stand05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":24
                            },
                            {
                                "value":"clip/building009/stand07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":26
                            },
                            {
                                "value":"clip/building009/stand01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":28
                            },
                            {
                                "value":"clip/building009/stand03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":30
                            },
                            {
                                "value":"clip/building009/stand05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":32
                            },
                            {
                                "value":"clip/building009/stand07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":34
                            }],
                        "height":[
                            {
                                "value":41,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":41,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"height",
                                "index":11
                            },
                            {
                                "value":30,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"height",
                                "index":12
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"alpha",
                                "index":0
                            }]
                    }
                },
                {
                    "target":11,
                    "keyframes":{
                        "y":[
                            {
                                "value":-98,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-100,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":250,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/building009/building009.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":0
                            }],
                        "height":[
                            {
                                "value":167,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"height",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"alpha",
                                "index":0
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":20,
            "action":0
        }]
}