{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":200,"sceneHeight":300,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "props":{"y":0,"x":0},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":-44,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-44,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"y",
                                "index":11
                            },
                            {
                                "value":-34,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"y",
                                "index":12
                            },
                            {
                                "value":-34,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"y",
                                "index":16
                            },
                            {
                                "value":-39,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"y",
                                "index":17
                            }],
                        "x":[
                            {
                                "value":-59,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-59,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"x",
                                "index":11
                            },
                            {
                                "value":-58,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"x",
                                "index":12
                            },
                            {
                                "value":-58,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"x",
                                "index":16
                            },
                            {
                                "value":-60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":17
                            }],
                        "width":[
                            {
                                "value":36,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":36,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"width",
                                "index":11
                            },
                            {
                                "value":32,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"width",
                                "index":12
                            },
                            {
                                "value":32,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"width",
                                "index":16
                            },
                            {
                                "value":32,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"width",
                                "index":17
                            }],
                        "skin":[
                            {
                                "value":"clip/building011/attack01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "label":null,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/building011/attack03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "label":null,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/building011/attack04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "label":null,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/building011/attack06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "label":null,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/building011/attack08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "label":null,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/building011/injured01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "label":null,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/building011/injured03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "label":null,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/building011/stand01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "label":null,
                                "key":"skin",
                                "index":17
                            },
                            {
                                "value":"clip/building011/stand03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "label":null,
                                "key":"skin",
                                "index":19
                            }],
                        "height":[
                            {
                                "value":39,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":39,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"height",
                                "index":11
                            },
                            {
                                "value":29,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"height",
                                "index":12
                            },
                            {
                                "value":29,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"height",
                                "index":16
                            },
                            {
                                "value":34,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"height",
                                "index":17
                            }]
                    }
                },
                {
                    "target":5,
                    "keyframes":{
                        "y":[
                            {
                                "value":-30,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-30,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"y",
                                "index":11
                            },
                            {
                                "value":-20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"y",
                                "index":12
                            },
                            {
                                "value":-20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"y",
                                "index":16
                            },
                            {
                                "value":-25,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"y",
                                "index":17
                            }],
                        "x":[
                            {
                                "value":-87,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-87,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"x",
                                "index":11
                            },
                            {
                                "value":-86,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"x",
                                "index":12
                            },
                            {
                                "value":-86,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"x",
                                "index":16
                            },
                            {
                                "value":-88,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"x",
                                "index":17
                            }],
                        "width":[
                            {
                                "value":36,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":36,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"width",
                                "index":11
                            },
                            {
                                "value":32,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"width",
                                "index":12
                            },
                            {
                                "value":32,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"width",
                                "index":16
                            },
                            {
                                "value":32,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"width",
                                "index":17
                            }],
                        "skin":[
                            {
                                "value":"clip/building011/attack01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/building011/attack03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/building011/attack04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/building011/attack06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/building011/attack08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/building011/injured01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/building011/injured03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/building011/stand01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":17
                            },
                            {
                                "value":"clip/building011/stand03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":19
                            }],
                        "height":[
                            {
                                "value":39,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":39,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"height",
                                "index":11
                            },
                            {
                                "value":29,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"height",
                                "index":12
                            },
                            {
                                "value":29,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"height",
                                "index":16
                            },
                            {
                                "value":34,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"height",
                                "index":17
                            }]
                    }
                },
                {
                    "target":6,
                    "keyframes":{
                        "y":[
                            {
                                "value":-33,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-33,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"y",
                                "index":11
                            },
                            {
                                "value":-23,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"y",
                                "index":12
                            },
                            {
                                "value":-23,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"y",
                                "index":16
                            },
                            {
                                "value":-28,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"y",
                                "index":17
                            }],
                        "x":[
                            {
                                "value":-34,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-34,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"x",
                                "index":11
                            },
                            {
                                "value":-33,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"x",
                                "index":12
                            },
                            {
                                "value":-33,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"x",
                                "index":16
                            },
                            {
                                "value":-35,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"x",
                                "index":17
                            }],
                        "width":[
                            {
                                "value":36,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":36,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"width",
                                "index":11
                            },
                            {
                                "value":32,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"width",
                                "index":12
                            },
                            {
                                "value":32,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"width",
                                "index":16
                            },
                            {
                                "value":32,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"width",
                                "index":17
                            }],
                        "skin":[
                            {
                                "value":"clip/building011/attack01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/building011/attack03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/building011/attack04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/building011/attack06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/building011/attack08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/building011/injured01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/building011/injured03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/building011/stand01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":17
                            },
                            {
                                "value":"clip/building011/stand03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":19
                            }],
                        "height":[
                            {
                                "value":39,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":39,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"height",
                                "index":11
                            },
                            {
                                "value":29,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"height",
                                "index":12
                            },
                            {
                                "value":29,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"height",
                                "index":16
                            },
                            {
                                "value":34,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"height",
                                "index":17
                            }]
                    }
                },
                {
                    "target":7,
                    "keyframes":{
                        "y":[
                            {
                                "value":-18,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-18,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"y",
                                "index":11
                            },
                            {
                                "value":-8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"y",
                                "index":12
                            },
                            {
                                "value":-8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"y",
                                "index":16
                            },
                            {
                                "value":-13,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"y",
                                "index":17
                            }],
                        "x":[
                            {
                                "value":-63,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-63,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"x",
                                "index":11
                            },
                            {
                                "value":-62,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"x",
                                "index":12
                            },
                            {
                                "value":-62,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"x",
                                "index":16
                            },
                            {
                                "value":-64,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"x",
                                "index":17
                            }],
                        "width":[
                            {
                                "value":36,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":36,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"width",
                                "index":11
                            },
                            {
                                "value":32,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"width",
                                "index":12
                            },
                            {
                                "value":32,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"width",
                                "index":16
                            },
                            {
                                "value":32,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"width",
                                "index":17
                            }],
                        "skin":[
                            {
                                "value":"clip/building011/attack01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/building011/attack03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/building011/attack04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/building011/attack06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/building011/attack08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/building011/injured01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/building011/injured03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/building011/stand01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":17
                            },
                            {
                                "value":"clip/building011/stand03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "label":null,
                                "key":"skin",
                                "index":19
                            }],
                        "height":[
                            {
                                "value":39,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":39,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"height",
                                "index":11
                            },
                            {
                                "value":29,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"height",
                                "index":12
                            },
                            {
                                "value":29,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"height",
                                "index":16
                            },
                            {
                                "value":34,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"height",
                                "index":17
                            }]
                    }
                },
                {
                    "target":10,
                    "keyframes":{
                        "y":[
                            {
                                "value":-123,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-103,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":238,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/building011/building011.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":0
                            }],
                        "height":[
                            {
                                "value":179,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"height",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"alpha",
                                "index":0
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":20,
            "action":0
        }]
}