{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":120,"sceneHeight":120,"sceneColor":"#333333"},
    "nodeParent":-1,
    "label":"View",
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":5,
                    "keyframes":{
                        "y":[
                            {
                                "value":-57,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-79,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"y",
                                "index":16
                            },
                            {
                                "value":-57,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"y",
                                "index":31
                            }],
                        "x":[
                            {
                                "value":-3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"x",
                                "index":31
                            }],
                        "width":[
                            {
                                "value":157,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":147,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"width",
                                "index":16
                            },
                            {
                                "value":157,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"width",
                                "index":31
                            }],
                        "skin":[
                            {
                                "value":"clip/equipH002/lightR.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/equipH002/lightR.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":31
                            }],
                        "height":[
                            {
                                "value":572,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":639,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"height",
                                "index":16
                            },
                            {
                                "value":572,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"height",
                                "index":31
                            }],
                        "anchorY":[
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"anchorY",
                                "index":16
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"anchorY",
                                "index":31
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"anchorX",
                                "index":31
                            }],
                        "alpha":[
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"alpha",
                                "index":16
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"alpha",
                                "index":31
                            }]
                    }
                },
                {
                    "target":6,
                    "keyframes":{
                        "y":[
                            {
                                "value":-44,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":156,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/equipH002/dfw01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/equipH002/dfw05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"clip/equipH002/dfw09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/equipH002/dfw13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/equipH002/dfw17.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/equipH002/dfw21.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/equipH002/dfw25.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/equipH002/dfw29.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/equipH002/dfw33.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/equipH002/dfw37.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/equipH002/dfw41.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"clip/equipH002/dfw45.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"clip/equipH002/dfw49.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/equipH002/dfw53.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":13
                            },
                            {
                                "value":"clip/equipH002/dfw57.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/equipH002/dfw61.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":15
                            },
                            {
                                "value":"clip/equipH002/dfw01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/equipH002/dfw05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":17
                            },
                            {
                                "value":"clip/equipH002/dfw09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"clip/equipH002/dfw13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":19
                            },
                            {
                                "value":"clip/equipH002/dfw17.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"clip/equipH002/dfw21.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":21
                            },
                            {
                                "value":"clip/equipH002/dfw25.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"clip/equipH002/dfw29.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":23
                            },
                            {
                                "value":"clip/equipH002/dfw33.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":24
                            },
                            {
                                "value":"clip/equipH002/dfw37.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":25
                            },
                            {
                                "value":"clip/equipH002/dfw41.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":26
                            },
                            {
                                "value":"clip/equipH002/dfw45.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":27
                            },
                            {
                                "value":"clip/equipH002/dfw49.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":28
                            },
                            {
                                "value":"clip/equipH002/dfw53.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":29
                            },
                            {
                                "value":"clip/equipH002/dfw57.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":30
                            },
                            {
                                "value":"clip/equipH002/dfw61.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":31
                            }],
                        "height":[
                            {
                                "value":156,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"height",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"anchorX",
                                "index":0
                            }]
                    }
                }],
            "name":"map",
            "id":1,
            "frameRate":12,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":5,
                    "keyframes":{
                        "y":[
                            {
                                "value":-66,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-63,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"y",
                                "index":7
                            },
                            {
                                "value":-66,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"y",
                                "index":15
                            }],
                        "x":[
                            {
                                "value":-1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"x",
                                "index":7
                            },
                            {
                                "value":-1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"x",
                                "index":15
                            }],
                        "width":[
                            {
                                "value":68,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":41,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"width",
                                "index":7
                            },
                            {
                                "value":68,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"width",
                                "index":15
                            }],
                        "skin":[
                            {
                                "value":"clip/equipH002/lightR.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/equipH002/lightR.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":15
                            }],
                        "height":[
                            {
                                "value":330,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":456,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"height",
                                "index":7
                            },
                            {
                                "value":330,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"height",
                                "index":15
                            }],
                        "anchorY":[
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"anchorY",
                                "index":15
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"anchorX",
                                "index":15
                            }],
                        "alpha":[
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"alpha",
                                "index":7
                            },
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"alpha",
                                "index":15
                            }]
                    }
                },
                {
                    "target":6,
                    "keyframes":{
                        "y":[
                            {
                                "value":-44,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":156,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/equipH002/dfw01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/equipH002/dfw05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"clip/equipH002/dfw09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/equipH002/dfw13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/equipH002/dfw17.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/equipH002/dfw21.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/equipH002/dfw25.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/equipH002/dfw29.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/equipH002/dfw33.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/equipH002/dfw37.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/equipH002/dfw41.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"clip/equipH002/dfw45.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"clip/equipH002/dfw49.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/equipH002/dfw53.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":13
                            },
                            {
                                "value":"clip/equipH002/dfw57.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/equipH002/dfw61.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":15
                            }],
                        "height":[
                            {
                                "value":156,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"height",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"anchorX",
                                "index":0
                            }]
                    }
                }],
            "name":"fight",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}