{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":120,"sceneHeight":120,"sceneColor":"#333333"},
    "nodeParent":-1,
    "label":"View",
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":7,
                    "keyframes":{
                        "y":[
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":161,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/equip00/rfe01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/equip00/rfe03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"clip/equip00/rfe05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/equip00/rfe07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/equip00/rfe09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/equip00/rfe11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/equip00/rfe13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/equip00/rfe15.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/equip00/rfe17.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/equip00/rfe19.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/equip00/rfe21.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"clip/equip00/rfe23.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"clip/equip00/rfe25.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/equip00/rfe27.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":13
                            },
                            {
                                "value":"clip/equip00/rfe29.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/equip00/rfe31.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":15
                            },
                            {
                                "value":"clip/equip00/rfe33.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/equip00/rfe35.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":17
                            },
                            {
                                "value":"clip/equip00/rfe37.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"clip/equip00/rfe39.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":19
                            },
                            {
                                "value":"clip/equip00/rfe41.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"clip/equip00/rfe43.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":21
                            },
                            {
                                "value":"clip/equip00/rfe45.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"clip/equip00/rfe47.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":23
                            },
                            {
                                "value":"clip/equip00/rfe49.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":24
                            }],
                        "height":[
                            {
                                "value":162,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"height",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":0
                            }]
                    }
                },
                {
                    "target":8,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"y",
                                "index":12
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"x",
                                "index":12
                            }],
                        "width":[
                            {
                                "value":180,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":180,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"width",
                                "index":12
                            }],
                        "skin":[
                            {
                                "value":"clip/globle/gg01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/globle/gg02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"clip/globle/gg03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/globle/gg04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/globle/gg05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/globle/gg07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/globle/gg08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/globle/gg10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/globle/gg11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/globle/gg12.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/globle/gg13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"clip/globle/gg14.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"clip/globle/gg01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/globle/gg02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":13
                            },
                            {
                                "value":"clip/globle/gg03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/globle/gg04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":15
                            },
                            {
                                "value":"clip/globle/gg06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/globle/gg07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":17
                            },
                            {
                                "value":"clip/globle/gg08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"clip/globle/gg09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":19
                            },
                            {
                                "value":"clip/globle/gg11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"clip/globle/gg12.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":21
                            },
                            {
                                "value":"clip/globle/gg13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"clip/globle/gg14.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":23
                            },
                            {
                                "value":"clip/globle/gg15.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":24
                            }],
                        "height":[
                            {
                                "value":179,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":179,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"height",
                                "index":12
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"anchorY",
                                "index":12
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"anchorX",
                                "index":12
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}