{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":120,"sceneHeight":120,"sceneColor":"#333333"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":7,
                    "keyframes":{
                        "y":[
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/equipB002/tw01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/equipB002/tw03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/equipB002/tw05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/equipB002/tw07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/equipB002/tw09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/equipB002/tw11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"clip/equipB002/tw13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/equipB002/tw15.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/equipB002/tw17.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/equipB002/tw19.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"clip/equipB002/tw21.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"clip/equipB002/tw23.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"clip/equipB002/tw25.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":24
                            },
                            {
                                "value":"clip/equipB002/tw27.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":26
                            },
                            {
                                "value":"clip/equipB002/tw29.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":28
                            },
                            {
                                "value":"clip/equipB002/tw31.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":30
                            },
                            {
                                "value":"clip/equipB002/tw33.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":32
                            },
                            {
                                "value":"clip/equipB002/tw35.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":34
                            },
                            {
                                "value":"clip/equipB002/tw37.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":36
                            },
                            {
                                "value":"clip/equipB002/tw39.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":38
                            },
                            {
                                "value":"clip/equipB002/tw41.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":40
                            },
                            {
                                "value":"clip/equipB002/tw43.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":42
                            },
                            {
                                "value":"clip/equipB002/tw45.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":44
                            },
                            {
                                "value":"clip/equipB002/tw47.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":46
                            },
                            {
                                "value":"clip/equipB002/tw49.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":48
                            }],
                        "scaleY":[
                            {
                                "value":-1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleY",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":14
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":28
                            }]
                    }
                },
                {
                    "target":8,
                    "keyframes":{
                        "y":[
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/equipB002/tw17.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/equipB002/tw19.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/equipB002/tw21.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/equipB002/tw23.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/equipB002/tw25.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/equipB002/tw27.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"clip/equipB002/tw29.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/equipB002/tw31.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/equipB002/tw33.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/equipB002/tw35.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"clip/equipB002/tw37.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"clip/equipB002/tw39.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"clip/equipB002/tw41.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":24
                            },
                            {
                                "value":"clip/equipB002/tw43.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":26
                            },
                            {
                                "value":"clip/equipB002/tw45.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "label":null,
                                "key":"skin",
                                "index":28
                            }],
                        "scaleY":[
                            {
                                "value":-1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"scaleY",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":2
                            },
                            {
                                "value":0.7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":6
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":14
                            },
                            {
                                "value":0.7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":20
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":28
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}