{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":120,"sceneHeight":120,"sceneColor":"#333333"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "props":{"y":1,"x":2,"width":152,"skin":"clip/equip01/dst17.png","height":153,"anchorY":0.5,"anchorX":0.5,"alpha":1},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{"y":-11.11111111111111,"x":12,"anchorY":0.2222222222222222,"anchorX":0.2222222222222222,"alpha":1},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{"y":4.8,"x":7.542857142857143,"scaleX":0.5428571428571429,"anchorY":0.11428571428571428,"anchorX":0.11428571428571428,"alpha":1},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{"y":28,"x":-26,"skin":"clip/equip01/002.png","rotation":-180,"anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-25,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":19
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":27,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":19
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/equip01/001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":19
                            },
                            {
                                "value":"clip/equip01/002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":21
                            },
                            {
                                "value":"clip/equip01/003.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":23
                            },
                            {
                                "value":"clip/equip01/004.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":25
                            }],
                        "anchorY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorY",
                                "index":19
                            }],
                        "anchorX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorX",
                                "index":19
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":19
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":21
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":22
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":23
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":24
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":25
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":26
                            }]
                    }
                },
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":21,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"y",
                                "index":36
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":33,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"x",
                                "index":36
                            },
                            {
                                "value":8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":38
                            },
                            {
                                "value":8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"x",
                                "index":39
                            },
                            {
                                "value":22,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":40
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/equip01/001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "label":null,
                                "key":"skin",
                                "index":36
                            },
                            {
                                "value":"clip/equip01/002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "label":null,
                                "key":"skin",
                                "index":38
                            },
                            {
                                "value":"clip/equip01/002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "label":null,
                                "key":"skin",
                                "index":39
                            },
                            {
                                "value":"clip/equip01/003.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "label":null,
                                "key":"skin",
                                "index":40
                            },
                            {
                                "value":"clip/equip01/004.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "label":null,
                                "key":"skin",
                                "index":42
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":-1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleX",
                                "index":36
                            }],
                        "anchorY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"anchorY",
                                "index":36
                            }],
                        "anchorX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"anchorX",
                                "index":36
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"alpha",
                                "index":36
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"alpha",
                                "index":37
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"alpha",
                                "index":38
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"alpha",
                                "index":39
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"alpha",
                                "index":40
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"alpha",
                                "index":41
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"alpha",
                                "index":42
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"alpha",
                                "index":43
                            }]
                    }
                },
                {
                    "target":5,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":28,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"y",
                                "index":3
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-26,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"x",
                                "index":3
                            }],
                        "skin":[
                            {
                                "value":"clip/equip01/002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/equip01/001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/equip01/002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/equip01/003.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/equip01/004.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":9
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":-180,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"rotation",
                                "index":3
                            }],
                        "anchorY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"anchorY",
                                "index":3
                            }],
                        "anchorX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"anchorX",
                                "index":3
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":2
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"alpha",
                                "index":3
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"alpha",
                                "index":4
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"alpha",
                                "index":5
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"alpha",
                                "index":6
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"alpha",
                                "index":7
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"alpha",
                                "index":8
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"alpha",
                                "index":9
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"alpha",
                                "index":10
                            }]
                    }
                },
                {
                    "target":6,
                    "keyframes":{
                        "y":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":152,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/equip01/dst01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/equip01/dst03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"clip/equip01/dst05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/equip01/dst07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/equip01/dst09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/equip01/dst11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/equip01/dst13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/equip01/dst15.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/equip01/dst17.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/equip01/dst19.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/equip01/dst21.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"clip/equip01/dst23.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"clip/equip01/dst25.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/equip01/dst27.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":13
                            },
                            {
                                "value":"clip/equip01/dst29.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/equip01/dst31.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":15
                            },
                            {
                                "value":"clip/equip01/dst33.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/equip01/dst35.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":17
                            },
                            {
                                "value":"clip/equip01/dst37.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"clip/equip01/dst39.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":19
                            },
                            {
                                "value":"clip/equip01/dst41.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"clip/equip01/dst43.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":21
                            },
                            {
                                "value":"clip/equip01/dst45.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"clip/equip01/dst47.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":23
                            },
                            {
                                "value":"clip/equip01/dst49.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":24
                            },
                            {
                                "value":"clip/equip01/dst01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":25
                            },
                            {
                                "value":"clip/equip01/dst03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":26
                            },
                            {
                                "value":"clip/equip01/dst05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":27
                            },
                            {
                                "value":"clip/equip01/dst07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":28
                            },
                            {
                                "value":"clip/equip01/dst09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":29
                            },
                            {
                                "value":"clip/equip01/dst11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":30
                            },
                            {
                                "value":"clip/equip01/dst13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":31
                            },
                            {
                                "value":"clip/equip01/dst15.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":32
                            },
                            {
                                "value":"clip/equip01/dst17.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":33
                            },
                            {
                                "value":"clip/equip01/dst19.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":34
                            },
                            {
                                "value":"clip/equip01/dst21.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":35
                            },
                            {
                                "value":"clip/equip01/dst23.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":36
                            },
                            {
                                "value":"clip/equip01/dst25.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":37
                            },
                            {
                                "value":"clip/equip01/dst27.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":38
                            },
                            {
                                "value":"clip/equip01/dst29.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":39
                            },
                            {
                                "value":"clip/equip01/dst31.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":40
                            },
                            {
                                "value":"clip/equip01/dst33.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":41
                            },
                            {
                                "value":"clip/equip01/dst35.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":42
                            },
                            {
                                "value":"clip/equip01/dst37.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":43
                            },
                            {
                                "value":"clip/equip01/dst39.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":44
                            },
                            {
                                "value":"clip/equip01/dst41.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":45
                            },
                            {
                                "value":"clip/equip01/dst43.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":46
                            },
                            {
                                "value":"clip/equip01/dst45.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":47
                            },
                            {
                                "value":"clip/equip01/dst47.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":48
                            },
                            {
                                "value":"clip/equip01/dst49.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "label":null,
                                "key":"skin",
                                "index":49
                            }],
                        "height":[
                            {
                                "value":153,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"height",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":0
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}