{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":120,"sceneHeight":120,"sceneColor":"#333333"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":10,
                    "keyframes":{
                        "y":[
                            {
                                "value":-4,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":367,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/equipB003/fwe001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/equipB003/fwe003.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/equipB003/fwe005.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/equipB003/fwe007.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/equipB003/fwe009.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/equipB003/fwe011.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"clip/equipB003/fwe013.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/equipB003/fwe015.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/equipB003/fwe017.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/equipB003/fwe019.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"clip/equipB003/fwe021.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"clip/equipB003/fwe023.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"clip/equipB003/fwe025.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":24
                            },
                            {
                                "value":"clip/equipB003/fwe027.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":26
                            },
                            {
                                "value":"clip/equipB003/fwe029.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":28
                            },
                            {
                                "value":"clip/equipB003/fwe031.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":30
                            },
                            {
                                "value":"clip/equipB003/fwe033.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":32
                            },
                            {
                                "value":"clip/equipB003/fwe035.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":34
                            },
                            {
                                "value":"clip/equipB003/fwe037.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":36
                            },
                            {
                                "value":"clip/equipB003/fwe039.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":38
                            },
                            {
                                "value":"clip/equipB003/fwe041.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":40
                            },
                            {
                                "value":"clip/equipB003/fwe043.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":42
                            },
                            {
                                "value":"clip/equipB003/fwe045.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":44
                            },
                            {
                                "value":"clip/equipB003/fwe047.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":46
                            },
                            {
                                "value":"clip/equipB003/fwe049.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":48
                            },
                            {
                                "value":"clip/equipB003/fwe051.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":50
                            },
                            {
                                "value":"clip/equipB003/fwe053.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":52
                            },
                            {
                                "value":"clip/equipB003/fwe055.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":54
                            },
                            {
                                "value":"clip/equipB003/fwe057.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":56
                            },
                            {
                                "value":"clip/equipB003/fwe059.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":58
                            },
                            {
                                "value":"clip/equipB003/fwe061.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":60
                            },
                            {
                                "value":"clip/equipB003/fwe063.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":62
                            },
                            {
                                "value":"clip/equipB003/fwe065.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":64
                            },
                            {
                                "value":"clip/equipB003/fwe067.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":66
                            },
                            {
                                "value":"clip/equipB003/fwe069.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":68
                            },
                            {
                                "value":"clip/equipB003/fwe071.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":70
                            },
                            {
                                "value":"clip/equipB003/fwe073.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":72
                            },
                            {
                                "value":"clip/equipB003/fwe075.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":74
                            }],
                        "height":[
                            {
                                "value":367,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"height",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"alpha",
                                "index":0
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":20,
            "action":0
        }]
}