{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":128,"sceneHeight":73,"sceneColor":"#666666"},
    "nodeParent":-1,
    "label":"View",
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"y",
                                "index":4
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"y",
                                "index":15
                            }],
                        "x":[
                            {
                                "value":16,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":16,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":4
                            },
                            {
                                "value":16,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":7
                            },
                            {
                                "value":16,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"x",
                                "index":15
                            }],
                        "width":[
                            {
                                "value":38,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":43,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":4
                            },
                            {
                                "value":41,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":7
                            },
                            {
                                "value":38,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"width",
                                "index":15
                            },
                            {
                                "value":29,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"width",
                                "index":21
                            }],
                        "skin":[
                            {
                                "value":"clip/fire202/d.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "label":null,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/fire202/d.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "label":null,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/fire202/d.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "label":null,
                                "key":"skin",
                                "index":15
                            }],
                        "scaleX":[
                            {
                                "value":-1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":-1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"scaleX",
                                "index":4
                            },
                            {
                                "value":-1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"scaleX",
                                "index":15
                            }],
                        "rotation":[
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":4
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":15
                            }],
                        "height":[
                            {
                                "value":53,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":4
                            },
                            {
                                "value":59,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":7
                            },
                            {
                                "value":53,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"height",
                                "index":15
                            },
                            {
                                "value":42,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"height",
                                "index":21
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"anchorY",
                                "index":4
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"anchorY",
                                "index":15
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"anchorX",
                                "index":4
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"anchorX",
                                "index":15
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"alpha",
                                "index":4
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"alpha",
                                "index":15
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":21
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}