{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":200,"sceneHeight":200,"sceneColor":"#666666"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":18,
                    "keyframes":{
                        "y":[
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":12,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":17,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"width",
                                "index":51
                            }],
                        "skin":[
                            {
                                "value":"clip/glow_cave1/akfj3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "key":"skin",
                                "index":0
                            }],
                        "rotation":[
                            {
                                "value":64,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"rotation",
                                "index":0
                            }],
                        "height":[
                            {
                                "value":94,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":110,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"height",
                                "index":19
                            },
                            {
                                "value":116,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "label":null,
                                "key":"height",
                                "index":51
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"alpha",
                                "index":19
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"alpha",
                                "index":51
                            }]
                    }
                },
                {
                    "target":19,
                    "keyframes":{
                        "y":[
                            {
                                "value":8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "label":null,
                                "key":"y",
                                "index":10
                            },
                            {
                                "value":8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"y",
                                "index":51
                            }],
                        "x":[
                            {
                                "value":8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "label":null,
                                "key":"x",
                                "index":10
                            },
                            {
                                "value":8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"x",
                                "index":51
                            }],
                        "width":[
                            {
                                "value":15.411764705882351,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":17,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "label":null,
                                "key":"width",
                                "index":9
                            },
                            {
                                "value":8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "label":null,
                                "key":"width",
                                "index":10
                            },
                            {
                                "value":15.235294117647058,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"width",
                                "index":51
                            }],
                        "skin":[
                            {
                                "value":"clip/glow_cave1/akfj1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "key":"skin",
                                "index":0
                            }],
                        "rotation":[
                            {
                                "value":56,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":56,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "label":null,
                                "key":"rotation",
                                "index":10
                            },
                            {
                                "value":56,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"rotation",
                                "index":51
                            }],
                        "height":[
                            {
                                "value":114.3125,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":116,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "label":null,
                                "key":"height",
                                "index":9
                            },
                            {
                                "value":94,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "label":null,
                                "key":"height",
                                "index":10
                            },
                            {
                                "value":110,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "label":null,
                                "key":"height",
                                "index":29
                            },
                            {
                                "value":114.125,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"height",
                                "index":51
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "label":null,
                                "key":"anchorX",
                                "index":10
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"anchorX",
                                "index":51
                            }],
                        "alpha":[
                            {
                                "value":0.28125,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "label":null,
                                "key":"alpha",
                                "index":9
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "label":null,
                                "key":"alpha",
                                "index":10
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "label":null,
                                "key":"alpha",
                                "index":29
                            },
                            {
                                "value":0.3125,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"alpha",
                                "index":51
                            }]
                    }
                },
                {
                    "target":20,
                    "keyframes":{
                        "y":[
                            {
                                "value":-18,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-18,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"y",
                                "index":25
                            },
                            {
                                "value":-18,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"y",
                                "index":51
                            }],
                        "x":[
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"x",
                                "index":25
                            },
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"x",
                                "index":51
                            }],
                        "width":[
                            {
                                "value":11.352941176470587,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":17,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"width",
                                "index":24
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"width",
                                "index":25
                            },
                            {
                                "value":11.117647058823529,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"width",
                                "index":51
                            }],
                        "skin":[
                            {
                                "value":"clip/glow_cave1/akfj2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":0
                            }],
                        "rotation":[
                            {
                                "value":74,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":74,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"rotation",
                                "index":25
                            },
                            {
                                "value":74,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"rotation",
                                "index":51
                            }],
                        "height":[
                            {
                                "value":111.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":116,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"height",
                                "index":24
                            },
                            {
                                "value":94,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"height",
                                "index":25
                            },
                            {
                                "value":110,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"height",
                                "index":44
                            },
                            {
                                "value":111.3125,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"height",
                                "index":51
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"anchorX",
                                "index":25
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"anchorX",
                                "index":51
                            }],
                        "alpha":[
                            {
                                "value":0.75,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"alpha",
                                "index":24
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"alpha",
                                "index":25
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"alpha",
                                "index":44
                            },
                            {
                                "value":0.78125,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"alpha",
                                "index":51
                            }]
                    }
                },
                {
                    "target":21,
                    "keyframes":{
                        "y":[
                            {
                                "value":-8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"y",
                                "index":38
                            },
                            {
                                "value":-8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"y",
                                "index":51
                            }],
                        "x":[
                            {
                                "value":7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"x",
                                "index":38
                            },
                            {
                                "value":7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"x",
                                "index":51
                            }],
                        "width":[
                            {
                                "value":13.372549019607842,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":17,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"width",
                                "index":37
                            },
                            {
                                "value":12,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"width",
                                "index":38
                            },
                            {
                                "value":13.274509803921568,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"width",
                                "index":51
                            }],
                        "skin":[
                            {
                                "value":"clip/glow_cave1/akfj3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":21,
                                "key":"skin",
                                "index":0
                            }],
                        "rotation":[
                            {
                                "value":72,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":72,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"rotation",
                                "index":38
                            },
                            {
                                "value":72,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"rotation",
                                "index":51
                            }],
                        "height":[
                            {
                                "value":105.78947368421052,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":110,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"height",
                                "index":5
                            },
                            {
                                "value":116,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"height",
                                "index":37
                            },
                            {
                                "value":94,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"height",
                                "index":38
                            },
                            {
                                "value":104.94736842105263,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"height",
                                "index":51
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"anchorX",
                                "index":38
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"anchorX",
                                "index":51
                            }],
                        "alpha":[
                            {
                                "value":0.7368421052631579,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"alpha",
                                "index":5
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"alpha",
                                "index":37
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"alpha",
                                "index":38
                            },
                            {
                                "value":0.6842105263157894,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"alpha",
                                "index":51
                            }]
                    }
                },
                {
                    "target":22,
                    "keyframes":{
                        "y":[
                            {
                                "value":-3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"y",
                                "index":16
                            },
                            {
                                "value":-3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"y",
                                "index":51
                            }],
                        "x":[
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":9.1875,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"x",
                                "index":15
                            },
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"x",
                                "index":16
                            },
                            {
                                "value":10.371428571428572,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"x",
                                "index":35
                            },
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"x",
                                "index":51
                            }],
                        "width":[
                            {
                                "value":15.529411764705882,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":17,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"width",
                                "index":15
                            },
                            {
                                "value":12,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"width",
                                "index":16
                            },
                            {
                                "value":15.431372549019608,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"width",
                                "index":51
                            }],
                        "skin":[
                            {
                                "value":"clip/glow_cave1/akfj3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":22,
                                "key":"skin",
                                "index":0
                            }],
                        "rotation":[
                            {
                                "value":68,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":68,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"rotation",
                                "index":16
                            },
                            {
                                "value":68,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"rotation",
                                "index":51
                            }],
                        "height":[
                            {
                                "value":113.1875,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":116,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"height",
                                "index":15
                            },
                            {
                                "value":94,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"height",
                                "index":16
                            },
                            {
                                "value":110,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"height",
                                "index":35
                            },
                            {
                                "value":113,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"height",
                                "index":51
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"anchorX",
                                "index":16
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"anchorX",
                                "index":51
                            }],
                        "alpha":[
                            {
                                "value":0.46875,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"alpha",
                                "index":15
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"alpha",
                                "index":16
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"alpha",
                                "index":35
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"alpha",
                                "index":51
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}