{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":128,"sceneHeight":73,"sceneColor":"#666666"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "props":{"y":-628,"x":431,"width":1280,"skin":"clip/glow008/1_00002.png","rotation":90,"height":871,"alpha":1},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":12,
                    "keyframes":{
                        "y":[
                            {
                                "value":-628,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-628,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "label":null,
                                "key":"y",
                                "index":39
                            },
                            {
                                "value":-622,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"y",
                                "index":47
                            }],
                        "x":[
                            {
                                "value":431,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":431,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "label":null,
                                "key":"x",
                                "index":39
                            },
                            {
                                "value":173,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"x",
                                "index":47
                            }],
                        "width":[
                            {
                                "value":1280,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/glow008bg/1_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/glow008bg/1_00001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"clip/glow008bg/1_00002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/glow008bg/1_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/glow008bg/1_00001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/glow008bg/1_00002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/glow008bg/1_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/glow008bg/1_00001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/glow008bg/1_00002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/glow008bg/1_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/glow008bg/1_00001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"clip/glow008bg/1_00002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"clip/glow008bg/1_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/glow008bg/1_00001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":13
                            },
                            {
                                "value":"clip/glow008bg/1_00002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/glow008bg/1_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":15
                            },
                            {
                                "value":"clip/glow008bg/1_00001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/glow008bg/1_00002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":17
                            },
                            {
                                "value":"clip/glow008bg/1_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"clip/glow008bg/1_00001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":19
                            },
                            {
                                "value":"clip/glow008bg/1_00002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"clip/glow008bg/1_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":21
                            },
                            {
                                "value":"clip/glow008bg/1_00001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"clip/glow008bg/1_00002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":23
                            },
                            {
                                "value":"clip/glow008bg/1_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":24
                            },
                            {
                                "value":"clip/glow008bg/1_00001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":25
                            },
                            {
                                "value":"clip/glow008bg/1_00002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":26
                            },
                            {
                                "value":"clip/glow008bg/1_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":27
                            },
                            {
                                "value":"clip/glow008bg/1_00001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":28
                            },
                            {
                                "value":"clip/glow008bg/1_00002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":29
                            },
                            {
                                "value":"clip/glow008bg/1_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":30
                            },
                            {
                                "value":"clip/glow008bg/1_00001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":31
                            },
                            {
                                "value":"clip/glow008bg/1_00002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":32
                            },
                            {
                                "value":"clip/glow008bg/1_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":33
                            },
                            {
                                "value":"clip/glow008bg/1_00001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":34
                            },
                            {
                                "value":"clip/glow008bg/1_00002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":35
                            },
                            {
                                "value":"clip/glow008bg/1_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":36
                            },
                            {
                                "value":"clip/glow008bg/1_00001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":37
                            },
                            {
                                "value":"clip/glow008bg/1_00002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":38
                            },
                            {
                                "value":"clip/glow008bg/1_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":39
                            },
                            {
                                "value":"clip/glow008bg/1_00001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":40
                            },
                            {
                                "value":"clip/glow008bg/1_00002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":41
                            },
                            {
                                "value":"clip/glow008bg/1_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":42
                            },
                            {
                                "value":"clip/glow008bg/1_00001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":43
                            },
                            {
                                "value":"clip/glow008bg/1_00002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":44
                            },
                            {
                                "value":"clip/glow008bg/1_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":45
                            },
                            {
                                "value":"clip/glow008bg/1_00001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":46
                            },
                            {
                                "value":"clip/glow008bg/1_00002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "label":null,
                                "key":"skin",
                                "index":47
                            }],
                        "rotation":[
                            {
                                "value":90,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"rotation",
                                "index":0
                            }],
                        "height":[
                            {
                                "value":871,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":871,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "label":null,
                                "key":"height",
                                "index":39
                            },
                            {
                                "value":328,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"height",
                                "index":47
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"alpha",
                                "index":39
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"alpha",
                                "index":47
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}