{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":125,"sceneHeight":125,"sceneColor":"#333333"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":20,
                    "keyframes":{
                        "y":[
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/glow_fight_task/tqaw01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw15.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw17.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw19.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw21.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw23.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw25.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":24
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw27.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":26
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw29.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":28
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw31.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":30
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw33.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":32
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw35.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":34
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw37.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":36
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw39.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":38
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw41.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":40
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw43.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":42
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw45.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":44
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw47.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":46
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw49.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":48
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw51.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":50
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw53.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":52
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw55.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":54
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw57.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":56
                            },
                            {
                                "value":"clip/glow_fight_task/tqaw59.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"skin",
                                "index":58
                            }],
                        "scaleY":[
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"scaleY",
                                "index":0
                            }],
                        "scaleX":[
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"scaleX",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"alpha",
                                "index":0
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}