{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":125,"sceneHeight":125,"sceneColor":"#333333"},
    "nodeParent":-1,
    "label":"View",
    "isDirectory":false,
    "isAniNode":true,
    "hasChild":false,
    "compId":1,
    "child":[
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":4,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":50,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/glow051/01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":0
                            }],
                        "height":[
                            {
                                "value":157,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"anchorX",
                                "index":0
                            }]
                    }
                },
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":-97,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-97,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"y",
                                "index":20
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"x",
                                "index":20
                            }],
                        "width":[
                            {
                                "value":16,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":16,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"width",
                                "index":20
                            }],
                        "skin":[
                            {
                                "value":"clip/glow051/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/glow051/02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "label":null,
                                "key":"skin",
                                "index":20
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleY",
                                "index":10
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"scaleY",
                                "index":20
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleX",
                                "index":10
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"scaleX",
                                "index":20
                            }],
                        "height":[
                            {
                                "value":27,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":27,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"height",
                                "index":20
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"anchorY",
                                "index":20
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"anchorX",
                                "index":20
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}