{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":640,"sceneHeight":1280,"sceneColor":"#333333"},
    "nodeParent":-1,
    "label":"View",
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":25,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":206,
                                "tweenMethod":"expoOut",
                                "tween":true,
                                "target":25,
                                "key":"width",
                                "index":1
                            },
                            {
                                "value":496,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"width",
                                "index":4
                            }],
                        "skin":[
                            {
                                "value":"clip/glow_lyrics1/p_15.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":25,
                                "key":"skin",
                                "index":0
                            }],
                        "height":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":205,
                                "tweenMethod":"expoOut",
                                "tween":true,
                                "target":25,
                                "key":"height",
                                "index":1
                            },
                            {
                                "value":494,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"height",
                                "index":4
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"alpha",
                                "index":1
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"alpha",
                                "index":4
                            }]
                    }
                },
                {
                    "target":26,
                    "keyframes":{
                        "width":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"width",
                                "index":1
                            },
                            {
                                "value":206,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "label":null,
                                "key":"width",
                                "index":2
                            },
                            {
                                "value":496,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "label":null,
                                "key":"width",
                                "index":5
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/glow_lyrics1/p_15.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":1
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":86,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"rotation",
                                "index":1
                            }],
                        "height":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"height",
                                "index":1
                            },
                            {
                                "value":205,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "label":null,
                                "key":"height",
                                "index":2
                            },
                            {
                                "value":494,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "label":null,
                                "key":"height",
                                "index":5
                            }],
                        "anchorY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"anchorY",
                                "index":1
                            }],
                        "anchorX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"anchorX",
                                "index":1
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "label":null,
                                "key":"alpha",
                                "index":1
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "label":null,
                                "key":"alpha",
                                "index":2
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "label":null,
                                "key":"alpha",
                                "index":5
                            }]
                    }
                }],
            "name":"1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}