{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":125,"sceneHeight":125,"sceneColor":"#333333"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":22,
                    "keyframes":{
                        "y":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":115,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/glow_fight_task_1/111.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":22,
                                "key":"skin",
                                "index":0
                            }],
                        "height":[
                            {
                                "value":106,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"height",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"anchorX",
                                "index":0
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}