{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":128,"sceneHeight":73,"sceneColor":"#333333"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "props":{"y":0,"x":0},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":-91,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-82,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":193,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/glow010/fwf01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/glow010/fwf02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"clip/glow010/fwf03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/glow010/fwf04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/glow010/fwf05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/glow010/fwf06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/glow010/fwf07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/glow010/fwf08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/glow010/fwf01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "label":null,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/glow010/fwf02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "label":null,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/glow010/fwf03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "label":null,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"clip/glow010/fwf04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "label":null,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"clip/glow010/fwf05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "label":null,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/glow010/fwf06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "label":null,
                                "key":"skin",
                                "index":13
                            },
                            {
                                "value":"clip/glow010/fwf07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "label":null,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/glow010/fwf08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "label":null,
                                "key":"skin",
                                "index":15
                            }],
                        "height":[
                            {
                                "value":190,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":9
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":15
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}