{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":200,"sceneHeight":200,"sceneColor":"#666666"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "props":{"y":0,"x":0},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":17,
                    "keyframes":{
                        "y":[
                            {
                                "value":-53,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-44,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/glow_cave/bg2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "key":"skin",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"alpha",
                                "index":0
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}