{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":100,"sceneHeight":100,"sceneColor":"#333333"},
    "nodeParent":-1,
    "label":"View",
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":17,
                    "keyframes":{
                        "y":[
                            {
                                "value":-20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":297,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":128,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"width",
                                "index":12
                            }],
                        "skin":[
                            {
                                "value":"clip/special005/gre01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/special005/gre02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"clip/special005/gre03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/special005/gre04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/special005/gre05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/special005/gre06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/special005/gre07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/special005/gre08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/special005/gre09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "key":"skin",
                                "index":8
                            }],
                        "height":[
                            {
                                "value":320,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":138,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"height",
                                "index":12
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"alpha",
                                "index":12
                            }]
                    }
                },
                {
                    "target":18,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-43,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"y",
                                "index":10
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"x",
                                "index":10
                            }],
                        "width":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":166,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"width",
                                "index":10
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/special005/0.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"clip/special005/1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"clip/special005/2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"clip/special005/3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "key":"skin",
                                "index":13
                            },
                            {
                                "value":"clip/special005/4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"clip/special005/5.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "key":"skin",
                                "index":15
                            },
                            {
                                "value":"clip/special005/6.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"clip/special005/7.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "key":"skin",
                                "index":17
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"scaleX",
                                "index":10
                            }],
                        "height":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":239,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"height",
                                "index":10
                            }],
                        "anchorY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"anchorY",
                                "index":10
                            }],
                        "anchorX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"anchorX",
                                "index":10
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"alpha",
                                "index":17
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"alpha",
                                "index":18
                            }]
                    }
                },
                {
                    "target":19,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":47,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"y",
                                "index":2
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-42,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"x",
                                "index":2
                            }],
                        "width":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":96,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"width",
                                "index":2
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/special005/gr5.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/special005/gr4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/special005/gr3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/special005/gr2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/special005/gr1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":19,
                                "label":null,
                                "key":"skin",
                                "index":6
                            }],
                        "height":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":85,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"height",
                                "index":2
                            }],
                        "anchorY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"anchorY",
                                "index":2
                            }],
                        "anchorX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"anchorX",
                                "index":2
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"alpha",
                                "index":6
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"alpha",
                                "index":7
                            }]
                    }
                },
                {
                    "target":20,
                    "keyframes":{
                        "y":[
                            {
                                "value":-25,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-53,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":96,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"clip/special005/gr5.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "label":null,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/special005/gr4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "label":null,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"clip/special005/gr3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "label":null,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/special005/gr2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "label":null,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"clip/special005/gr1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "label":null,
                                "key":"skin",
                                "index":4
                            }],
                        "height":[
                            {
                                "value":85,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"height",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"alpha",
                                "index":4
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "label":null,
                                "key":"alpha",
                                "index":5
                            }]
                    }
                },
                {
                    "target":21,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"y",
                                "index":4
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":49,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"x",
                                "index":4
                            }],
                        "width":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":96,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"width",
                                "index":4
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":21,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/special005/gr5.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":21,
                                "label":null,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/special005/gr4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":21,
                                "label":null,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/special005/gr3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":21,
                                "label":null,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/special005/gr2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":21,
                                "label":null,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/special005/gr1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":21,
                                "label":null,
                                "key":"skin",
                                "index":8
                            }],
                        "height":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":85,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"height",
                                "index":4
                            }],
                        "anchorY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"anchorY",
                                "index":4
                            }],
                        "anchorX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"anchorX",
                                "index":4
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"alpha",
                                "index":4
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"alpha",
                                "index":8
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"alpha",
                                "index":9
                            }]
                    }
                },
                {
                    "target":22,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":46,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"y",
                                "index":6
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":54,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"x",
                                "index":6
                            }],
                        "width":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":96,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"width",
                                "index":6
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":22,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/special005/gr5.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":22,
                                "label":null,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"clip/special005/gr4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":22,
                                "label":null,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/special005/gr3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":22,
                                "label":null,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"clip/special005/gr2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":22,
                                "label":null,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/special005/gr1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":22,
                                "label":null,
                                "key":"skin",
                                "index":10
                            }],
                        "height":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":85,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"height",
                                "index":6
                            }],
                        "anchorY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"anchorY",
                                "index":6
                            }],
                        "anchorX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"anchorX",
                                "index":6
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"alpha",
                                "index":6
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"alpha",
                                "index":10
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"alpha",
                                "index":11
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}