{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":100,"sceneHeight":100,"sceneColor":"#666666"},
    "nodeParent":-1,
    "label":"View",
    "isDirectory":false,
    "isAniNode":true,
    "hasChild":false,
    "compId":1,
    "child":[
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"y",
                                "index":5
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"y",
                                "index":10
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"y",
                                "index":25
                            },
                            {
                                "value":6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":30
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"x",
                                "index":5
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"x",
                                "index":10
                            }],
                        "width":[
                            {
                                "value":283,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":294,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":5
                            },
                            {
                                "value":288,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"width",
                                "index":10
                            }],
                        "skin":[
                            {
                                "value":"clip/world_lose/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/world_lose/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "label":null,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"clip/world_lose/04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "label":null,
                                "key":"skin",
                                "index":10
                            }],
                        "height":[
                            {
                                "value":283,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":294,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":5
                            },
                            {
                                "value":288,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"height",
                                "index":10
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"anchorY",
                                "index":5
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"anchorY",
                                "index":10
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"anchorX",
                                "index":5
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"anchorX",
                                "index":10
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":5
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"alpha",
                                "index":10
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"alpha",
                                "index":25
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":30
                            }]
                    }
                },
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-121,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":2
                            },
                            {
                                "value":-45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"y",
                                "index":7
                            },
                            {
                                "value":-52,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"y",
                                "index":9
                            },
                            {
                                "value":-51,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"y",
                                "index":11
                            },
                            {
                                "value":-51,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"y",
                                "index":25
                            },
                            {
                                "value":-43,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":30
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-39,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":2
                            },
                            {
                                "value":-39,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"x",
                                "index":7
                            },
                            {
                                "value":-39,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"x",
                                "index":9
                            },
                            {
                                "value":-39,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"x",
                                "index":11
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/world_lose/05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"clip/world_lose/05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "label":null,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"clip/world_lose/05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "label":null,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/world_lose/05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "label":null,
                                "key":"skin",
                                "index":11
                            }],
                        "anchorY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorY",
                                "index":2
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"anchorY",
                                "index":7
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"anchorY",
                                "index":9
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"anchorY",
                                "index":11
                            }],
                        "anchorX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorX",
                                "index":2
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"anchorX",
                                "index":7
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"anchorX",
                                "index":9
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"anchorX",
                                "index":11
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":2
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":7
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"alpha",
                                "index":9
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"alpha",
                                "index":11
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"alpha",
                                "index":25
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":30
                            }]
                    }
                },
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-23,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":4
                            },
                            {
                                "value":47,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"y",
                                "index":9
                            },
                            {
                                "value":46,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"y",
                                "index":11
                            },
                            {
                                "value":47,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"y",
                                "index":13
                            },
                            {
                                "value":47,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"y",
                                "index":25
                            },
                            {
                                "value":53,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":30
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":57,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":4
                            },
                            {
                                "value":57,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"x",
                                "index":9
                            },
                            {
                                "value":57,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"x",
                                "index":11
                            },
                            {
                                "value":57,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"x",
                                "index":13
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"clip/world_lose/06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"clip/world_lose/06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "label":null,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"clip/world_lose/06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "label":null,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"clip/world_lose/06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "label":null,
                                "key":"skin",
                                "index":13
                            }],
                        "anchorY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"anchorY",
                                "index":4
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"anchorY",
                                "index":9
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"anchorY",
                                "index":11
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"anchorY",
                                "index":13
                            }],
                        "anchorX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"anchorX",
                                "index":4
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"anchorX",
                                "index":9
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"anchorX",
                                "index":11
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"anchorX",
                                "index":13
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":4
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":9
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"alpha",
                                "index":11
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"alpha",
                                "index":13
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"alpha",
                                "index":25
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":30
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":20,
            "action":0
        }]
}