{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":1,
    "selecteID":40,
    "referenceLines":[
        ],
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":640,"height":484,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"imgBG","skin":"ad/actPay1_7.png"},
                    "nodeParent":2,
                    "label":"Image(imgBG)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":377,"width":200,"var":"btn","skin":"ui/btn_ok.png","labelSize":26,"label":"去分享","centerX":133},
                    "nodeParent":2,
                    "label":"Button(btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":90,"var":"btn_close","stateNum":"1","skin":"ui/btn_close.png","left":4},
                    "nodeParent":2,
                    "label":"Button(btn_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"bag/bagItem.ui",
                    "props":{"y":197,"x":402,"var":"com","scaleY":0.9,"scaleX":0.9},
                    "nodeParent":2,
                    "label":"UIView(com)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":344,"x":453,"width":70,"var":"numLabel","text":"10/10","fontSize":22,"color":"#fff084","align":"center"},
                    "nodeParent":2,
                    "label":"Label(numLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":488,"x":181,"width":277,"visible":false,"var":"boxShare","height":100},
                    "nodeParent":2,
                    "label":"Box(boxShare)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":38,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"top":0,"skin":"ui/bar_19.png","sizeGrid":"0,15,0,15","right":0,"left":0,"bottom":0,"alpha":0.8},
                            "nodeParent":38,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"width":69,"stateNum":"3","skin":"ui/img_icon_25.png","labelStroke":1,"height":70},
                            "nodeParent":38,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":29,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":60,"width":40,"skin":"ui/bar_19.png","height":12,"centerX":0},
                                    "nodeParent":29,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"text":"QQ","strokeColor":"#000000","stroke":1,"scaleY":0.5,"scaleX":0.5,"fontSize":36,"color":"#cce0ff","centerY":29,"centerX":0,"align":"center"},
                                    "nodeParent":29,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":33,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"x":104,"width":69,"stateNum":"3","skin":"ui/img_icon_26.png","height":70},
                            "nodeParent":38,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":30,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":60,"width":40,"skin":"ui/bar_19.png","height":12,"centerX":0},
                                    "nodeParent":30,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":34,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"text":"微信","strokeColor":"#000000","stroke":1,"scaleY":0.5,"scaleX":0.5,"fontSize":36,"color":"#cce0ff","centerY":29,"centerX":0,"align":"center"},
                                    "nodeParent":30,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":35,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Button",
                            "props":{"x":208,"width":69,"stateNum":"3","skin":"ui/img_icon_27.png","height":70},
                            "nodeParent":38,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":31,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":58,"width":40,"skin":"ui/bar_19.png","height":14,"centerX":1},
                                    "nodeParent":31,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":36,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"text":"朋友圈","stroke":1,"scaleY":0.5,"scaleX":0.5,"fontSize":36,"color":"#cce0ff","centerY":30,"centerX":0,"align":"center"},
                                    "nodeParent":31,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":37,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}