{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":2,
    "selecteID":19,
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":620,"height":643,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":22,"skin":"ui/bar_18_1.png","right":0,"left":0,"bottom":0},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":25,"skin":"ui/icon_war007_2.png","right":0,"left":0,"bottom":2},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":255,"skin":"ui/bg_167.png","scaleY":1.07,"scaleX":1.07,"centerX":0,"alpha":0.3},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":395,"width":400,"skin":"ui/bar_23_2.png","height":40,"centerX":0},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":449,"width":608,"skin":"ui/bar_22_1.png","height":80,"centerX":0},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":404,"var":"pic3","skin":"later/actPay3_6.png","centerX":0},
                    "nodeParent":2,
                    "label":"Image(pic3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":200,"var":"btn","skin":"ui/btn_ok.png","labelSize":26,"label":"领取","centerX":0,"bottom":32},
                    "nodeParent":2,
                    "label":"Button(btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":70,"width":590,"var":"list","spaceX":2,"repeatX":4,"height":306,"hScrollBarSkin":"comp/hscroll.png","centerX":0},
                    "nodeParent":2,
                    "label":"List(list)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":29,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":146,"renderType":"render","height":306},
                            "nodeParent":29,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":28,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"top":3,"skin":"ui/bar_18_1.png","right":3,"left":3,"bottom":3,"alpha":0.5},
                                    "nodeParent":28,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Panel",
                                    "props":{"y":6,"x":6,"width":134,"name":"characterBox","height":294},
                                    "nodeParent":28,
                                    "label":"Panel(characterBox)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":35,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"UIView",
                                            "source":"com/hero_icon2.ui",
                                            "props":{"y":13,"x":-31,"scaleY":1,"scaleX":1,"name":"character"},
                                            "nodeParent":35,
                                            "label":"UIView(character)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":34,
                                            "child":[
                                                ],
                                            "$HIDDEN":true
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-398,"x":-25,"top":0,"skin":"ui/icon_yes01.png","right":0,"name":"img_border","left":0,"bottom":0},
                                    "nodeParent":28,
                                    "label":"Image(img_border)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":8,"x":8,"skin":"ui/icon_herologo01.png","scaleY":0.8,"scaleX":0.8,"name":"heroIcon"},
                                    "nodeParent":28,
                                    "label":"Image(heroIcon)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":36,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":269,"x":6,"width":135,"skin":"ui/bar_23_2.png","height":29,"alpha":0.7},
                                    "nodeParent":28,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":37,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":271,"x":14,"width":169,"skin":"ui/bar_30_1.png","scaleY":0.7,"scaleX":0.7,"height":36},
                                    "nodeParent":28,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":38,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":272,"x":31,"width":85,"text":"诸葛亮","strokeColor":"#490d02","stroke":2,"name":"heroName","height":22,"fontSize":22,"color":"#fff178","align":"center"},
                                    "nodeParent":28,
                                    "label":"Label(heroName)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":39,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":2,"width":339,"var":"img_title","skin":"ui/bar_42.png","height":47,"centerX":0},
                    "nodeParent":2,
                    "label":"Image(img_title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":460,"x":31,"wordWrap":true,"width":559,"var":"txt_description","text":"label","leading":4,"height":61,"fontSize":18,"color":"#ffc969","centerX":0,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(txt_description)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"width":200,"var":"txt_title","text":"英雄自选箱","height":26,"fontSize":26,"color":"#ffdc53","centerX":0,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(txt_title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}