{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":51,
    "selecteID":57,
    "referenceLines":null,
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":600,"var":"mBox","height":855,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(mBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/panel_bg_btn.ui",
                    "props":{"y":0,"x":0,"width":600,"height":690},
                    "nodeParent":3,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/item_title.ui",
                    "props":{"y":3,"x":200,"var":"comTitle","top":3,"centerX":0},
                    "nodeParent":3,
                    "label":"UIView(comTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":3,"width":594,"skin":"ui/bg_50.png","skewX":180,"bottom":39},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":3,"width":595,"top":84,"skin":"ui/bg_53.png","height":64},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":144,"x":301,"width":100,"skin":"ui/bar_20.png","rotation":-90,"height":2},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":634,"x":215,"width":170,"var":"btn","skin":"ui/btn_ok.png","labelSize":24,"labelColors":"#fff7a3","label":"攻  擂","height":60,"centerX":0,"bottom":20},
                    "nodeParent":3,
                    "label":"Button(btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":150,"x":6,"width":588,"visible":false,"spaceY":10,"spaceX":120,"repeatY":6,"repeatX":2,"height":610},
                    "nodeParent":3,
                    "label":"List",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":34,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"arena/itemArenahero.ui",
                            "props":{"y":4,"x":2,"renderType":"render"},
                            "nodeParent":34,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":43,"x":12,"width":281,"renderType":"render","height":105},
                    "nodeParent":3,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":38,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":7,"width":195,"skin":"ui/icon_zhanli01.png","height":26,"centerX":0},
                            "nodeParent":38,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":9,"width":191,"skin":"ui/bar_30_1.png","scaleY":0.6,"scaleX":0.6,"height":36,"centerX":0},
                            "nodeParent":38,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"com/hero_icon1.ui",
                            "props":{"y":41,"x":40,"var":"head0","scaleY":0.6,"scaleX":0.6},
                            "nodeParent":38,
                            "label":"UIView(head0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"com/country_flag1.ui",
                            "props":{"y":53,"x":114,"var":"country0","scaleY":0.7,"scaleX":0.7},
                            "nodeParent":38,
                            "label":"UIView(country0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":8,"x":213,"width":150,"var":"text0","text":"攻擂方","fontSize":22,"color":"#ffdd97","centerX":0,"align":"center"},
                            "nodeParent":38,
                            "label":"Label(text0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":45,"x":125,"width":140,"var":"name0","text":"玩家五个字","fontSize":18,"color":"#b2d6ff","align":"left"},
                            "nodeParent":38,
                            "label":"Label(name0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":73,"width":150,"var":"info0","text":"己方部队（9/9）","fontSize":18,"color":"#b2d6ff","centerX":27,"align":"center"},
                            "nodeParent":38,
                            "label":"Label(info0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":43,"x":310,"width":281,"renderType":"render","height":105},
                    "nodeParent":3,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":51,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":7,"width":195,"skin":"ui/icon_zhanli01.png","height":26,"centerX":0},
                            "nodeParent":51,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":9,"width":191,"skin":"ui/bar_30_1.png","scaleY":0.6,"scaleX":0.6,"height":36,"centerX":0},
                            "nodeParent":51,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"com/hero_icon1.ui",
                            "props":{"y":41,"x":40,"var":"head1","scaleY":0.6,"scaleX":0.6},
                            "nodeParent":51,
                            "label":"UIView(head1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"com/country_flag1.ui",
                            "props":{"y":53,"x":114,"var":"country1","scaleY":0.7,"scaleX":0.7},
                            "nodeParent":51,
                            "label":"UIView(country1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":8,"x":213,"width":150,"var":"text1","text":"攻擂方","fontSize":22,"color":"#ffdd97","centerX":0,"align":"center"},
                            "nodeParent":51,
                            "label":"Label(text1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":45,"x":125,"width":140,"var":"name1","text":"玩家五个字","fontSize":18,"color":"#b2d6ff","align":"left"},
                            "nodeParent":51,
                            "label":"Label(name1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":73,"width":150,"var":"info1","text":"己方部队（9/9）","fontSize":18,"color":"#b2d6ff","centerX":27,"align":"center"},
                            "nodeParent":51,
                            "label":"Label(info1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":404,"bottom":19},
                    "nodeParent":3,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":63,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":180,"skin":"ui/bg_26.png","height":62},
                            "nodeParent":63,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":32,"x":39,"width":28,"skin":"icon/item1006.png","height":28},
                            "nodeParent":63,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":5,"x":3,"width":173,"var":"text2","text":"当前擂台奖池","height":26,"fontSize":22,"color":"#c5dbff","align":"center"},
                            "nodeParent":63,
                            "label":"Label(text2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":33,"x":71,"width":107,"var":"text3","text":"000000","height":28,"fontSize":22,"color":"#c5dbff","align":"left"},
                            "nodeParent":63,
                            "label":"Label(text3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":20,"bottom":19},
                    "nodeParent":3,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":61,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":180,"skin":"ui/bg_26.png","height":62},
                            "nodeParent":61,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":32,"x":39,"skin":"ui/icon_leitai2.png","scaleY":0.5,"scaleX":0.5},
                            "nodeParent":61,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":66,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":5,"x":3,"width":173,"var":"text4","text":"当前攻击加成","height":26,"fontSize":22,"color":"#c5dbff","align":"center"},
                            "nodeParent":61,
                            "label":"Label(text4)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":33,"x":71,"width":107,"var":"text5","text":"15%","height":28,"fontSize":22,"color":"#c5dbff","align":"left"},
                            "nodeParent":61,
                            "label":"Label(text5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":149,"x":235,"width":128,"top":149,"centerX":0,"bottom":96},
                    "nodeParent":3,
                    "label":"Panel",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":65,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":303,"x":91,"width":610,"skin":"ui/bg_53.png","rotation":-90,"height":64,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":65,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":303,"x":36,"width":610,"skin":"ui/bg_53.png","rotation":90,"height":64,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":65,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":12,"skin":"ui/img_vs.png","centerY":0,"centerX":0},
                            "nodeParent":65,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":11,"wordWrap":true,"width":218,"var":"meTips","valign":"middle","height":108,"fontSize":20,"color":"#cadfff","centerY":47,"align":"center"},
                    "nodeParent":3,
                    "label":"Label(meTips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}