{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":106,
    "props":{"width":620,"sceneColor":"#000000","height":92},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"ui/bar_31.png","rotation":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":7,"x":7,"width":220,"skin":"ui/bg_52.png","scaleY":0.8,"scaleX":0.8,"height":42},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":514,"width":90,"skin":"ui/bg_long01.png","height":90},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":112,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":15,"x":13,"width":140,"var":"taskName","text":"任务名字什么的","height":18,"fontSize":18,"color":"#ffd25f","align":"left"},
            "nodeParent":1,
            "label":"Label(taskName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":54,"x":8,"width":406,"var":"taskInfo","innerHTML":"在国战或异族入侵中杀敌9999/9999","height":15},
            "nodeParent":1,
            "label":"HTMLDivElement(taskInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":74,"x":8,"width":226,"var":"progressBar","skin":"ui/blood.png","height":8},
            "nodeParent":1,
            "label":"ProgressBar(progressBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":46,"x":493,"width":120,"var":"btn_go","stateNum":"1","skin":"ui/btn_no.png","labelSize":26,"labelColors":"#93fff2","label":"前往","anchorY":0.5},
            "nodeParent":1,
            "label":"Button(btn_go)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":15,"x":493,"width":120,"var":"btn_reward","stateNum":"1","skin":"ui/btn_yes.png","labelSize":26,"labelColors":"#e3ffb2","label":"领取"},
            "nodeParent":1,
            "label":"Button(btn_reward)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":8,"x":257,"var":"rewardBox"},
            "nodeParent":1,
            "label":"Sprite(rewardBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":119,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}