{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":2,
    "selecteID":38,
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":600,"height":590,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/panel_bg_btn_s.ui",
                    "props":{"y":-345,"x":-20},
                    "nodeParent":2,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":359,"x":5,"width":590,"skin":"ui/icon_chenghao04.png","height":128},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":56,"x":4,"width":593,"var":"adImg","skin":"ui/bg_17.png","height":300,"centerX":0,"alpha":0.6},
                    "nodeParent":2,
                    "label":"Image(adImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":258,"x":261,"width":338,"skin":"ui/bar_23.png","height":81},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":372,"x":238,"width":139,"skin":"ui/bg_26.png","height":34,"alpha":0.7},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":554,"x":599,"width":597,"skin":"ui/bg_53.png","rotation":180,"height":64},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":426,"width":140,"skin":"ui/bg_26.png","height":44,"centerX":0,"alpha":0.7},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":306,"x":378,"width":161,"skin":"ui/bg_26.png","height":26,"alpha":0.7},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":327,"x":1,"width":598,"skin":"ui/bg_50.png","height":28},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":87,"x":303,"width":260,"height":163},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":19,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":0,"skin":"ui/bg_26.png","right":0,"left":0,"bottom":0,"alpha":0.7},
                            "nodeParent":19,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"wordWrap":true,"var":"tTalk","top":8,"text":"条件条件条件条件条件条件","right":8,"left":8,"leading":5,"fontSize":24,"color":"#d4e3ff","bottom":8,"align":"left"},
                            "nodeParent":19,
                            "label":"Label(tTalk)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/payTypeBig.ui",
                    "props":{"y":366,"x":220,"var":"award","scaleY":0.9,"scaleX":0.9},
                    "nodeParent":2,
                    "label":"UIView(award)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":513,"width":220,"var":"btn","skin":"ui/btn_ok.png","scaleY":0.9,"scaleX":0.9,"label":"捐赠","centerX":0},
                    "nodeParent":2,
                    "label":"Button(btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":425,"x":59,"width":140,"var":"btn_less","stateNum":"1","skin":"ui/btn_no_s.png","labelSize":22,"labelColors":"#b1f9ff","label":"-15000"},
                    "nodeParent":2,
                    "label":"Button(btn_less)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":423,"x":400,"width":140,"var":"btn_add","stateNum":"1","skin":"ui/btn_no_s.png","labelSize":22,"labelColors":"#b1f9ff","label":"-15000"},
                    "nodeParent":2,
                    "label":"Button(btn_add)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":381,"x":133,"width":80,"var":"tAdd","text":"累计捐赠","fontSize":16,"color":"#00ff84","align":"right"},
                    "nodeParent":2,
                    "label":"Label(tAdd)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":264,"x":306,"wordWrap":true,"width":248,"var":"tInfo","valign":"middle","text":"info","leading":5,"height":40,"fontSize":16,"color":"#c1c1c1","align":"center"},
                    "nodeParent":2,
                    "label":"Label(tInfo)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":436,"width":100,"var":"tNum","text":"9999999","height":24,"fontSize":24,"color":"#a3ff65","centerX":0,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(tNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":312,"x":282,"wordWrap":true,"width":92,"var":"iLess","text":"至少捐献","height":14,"fontSize":14,"color":"#d4e3ff","align":"right"},
                    "nodeParent":2,
                    "label":"Label(iLess)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":310,"x":382,"wordWrap":true,"width":153,"var":"tLess","text":"20990/59999","height":18,"fontSize":18,"color":"#a3ff65","align":"center"},
                    "nodeParent":2,
                    "label":"Label(tLess)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":53,"x":21,"width":274,"height":300},
                    "nodeParent":2,
                    "label":"Panel",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":36,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"com/hero_icon2.ui",
                            "props":{"y":1,"x":17,"var":"heroIcon","scaleY":1.2,"scaleX":1.2},
                            "nodeParent":36,
                            "label":"UIView(heroIcon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/item_title.ui",
                    "props":{"var":"comTitle","top":7,"centerX":0},
                    "nodeParent":2,
                    "label":"UIView(comTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}