{
    "x":0,
    "type":"ItemBase",
    "selectedBox":5,
    "selecteID":3,
    "referenceLines":[
        {
            "value":-176,
            "type":0,
            "id":1
        }],
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":512,"var":"container_b","height":207,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(container_b)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"sp_logo","skin":"clip/loadingPanel/logo.png","centerY":-19,"centerX":0},
                    "nodeParent":11,
                    "label":"Image(sp_logo)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"var":"container","centerX":0},
                    "nodeParent":11,
                    "label":"Box(container)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"var":"sp_darkLogo","skin":"clip/loadingPanel/logoblack.png"},
                            "nodeParent":5,
                            "label":"Image(sp_darkLogo)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":238,"var":"sp_mask","skin":"clip/loadingPanel/loadingMask.png","scaleY":2.5,"scaleX":2.5,"renderType":"mask","height":66},
                            "nodeParent":5,
                            "label":"Image(sp_mask)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":3,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":184,"width":505,"var":"hintTxt","text":"[0%]正在加载资源...","height":24,"fontSize":22,"color":"#ffffff","centerX":0,"align":"center"},
                    "nodeParent":11,
                    "label":"Label(hintTxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}