{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":70,"sceneColor":"#36a33e","mouseEnabled":false,"height":70},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"width":100,"var":"bg_img","skin":"ui/bar_19.png","height":24,"centerX":-35,"alpha":0.6},
            "nodeParent":1,
            "label":"Image(bg_img)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":8,"x":-49,"var":"icon_img"},
            "nodeParent":1,
            "label":"Sprite(icon_img)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":-30,"var":"city_name_txt","valign":"middle","text":"旭阳专用号号","scaleY":0.5,"scaleX":0.5,"height":36,"fontSize":32,"color":"#ffffaa","align":"left"},
            "nodeParent":1,
            "label":"Label(city_name_txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":-19,"var":"arena_name_txt","text":"武将擂主","strokeColor":"#361b1b","stroke":4,"scaleY":0.5,"scaleX":0.5,"fontSize":28,"color":"#f1c204","centerX":-35,"align":"center"},
            "nodeParent":1,
            "label":"Label(arena_name_txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}