{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":15,
    "props":{"width":70,"sceneColor":"#000000","mouseEnabled":false,"height":70},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-23,"x":-34,"width":90,"skin":"ui/bar_28.png","sizeGrid":"7,17,8,16","height":20},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-50,"x":-56,"skin":"ui/icon_duilie08.png","scaleY":0.7,"scaleX":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":-21,"x":-17,"width":30,"var":"npc_txt","text":"300","height":16,"fontSize":14,"color":"#ff7d06","align":"right"},
            "nodeParent":1,
            "label":"Label(npc_txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":-21,"x":14,"width":60,"var":"user_txt","text":"+3000","height":16,"fontSize":14,"color":"#40c61e","align":"left"},
            "nodeParent":1,
            "label":"Label(user_txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/city_func_icon.ui",
            "props":{"y":-47,"x":17,"var":"com1","scaleY":0.45,"scaleX":0.45},
            "nodeParent":1,
            "label":"UIView(com1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/city_func_icon.ui",
            "props":{"y":-47,"x":-7,"var":"com0","scaleY":0.45,"scaleX":0.45},
            "nodeParent":1,
            "label":"UIView(com0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/hero_lv3.ui",
            "props":{"y":-33,"x":-60,"var":"comLv","scaleY":0.5,"scaleX":0.5},
            "nodeParent":1,
            "label":"UIView(comLv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}