{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":70,"sceneColor":"#4d822f","mouseEnabled":false,"height":70},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":-49,"width":120,"skin":"ui/bar_13.png","height":43},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/hero_icon1.ui",
            "props":{"y":0,"x":-97,"var":"hero_icon","scaleY":0.48,"scaleX":0.48},
            "nodeParent":1,
            "label":"UIView(hero_icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":28,"x":-31,"var":"icon_img"},
            "nodeParent":1,
            "label":"Sprite(icon_img)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":3,"x":2,"width":90,"var":"city_name_txt","text":"成都","scaleY":0.5,"scaleX":0.5,"fontSize":36,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(city_name_txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":25,"x":2,"width":100,"var":"user_name_txt","text":"名字啦啦啦","scaleY":0.5,"scaleX":0.5,"fontSize":28,"color":"#a8a8a8"},
            "nodeParent":1,
            "label":"Label(user_name_txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":-36,"x":-18,"width":75,"var":"build_sp","height":34},
            "nodeParent":1,
            "label":"Sprite(build_sp)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}