{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":70,"sceneColor":"#36a33e","mouseEnabled":false,"height":70},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":-32,"width":85,"skin":"ui/bar_19.png","height":24,"alpha":0.6},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":12,"x":-30,"var":"icon_img"},
            "nodeParent":1,
            "label":"Sprite(icon_img)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":3,"x":-10,"width":120,"var":"city_name_txt","text":"成都东","scaleY":0.5,"scaleX":0.5,"fontSize":32,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(city_name_txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}