{"x":0,"type":"ItemBase","selectedBox":1,"selecteID":3,"props":{"width":168,"sceneColor":"#000000","height":106},"nodeParent":-1,"label":"ItemBase","isOpen":true,"isDirectory":true,"isAniNode":true,"hasChild":true,"compId":1,"child":[{"x":15,"type":"Image","props":{"var":"bg_img","skin":"map2/minimap_02.png"},"nodeParent":1,"label":"Image(bg_img)","isDirectory":false,"isAniNode":true,"hasChild":false,"compId":2,"child":[]},{"x":15,"type":"Image","props":{"y":21,"x":21,"width":98,"var":"rect_img","skin":"ui/icon_yes02.png","height":41},"nodeParent":1,"label":"Image(rect_img)","isDirectory":false,"isAniNode":true,"hasChild":false,"compId":3,"child":[]}],"animations":[{"nodes":[],"name":"ani1","id":1,"frameRate":24,"action":0}]}