{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":17,
    "props":{"width":70,"sceneColor":"#000000","height":70},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":-80,"width":160,"skin":"ui/bar_13.png","sizeGrid":"24,27,0,26","height":30},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":8,"x":-101,"width":100,"var":"name_txt","text":"算无遗策","height":20,"fontSize":16,"color":"#fecf2d","align":"right"},
            "nodeParent":1,
            "label":"Label(name_txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":29,"x":-70,"width":140,"var":"bing_pro","skin":"ui/redbar.png","height":6},
            "nodeParent":1,
            "label":"ProgressBar(bing_pro)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":8,"x":4,"width":100,"var":"countDown_txt","text":"2天13时","height":20,"fontSize":16,"color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(countDown_txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}