{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":70,"sceneColor":"#000000","height":70},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":-30,"width":60,"skin":"ui/bar_13.png","height":25},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":3,"x":0,"var":"name_txt","text":"洛阳","scaleY":0.5,"scaleX":0.5,"fontSize":32,"color":"#ffffff","anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(name_txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}