{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":65,
    "referenceLines":[
        {
            "value":-408,
            "type":0,
            "id":1
        }],
    "props":{"width":560,"sceneColor":"#000000","mouseEnabled":true,"height":296},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":10,"width":560,"var":"img_bg","skin":"ui/bg_51.png","height":296,"centerX":0},
            "nodeParent":1,
            "label":"Image(img_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":4,"x":10,"width":548,"height":288,"centerX":0},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":66,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"var":"scene_container","top":2,"right":2,"left":3,"height":318,"bottom":2},
                    "nodeParent":66,
                    "label":"Box(scene_container)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":4,"x":9,"width":98,"var":"rect_img","skin":"ui/icon_yes02.png","height":41},
                    "nodeParent":66,
                    "label":"Image(rect_img)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}