{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":70,"sceneColor":"#000000","height":70},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-35,"x":-40,"width":80,"skin":"ui/icon_war0010.png","height":24},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":-35,"x":-50,"width":100,"var":"name_txt","valign":"middle","text":"10分20秒","stroke":2,"height":24,"fontSize":16,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(name_txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"bag/bagItem.ui",
            "props":{"y":-100,"x":-34,"var":"icon","scaleY":0.5,"scaleX":0.5},
            "nodeParent":1,
            "label":"UIView(icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}