{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":11,
    "selecteID":7,
    "referenceLines":[
        {
            "value":-314,
            "type":0,
            "id":1
        }],
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":480,"height":656,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"top":0,"skin":"ui/bar_18.png","right":0,"left":0,"bottom":0},
                    "nodeParent":11,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":39,"x":1,"width":474,"skin":"ui/bg_50.png","height":28},
                    "nodeParent":11,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":29,"width":349,"skin":"ui/bar_29_1.png","height":14,"centerX":0},
                    "nodeParent":11,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":73,"x":10,"width":460,"var":"list","vScrollBarSkin":"comp/vscroll.png","top":73,"spaceY":4,"spaceX":10,"repeatX":1,"height":576,"centerX":0},
                    "nodeParent":11,
                    "label":"List(list)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"activities/salePay/salePayItem.ui",
                            "props":{"renderType":"render"},
                            "nodeParent":7,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":572,"x":5,"width":469,"visible":false,"var":"text1","valign":"middle","text":"每个挡位的折扣券独立核算，不可通用\\n每个挡位的折扣券独立核算，不可通用\\n每个挡位的折扣券独立核算，不可通用","leading":6,"height":76,"fontSize":14,"color":"#bcbcbc","centerX":1,"align":"center"},
                    "nodeParent":11,
                    "label":"Label(text1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":25,"width":243,"var":"text0","text":"选择折扣券","height":24,"fontSize":22,"color":"#ffd926","centerX":0,"align":"center"},
                    "nodeParent":11,
                    "label":"Label(text0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":19,"x":418,"width":40,"var":"askBtn","skin":"ui/btn_tanhao01.png","label":"label","height":40},
                    "nodeParent":11,
                    "label":"Image(askBtn)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}