{"x":0,"type":"ComPayType","selectedBox":1,"selecteID":1,"props":{"width":85,"sceneColor":"#000000","name":"army_icon2","height":87},"nodeParent":-1,"label":"ComPayType(army_icon2)","isOpen":true,"isDirectory":true,"isAniNode":true,"hasChild":true,"compId":1,"child":[{"x":15,"type":"Image","props":{"skin":"ui/army_02.png","name":"img"},"nodeParent":1,"label":"Image(img)","isDirectory":false,"isAniNode":true,"hasChild":false,"compId":6,"child":[]}],"animations":[{"nodes":[],"name":"ani1","id":1,"frameRate":24,"action":0}]}