{
    "x":0,
    "type":"ComPayType",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":200,"sceneColor":"#000000","name":"type10000","height":60},
    "nodeParent":-1,
    "label":"ComPayType(type10000)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":0,"width":200,"var":"bg","stateNum":"1","skin":"ui/btn_no.png","right":0,"left":0,"labelStrokeColor":"#8fb6d9","labelSize":24,"labelColors":"#8fb6d9","height":60,"bottom":0},
            "nodeParent":1,
            "label":"Button(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":29,"x":49,"width":30,"skin":"ui/icon_army13.png","name":"img","height":30},
            "nodeParent":1,
            "label":"Image(img)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":4,"x":28,"width":143,"var":"textlabel","text":"建造一次","mouseEnabled":false,"height":24,"fontSize":24,"color":"#fffbc1","align":"center"},
            "nodeParent":1,
            "label":"Label(textlabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":33,"valign":"middle","text":"(10/10)","name":"label","mouseEnabled":false,"fontSize":20,"color":"#ffffff","centerX":15,"align":"center"},
            "nodeParent":1,
            "label":"Label(label)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}