{
    "x":0,
    "type":"ComPayType",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":200,"sceneColor":"#000000","height":60},
    "nodeParent":-1,
    "label":"ComPayType",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"width":200,"stateNum":"1","skin":"ui/btn_ok.png","right":0,"name":"bg","left":0,"labelStrokeColor":"#8fb6d9","labelSize":24,"labelColors":"#8fb6d9","height":60,"bottom":0},
            "nodeParent":1,
            "label":"Button(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":70,"width":40,"skin":"ui/img_icon_09.png","name":"img","mouseEnabled":false,"height":40},
            "nodeParent":1,
            "label":"Image(img)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":18,"x":25,"width":49,"text":"弹劾","name":"label1","mouseEnabled":false,"height":22,"fontSize":22,"color":"#fffbc1","align":"left"},
            "nodeParent":1,
            "label":"Label(label1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":19,"x":112,"width":65,"text":"9999","name":"label2","mouseEnabled":false,"height":22,"fontSize":22,"color":"#fffbc1","align":"left"},
            "nodeParent":1,
            "label":"Label(label2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}