{
    "x":0,
    "type":"ComPayType",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":200,"sceneColor":"#000000","name":"type10000","height":60},
    "nodeParent":-1,
    "label":"ComPayType(type10000)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":0,"width":200,"stateNum":"1","skin":"ui/btn_no.png","right":0,"name":"bg","left":0,"labelStrokeColor":"#8fb6d9","labelSize":24,"labelColors":"#8fb6d9","height":60,"bottom":0},
            "nodeParent":1,
            "label":"Button(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":42,"width":40,"skin":"ui/img_icon_09.png","name":"img","height":40},
            "nodeParent":1,
            "label":"Image(img)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":8,"x":83,"text":"999999","name":"label","mouseEnabled":false,"fontSize":22,"color":"#fffbc1"},
            "nodeParent":1,
            "label":"Label(label)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":34,"width":197,"var":"textlabel","text":"立即完成","mouseEnabled":false,"height":20,"fontSize":20,"color":"#ffffff","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(textlabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}