{
    "x":0,
    "type":"ComPayType",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":30,"sceneColor":"#000000","name":"championMatchLine","height":30,"blendMode":"lighter"},
    "nodeParent":-1,
    "label":"ComPayType(championMatchLine)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-15,"x":-40.5,"width":34,"skin":"ui/bar_26.png","rotation":90,"height":14,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":15,"x":40.5,"width":34,"skin":"ui/bar_26.png","rotation":90,"height":14,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":85,"skin":"ui/bar_26.png","height":14,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}