{
    "x":0,
    "type":"ComPayType",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":50,"sceneColor":"#000000","height":50},
    "nodeParent":-1,
    "label":"ComPayType",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":0,"width":24,"skin":"ui/icon_50.png","name":"flag","height":24,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(flag)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":0,"wordWrap":true,"width":40,"valign":"middle","text":"中","strokeColor":"#515151","stroke":6,"scaleY":0.5,"scaleX":0.5,"overflow":"hidden","name":"label","height":60,"fontSize":32,"color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(label)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-8,"x":-9,"width":18,"name":"img","height":18},
            "nodeParent":1,
            "label":"Image(img)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}