{
    "x":0,
    "type":"ComPayType",
    "selectedBox":2,
    "selecteID":13,
    "props":{"width":90,"sceneColor":"#000000","name":"hero_icon5","height":90},
    "nodeParent":-1,
    "label":"ComPayType(hero_icon5)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"name":"imgPanel"},
            "nodeParent":1,
            "label":"Sprite(imgPanel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-60,"x":-75,"skin":"hero/hero000_m.png","scaleY":1,"scaleX":1,"name":"img"},
                    "nodeParent":15,
                    "label":"Image(img)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":2,
                    "child":[
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":105,"x":120,"renderType":"mask"},
                            "nodeParent":2,
                            "label":"Sprite",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":13,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Circle",
                                    "props":{"radius":45,"lineWidth":1,"fillColor":"#ff0000"},
                                    "nodeParent":13,
                                    "label":"Circle",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}