{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":22,
    "referenceLines":[
        {
            "value":-537,
            "type":0,
            "id":1
        },
        {
            "value":-537,
            "type":0,
            "id":2
        }],
    "props":{"width":132,"sceneColor":"#000000","height":168},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":2,"skin":"ui/bar_31.png","right":2,"left":2,"bottom":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"top":7,"skin":"ui/bg_30.png","right":7,"left":7,"bottom":10},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":114,"var":"heroStarBg","top":9,"skin":"ui/bg_29.png","right":9,"left":9,"height":149,"bottom":11},
            "nodeParent":1,
            "label":"Image(heroStarBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":19,"x":-32,"var":"imgAwaken","skin":"ui/actPay1_17.png","scaleY":0.6,"scaleX":0.6,"centerX":0},
            "nodeParent":1,
            "label":"Image(imgAwaken)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/hero_icon2.ui",
            "props":{"var":"comHero","scaleY":0.6,"scaleX":0.6,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"UIView(comHero)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":180,"var":"heroImg","skin":"ui/icon_hero50.png","scaleY":0.5,"scaleX":0.5,"left":22,"height":180,"bottom":59},
            "nodeParent":1,
            "label":"Image(heroImg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"imgRatity","top":0,"skin":"ui/icon_herologo05.png","left":0},
            "nodeParent":1,
            "label":"Image(imgRatity)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"ui/img_bar_07.png","right":7,"left":7,"bottom":10},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":0,"top":120,"skin":"ui/bar_21.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"selectImg","top":0,"skin":"ui/icon_chenghao06.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(selectImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":128,"x":14,"var":"raIcon","skin":"ui/icon_54.png"},
            "nodeParent":1,
            "label":"Image(raIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":97,"var":"nameLabel","valign":"top","underlineColor":"#000000","text":"诸葛亮","stroke":2,"fontSize":22,"color":"#367df9","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(nameLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":131,"x":42,"width":76,"var":"addLabel","valign":"top","text":"+3","height":22,"fontSize":22,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(addLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2,"x":100,"var":"btnLock","stateNum":"1","skin":"ui/btn_suo.png","scaleY":0.5,"scaleX":0.5,"label":"."},
            "nodeParent":1,
            "label":"Button(btnLock)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}