{
    "x":0,
    "type":"ComPayType",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":80,"sceneColor":"#000000","height":80},
    "nodeParent":-1,
    "label":"ComPayType",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":80,"var":"img","scaleY":1,"scaleX":1,"rotation":0,"height":80,"centerX":0},
            "nodeParent":1,
            "label":"Image(img)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":39,"x":40,"renderType":"mask"},
                    "nodeParent":2,
                    "label":"Sprite",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Circle",
                            "props":{"y":1,"x":0,"radius":39,"lineWidth":1,"fillColor":"#ff0000"},
                            "nodeParent":3,
                            "label":"Circle",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}