{
    "x":0,
    "type":"ComPayType",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":92,"sceneColor":"#000000","height":92},
    "nodeParent":-1,
    "label":"ComPayType",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"bag/bagItem.ui",
            "props":{"y":-6,"x":-5,"var":"icon","scaleY":0.75,"scaleX":0.75},
            "nodeParent":1,
            "label":"UIView(icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":70,"var":"num","text":"+9999","right":0,"mouseEnabled":false,"left":0,"fontSize":18,"color":"#fffbc1","align":"center"},
            "nodeParent":1,
            "label":"Label(num)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}