{"x":0,"type":"ComPayType","selectedBox":1,"selecteID":9,"props":{"width":145,"sceneColor":"#000000","height":42},"nodeParent":-1,"label":"ComPayType","isOpen":true,"isDirectory":true,"isAniNode":true,"hasChild":true,"compId":1,"child":[{"x":15,"type":"Image","props":{"y":0,"x":0,"skin":"ui/icon_64.png","scaleY":0.6,"scaleX":0.6,"name":"hStar1"},"nodeParent":1,"label":"Image(hStar1)","isDirectory":false,"isAniNode":true,"hasChild":false,"compId":7,"child":[]},{"x":15,"type":"Image","props":{"y":0,"x":50,"skin":"ui/icon_64.png","scaleY":0.6,"scaleX":0.6,"name":"hStar2"},"nodeParent":1,"label":"Image(hStar2)","isDirectory":false,"isAniNode":true,"hasChild":false,"compId":8,"child":[]},{"x":15,"type":"Image","props":{"y":0,"x":100,"skin":"ui/icon_64.png","scaleY":0.6,"scaleX":0.6,"name":"hStar3"},"nodeParent":1,"label":"Image(hStar3)","isDirectory":false,"isAniNode":true,"hasChild":false,"compId":9,"child":[]}],"animations":[{"nodes":[],"name":"ani1","id":1,"frameRate":24,"action":0}]}