{
    "x":0,
    "type":"ComPayType",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":112,"sceneColor":"#000000","height":112},
    "nodeParent":-1,
    "label":"ComPayType",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"ui/icon_win11.png","right":0,"name":"img1","left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(img1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"ui/icon_win12.png","right":0,"name":"img2","left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(img2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"ui/icon_win13.png","right":0,"name":"img3","left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(img3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"top":30,"skin":"ui/bg_24.png","right":0,"name":"img4","left":0,"bottom":30},
            "nodeParent":1,
            "label":"Image(img4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"text":"--","right":0,"name":"label","left":0,"fontSize":38,"color":"#ffcc60","centerY":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(label)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}