{
    "x":0,
    "type":"ComPayType",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":182,"sceneColor":"#000000","height":50},
    "nodeParent":-1,
    "label":"ComPayType",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":2,"skin":"ui/btn_42.png","right":2,"name":"bgImg","left":2,"bottom":2},
            "nodeParent":1,
            "label":"Image(bgImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"ui/btn_42_1.png","sizeGrid":"3,0,3,0","right":45,"name":"lineImg","height":42,"centerY":0,"alpha":0.7},
            "nodeParent":1,
            "label":"Image(lineImg)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"top":0,"skin":"ui/icon_kuang01.png","right":0,"name":"bgKuang","left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(bgKuang)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"valign":"middle","text":"名字","right":48,"name":"nameLabel","left":52,"height":40,"fontSize":24,"color":"#ffffff","centerY":-1,"align":"center"},
            "nodeParent":1,
            "label":"Label(nameLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":43,"text":"99","right":3,"name":"lvLabel","height":24,"fontSize":24,"color":"#ffffff","centerY":-1,"align":"center"},
            "nodeParent":1,
            "label":"Label(lvLabel)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":6,"x":138,"visible":false,"skin":"ui/checkbox.png","name":"btnCheck"},
            "nodeParent":1,
            "label":"Button(btnCheck)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":8,"skin":"ui/skilltype0.png","name":"typeIcon","centerY":-1},
            "nodeParent":1,
            "label":"Image(typeIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}