{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":20,
    "props":{"width":100,"sceneColor":"#88b74d","height":82},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"width":63,"var":"heroNull","skin":"ui/bg_icon_01.png","height":63,"centerX":0},
            "nodeParent":1,
            "label":"Image(heroNull)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/hero_icon1.ui",
            "props":{"y":1,"var":"heroIcon","scaleY":0.7,"scaleX":0.7,"centerX":0},
            "nodeParent":1,
            "label":"UIView(heroIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":58,"width":63,"var":"pFight","value":0.5,"skin":"ui/blood.png","height":6,"centerX":0},
            "nodeParent":1,
            "label":"ProgressBar(pFight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"sLock","skin":"ui/icon_duilie03.png","centerY":-7,"centerX":0},
            "nodeParent":1,
            "label":"Image(sLock)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"sNull","skin":"ui/icon_duilie02.png","centerY":-7,"centerX":0},
            "nodeParent":1,
            "label":"Image(sNull)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":61,"skin":"ui/bar_19.png","right":1,"left":1,"bottom":4},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"var":"sTimer","skin":"ui/bar_33.png","right":1,"left":1,"bottom":4},
            "nodeParent":1,
            "label":"Image(sTimer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"var":"sStatus","skin":"ui/bar_34.png","right":1,"left":1,"bottom":4},
            "nodeParent":1,
            "label":"Image(sStatus)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"sHome","skin":"ui/icon_duilie04.png","left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(sHome)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"sMove","skin":"ui/icon_duilie05.png","left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(sMove)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"var":"sFight","skin":"ui/icon_duilie06.png","left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(sFight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":19,"var":"sMoveQuick","top":3,"skin":"ui/icon_duilie07.png"},
            "nodeParent":1,
            "label":"Image(sMoveQuick)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":18,"width":64,"var":"mSelect","skin":"ui/icon_yes01.png","height":63,"alpha":0},
            "nodeParent":1,
            "label":"Image(mSelect)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"tNull","scaleY":0.5,"scaleX":0.5,"right":4,"left":4,"height":24,"fontSize":24,"color":"#a9d0ff","bottom":6,"align":"center"},
            "nodeParent":1,
            "label":"Label(tNull)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"tTimer","strokeColor":"#000000","stroke":1,"scaleY":0.5,"scaleX":0.5,"right":4,"left":4,"height":24,"fontSize":24,"color":"#ffffff","bottom":6,"align":"center"},
            "nodeParent":1,
            "label":"Label(tTimer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"tStatus","scaleY":0.5,"scaleX":0.5,"right":4,"left":4,"height":24,"fontSize":24,"color":"#a9d0ff","bottom":6,"align":"center"},
            "nodeParent":1,
            "label":"Label(tStatus)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}