{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":93,
    "referenceLines":[
        {
            "value":126,
            "type":1,
            "id":1
        },
        {
            "value":472,
            "type":0,
            "id":2
        }],
    "props":{"width":85,"mouseThrough":true,"height":85},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":28,"x":43,"var":"btn","stateNum":"1","skin":"ui/icon_paopao46.png","scaleY":0.8,"scaleX":0.8,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":53,"x":-25,"wordWrap":true,"width":135,"var":"txt","valign":"middle","text":"距襄阳战开始\\n15:20:20","stroke":1,"height":32,"fontSize":14,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}