{
    "x":0,
    "type":"ItemBase",
    "selectedBox":23,
    "selecteID":54,
    "referenceLines":[
        {
            "value":-431,
            "type":0,
            "id":2
        },
        {
            "value":-431,
            "type":0,
            "id":3
        },
        {
            "value":-431,
            "type":0,
            "id":4
        }],
    "props":{"width":640,"sceneColor":"#f60400","height":45,"cacheAs":"bitmap"},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"width":640,"skin":"ui/img_icon_14.png","height":45,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":148,"width":98,"var":"merit","stateNum":"1","skin":"ui/btn_30.png","sizeGrid":"6,5,6,5","height":45},
            "nodeParent":1,
            "label":"Button(merit)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/payType.ui",
                    "props":{"y":8,"x":5,"var":"merit_var"},
                    "nodeParent":4,
                    "label":"UIView(merit_var)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":248,"width":94,"var":"gold","stateNum":"1","skin":"ui/btn_30.png","sizeGrid":"6,5,6,5","height":45},
            "nodeParent":1,
            "label":"Button(gold)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/payType.ui",
                    "props":{"y":8,"x":5,"var":"gold_var"},
                    "nodeParent":15,
                    "label":"UIView(gold_var)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":344,"width":98,"var":"food","stateNum":"1","skin":"ui/btn_30.png","sizeGrid":"6,5,6,5","height":45},
            "nodeParent":1,
            "label":"Button(food)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/payType.ui",
                    "props":{"y":8,"x":5,"var":"food_var"},
                    "nodeParent":16,
                    "label":"UIView(food_var)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":444,"width":96,"var":"wood","stateNum":"1","skin":"ui/btn_30.png","sizeGrid":"6,5,6,5","height":45},
            "nodeParent":1,
            "label":"Button(wood)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/payType.ui",
                    "props":{"y":8,"x":5,"var":"wood_var"},
                    "nodeParent":17,
                    "label":"UIView(wood_var)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":542,"width":99,"var":"iron","stateNum":"1","skin":"ui/btn_30.png","sizeGrid":"6,5,6,5","height":45},
            "nodeParent":1,
            "label":"Button(iron)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/payType.ui",
                    "props":{"y":8,"x":5,"var":"iron_var"},
                    "nodeParent":20,
                    "label":"UIView(iron_var)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":0,"width":146,"var":"coin","stateNum":"1","skin":"ui/btn_30.png","sizeGrid":"6,5,6,5","height":45},
            "nodeParent":1,
            "label":"Button(coin)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":22,"x":127,"var":"coin_add","skin":"ui/img_icon_10.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":23,
                    "label":"Image(coin_add)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/payType.ui",
                    "props":{"y":8,"x":22,"var":"coin_var"},
                    "nodeParent":23,
                    "label":"UIView(coin_var)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":8,"x":22,"width":24,"var":"coin_red","skin":"ui/bg_icon_03.png","scaleY":0.6,"scaleX":0.6,"height":24},
                    "nodeParent":23,
                    "label":"Image(coin_red)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":342,"width":2,"skin":"ui/img_icon_14.png","height":45},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":146,"width":2,"skin":"ui/img_icon_14.png","height":45},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":246,"width":2,"skin":"ui/img_icon_14.png","height":45},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":442,"width":2,"skin":"ui/img_icon_14.png","height":45},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":540,"width":2,"skin":"ui/img_icon_14.png","height":45},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-63,"stateNum":"1","skin":"ui/btn_30.png","right":-1,"left":-1,"height":63},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}