{
    "x":0,
    "type":"View",
    "selectedBox":13,
    "selecteID":32,
    "props":{"width":640,"sceneColor":"#000000","height":140,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"comp/bg.png","sizeGrid":"41,34,21,38","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"var":"city_container","top":0,"right":0,"left":0,"bottom":0},
                    "nodeParent":10,
                    "label":"Box(city_container)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "x":45,
                            "type":"TextInput",
                            "props":{"y":35,"x":50,"var":"id_txt","text":"TextInput","skin":"comp/textinput.png","height":30,"fontSize":20,"align":"center"},
                            "nodeParent":13,
                            "label":"TextInput(id_txt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":35,"width":42,"valign":"middle","text":"id：","styleSkin":"comp/label.png","left":20,"height":30,"fontSize":20,"color":"#000000"},
                            "nodeParent":13,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"ComboBox",
                            "props":{"y":35,"x":190,"var":"cityType_combox","skin":"comp/combobox.png","selectedIndex":0,"labels":"要塞,城池","labelSize":20,"itemSize":20,"height":30},
                            "nodeParent":13,
                            "label":"ComboBox(cityType_combox)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":85,"width":80,"var":"del_btn","skin":"comp/button.png","name":"转换格子","left":20,"labelSize":20,"labelColors":"#FF0000","label":"删除","height":30},
                            "nodeParent":13,
                            "label":"Button(del_btn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":35,"x":300,"width":120,"var":"shudi_btn","skin":"comp/button.png","name":"转换格子","labelSize":20,"label":"属地","height":30},
                            "nodeParent":13,
                            "label":"Button(shudi_btn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":35,"x":430,"width":120,"var":"yeguai_btn","skin":"comp/button.png","name":"转换格子","labelSize":20,"label":"野怪","height":30},
                            "nodeParent":13,
                            "label":"Button(yeguai_btn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":70,"x":302,"width":120,"var":"chanye_btn","skin":"comp/button.png","name":"转换格子","labelSize":20,"label":"产业","height":30},
                            "nodeParent":13,
                            "label":"Button(chanye_btn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":69,"x":432,"width":120,"var":"qiecuo_btn","skin":"comp/button.png","selected":false,"name":"转换格子","labelSize":20,"label":"切磋","height":30},
                            "nodeParent":13,
                            "label":"Button(qiecuo_btn)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":104,"x":303,"width":120,"var":"midao_btn","skin":"comp/button.png","selected":false,"name":"转换格子","labelSize":20,"label":"密道","height":30},
                            "nodeParent":13,
                            "label":"Button(midao_btn)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":105,"x":433,"width":120,"var":"xianhe_btn","skin":"comp/button.png","selected":false,"name":"转换格子","labelSize":20,"label":"仙鹤","height":30},
                            "nodeParent":13,
                            "label":"Button(xianhe_btn)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"visible":false,"var":"daolu_container","top":0,"right":0,"left":0,"bottom":0},
                    "nodeParent":10,
                    "label":"Box(daolu_container)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"width":155,"var":"name_txt","top":2,"text":"4_44","styleSkin":"comp/label.png","height":30,"fontSize":20,"centerX":0,"align":"center"},
                            "nodeParent":14,
                            "label":"Label(name_txt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"ComboBox",
                            "props":{"y":40,"var":"type_com","skin":"comp/combobox.png","selectedLabel":"道路","selectedIndex":0,"labels":"道路,水路","labelSize":20,"itemSize":30,"height":30,"centerX":-80},
                            "nodeParent":14,
                            "label":"ComboBox(type_com)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"TextInput",
                            "props":{"y":40,"width":200,"var":"daolu_input","text":"TextInput","skin":"comp/textinput.png","height":30,"fontSize":20,"centerX":80,"align":"center"},
                            "nodeParent":14,
                            "label":"TextInput(daolu_input)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":40,"var":"close_btn","top":2,"skin":"comp/btn_close.png","right":2,"name":"转换格子","labelSize":20,"height":30},
                    "nodeParent":10,
                    "label":"Button(close_btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}