{
    "x":0,
    "type":"ViewScenes",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":640,"sceneColor":"#000000","height":960},
    "nodeParent":-1,
    "label":"ViewScenes",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":84,"x":18,"width":604,"skin":"ui/bg_21_1.png","height":770},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":123,"x":26,"skin":"ui/tab_14.png","labels":"特权介绍,新手礼包,等级礼包,每日礼包","labelSize":22,"labelColors":"#7f8fb8,#7f8fb8,#cae5ff"},
            "nodeParent":1,
            "label":"Tab",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":777,"x":90,"width":198,"skin":"comp/btn_no.png","labelPadding":"0,0,0,75","labelAlign":"none","label":"开通蓝钻","height":60},
            "nodeParent":1,
            "label":"Button",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":18,"x":30,"skin":"ui/bg_zhizhen_1.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":110,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":777,"x":352,"width":197,"skin":"ui/btn_ok.png","labelSize":20,"labelPadding":"0,0,0,22","label":"开通年费蓝钻","height":60},
            "nodeParent":1,
            "label":"Button",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":18,"x":16,"skin":"ui/bg_zhizhen_1.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":111,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":87,"x":210,"width":201,"skin":"ui/bar_30_1.png","height":36},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":91,"x":255,"skin":"later/actPay3_59.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":83,"x":17,"skin":"ui/btn_close.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":185,"x":27,"skin":"ad/actPay1_28.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":521,"x":130},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "type":"Text",
                    "props":{"x":147,"width":65,"text":"五大特权","height":18,"fontSize":22,"color":"#97e6ff","align":"center"},
                    "nodeParent":17,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":42,"x":1,"width":119,"text":"一 8折购买砖石","height":28,"fontSize":20,"color":"#ffffff","align":"left"},
                    "nodeParent":17,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":44,"x":241,"width":119,"text":"二 蓝砖新手礼包","height":28,"fontSize":20,"color":"#ffffff","align":"left"},
                    "nodeParent":17,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":84,"x":240,"width":119,"text":"四 蓝钻等级礼包","height":28,"fontSize":20,"color":"#ffffff","align":"left"},
                    "nodeParent":17,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":84,"width":119,"text":"三 蓝钻每日礼包","height":28,"fontSize":20,"color":"#ffffff","align":"left"},
                    "nodeParent":17,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":128,"x":131,"width":119,"text":"五 战斗力加成","height":28,"fontSize":20,"color":"#ffffff","align":"left"},
                    "nodeParent":17,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":198,"x":71,"width":247,"text":"更多蓝砖特权，请关注蓝砖官网>>","italic":false,"height":28,"fontSize":16,"color":"#97e6ff","align":"left"},
                    "nodeParent":17,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":521,"x":131},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":185,"x":136,"width":109,"skin":"ui/btn_ok_s.png","label":"立刻领取","height":45},
                    "nodeParent":18,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"x":147,"width":65,"text":"新手礼包","height":18,"fontSize":22,"color":"#97e6ff","align":"center"},
                    "nodeParent":18,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":37,"x":-1,"width":90,"skin":"ui/bg_29.png","height":84},
                    "nodeParent":18,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":35,"x":-2,"width":92,"skin":"ui/bg_22.png","height":88},
                    "nodeParent":18,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":136,"x":10,"width":65,"text":"小麦","height":18,"fontSize":18,"color":"#ffffff","align":"center"},
                    "nodeParent":18,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":36,"x":97,"width":90,"skin":"ui/bg_29.png","height":84},
                    "nodeParent":18,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":35,"x":96,"width":92,"skin":"ui/bg_22.png","height":88},
                    "nodeParent":18,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":136,"x":108,"width":65,"text":"小麦","height":18,"fontSize":18,"color":"#ffffff","align":"center"},
                    "nodeParent":18,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":36,"x":196,"width":90,"skin":"ui/bg_29.png","height":84},
                    "nodeParent":18,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":35,"x":195,"width":92,"skin":"ui/bg_22.png","height":88},
                    "nodeParent":18,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":136,"x":207,"width":65,"text":"小麦","height":18,"fontSize":18,"color":"#ffffff","align":"center"},
                    "nodeParent":18,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":36,"x":294,"width":90,"skin":"ui/bg_29.png","height":84},
                    "nodeParent":18,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":35,"x":293,"width":92,"skin":"ui/bg_22.png","height":88},
                    "nodeParent":18,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":136,"x":305,"width":65,"text":"小麦","height":18,"fontSize":18,"color":"#ffffff","align":"center"},
                    "nodeParent":18,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":183,"x":26,"width":588,"skin":"ui/bg_26.png","height":583},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":187,"x":30,"width":584,"var":"list","vScrollBarSkin":"comp/vscroll.png","spaceY":2,"repeatY":8,"height":573},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":57,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":580,"renderType":"render","height":85},
                    "nodeParent":57,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":58,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":580,"skin":"ui/bar_31.png","height":85},
                            "nodeParent":58,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Panel",
                            "props":{"x":1,"width":182,"top":1,"height":81},
                            "nodeParent":58,
                            "label":"Panel",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":46,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-36,"x":7,"width":152,"skin":"ui/bg_13.png","height":152,"gray":true,"alpha":0.25},
                                    "nodeParent":46,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":47,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"width":580,"skin":"ui/bar_16.png","height":85},
                            "nodeParent":58,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":9,"x":14,"skin":"ui/bar_11_1.png","scaleY":0.7,"scaleX":0.7},
                            "nodeParent":58,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":24,"x":48,"width":119,"text":"官邸   级","height":28,"fontSize":20,"color":"#ffffff","align":"left"},
                            "nodeParent":58,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":61,"x":37,"width":100,"text":"蓝砖等级礼包","height":28,"fontSize":16,"color":"#cce0ff","align":"left"},
                            "nodeParent":58,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":24,"x":92,"width":15,"text":"4","height":28,"fontSize":20,"color":"#ffb73a","align":"left"},
                            "nodeParent":58,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":20,"x":458,"width":95,"skin":"ui/btn_yes.png","label":"领取","height":45},
                            "nodeParent":58,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":7,"x":174,"width":70,"skin":"ui/bg_29.png","height":70},
                            "nodeParent":58,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":6,"x":173,"width":71,"skin":"ui/bg_22.png","height":71},
                            "nodeParent":58,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":7,"x":247,"width":70,"skin":"ui/bg_29.png","height":70},
                            "nodeParent":58,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":6,"x":246,"width":71,"skin":"ui/bg_22.png","height":71},
                            "nodeParent":58,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":187,"x":30,"width":584,"vScrollBarSkin":"comp/vscroll.png","spaceY":2,"repeatY":8,"height":487},
            "nodeParent":1,
            "label":"List",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":59,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":580,"renderType":"render","height":85},
                    "nodeParent":59,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":60,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":580,"skin":"ui/bar_31.png","height":85},
                            "nodeParent":60,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Panel",
                            "props":{"x":1,"width":182,"top":1,"height":81},
                            "nodeParent":60,
                            "label":"Panel",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":62,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-36,"x":7,"width":152,"skin":"ui/bg_13.png","height":152,"gray":true,"alpha":0.25},
                                    "nodeParent":62,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":63,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"width":580,"skin":"ui/bar_16.png","height":85},
                            "nodeParent":60,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":20,"x":458,"width":95,"skin":"ui/btn_yes.png","label":"领取","height":45},
                            "nodeParent":60,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":69,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":7,"x":174,"width":70,"skin":"ui/bg_29.png","height":70},
                            "nodeParent":60,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":70,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":6,"x":173,"width":71,"skin":"ui/bg_22.png","height":71},
                            "nodeParent":60,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":7,"x":247,"width":70,"skin":"ui/bg_29.png","height":70},
                            "nodeParent":60,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":6,"x":246,"width":71,"skin":"ui/bg_22.png","height":71},
                            "nodeParent":60,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":678,"x":30,"width":305,"height":85},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":74,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":288,"skin":"ui/bar_31.png","height":85},
                    "nodeParent":74,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Panel",
                    "props":{"x":1,"width":182,"top":1,"height":81},
                    "nodeParent":74,
                    "label":"Panel",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":76,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-36,"x":7,"width":152,"skin":"ui/bg_13.png","height":152,"gray":true,"alpha":0.25},
                            "nodeParent":76,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":288,"skin":"ui/bar_16_1.png","height":85},
                    "nodeParent":74,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":20,"x":174,"width":95,"skin":"ui/btn_yes.png","label":"领取","height":45},
                    "nodeParent":74,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":-18,"x":25,"skin":"icon/item902.png"},
                    "nodeParent":74,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":57,"x":12,"width":142,"skin":"ui/fight_bg01.png","height":23},
                    "nodeParent":74,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":57,"x":23,"text":"蓝砖等级礼包","fontSize":20,"color":"#ffffff"},
                    "nodeParent":74,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":99,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":678,"x":322,"width":305,"height":85},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":101,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":288,"skin":"ui/bar_31.png","height":85},
                    "nodeParent":101,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":102,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Panel",
                    "props":{"x":1,"width":182,"top":1,"height":81},
                    "nodeParent":101,
                    "label":"Panel",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":103,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-36,"x":7,"width":152,"skin":"ui/bg_13.png","height":152,"gray":true,"alpha":0.25},
                            "nodeParent":103,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":104,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":288,"skin":"ui/bar_16_1.png","height":85},
                    "nodeParent":101,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":105,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":20,"x":174,"width":95,"skin":"ui/btn_yes.png","label":"领取","height":45},
                    "nodeParent":101,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":106,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":-18,"x":25,"skin":"icon/item902.png"},
                    "nodeParent":101,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":107,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":57,"x":12,"width":142,"skin":"ui/fight_bg01.png","height":23},
                    "nodeParent":101,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":108,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":57,"x":23,"text":"蓝砖等级礼包","fontSize":20,"color":"#ffffff"},
                    "nodeParent":101,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":109,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}