{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":180,"sceneColor":"#000000","height":105},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"top":0,"skin":"ui/bar_50.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":7,"x":9,"text":"蓝钻用户可以享受一下特权：","color":"#84f1fe"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":25,"x":10,"text":"1.蓝钻新手礼包","color":"#f1f4f4"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":40,"x":10,"text":"2.蓝钻每日礼包","color":"#f1f4f4"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":55,"x":10,"text":"3.蓝钻升级礼包","color":"#f1f4f4"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":70,"x":10,"text":"4.购买元宝8折优惠","color":"#f1f4f4"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":85,"x":10,"text":"5.蓝钻专属标示","color":"#f1f4f4"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}