{
    "x":0,
    "type":"ViewScenes",
    "selectedBox":1,
    "selecteID":20,
    "referenceLines":[
        {
            "value":-351,
            "type":1,
            "id":1
        }],
    "props":{"width":640,"sceneColor":"#000000","name":"render","height":1280},
    "nodeParent":-1,
    "label":"ViewScenes(render)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":52,"skin":"ui/bg_24.png","right":4,"left":4,"bottom":90},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":58,"x":10,"width":619,"var":"list","vScrollBarSkin":"comp/vscroll.png","top":58,"spaceY":8,"spaceX":25,"repeatX":4,"renderType":"render","height":1120},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"bag/bagItem.ui",
                    "props":{"name":"render"},
                    "nodeParent":9,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":180,"var":"useBtn","strokeColors":"#ffffff","stateNum":"1","skin":"ui/btn_ok.png","right":7,"labelStroke":0,"labelSize":26,"labelColors":"#fffcac","label":"一键使用","bottom":23},
            "nodeParent":1,
            "label":"Button(useBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"var":"tab","top":0,"space":0,"skin":"ui/tab_1.png","left":0,"labels":"道具,技能碎片,军械碎片,宝物碎片,星辰碎片","labelSize":19,"labelColors":"#697885,#697885,#c3ebff,","direction":"horizontal"},
            "nodeParent":1,
            "label":"Tab(tab)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"wordWrap":true,"width":500,"var":"text0","valign":"middle","height":200,"fontSize":22,"color":"#ffffff","centerY":0,"centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(text0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}