{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":3,
    "selecteID":15,
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":620,"height":800,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/panel_bg_btn.ui",
                    "props":{},
                    "nodeParent":3,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/item_title.ui",
                    "props":{"y":200,"x":200,"var":"comTitle","top":3,"centerX":0},
                    "nodeParent":3,
                    "label":"UIView(comTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Tab",
                    "props":{"y":47,"x":8,"var":"tab","skin":"ui/tab_8.png","labels":"一般消息,被掠夺","labelSize":22,"labelColors":"#8ea6ca,#8ea6ca,#e5eaff"},
                    "nodeParent":3,
                    "label":"Tab(tab)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":102,"skin":"ui/bg_26.png","right":6,"left":6,"bottom":32},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":795,"x":7,"width":606,"skin":"ui/bg_50.png","skewX":180,"height":28},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"var":"list","vScrollBarSkin":"comp/vscroll.png","top":109,"right":13,"left":13,"bottom":37},
                    "nodeParent":3,
                    "label":"List(list)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"txt_hint","text":"胜利消息最多保存24小时","fontSize":18,"color":"#c2d9fe","centerX":0,"bottom":9},
                    "nodeParent":3,
                    "label":"Label(txt_hint)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":109,"width":593,"var":"box_hint","height":653,"centerX":0},
                    "nodeParent":3,
                    "label":"Box(box_hint)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":3,"x":-3,"width":600,"skin":"ui/bg_19.png","height":652,"centerX":0,"alpha":0.5},
                            "nodeParent":15,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":231,"width":480,"scaleY":0.8,"scaleX":0.8,"centerX":0,"alpha":0.7},
                            "nodeParent":15,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":20,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"x":0,"width":240,"skin":"ui/bar_6_2.png","height":95,"alpha":0.7},
                                    "nodeParent":20,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":480,"width":240,"skin":"ui/bar_6_2.png","skewY":180,"height":95,"alpha":0.7},
                                    "nodeParent":20,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":24,"width":352,"skin":"ui/img_icon_15.png","height":44,"centerX":0,"alpha":0.7},
                                    "nodeParent":20,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":255,"width":233,"var":"txt_msg","text":"暂无任何消息","height":22,"fontSize":22,"color":"#ffd888","centerX":0,"align":"center"},
                            "nodeParent":15,
                            "label":"Label(txt_msg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}