{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":37,
    "props":{"width":150,"sceneWidth":80,"sceneHeight":400,"sceneColor":"#000000","height":75},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":7,"x":28,"width":123,"var":"txt_name","text":"你叫什么名字啊","height":19,"fontSize":16,"color":"#e5eeff","align":"left"},
            "nodeParent":1,
            "label":"Label(txt_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/country_flag1.ui",
            "props":{"y":15,"x":14,"var":"icon_country"},
            "nodeParent":1,
            "label":"UIView(icon_country)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":31,"x":10,"width":294,"var":"list","spaceX":10,"scaleY":0.43,"scaleX":0.43,"repeatY":1,"repeatX":3,"height":92},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/hero_icon1.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":37,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}