{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":23,
    "props":{"width":578,"sceneColor":"#000000","height":110},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"top":0,"skin":"ui/bar_31.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2,"x":2,"width":125,"var":"iconBg","skin":"later/bar_36_1.png","height":106},
            "nodeParent":1,
            "label":"Image(iconBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":63,"x":209,"width":95,"skin":"ui/bg_26.png","height":29},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":7,"var":"iconImg","skin":"later/bg_mz_fangyu.png"},
            "nodeParent":1,
            "label":"Image(iconImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":24,"x":127,"width":441,"skin":"ui/bg_50.png","height":28},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":78,"x":-2,"width":131,"var":"tName","text":"任务名字","height":18,"fontSize":16,"color":"#d2e8ff","align":"center"},
            "nodeParent":1,
            "label":"Label(tName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":69,"x":140,"width":32,"var":"text0","text":"奖励","height":14,"fontSize":16,"color":"#abc9ff","align":"center"},
            "nodeParent":1,
            "label":"Label(text0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":54,"x":454,"width":116,"var":"btnOk","skin":"ui/btn_ok.png","labelSize":22,"label":"领 取","height":48},
            "nodeParent":1,
            "label":"Button(btnOk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":13,"x":136,"width":430,"var":"tInfo","innerHTML":"htmlText","height":42},
            "nodeParent":1,
            "label":"HTMLDivElement(tInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":54,"x":454,"width":116,"var":"btnNo","skin":"ui/btn_no.png","labelSize":22,"label":"label","height":48},
            "nodeParent":1,
            "label":"Button(btnNo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/payTypeS.ui",
            "props":{"y":58,"x":188,"var":"award0"},
            "nodeParent":1,
            "label":"UIView(award0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":63,"x":346,"width":95,"skin":"ui/bg_26.png","height":29},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/payTypeS.ui",
            "props":{"y":58,"x":325,"var":"award1"},
            "nodeParent":1,
            "label":"UIView(award1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}