{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":6,
    "selecteID":9,
    "props":{"y":0,"x":0,"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":600,"height":296,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/panel_bg_btn.ui",
                    "props":{"top":0,"right":0,"left":0,"bottom":0},
                    "nodeParent":6,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":248,"x":596,"width":592,"skin":"ui/bg_53.png","rotation":180},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":235,"top":3,"skin":"ui/bar_30.png","height":36,"centerX":0},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":89,"x":213,"width":205,"var":"putText","skin":"ui/bg_26.png","height":44,"fontSize":18,"color":"#ffffff"},
                    "nodeParent":6,
                    "label":"TextInput(putText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/btn_icon_txt_sure.ui",
                    "props":{"y":213,"x":200,"var":"btnClick","centerY":93},
                    "nodeParent":6,
                    "label":"UIView(btnClick)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":102,"x":59,"width":149,"var":"text0","text":"输入军团名称","height":20,"fontSize":20,"color":"#dde5ff","align":"right"},
                    "nodeParent":6,
                    "label":"Label(text0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":18,"x":272,"var":"titleLabel","top":8,"text":"创建军团","fontSize":24,"color":"#c5dbff","centerX":0,"align":"center"},
                    "nodeParent":6,
                    "label":"Label(titleLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}