{"x":0,"type":"ViewScenes","selectedBox":1,"selecteID":2,"props":{"width":640,"sceneColor":"#000000","height":1280},"nodeParent":-1,"label":"ViewScenes","isOpen":true,"isDirectory":true,"isAniNode":true,"hasChild":true,"compId":1,"child":[{"x":15,"type":"Tab","props":{"y":0,"x":-1,"var":"comTab","space":1,"skin":"ui/tab_6.png","labels":"军团信息,军团成就,军团成员,军团资源,军团商店,异邦来访","labelSize":17,"labelColors":"#4f6d89,#4f6d89,#bcf9ff,","direction":"horizontal"},"nodeParent":1,"label":"Tab(comTab)","isOpen":true,"isDirectory":false,"isAniNode":true,"hasChild":false,"compId":2,"child":[]}],"animations":[{"nodes":[],"name":"ani1","id":1,"frameRate":24,"action":0}]}