{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":13,
    "selecteID":7,
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":600,"height":564,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/panel_bg_btn.ui",
                    "props":{"y":0,"x":0},
                    "nodeParent":13,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":39,"x":2,"width":596,"skin":"ui/bg_15.png","height":409,"alpha":0.3},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":66,"width":327,"skin":"ui/bar_29.png","height":14,"centerX":0},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":257,"x":137,"width":327,"skin":"ui/bar_29.png","height":14,"centerX":0},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":596,"width":592,"skin":"ui/bg_53.png","rotation":180,"bottom":-10},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":89,"width":590,"var":"list1","spaceY":8,"spaceX":6,"repeatY":2,"repeatX":3,"height":148,"centerX":0},
                    "nodeParent":13,
                    "label":"List(list1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"width":192,"name":"render","height":70},
                            "nodeParent":6,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":5,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"top":0,"skin":"ui/bar_31.png","right":0,"left":0,"bottom":0},
                                    "nodeParent":5,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":3,"width":154,"skin":"ui/bar_23.png","height":22,"centerX":0},
                                    "nodeParent":5,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":32,"width":144,"skin":"ui/bg_26.png","height":28,"centerX":0,"alpha":0.75},
                                    "nodeParent":5,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":6,"width":120,"text":"总功绩","name":"name","fontSize":16,"color":"#d4e4ff","centerX":0,"align":"center"},
                                    "nodeParent":5,
                                    "label":"Label(name)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":3,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":35,"width":120,"text":"9999999","name":"num","fontSize":20,"color":"#ffffff","centerX":0,"align":"center"},
                                    "nodeParent":5,
                                    "label":"Label(num)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":4,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":283,"width":590,"var":"list2","spaceY":8,"spaceX":6,"repeatY":2,"repeatX":3,"height":148,"centerX":0},
                    "nodeParent":13,
                    "label":"List(list2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"width":192,"name":"render","height":70},
                            "nodeParent":8,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":9,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"top":0,"skin":"ui/bar_31.png","right":0,"left":0,"bottom":0},
                                    "nodeParent":9,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":18,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":3,"width":154,"skin":"ui/bar_23.png","height":22,"centerX":0},
                                    "nodeParent":9,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":30,"width":144,"skin":"ui/bg_26.png","height":28,"centerX":0,"alpha":0.75},
                                    "nodeParent":9,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":6,"width":120,"text":"总功绩","name":"name","height":16,"fontSize":16,"color":"#d4e4ff","centerX":0,"align":"center"},
                                    "nodeParent":9,
                                    "label":"Label(name)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":10,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":33,"width":120,"text":"9999999","name":"num","fontSize":20,"color":"#ffffff","centerX":0,"align":"center"},
                                    "nodeParent":9,
                                    "label":"Label(num)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":11,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":200,"var":"btn","stateNum":"1","skin":"ui/btn_ok.png","label":"查看榜单","centerX":0,"bottom":34},
                    "nodeParent":13,
                    "label":"Button(btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":65,"width":124,"var":"text0","text":"军团总功绩","height":16,"fontSize":16,"color":"#c5dbff","centerX":0,"align":"center"},
                    "nodeParent":13,
                    "label":"Label(text0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":255,"width":127,"var":"text1","text":"本周功绩","height":16,"fontSize":16,"color":"#c5dbff","centerX":0,"align":"center"},
                    "nodeParent":13,
                    "label":"Label(text1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/item_title.ui",
                    "props":{"y":10,"x":10,"var":"comTitle","top":3,"centerX":0},
                    "nodeParent":13,
                    "label":"UIView(comTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}