{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":14,
    "props":{"width":618,"sceneColor":"#000000","height":68},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"ui/bar_31.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":13,"x":16,"width":112,"skin":"ui/icon_chenghao0.png","height":40},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":12,"x":4,"width":170,"skin":"ui/icon_chenghao05.png","scaleY":0.8,"scaleX":0.8,"height":53},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":11,"x":533,"var":"btnApply","stateNum":"1","skin":"ui/btn_yes_s.png","labelSize":20,"labelColors":"#e3fdbd","label":"申请"},
            "nodeParent":1,
            "label":"Button(btnApply)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":16,"x":521,"var":"img2","skin":"ui/icon_zhuangtai01.png"},
            "nodeParent":1,
            "label":"Image(img2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":16,"x":521,"var":"img1","skin":"ui/icon_zhuangtai02.png"},
            "nodeParent":1,
            "label":"Image(img1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":26,"x":17,"width":110,"var":"nameLabel","text":"猜到我就告诉你","height":16,"fontSize":16,"color":"#e5efff","align":"center"},
            "nodeParent":1,
            "label":"Label(nameLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":25,"x":148,"width":116,"var":"idLabel","text":"团长ID","height":18,"fontSize":18,"color":"#c2d9fe","align":"left"},
            "nodeParent":1,
            "label":"Label(idLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":24,"x":455,"width":60,"var":"numLabel","text":"60/60","fontSize":20,"color":"#e5efff"},
            "nodeParent":1,
            "label":"Label(numLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"com/hero_power2.ui",
            "props":{"y":19,"x":265,"var":"comPower","scaleY":0.9,"scaleX":0.9},
            "nodeParent":1,
            "label":"UIView(comPower)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}