{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":16,
    "props":{"width":620,"sceneColor":"#000000","height":100},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "props":{"width":620,"top":0,"left":0,"height":100},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":33,"x":99,"width":513,"var":"imgText","skin":"ui/bg_26.png","height":62,"alpha":0.75},
                    "nodeParent":19,
                    "label":"Image(imgText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"com/hero_icon1.ui",
                    "props":{"y":5,"x":5,"width":90,"var":"comHero","height":90},
                    "nodeParent":19,
                    "label":"UIView(comHero)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"com/country_flag1.ui",
                    "props":{"y":19,"x":116,"var":"comFlag"},
                    "nodeParent":19,
                    "label":"UIView(comFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "type":"HTMLDivElement",
                    "props":{"y":40,"x":157,"width":450,"var":"textLabel","innerHTML":"htmlText","height":49},
                    "nodeParent":19,
                    "label":"HTMLDivElement(textLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":40,"x":107,"width":46,"var":"btnChannel","stateNum":"1","skin":"ui/img_icon_39.png","labelSize":16,"labelColors":"#ffffff","label":"频道","height":22},
                    "nodeParent":19,
                    "label":"Button(btnChannel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":15,"x":428,"width":186,"var":"timeLabel","text":"2018-8-188:08:08","right":6,"height":16,"fontSize":16,"color":"#d5e6ff","align":"right"},
                    "nodeParent":19,
                    "label":"Label(timeLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"com/comCountryOfficial.ui",
                    "props":{"y":5,"x":251,"var":"comOfficial"},
                    "nodeParent":19,
                    "label":"UIView(comOfficial)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"com/hero_lv2.ui",
                    "props":{"y":6,"x":5,"var":"heroLv","scaleY":0.5,"scaleX":0.5},
                    "nodeParent":19,
                    "label":"UIView(heroLv)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":10,"x":136,"var":"nameLabel","text":"玩家姓名","height":16,"fontSize":18,"color":"#d5e6ff","align":"left"},
                    "nodeParent":19,
                    "label":"Label(nameLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":4,"x":358,"visible":false,"var":"imgMayor","skin":"ui/icon_zhuangtai03_1.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":19,
                    "label":"Image(imgMayor)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}