{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":24,
    "selecteID":28,
    "referenceLines":null,
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":480,"height":740,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/panel_bg_btn.ui",
                    "props":{},
                    "nodeParent":24,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":439,"width":450,"skin":"ui/bg_54.png","height":247,"centerX":0},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":55,"width":448,"skin":"ui/bg_26.png","height":440,"centerX":0},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":61,"width":581,"var":"choosePool","vScrollBarSkin":"comp/vscroll.png","spaceY":-5,"spaceX":12,"scaleY":0.75,"scaleX":0.75,"repeatY":4,"repeatX":4,"height":572,"centerX":0},
                    "nodeParent":24,
                    "label":"List(choosePool)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"bag/bagItem.ui",
                            "props":{"renderType":"render"},
                            "nodeParent":5,
                            "label":"UIView",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":6,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":6,"x":5,"width":126,"skin":"ui/icon_chenghao06.png","height":126},
                                    "nodeParent":6,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":7,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":513,"width":581,"var":"rewardList","spaceY":-5,"spaceX":12,"scaleY":0.65,"scaleX":0.65,"repeatX":4,"height":144,"centerX":0},
                    "nodeParent":24,
                    "label":"List(rewardList)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":28,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"bag/bagItem.ui",
                            "props":{"renderType":"render"},
                            "nodeParent":28,
                            "label":"UIView",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":29,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":6,"x":5,"width":126,"skin":"ui/icon_chenghao06.png","height":126},
                                    "nodeParent":29,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":620,"x":244,"width":80,"skin":"ui/bg_26.png","height":32},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":723,"x":477,"width":474,"skin":"ui/bg_53.png","rotation":180,"height":64},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":676,"width":160,"var":"btn_wish","stateNum":1,"skin":"ui/btn_ok_s.png","labelSize":20,"labelColors":"#fff18e","label":"许愿","centerX":0},
                    "nodeParent":24,
                    "label":"Button(btn_wish)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":131,"var":"chooseTips","top":627,"text":"已经选择奖励","fontSize":18,"color":"#c5dbff"},
                    "nodeParent":24,
                    "label":"Label(chooseTips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":262,"var":"chooseTxt","top":623,"text":"4/4","fontSize":24,"color":"#ffffff","align":"center"},
                    "nodeParent":24,
                    "label":"Label(chooseTxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"com/item_title.ui",
                    "props":{"y":20,"x":20,"var":"comTitle","top":3,"centerX":0},
                    "nodeParent":24,
                    "label":"UIView(comTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}