{
    "x":0,
    "type":"ViewPanel",
    "selectedBox":46,
    "selecteID":11,
    "referenceLines":null,
    "props":{"width":640,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"ViewPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":640,"var":"box","height":357,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(box)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":-8,"width":648,"var":"bg","skin":"ad/actPay1_5_1.png","height":362,"centerY":0},
                    "nodeParent":2,
                    "label":"Image(bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":275,"x":225,"width":190,"var":"btn_get","skin":"ui/btn_ok.png","label":"立即领取","height":60,"centerX":0},
                    "nodeParent":2,
                    "label":"Button(btn_get)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":68,"width":739,"var":"list","spaceX":65,"scaleY":0.6,"scaleX":0.6,"repeatY":2,"repeatX":4,"height":289,"centerX":0},
                    "nodeParent":2,
                    "label":"List(list)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":42,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"bag/bagItem.ui",
                            "props":{"y":0,"x":0,"renderType":"render"},
                            "nodeParent":42,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-40,"width":383,"height":95,"centerX":0},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":46,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":21,"width":342,"height":95},
                            "nodeParent":46,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":47,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"x":0,"width":171,"skin":"ui/bar_6_2.png","height":95},
                                    "nodeParent":47,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":13,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":342,"width":171,"skin":"ui/bar_6_2.png","scaleX":-1,"height":95},
                                    "nodeParent":47,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":11,"x":0,"width":383,"skin":"ui/img_icon_15.png","height":71,"centerX":0,"alpha":0.7},
                            "nodeParent":46,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":29,"x":77,"skin":"later/actPay3_56.png","centerX":0},
                            "nodeParent":46,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-7,"x":482,"var":"btn_help","stateNum":"1","skin":"ui/btn_tanhao01.png","scaleY":0.9,"scaleX":0.9},
                    "nodeParent":2,
                    "label":"Button(btn_help)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}