{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":11,
    "referenceLines":null,
    "props":{"width":640,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"ui/bg_24.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":6,"x":8,"width":344,"skin":"ui/bg_26.png","height":416},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":6,"x":358,"width":274,"skin":"ui/bg_26.png","height":416},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":8,"x":10,"skin":"later/bg_67.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":395,"x":9,"width":341,"skin":"ui/bg_53.png","scaleY":-1,"height":64},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":76,"x":12,"width":337,"skin":"ui/icon_zhanli01.png","height":46},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":37,"x":78,"width":210,"var":"txt_price","text":"￥ 123","strokeColor":"#d42c11","stroke":1,"height":35,"fontSize":34,"color":"#feffb8","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(txt_price)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":41,"x":135,"var":"img_activate","skin":"later/actPay3_57.png"},
            "nodeParent":1,
            "label":"Image(img_activate)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":81,"x":63,"width":240,"skin":"ui/bar_30_1.png","height":36},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":82,"x":98,"skin":"later/actPay3_54.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":24,"x":347,"width":301,"skin":"ui/bar_29_1.png","height":14},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":426,"x":1,"width":639,"skin":"ui/icon_war007_2.png","height":294},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":424,"width":601,"skin":"ui/icon_zhanli01.png","height":46,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":429,"width":281,"skin":"ui/bar_30_1.png","height":36,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":431,"var":"img_hint","skin":"later/actPay3_58.png","centerX":0},
            "nodeParent":1,
            "label":"Image(img_hint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":25,"x":359,"width":271,"skin":"ui/bg_50.png","height":28},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":57,"x":363,"width":265,"var":"reward_list_day","repeatY":8,"height":363},
            "nodeParent":1,
            "label":"List(reward_list_day)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":468,"width":666,"var":"reward_list_total","spaceY":-10,"spaceX":40,"scaleY":0.75,"scaleX":0.75,"repeatY":2,"repeatX":4,"height":289,"centerX":0},
            "nodeParent":1,
            "label":"List(reward_list_total)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":50,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"bag/bagItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":50,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":349,"x":85,"width":193,"var":"btn_pay","skin":"ui/btn_yes.png","labelSize":26,"label":"立即购买","height":56},
            "nodeParent":1,
            "label":"Button(btn_pay)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":18,"x":21,"var":"btn_help","stateNum":"1","skin":"ui/btn_tanhao01.png","scaleY":0.9,"scaleX":0.9},
            "nodeParent":1,
            "label":"Button(btn_help)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":678,"wordWrap":true,"width":578,"var":"txt_tips","text":"购买永久卡后\\n，活动界面暂时消失，每日登陆游戏时自动发放黄金奖励","height":41,"fontSize":17,"color":"#c9cbe2","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(txt_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":22,"x":453,"width":87,"var":"txt_hint","text":"每日获得","height":20,"fontSize":18,"color":"#fcdf8a","align":"center"},
            "nodeParent":1,
            "label":"Label(txt_hint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}