{
    "x":0,
    "type":"ItemBase",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":300,"sceneColor":"#c56967","height":100},
    "nodeParent":-1,
    "label":"ItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":-14,"x":-76,"width":160,"var":"pro","value":1,"skin":"ui/time.png","mouseEnabled":false},
            "nodeParent":1,
            "label":"ProgressBar(pro)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":7,"x":-80,"width":160,"skin":"ui/bar_19.png","height":20},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":-12,"x":-68,"width":150,"var":"pro_txt","text":"3时52分","mouseEnabled":false,"fontSize":16,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(pro_txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":9,"x":-80,"width":160,"var":"info_txt","text":"初级机括研发中","mouseEnabled":false,"fontSize":14,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(info_txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":-2,"x":-75,"width":36,"var":"icon_img","pivotY":20,"pivotX":20,"mouseEnabled":false,"height":36},
            "nodeParent":1,
            "label":"Sprite(icon_img)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}